<?xml version="1.0" encoding="utf-8"?><HierarchySearchSerializer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><a name="SCPI"><d><e>abort</e><e>abort</e><e>aborts a measurement in progress.</e></d><d><e>calculate:average:all</e><e>all</e><e>the query returns the arithmetic mean (average), standard deviation, minimum value and maximum value of all measurements taken since the last time statistics were cleared. </e></d><d><e>calculate:average:average</e><e>average</e><e>the query returns the arithmetic mean (average) of all measurements taken since the last time statistics were cleared.</e></d><d><e>calculate:average:clear:immediate</e><e>immediate</e><e>the command clears all computed statistics: minimum, maximum, average, peak-to-peak, count and standard deviation. </e></d><d><e>calculate:average:count</e><e>count</e><e>the query returns the count of all measurements taken since the last time statistics were cleared.</e></d><d><e>calculate:average:maximum</e><e>maximum</e><e>the query returns the maximum value of all measurements taken since the last time statistics were cleared.</e></d><d><e>calculate:average:minimum</e><e>minimum</e><e>the query returns the minimum value of all measurements taken since the last time statistics were cleared.</e></d><d><e>calculate:average:ptpeak</e><e>ptpeak</e><e>the query returns the peak to peak value of all measurements taken since the last time statistics were cleared.</e></d><d><e>calculate:average:sdeviation</e><e>sdeviation</e><e>the query returns the standard deviation of all measurements taken since the last time statistics were cleared.</e></d><d><e>calculate:average:state</e><e>state</e><e>the command enables or disables statistics computation.
</e></d><d><e>calculate:clear:immediate</e><e>immediate</e><e>this command clears all limits, histogram data, statistics, and measurements.</e></d><d><e>calculate:limit:clear:immediate</e><e>immediate</e><e>the command clears front panel indications of limits being exceeded and clears bit 11 ("lower limit failed") and bit 12 ("upper limit failed") in the condition register of the questionable data register event register group.</e></d><d><e>calculate:limit:lower:data</e><e>data</e><e>the command sets the lower limit.
the query returns the lower limit.


</e></d><d><e>calculate:limit:state</e><e>state</e><e>the command enables or disables limit testing.
the query returns the limit testing state.
</e></d><d><e>calculate:limit:upper:data</e><e>data</e><e>the command sets an upper limit.
the query returns an upper limit.


</e></d><d><e>calculate:scale:db:reference</e><e>reference</e><e>the command stores a relative value in the multimeter's db relative register.</e></d><d><e>calculate:scale:dbm:reference</e><e>reference</e><e>the command selects the reference resistance for converting voltage measurements to dbm. </e></d><d><e>calculate:scale:function</e><e>function</e><e>the command selects the operation performed by the scaling function.
the query returns the operation performed by the scaling function.</e></d><d><e>calculate:scale:gain</e><e>gain</e><e>the command stores a gain value m for the scaling function.
</e></d><d><e>calculate:scale:offset</e><e>offset</e><e>the command stores an offset value b for the scaling function.</e></d><d><e>calculate:scale:reference</e><e>reference</e><e>the command stores a reference value for the pct function.</e></d><d><e>calculate:scale:reference:auto</e><e>auto</e><e>the command enables or disables automatic reference selection for the db scaling functions.
the query returns the automatic reference selection state for the db scaling functions.</e></d><d><e>calculate:scale:state</e><e>state</e><e>the command enables or disables the scaling function.
the query returns the scaling function state.</e></d><d><e>calculate:scale:unit</e><e>unit</e><e>the command allows you to specify the custom label of up to four characters (for example, rpm or °c) for scaled measurements.</e></d><d><e>calculate:scale:unit:state</e><e>state</e><e>the command enables or disables displaying the unit  string with measurements on the front panel when the scaling function  is enabled.</e></d><d><e>calculate:smoothing:response</e><e>response</e><e>the command selects the number of measurements to be averaged by the moving average (boxcar) filter.</e></d><d><e>calculate:smoothing:state</e><e>state</e><e>the command enables or disables a smoothing (moving  average) filter on the measurements. </e></d><d><e>calculate:tchart:state</e><e>state</e><e>this command enables or disables trend chart data when controlling the instrument from remote.</e></d><d><e>calculate:transform:histogram:all</e><e>all</e><e>the query returns a comma-separated list of the lower and upper range values, the number of measurements, and the bin data collected since the last time the histogram data was cleared.</e></d><d><e>calculate:transform:histogram:clear:immediate</e><e>immediate</e><e>the command clears the histogram data and restarts histogram ranging if it is enabled. </e></d><d><e>calculate:transform:histogram:count</e><e>count</e><e>the query returns the number of measurements collected since the last time the histogram was cleared.</e></d><d><e>calculate:transform:histogram:data</e><e>data</e><e>the query returns the bin data.</e></d><d><e>calculate:transform:histogram:points</e><e>points</e><e>the command sets the number of bins between the lower and upper range values for the histogram. </e></d><d><e>calculate:transform:histogram:range:auto</e><e>auto</e><e>the command enables or disables automatic selection of the histogram's lower and upper range values.

</e></d><d><e>calculate:transform:histogram:range:lower</e><e>lower</e><e>the command sets the lower range value for the histogram.
the query returns the lower range value for the histogram.</e></d><d><e>calculate:transform:histogram:range:upper</e><e>upper</e><e>the command sets the upper range value for the histogram.
the query returns the upper range value for the histogram.</e></d><d><e>calculate:transform:histogram:state</e><e>state</e><e>the command enables or disables histogram computation.
the query returns the histogram computation state.</e></d><d><e>calibration:adc</e><e>adc</e><e>the query performs a low-level calibration of the adc (analog-to-digital converter) circuitry.</e></d><d><e>calibration:all</e><e>all</e><e>the query performs a calibration using the calibration value based on the function and range.</e></d><d><e>calibration:count</e><e>count</e><e>the query returns the calibration count.</e></d><d><e>calibration:date</e><e>date</e><e>the query returns the date of the last calibration in the format yyyy,mm,dd. </e></d><d><e>calibration:secure:code</e><e>code</e><e>the command sets the security code to prevent unauthorized calibrations.</e></d><d><e>calibration:secure:state</e><e>state</e><e>the command unsecures or secures the instrument for calibration.
the query returns the secure state.</e></d><d><e>calibration:store</e><e>store</e><e>the command takes calibration constants in volatile memory (calibration:all?), and places them in nonvolatile memory, where they are not changed by cycling power, *rst, or system:preset.</e></d><d><e>calibration:string</e><e>string</e><e>the command stores a message in calibration memory.</e></d><d><e>calibration:temperature</e><e>temperature</e><e>the query returns the temperature of the last calibration in °c. </e></d><d><e>calibration:time</e><e>time</e><e>the query returns the amount of time since the last calibration in the format  hh,mm,ss.sss. </e></d><d><e>calibration:value</e><e>value</e><e>the command specifies the value of the known calibration signal.
the query returns the value of the known calibration signal.</e></d><d><e>configure</e><e>configure</e><e>the query returns a quoted string indicating the present function, range, and resolution. </e></d><d><e>configure:capacitance</e><e>capacitance</e><e>the command sets all measurement and trigger parameters to their default values for capacitance measurements. also specifies the range.</e></d><d><e>configure:continuity</e><e>continuity</e><e>the command sets all measurement parameters and trigger parameters to their default values for continuity measurements.</e></d><d><e>configure:current:ac</e><e>ac</e><e>the command sets all measurement parameters and trigger parameters to their default values for ac current measurements. also specifies the range and resolution.</e></d><d><e>configure:current:dc</e><e>dc</e><e>the command sets all measurement parameters and trigger parameters to their default values for dc current measurements. also specifies the range and resolution.</e></d><d><e>configure:diode</e><e>diode</e><e>the command sets all measurement parameters and trigger parameters to their default values for diode tests.

</e></d><d><e>configure:frequency</e><e>frequency</e><e>the command sets all measurement and trigger parameters to their default values for frequency measurements. also specifies the frequency range and resolution.</e></d><d><e>configure:fresistance</e><e>fresistance</e><e>the command sets all measurement parameters and trigger parameters to their default values for 4-wire (fresistance)resistance measurements. also specifies the range and resolution.</e></d><d><e>configure:period</e><e>period</e><e>the command sets all measurement and trigger parameters to their default values for period measurements. also specifies the period range and resolution.</e></d><d><e>configure:resistance</e><e>resistance</e><e>the command sets all measurement parameters and trigger parameters to their default values for 2-wire (resistance) resistance measurements. also specifies the range and resolution.</e></d><d><e>configure:temperature</e><e>temperature</e><e>the command sets all measurement parameters and trigger parameters to their default values for temperature measurements. also specifies the transducer and the measurement resolution.</e></d><d><e>configure:voltage:ac</e><e>ac</e><e>the command sets all measurement parameters and trigger parameters to their default values for ac voltage measurements. also specifies the range and resolution.</e></d><d><e>configure:voltage:dc</e><e>dc</e><e>the command sets all measurement parameters and trigger parameters to their default values for dc voltage measurements. also specifies the range and resolution.</e></d><d><e>configure:voltage:dc:ratio</e><e>ratio</e><e>the command sets all measurement and trigger parameters to their default values for dc voltage to dc voltage ratio measurements. also specifies the range and resolution.</e></d><d><e>data:last</e><e>last</e><e>the query returns the last measurement taken.</e></d><d><e>data:points</e><e>points</e><e>the query returns the total number of measurements currently in reading memory.</e></d><d><e>data:points:event:threshold</e><e>threshold</e><e>the command sets the number of measurements to store in reading memory before setting bit 9 in the standard operation register group event register to 1.</e></d><d><e>data:remove</e><e>remove</e><e>the query reads and erases &lt;num_readings&gt; measurements from the reading memory.</e></d><d><e>display:state</e><e>state</e><e>the command disables or enables the front-panel display. 
the query returns the front-panel display state.</e></d><d><e>display:text:clear</e><e>clear</e><e>the command clears the text message from the display.</e></d><d><e>display:text:data</e><e>data</e><e>the command displays a text message on the front-panel display. </e></d><d><e>display:view</e><e>view</e><e>the command specifies whether measurement data is displayed in numeric, histogram, trend chart, or bar meter form.</e></d><d><e>fetch</e><e>fetch</e><e>the query waits for measurements to complete and copies all available measurements to the instrument's output buffer.</e></d><d><e>format:border</e><e>border</e><e>the command used for binary block transfers only. selects the byte order for binary block transfers using measure?, read?, fetch?, data:remove? and r?.</e></d><d><e>format:data</e><e>data</e><e>the command specifies the data format to be either ascii or real.
the query returns the data format.</e></d><d><e>hcopy:sdump:data</e><e>data</e><e>the query returns the front panel display image ("screen shot").</e></d><d><e>hcopy:sdump:data:format</e><e>format</e><e>the command specifies the image format.</e></d><d><e>initiate:immediate</e><e>immediate</e><e>the command changes the state of the triggering system from "idle" to "wait-for-trigger", and clears the previous set of measurements from reading memory.</e></d><d><e>lxi:identify:state</e><e>state</e><e>the command shows or removes the lxi web identify indicator on the display.</e></d><d><e>lxi:mdns:enable</e><e>enable</e><e>the command disables or enables the multicast domain name system (mdns), which provides the capabilities of a dns server for service discovery in a small network without a dns server.</e></d><d><e>lxi:mdns:hname:resolved</e><e>resolved</e><e>the query returns the resolved (unique) mdns hostname.</e></d><d><e>lxi:mdns:sname:desired</e><e>desired</e><e>the command sets the desired mdns service name.</e></d><d><e>lxi:mdns:sname:resolved</e><e>resolved</e><e>the query returns the resolved mdns service name.</e></d><d><e>lxi:reset</e><e>reset</e><e>the command resets lan settings to a known operating state, beginning with dhcp, and clears the web interface password.</e></d><d><e>lxi:restart</e><e>restart</e><e>the command restarts the lan with the current settings.</e></d><d><e>measure:capacitance</e><e>capacitance</e><e>the query sets all measurement parameters and trigger parameters to their default values for capacitance measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:continuity</e><e>continuity</e><e>the query sets all measurement parameters and trigger parameters to their default values for continuity test and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:current:ac</e><e>ac</e><e>the query sets all measurement parameters and trigger parameters to their default values for ac current measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:current:dc</e><e>dc</e><e>the query sets all measurement parameters and trigger parameters to their default values for dc current measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:diode</e><e>diode</e><e>the query sets all measurement parameters and trigger parameters to their default values for diode test measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:frequency</e><e>frequency</e><e>the query sets all measurement parameters and trigger parameters to their default values for frequency measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:fresistance</e><e>fresistance</e><e>the query sets all measurement and trigger parameters to their default values for 4-wire resistance (fresistance) measurements, and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:period</e><e>period</e><e>the query sets all measurement parameters and trigger parameters to their default values for period measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:resistance</e><e>resistance</e><e>the query sets all measurement and trigger parameters to their default values for 2-wire (resistance) measurements, and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:temperature</e><e>temperature</e><e>the query sets all measurement parameters and trigger parameters to their default values for temperature measurements, then immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:voltage:ac</e><e>ac</e><e>the query sets all measurement parameters and trigger parameters to their default values for ac voltage measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:voltage:dc</e><e>dc</e><e>the query sets all measurement parameters and trigger parameters to their default values for dc voltage measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>measure:voltage:dc:ratio</e><e>ratio</e><e>the query sets all measurement parameters and trigger parameters to their default values for dc voltage ratio measurements and immediately triggers a measurement. the results are sent directly to the instrument's output buffer.</e></d><d><e>mmemory:catalog:all</e><e>all</e><e>the query returns a list of files in the specified folder.</e></d><d><e>mmemory:cdirectory</e><e>cdirectory</e><e>the command selects the default folder for mmemory subsystem commands.
the query returns the current default folder.</e></d><d><e>mmemory:copy</e><e>copy</e><e>the command copies &lt;file1&gt; to &lt;file2&gt;. each file name must include the file extension.</e></d><d><e>mmemory:delete</e><e>delete</e><e>the command deletes a file. </e></d><d><e>mmemory:download:data</e><e>data</e><e>the command downloads data from the host computer to a file whose name has been specified by mmemory:download:fname.</e></d><d><e>mmemory:download:fname</e><e>fname</e><e>the command creates or opens the specified filename prior to writing data to that file with mmemory:download:data.

</e></d><d><e>mmemory:format:reading:cseparator</e><e>cseparator</e><e>the command specifies the character used to separate the columns in stored data.</e></d><d><e>mmemory:format:reading:information</e><e>information</e><e>the command disables/enables header information and reading numbers in stored data.</e></d><d><e>mmemory:format:reading:rlimit</e><e>rlimit</e><e>the command when enabled, limits the maximum number rows per stored .csv data file to one million, including any header row, if enabled.</e></d><d><e>mmemory:load:preferences</e><e>preferences</e><e>the command reboots the instrument and loads the nonvolatile i/o settings and user preferences from a file.</e></d><d><e>mmemory:load:state</e><e>state</e><e>the command loads an instrument state from a state file.</e></d><d><e>mmemory:mdirectory</e><e>mdirectory</e><e>the command makes a new directory (folder) on the mass storage medium.</e></d><d><e>mmemory:move</e><e>move</e><e>the command moves and/or renames &lt;file1&gt; to &lt;file2&gt;. each file name must include the file extension.</e></d><d><e>mmemory:rdirectory</e><e>rdirectory</e><e>the command removes a directory (folder) on the mass storage medium.</e></d><d><e>mmemory:state:recall:auto</e><e>auto</e><e>the command disables or enables the automatic recall of a specific stored instrument state at power-on.</e></d><d><e>mmemory:state:recall:select</e><e>select</e><e>the command selects which instrument state will be used at power-on if the automatic recall mode is enabled .</e></d><d><e>mmemory:state:valid</e><e>valid</e><e>the query returns 1 if the specified state file exists and contains a valid state file.returns 0 otherwise.</e></d><d><e>mmemory:store:data</e><e>data</e><e>the command stores all measurements in reading memory to the specified data file. </e></d><d><e>mmemory:store:preferences</e><e>preferences</e><e>the command stores nonvolatile i/o settings and user preferences to a file. </e></d><d><e>mmemory:store:state</e><e>state</e><e>the command saves the current instrument state to a state file.</e></d><d><e>mmemory:upload</e><e>upload</e><e>the query uploads the contents of a file from the instrument to the host computer.</e></d><d><e>output:trigger:slope</e><e>slope</e><e>the command selects the slope of the voltmeter complete output signal on the rear-panel vm comp bnc connector.</e></d><d><e>r</e><e>r</e><e>the query reads and erases all available measurements from the reading memory up to the specified &lt;max_readings&gt;. </e></d><d><e>read</e><e>read</e><e>the query starts a new sets of measurements, waits for all measurements to complete, and transfers all available measurements. </e></d><d><e>route:terminals</e><e>terminals</e><e>the query indicates which input terminals are selected on the 34461a front panel front/rear switch.</e></d><d><e>sample:count</e><e>count</e><e>the command specifies the number of measurements (samples) the instrument takes per trigger.</e></d><d><e>sample:count:pretrigger</e><e>pretrigger</e><e>the command allows collection of the data being digitized before  the trigger. reserves memory for pretrigger  samples up to the specified number of pretrigger samples.</e></d><d><e>sample:source</e><e>source</e><e>the command determines sample timing.</e></d><d><e>sample:timer</e><e>timer</e><e>the command sets a sample interval for timed sampling (sample:source timer) when the sample count is greater than one. </e></d><d><e>sense:capacitance:null:state</e><e>state</e><e>the command turns the null function on or off for capacitance measurements.
the query returns the null function state for capacitance measurements.</e></d><d><e>sense:capacitance:null:value</e><e>value</e><e>the command stores a null value for capacitance measurements.
the query returns a null value for capacitance measurements.</e></d><d><e>sense:capacitance:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for capacitance measurements.
the query returns automatic null value selection state for capacitance measurements.</e></d><d><e>sense:capacitance:range</e><e>range</e><e>the command selects a fixed  range for capacitance measurements.</e></d><d><e>sense:capacitance:range:auto</e><e>auto</e><e>the command disables or enables autoranging for capacitance measurements.
the query returns the autoranging for capacitance measurements.</e></d><d><e>sense:capacitance:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for capacitance measurements.</e></d><d><e>sense:current:ac:bandwidth</e><e>bandwidth</e><e>the command sets the bandwidth for ac current measurements.</e></d><d><e>sense:current:ac:null:state</e><e>state</e><e>the command enables or disables the null function for ac current measurements.
the query returns the null function state for ac current measurements.

</e></d><d><e>sense:current:ac:null:value</e><e>value</e><e>the command sets the null value for ac current measurements.
the query returns the null value for ac current measurements.</e></d><d><e>sense:current:ac:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for ac current measurements.
the query returns the automatic null value selection state for ac current measurements.

</e></d><d><e>sense:current:ac:range</e><e>range</e><e>the command selects a fixed measurement range for ac current measurements on the 3 a terminals.</e></d><d><e>sense:current:ac:range:auto</e><e>auto</e><e>the command disables or enables autoranging for ac current measurements. 
the query returns the autoranging state for ac current measurements. </e></d><d><e>sense:current:ac:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for ac current measurements.</e></d><d><e>sense:current:ac:terminals</e><e>terminals</e><e>the command configures the ac current measurement to measure the source on the 3 a or 10 a terminals.</e></d><d><e>sense:current:dc:aperture</e><e>aperture</e><e>the command specifies  the integration time in seconds  (called aperture time) for dc current measurements.</e></d><d><e>sense:current:dc:aperture:enabled</e><e>enabled</e><e>the command enables the setting of integration time in seconds  (called aperture time) for  dc current measurements.</e></d><d><e>sense:current:dc:nplcycles</e><e>nplcycles</e><e>the command sets the integration time in number of power line cycles (plc) for dc current measurements. </e></d><d><e>sense:current:dc:null:state</e><e>state</e><e>the command enables or disables the null function for dc current measurements.

</e></d><d><e>sense:current:dc:null:value</e><e>value</e><e>the command sets the null value for dc current measurements.

</e></d><d><e>sense:current:dc:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for dc current measurements.

</e></d><d><e>sense:current:dc:range</e><e>range</e><e>the command selects a fixed measurement range for dc current measurements on the 3 a terminals. </e></d><d><e>sense:current:dc:range:auto</e><e>auto</e><e>the command disables or enables autoranging for dc current measurements.</e></d><d><e>sense:current:dc:resolution</e><e>resolution</e><e>the command selects the measurement resolution for dc current measurements. </e></d><d><e>sense:current:dc:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for dc current measurements.</e></d><d><e>sense:current:dc:terminals</e><e>terminals</e><e>the command configures the dc current measurement to measure the source on the 3 a or 10 a terminals.</e></d><d><e>sense:current:dc:zero:auto</e><e>auto</e><e>the command disables or enables the autozero mode for dc current measurements.</e></d><d><e>sense:current:switch:mode</e><e>mode</e><e>the command selects the fast or continuous range change mode for ac and dc current measurements. </e></d><d><e>sense:data2</e><e>data2</e><e>the query retrieves the secondary measurement.</e></d><d><e>sense:data2:clear:immediate</e><e>immediate</e><e>the command clears the latest result(s) of the secondary measurement.</e></d><d><e>sense:frequency:aperture</e><e>aperture</e><e>the command sets the aperture time (gate time) for frequency measurements.
the query returns the aperture time (gate time) for frequency measurements.</e></d><d><e>sense:frequency:null:state</e><e>state</e><e>the command enables or disables the null function for frequency measurements.
the query returns the null function state for frequency measurements.</e></d><d><e>sense:frequency:null:value</e><e>value</e><e>the command stores a null value for frequency measurements.</e></d><d><e>sense:frequency:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for frequency and period measurements.</e></d><d><e>sense:frequency:range:lower</e><e>lower</e><e>the command sets the ac bandwidth used to detect the signal during frequency measurements.</e></d><d><e>sense:frequency:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for frequency measurements.</e></d><d><e>sense:frequency:timeout:auto</e><e>auto</e><e>the command controls how long the instrument waits before timing out on a frequency measurement when no signal is present.</e></d><d><e>sense:frequency:voltage:range</e><e>range</e><e>the command selects a fixed voltage range for frequency measurements.

</e></d><d><e>sense:frequency:voltage:range:auto</e><e>auto</e><e>the command disables or enables voltage autoranging for frequency measurements. 
the query returns the voltage autoranging state for frequency measurements.</e></d><d><e>sense:fresistance:aperture</e><e>aperture</e><e>the command specifies the integration time in seconds (called aperture time) for resistance measurements.</e></d><d><e>sense:fresistance:aperture:enabled</e><e>enabled</e><e>the command enables the setting of integration time in seconds (called aperture time) for resistance measurements.</e></d><d><e>sense:fresistance:nplcycles</e><e>nplcycles</e><e>the command sets the integration time in number of power line cycles (plc) for all resistance measurements. </e></d><d><e>sense:fresistance:null:state</e><e>state</e><e>the command enables or disables the null function for all resistance measurements.
the query returns the null function state for all resistance measurements.</e></d><d><e>sense:fresistance:null:value</e><e>value</e><e>the command stores a null value for all resistance measurements.</e></d><d><e>sense:fresistance:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for all resistance measurements.</e></d><d><e>sense:fresistance:ocompensated</e><e>ocompensated</e><e>the command enables or disables offset compensation.
the query returns the offset compensation state.</e></d><d><e>sense:fresistance:power:limit:state</e><e>state</e><e>the command enables or disables low-power resistance measurement for4-wire. </e></d><d><e>sense:fresistance:range</e><e>range</e><e>the command selects a fixed measurement range for all resistance measurements.</e></d><d><e>sense:fresistance:range:auto</e><e>auto</e><e>the command disables or enables autoranging for all resistance measurements.
the query returns autoranging s for all resistance measurements.</e></d><d><e>sense:fresistance:resolution</e><e>resolution</e><e>the command selects the measurement resolution for all resistance measurements. </e></d><d><e>sense:fresistance:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for all resistance measurements.</e></d><d><e>sense:function:on</e><e>on</e><e>the command selects the measurement function.</e></d><d><e>sense:period:aperture</e><e>aperture</e><e>the command sets the aperture time (gate time) for period measurements.
the query returns the aperture time (gate time) for period measurements.

</e></d><d><e>sense:period:null:state</e><e>state</e><e>the command enables or disables the null function for period measurements.
the query returns the null function state for period measurements.</e></d><d><e>sense:period:null:value</e><e>value</e><e>the command stores a null value for period measurements.
the query returns a null value for period measurements.</e></d><d><e>sense:period:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for period measurements.</e></d><d><e>sense:period:range:lower</e><e>lower</e><e>the command sets the ac bandwidth used to detect the signal during period measurements.

</e></d><d><e>sense:period:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for period measurements.
the query returns the secondary measurement function for period measurements.</e></d><d><e>sense:period:voltage:range</e><e>range</e><e>the command selects a fixed voltage range for period measurements.

</e></d><d><e>sense:period:voltage:range:auto</e><e>auto</e><e>the command disables or enables voltage autoranging for period measurements. 
the query returns the voltage autoranging state for period measurements.</e></d><d><e>sense:resistance:aperture</e><e>aperture</e><e>the command specifies the integration time in seconds (called aperture time) for resistance measurements.</e></d><d><e>sense:resistance:aperture:enabled</e><e>enabled</e><e>the command enables the setting of integration time in seconds (called aperture time) for resistance measurements.</e></d><d><e>sense:resistance:nplcycles</e><e>nplcycles</e><e>the command sets the integration time in number of power line cycles (plc) for all resistance measurements.</e></d><d><e>sense:resistance:null:state</e><e>state</e><e>the command enables or disables the null function for all resistance measurements.
the query returns the null function state for all resistance measurements.</e></d><d><e>sense:resistance:null:value</e><e>value</e><e>the command stores a null value for all resistance measurements.
the query returns a null avlue for all resistance measurements.</e></d><d><e>sense:resistance:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for all resistance measurements.</e></d><d><e>sense:resistance:ocompensated</e><e>ocompensated</e><e>the command enables or disables offset compensation.
the query returns the offset compensation state.</e></d><d><e>sense:resistance:power:limit:state</e><e>state</e><e>the command enables or disables low-power resistance measurement for 2-wire. </e></d><d><e>sense:resistance:range</e><e>range</e><e>the command selects a fixed measurement range for all resistance measurements.</e></d><d><e>sense:resistance:range:auto</e><e>auto</e><e>the command disables or enables autoranging for all resistance measurements.
the query returns the autoranging state for all resistance measurements.</e></d><d><e>sense:resistance:resolution</e><e>resolution</e><e>the command selects the measurement resolution for all resistance measurements.</e></d><d><e>sense:resistance:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for all resistance measurements.
the query returns the secondary measurement function for all resistance measurements.</e></d><d><e>sense:resistance:zero:auto</e><e>auto</e><e>the command disables or enables the autozero mode for 2-wire resistance measurements.
the query returns the autozero mode state for 2-wire resistance measurements.</e></d><d><e>sense:temperature:aperture</e><e>aperture</e><e>the command specifies the integration time in seconds (called aperture time) for temperature measurements.
the query returns the integration time in seconds (called aperture time) for temperature measurements.</e></d><d><e>sense:temperature:aperture:enabled</e><e>enabled</e><e>the command enables the setting of integration time in seconds  (called aperture time) for temperature measurements.</e></d><d><e>sense:temperature:nplcycles</e><e>nplcycles</e><e>the command sets the integration time in number of power line cycles (plc) for temperature measurements. </e></d><d><e>sense:temperature:null:state</e><e>state</e><e>the command enables or disables the null function for temperature measurements.
the query returns the null function state for temperature measurements.</e></d><d><e>sense:temperature:null:value</e><e>value</e><e>the command stores a null value for temperature measurements.
the query returns a null value for temperature measurements.</e></d><d><e>sense:temperature:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for temperature measurements.</e></d><d><e>sense:temperature:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for temperature measurements.
the query returns the secondary measurement function for temperature measurements.</e></d><d><e>sense:temperature:transducer:rtd:ocompensated</e><e>ocompensated</e><e>the command enables or disables offset compensation for 2-wire rtd measurement.
the query returns the offset compensation state for 2-wire rtd measurement.</e></d><d><e>sense:temperature:transducer:rtd:power:limit:state</e><e>state</e><e>the command enables or disables low-power for 2-wire rtd measurement.</e></d><d><e>sense:temperature:transducer:rtd:resistance:reference</e><e>reference</e><e>the command selects the nominal resistance (r0) for 2-wire rtd measurement. r0 is the nominal resistance of an rtd at 0 °c. </e></d><d><e>sense:temperature:transducer:frtd:ocompensated</e><e>ocompensated</e><e>the command enables or disables offset compensation for 4-wire rtd measurement.
the query returns the offset compensation state for 4-wire rtd measurement.</e></d><d><e>sense:temperature:transducer:frtd:power:limit:state</e><e>state</e><e>the command enables or disables low-power for 4-wire rtd measurement.</e></d><d><e>sense:temperature:transducer:frtd:resistance:reference</e><e>reference</e><e>the command selects the nominal resistance (r0) for 4-wire rtd measurement. r0 is the nominal resistance of an rtd at 0 °c. </e></d><d><e>sense:temperature:transducer:tcouple:check</e><e>check</e><e>the command disables or enables the thermocouple check feature to verify that your thermocouples are properly connected  for measurements.</e></d><d><e>sense:temperature:transducer:tcouple:rjunction</e><e>rjunction</e><e>the command sets the fixed reference junction temperature in degrees celsius for thermocouple measurements.</e></d><d><e>sense:temperature:transducer:tcouple:rjunction:offset:adjust</e><e>adjust</e><e>the command allows you to make minor temperature adjustments to correct for the differences between the dmm internal temperature measurement of the front connection and the actual temperature of the measurement terminals.</e></d><d><e>sense:temperature:transducer:tcouple:rjunction:type</e><e>type</e><e>the command selects the reference junction source for thermocouple measurements. </e></d><d><e>sense:temperature:transducer:tcouple:type</e><e>type</e><e>the command selects the thermocouple type for thermocouple measurements.
the query returns the thermocouple type for thermocouple measurements.  </e></d><d><e>sense:temperature:transducer:thermistor:power:limit:state</e><e>state</e><e>the command enables or disables low-power thermistor measurement for 2-wire.</e></d><d><e>sense:temperature:transducer:thermistor:type</e><e>type</e><e>the command selects the thermistor type for 2-wire temperature measurement.</e></d><d><e>sense:temperature:transducer:fthermistor:power:limit:state</e><e>state</e><e>the command enables or disables low-power thermistor measurement for 4-wire.</e></d><d><e>sense:temperature:transducer:fthermistor:type</e><e>type</e><e>the command selects the thermistor type for 4-wire temperature measurement.</e></d><d><e>sense:temperature:transducer:type</e><e>type</e><e>the command selects the transducer probe type to use for temperature measurements. </e></d><d><e>sense:temperature:zero:auto</e><e>auto</e><e>the command disables or enables the autozero mode for 2-wire temperature measurements.
the query returns the autozero mode state for 2-wire temperature measurements.</e></d><d><e>sense:voltage:ac:bandwidth</e><e>bandwidth</e><e>the command sets the bandwidth for ac voltage measurements.</e></d><d><e>sense:voltage:ac:null:state</e><e>state</e><e>the command enables or disables the null function for ac voltage measurements.
the query returns the null function state for ac voltage measurements.</e></d><d><e>sense:voltage:ac:null:value</e><e>value</e><e>the command stores a null value for voltage measurements.</e></d><d><e>sense:voltage:ac:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for ac voltage measurements.</e></d><d><e>sense:voltage:ac:range</e><e>range</e><e>the command selects a fixed measurement range for ac voltage measurements.

</e></d><d><e>sense:voltage:ac:range:auto</e><e>auto</e><e>the command disables or enables autoranging for ac voltage measurements.
the query returns the autoranging state for ac voltage measurements.</e></d><d><e>sense:voltage:ac:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for ac voltage measurements.
the query returns the secondary measurement function for ac voltage measurements.</e></d><d><e>sense:voltage:dc:aperture</e><e>aperture</e><e>the command specifies the integration time in seconds (called aperture time) for dc voltage measurements.</e></d><d><e>sense:voltage:dc:aperture:enabled</e><e>enabled</e><e>the command enables the setting of integration time in seconds (called aperture time) for dc voltage measurements.</e></d><d><e>sense:voltage:dc:impedance:auto</e><e>auto</e><e>the command disables or enables automatic input impedance mode for dc voltage and ratio measurements.

</e></d><d><e>sense:voltage:dc:nplcycles</e><e>nplcycles</e><e>the command sets the integration time in number of power line cycles (plc) for dc voltage and ratio measurements.</e></d><d><e>sense:voltage:dc:null:state</e><e>state</e><e>the command enables or disables the null function for dc voltage measurements.
the query returns the null function state for dc voltage measurements.

</e></d><d><e>sense:voltage:dc:null:value</e><e>value</e><e>the command stores a null value for voltage measurements.</e></d><d><e>sense:voltage:dc:null:value:auto</e><e>auto</e><e>the command enables or disables automatic null value selection for dc voltage and ratio measurements.

</e></d><d><e>sense:voltage:dc:range</e><e>range</e><e>the command selects a fixed measurement range for dc voltage measurements and dc ratio measurements.

</e></d><d><e>sense:voltage:dc:range:auto</e><e>auto</e><e>the command disables or enables autoranging for dc voltage measurements and for dc ratio measurements. 
the query returns the autoranging state for dc voltage measurements and for dc ratio measurements.</e></d><d><e>sense:voltage:dc:ratio:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for dc ratio measurements.
the query returns the secondary measurement function for dc ratio measurements.</e></d><d><e>sense:voltage:dc:resolution</e><e>resolution</e><e>the command selects the measurement resolution for dc voltage and ratio measurements.</e></d><d><e>sense:voltage:dc:secondary</e><e>secondary</e><e>the command selects the secondary measurement function for dc voltage measurements.
the query returns the secondary measurement function for dc voltage measurements.</e></d><d><e>sense:voltage:dc:zero:auto</e><e>auto</e><e>the command disables or enables the autozero mode for dc voltage and ratio measurements.

</e></d><d><e>status:operation:condition</e><e>condition</e><e>the query returns the sum of the bits in the condition register for the standard operation register group.</e></d><d><e>status:operation:enable</e><e>enable</e><e>the command enables bits in the enable register for the standard operation register group.</e></d><d><e>status:operation:event</e><e>event</e><e>the query returns the sum of the bits in the event register for the standard operation register group.</e></d><d><e>status:preset</e><e>preset</e><e>the command clears questionable data enable register and standard operation enable register.</e></d><d><e>status:questionable:condition</e><e>condition</e><e>the query returns the sum of the bits in the condition register for the questionable data register group.</e></d><d><e>status:questionable:enable</e><e>enable</e><e>the command enables bits in the enable register for the questionable data register group. </e></d><d><e>status:questionable:event</e><e>event</e><e>the query returns the event register for the questionable data register group. </e></d><d><e>system:acalibration:date</e><e>date</e><e>the query returns the date of the last autocalibration in the format yyyy,mm,dd. </e></d><d><e>system:acalibration:temperature</e><e>temperature</e><e>the query returns the temperature of the last autocalibration in °c.</e></d><d><e>system:acalibration:time</e><e>time</e><e>the query returns the time of the last autocalibration in the format hh,mm,ss.sss. </e></d><d><e>system:beeper:immediate</e><e>immediate</e><e>the command issues a single beep.</e></d><d><e>system:beeper:state</e><e>state</e><e>the command disables or enables the beep heard during continuity, diode, or probe hold measurements, or when an error is generated from the front panel or remote interface.</e></d><d><e>system:click:state</e><e>state</e><e>the command disables or enables the click heard when a front panel key or softkey is pressed.</e></d><d><e>system:communicate:enable</e><e>enable</e><e>the command disables or enables the gpib, usb, or lan remote interface.</e></d><d><e>system:communicate:gpib:address</e><e>address</e><e>the command assigns instrument's gpib (ieee-488) address, which is displayed at power-on. each device on the gpib interface must have a unique address.</e></d><d><e>system:communicate:lan:control</e><e>control</e><e>the query reads the initial control connection port number for sockets communications.</e></d><d><e>system:communicate:lan:dhcp</e><e>dhcp</e><e>the command disables or enables instrument's use of dhcp. </e></d><d><e>system:communicate:lan:dns</e><e>dns</e><e>the command assigns static ip addresses of domain name system (dns) servers. </e></d><d><e>system:communicate:lan:domain</e><e>domain</e><e>the query returns the domain name assigned to the instrument.</e></d><d><e>system:communicate:lan:gateway</e><e>gateway</e><e>the command assigns a default gateway for the instrument.</e></d><d><e>system:communicate:lan:hostname</e><e>hostname</e><e>the command assigns a hostname to the instrument.</e></d><d><e>system:communicate:lan:ipaddress</e><e>ipaddress</e><e>the command assigns a static internet protocol (ip) address for the instrument. </e></d><d><e>system:communicate:lan:mac</e><e>mac</e><e>the query returns the instrument's media access control (mac) address as an ascii string of 12 hexadecimal characters (0-9 and a-f) enclosed in quotation marks.</e></d><d><e>system:communicate:lan:smask</e><e>smask</e><e>the command assigns a subnet mask for the instrument to use in determining whether a client ip address is on the same local subnet.</e></d><d><e>system:communicate:lan:telnet:prompt</e><e>prompt</e><e>the command sets the command prompt seen when communicating with the instrument via telnet.
</e></d><d><e>system:communicate:lan:telnet:wmessage</e><e>wmessage</e><e>the command sets welcome message seen when communicating with instrument via telnet.</e></d><d><e>system:communicate:lan:update</e><e>update</e><e>the command stores any changes made to the lan settings into non-volatile memory and restarts the lan driver with the updated settings.</e></d><d><e>system:communicate:lan:wins</e><e>wins</e><e>the command assigns the static ip addresses of the windows internet name system (wins) servers.</e></d><d><e>system:date</e><e>date</e><e>the command sets the date for the instrument's real-time clock.</e></d><d><e>system:error:next</e><e>next</e><e>the query reads and clears one error from the error queue. </e></d><d><e>system:help</e><e>help</e><e>the query returns a complete list of the instrument's scpi commands.</e></d><d><e>system:identify</e><e>identify</e><e>the command selects the manufacturer and model number returned by *idn?. </e></d><d><e>system:label</e><e>label</e><e>the command places a message in a large font on the bottom half of the instrument's front-panel display.</e></d><d><e>system:license:catalog</e><e>catalog</e><e>the query returns a comma separated list of installed, licensed options.</e></d><d><e>system:license:delete</e><e>delete</e><e>the command deletes a license and disables the associated functionality.</e></d><d><e>system:license:delete:all</e><e>all</e><e>the command deletes all licenses and disables the associated functionality.</e></d><d><e>system:license:description</e><e>description</e><e>the query returns a description of the specified option, regardless of whether it is currently licensed.</e></d><d><e>system:license:error</e><e>error</e><e>the query return the license installation error string.</e></d><d><e>system:license:error:count</e><e>count</e><e>the query returns the number of license errors generated by system:license:install.

</e></d><d><e>system:license:install</e><e>install</e><e>the command installs all licenses from a specified file or from all license files in the specified folder.</e></d><d><e>system:local</e><e>local</e><e>sets the instrument state to local, clears the remote display annunciator, and enables front-panel operation</e><e>system:local sets the instrument state to local, clears the remote display annunciator, and enables front-panel operation. parameter typical return (none) (none) set the instrument state to local: syst:loc </e></d><d><e>system:lock:name</e><e>name</e><e>the query returns the i/o interface in use by the querying computer.</e></d><d><e>system:lock:owner</e><e>owner</e><e>the query returns the i/o interface that currently has a lock.</e></d><d><e>system:lock:release</e><e>release</e><e>the command decrements the lock count by 1 and may release the i/o interface from which the command is executed.</e></d><d><e>system:lock:request</e><e>request</e><e>the query requests a lock of the current i/o interface. </e></d><d><e>system:preset</e><e>preset</e><e>the command resets the instrument for front-panel operation.</e></d><d><e>system:security:count</e><e>count</e><e>the query returns the instrument's security count.</e></d><d><e>system:security:immediate</e><e>immediate</e><e>the command sanitizes all user-accessible instrument memory except for the calibration constants and reboots the instrument.</e></d><d><e>system:temperature</e><e>temperature</e><e>the query returns the instrument's internal temperature in °c.</e></d><d><e>system:time</e><e>time</e><e>the command sets the time for the instrument's real-time clock.</e></d><d><e>system:uptime</e><e>uptime</e><e>the query returns the amount of time that the instrument has been running since the last power-on.</e></d><d><e>system:usb:host:enable</e><e>enable</e><e>the command disables or enables the front panel usb host port.</e></d><d><e>system:version</e><e>version</e><e>the query returns the version of scpi (standard commands for programmable instruments) that the instrument complies with.</e></d><d><e>system:wmessage</e><e>wmessage</e><e>the command displays a power-on message.</e></d><d><e>test:all</e><e>all</e><e>the query runs an instrument self-test and returns a pass/fail indication.</e></d><d><e>trigger:count</e><e>count</e><e>the command selects the number of triggers that will be accepted by the instrument before returning to the "idle" trigger state.</e></d><d><e>trigger:delay</e><e>delay</e><e>the command sets the delay between the trigger signal and the first measurement. </e></d><d><e>trigger:delay:auto</e><e>auto</e><e>the command disables or enables automatic trigger delay. </e></d><d><e>trigger:level</e><e>level</e><e>the command sets the level on which a trigger occurs when level triggering is enabled.</e></d><d><e>trigger:slope</e><e>slope</e><e>the command selects whether the instrument uses the rising edge (pos) or the falling edge (neg) of the trigger signal on the rear-panel ext trig bnc connector when external triggering is selected; or the rising or falling edge of the input signal when level triggering is selected </e></d><d><e>trigger:source</e><e>source</e><e>the command selects the trigger source for measurements.</e></d><d><e>unit:temperature</e><e>temperature</e><e>the command selects the units (°c, °f or kelvin) to be used for all temperature measurements.</e></d><d><e>*cal</e><e>*cal</e><e>peforms autocalibration (autocal) and returns the result.</e></d><d><e>*cls</e><e>*cls</e><e>clears the event registers in all register groups. </e></d><d><e>*ese</e><e>*ese</e><e>enables bits in the enable register for the standard event register group.</e></d><d><e>*esr</e><e>*esr</e><e>queries the event register for the standard event register group. </e></d><d><e>*idn</e><e>*idn</e><e>returns the instrument’s identification string.</e></d><d><e>*lrn</e><e>*lrn</e><e>returns an ascii string of all of the commands required to put the instrument into its current state.</e></d><d><e>*opc</e><e>*opc</e><e>sets "operation complete" (bit 0) in the standard event register at the completion of the current operation.
returns 1 to the output buffer after all pending commands complete. 

</e></d><d><e>*opt</e><e>*opt</e><e>returns a string identifying any installed options.</e></d><d><e>*psc</e><e>*psc</e><e>enables (1) or disables (0) the clearing of certain enable registers at power on.</e></d><d><e>*rcl</e><e>*rcl</e><e>this command recalls the instrument state from, the state file state_&lt;n&gt;.sta in the root folder of the internal flash file system.</e></d><d><e>*rst</e><e>*rst</e><e>resets instrument to factory default state.</e></d><d><e>*sav</e><e>*sav</e><e>stores the current instrument state to the state file state_&lt;n&gt;.sta in the root folder of the internal flash file system, where &lt;n&gt; is the number specified.</e></d><d><e>*sre</e><e>*sre</e><e>enables bits in the enable register for the status byte register group.</e></d><d><e>*stb</e><e>*stb</e><e>queries the condition register for the status byte register group and returns a decimal value equal to the binary-weighted sum of all bits set in the register.
</e></d><d><e>*trg</e><e>*trg</e><e>triggers the instrument if trigger:source bus is selected.</e></d><d><e>*tst</e><e>*tst</e><e>performs a basic self-test of the instrument and returns a pass/fail indication.</e></d><d><e>*wai</e><e>*wai</e><e>configures the instrument's output buffer to wait for all pending operations to complete before executing any additional commands over the interface.</e></d></a><a name="Transport"><d><e>defaulttimeout</e><e>defaulttimeout</e><e>defaulttimeout specifies the timeout, in milliseconds, for queries issued to this instrument.

a timeout will occur if there is no response from the instrument within the specified duration.

a value of -1 is used to specify no timeout.
</e></d><d><e>errorquerybehavior</e><e>errorquerybehavior</e><e>errorquerybehavior specifies whether command expert automatically retrieves errors from the instrument's scpi error queue by sending syst:err? queries. command expert displays errors retrieved from the scpi error queue in the results column of the sequence pane.

the supported values for errorquerybehavior are:

     none - syst:err? queries will not be automatically sent.

     errorquerypercommand - a :syst:err? query will be sent after each command, and after each query that times out.

     errorquerypercommandandquery - a :syst:err? query will be sent after each command and after each query.
</e></d><d><e>opcbehavior</e><e>opcbehavior</e><e>opcbehavior specifies whether command expert automatically sends a *opc? query after each command.

the supported values for opcbehavior are:

     none - *opc? queries will not be automatically sent to the instrument.

     opcpercommand - an *opc? query will be sent after every command, and no further commands or queries will be sent until the *opc? returns.
</e></d><d><e>omitdefaultkeywords</e><e>omitdefaultkeywords</e><e>omitdefaultkeywords specifies whether to omit default keywords when sending scpi commands.</e></d><d><e>useshortformkeywords</e><e>useshortformkeywords</e><e>useshortformkeywords specifies whether to use the short form of spci keywords when sending scpi commands.</e></d><d><e>ignorederrors</e><e>ignorederrors</e><e>ignorederrors is a string that specifies the list of scpi error codes that will be ignored during execution.

for example, setting ignorederrors to the string "1:100,301:400" specifies that error codes from 1 to 100 inclusive and 301 to 400 inclusive will be ignored.

when setting ignorederrors, the input string should contain a list of zero or more items, separated by commas. each item is either an integer, or a range of the form x:y where x and y are integers. the integers can be positive, 0, or negative.</e></d><d><e>addtoignorederrors</e><e>addtoignorederrors</e><e>addtoignorederrors adds the specified error codes to ignorederrors (the list of scpi error codes ignored during execution).

for example, invoking addtoignorederrors with the string "1:100,301:400" will add the error codes from 1 to 100 inclusive and 301 to 400 inclusive.

when invoking addtoignorederrors, the input string should contain a list of zero or more items, separated by commas. each item is either an integer, or a range of the form x:y where x and y are integers. the integers can be positive, 0, or negative.</e></d><d><e>removefromignorederrors</e><e>removefromignorederrors</e><e>removefromignorederrors removes the specified error codes from ignorederrors (the list of scpi error codes ignored during execution).

for example, invoking removefromignorederrors with the string "1:100,301:400" will remove the error codes from 1 to 100 inclusive and 301 to 400 inclusive.

when invoking removefromignorederrors, the input string should contain a list of zero or more items, separated by commas. each item is either an integer, or a range of the form x:y where x and y are integers. the integers can be positive, 0, or negative.</e></d><d><e>command</e><e>command</e><e>sends a scpi command that does not return a response from the instrument.  use the transport resource query if the instrument returns a response.</e></d><d><e>query</e><e>query</e><e>sends a scpi query string directly to the instrument and returns the result.</e></d><d><e>commandbatching</e><e>commandbatching</e><e>commandbatching specifies scpi command batching behavior.
</e></d><d><e>sendbatchedcommands</e><e>sendbatchedcommands</e><e>sendbatchedcommands sends any commands that are currently batched.
</e></d><d><e>array/setarrayelement/setarrayelement_double</e><e>setarrayelement_double</e><e>set a value to the element at the specified position in the one-dimensional array.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>array/setarrayelement/setarrayelement_int</e><e>setarrayelement_int</e><e>set a value to the element at the specified position in the one-dimensional array.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>array/setarrayelement/setarrayelement_byte</e><e>setarrayelement_byte</e><e>set a value to the element at the specified position in the one-dimensional array.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>array/setarrayelement/setarrayelement_string</e><e>setarrayelement_string</e><e>set a value to the element at the specified position in the one-dimensional array.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>array/getarrayelement/getarrayelement_double</e><e>getarrayelement_double</e><e>get an element of one-dimensional array at the specified index.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>array/getarrayelement/getarrayelement_int</e><e>getarrayelement_int</e><e>get an element of one-dimensional array at the specified index.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>array/getarrayelement/getarrayelement_byte</e><e>getarrayelement_byte</e><e>get an element of one-dimensional array at the specified index.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>array/getarrayelement/getarrayelement_string</e><e>getarrayelement_string</e><e>get an element of one-dimensional array at the specified index.
throw argumentoutofrangeexception when index is outside the range of valid indexes for the current array.
throw argumentexception when the current array does not have exactly one dimension.
</e></d><d><e>terminator/getwriteterminator</e><e>getwriteterminator</e><e>get the write terminating characters of scpi</e></d><d><e>terminator/setwriteterminator</e><e>setwriteterminator</e><e>change the write terminating characters of scpi</e></d><d><e>terminator/getreadterminator</e><e>getreadterminator</e><e>get the read terminating characters of scpi</e></d><d><e>terminator/setreadterminator</e><e>setreadterminator</e><e>change the read terminating characters of scpi</e></d><d><e>convert/stringtoint</e><e>stringtoint</e><e>convert string into integer</e></d><d><e>convert/stringtodouble</e><e>stringtodouble</e><e>convert string into double</e></d><d><e>convert/stringtobyte</e><e>stringtobyte</e><e>convert string into byte</e></d><d><e>convert/inttostring</e><e>inttostring</e><e>convert integer into string</e></d><d><e>convert/inttodouble</e><e>inttodouble</e><e>convert integer into double</e></d><d><e>convert/inttobyte</e><e>inttobyte</e><e>convert integer into byte</e></d><d><e>convert/doubletobyte</e><e>doubletobyte</e><e>convert double into byte</e></d><d><e>convert/doubletoint</e><e>doubletoint</e><e>convert double into int</e></d><d><e>convert/doubletostring</e><e>doubletostring</e><e>convert double into string</e></d><d><e>convert/bytetostring</e><e>bytetostring</e><e>convert byte into string</e></d><d><e>convert/bytetodouble</e><e>bytetodouble</e><e>convert byte into double</e></d><d><e>convert/bytetoint</e><e>bytetoint</e><e>convert byte into int</e></d></a></HierarchySearchSerializer>