<Window x:Class="MainWindowProgram.Windows.OpkToPkConversionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:UI.Components;assembly=UI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Конвертация OPK в PK"
        Width="860"
        Height="620"
        MinWidth="860"
        MinHeight="620"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        Foreground="{DynamicResource ForegrounfBrushes}"
        FontFamily="{DynamicResource WinstonRegular}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MainWindowProgram;component/Windows/ConversionDialogStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="SelectedFileTemplate">
                <TextBlock Text="{Binding}"
                           Style="{StaticResource ConversionDialogListItemTextStyle}"
                           ToolTip="{Binding}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="16">
        <Border Style="{StaticResource ConversionDialogShellBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Style="{StaticResource ConversionDialogHeaderBorderStyle}"
                        PreviewMouseLeftButtonDown="HeaderBorder_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="22,0,18,0"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                                   Style="{StaticResource ConversionDialogTitleTextStyle}" />

                        <Components:WindowButtons Grid.Column="1"
                                                  Margin="0,0,2,0"
                                                  Style="{StaticResource ConversionDialogWindowButtonStyle}"
                                                  ChoiceElement="Exit"
                                                  ToolTip="Закрыть окно"
                                                  PreviewMouseDown="CloseButton_PreviewMouseDown" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="DescriptionTextBlock"
                               Grid.Row="0"
                               Margin="0,0,0,18"
                               Text="Выберите один или несколько файлов OPK и папку, в которую нужно сохранить результаты конвертации."
                               Style="{StaticResource ConversionDialogDescriptionTextStyle}" />

                    <Border Grid.Row="1"
                            Style="{StaticResource ConversionDialogSectionCardStyle}">
                        <StackPanel>
                            <TextBlock x:Name="OutputDirectoryLabelTextBlock"
                                       Margin="0,0,0,12"
                                       Text="Папка для сохранения PK"
                                       Style="{StaticResource ConversionDialogSectionTitleStyle}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="OutputDirectoryTextBox"
                                         Grid.Column="0"
                                         Style="{StaticResource ConversionDialogTextBoxStyle}"
                                         TextChanged="OutputDirectoryTextBox_TextChanged"
                                         MouseDoubleClick="OutputDirectoryTextBox_MouseDoubleClick" />

                                <Button Grid.Column="1"
                                        Margin="12,0,0,0"
                                        Content="Выбрать папку"
                                        Style="{StaticResource ConversionDialogBrowseButtonStyle}"
                                        Click="SelectOutputDirectoryButton_Click" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2"
                            Style="{StaticResource ConversionDialogSectionCardStyle}"
                            Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="Файлы OPK"
                                           Style="{StaticResource ConversionDialogSectionTitleStyle}" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Content="Выбрать файлы"
                                            Style="{StaticResource ConversionDialogBrowseButtonStyle}"
                                            Click="SelectFilesButton_Click" />
                                    <Button Margin="10,0,0,0"
                                            Content="Очистить список"
                                            Style="{StaticResource ConversionDialogSecondaryButtonStyle}"
                                            Click="ClearFilesButton_Click" />
                                </StackPanel>
                            </Grid>

                            <TextBlock x:Name="SelectedFilesSummaryTextBlock"
                                       Grid.Row="1"
                                       Margin="0,12,0,12"
                                       Text="Файлы не выбраны."
                                       Style="{StaticResource ConversionDialogSummaryTextStyle}" />

                            <ListBox x:Name="SelectedFilesListBox"
                                     Grid.Row="2"
                                     ItemTemplate="{StaticResource SelectedFileTemplate}"
                                     ItemContainerStyle="{StaticResource ConversionDialogListBoxItemStyle}"
                                     Style="{StaticResource ConversionDialogListBoxStyle}"
                                     HorizontalContentAlignment="Stretch"
                                     MouseDoubleClick="SelectedFilesListBox_MouseDoubleClick" />
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,18,0,0">
                        <Button MinWidth="132"
                                Content="Отмена"
                                Style="{StaticResource ConversionDialogSecondaryButtonStyle}"
                                IsCancel="True" />
                        <Button x:Name="ConvertButton"
                                Margin="12,0,0,0"
                                Content="Конвертировать"
                                Style="{StaticResource ConversionDialogPrimaryButtonStyle}"
                                IsDefault="True"
                                Click="ConvertButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
