<?xml version="1.0"?>

<SyntaxDefinition name="MKI" extensions=".pk;.pkw;.opk;.opkw;.acs;" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#4CAF50" />
	<Color name="Mnemonic" foreground="#90EE90" />
	<Color name="CommandNumber" foreground="#00BFFF" />
	<Color name="Resistance" foreground="#FFD700" />
	<Color name="Voltage" foreground="#FFD700" />
	<Color name="Time" foreground="#FFD700" />
	<Color name="Wire" foreground="#F44336"/>
	<Color name="OkParam" foreground="#FFB300" />

	<RuleSet ignoreCase="false">

		<Rule color="CommandNumber">^\s*\d+\b</Rule>

		<!--–ú–Ω–µ–º–æ–Ω–∏–∫–∞-->
		<Rule color="Mnemonic">\b–°–ò\b</Rule>
		<Rule color="Mnemonic">\b–û–ö\b</Rule>
		<Rule color="Mnemonic">\b–°–ü\b</Rule>
		<Rule color="Mnemonic">\b–Ý–ú\b</Rule>
		<Rule color="Mnemonic">\b–¶–£\b</Rule>
		<Rule color="Mnemonic">\b–ü–Ý\b</Rule>
		<Rule color="Mnemonic">\b–ü–ò\b</Rule>
		<Rule color="Mnemonic">\b–ö–¶\b</Rule>
		<Rule color="Mnemonic">\b–£–ü\b</Rule>
		<Rule color="Mnemonic">\b–ö–°\b</Rule>
		<Rule color="Mnemonic">\b–ò–ï\b</Rule>
		<Rule color="Mnemonic">\b–≠–¢\b</Rule>
		<Rule color="Mnemonic">\b–ù–≠\b</Rule>
		<Rule color="Mnemonic">\b–ü–¢\b</Rule>
		<Rule color="Mnemonic">\b–û–¢\b</Rule>
		<Rule color="Mnemonic">\b–í–®\b</Rule>
		<Rule color="Mnemonic">\b–°–ö\b</Rule>
		<Rule color="Mnemonic">\b–ù–≠\b</Rule>
		<Rule color="Mnemonic">\b–û–°\b</Rule>

		<!--–ö–ª—é—á–∏-->
		
		<!--–ö–ª—é—á –ö-->
		<Rule color="Mnemonic">\s–ö\s</Rule>
		<Rule color="Mnemonic">,–ö\s</Rule>
		<Rule color="Mnemonic">\s–ö,</Rule>
		<Rule color="Mnemonic">,–ö,</Rule>
		<Rule color="Mnemonic">\s–ö$</Rule>
		<Rule color="Mnemonic">,–ö$</Rule>
		
		<!--–ö–ª—é—á –ó–Ý-->
		<Rule color="Mnemonic">\s–ó–Ý\s</Rule>
		<Rule color="Mnemonic">,–ó–Ý\s</Rule>
		<Rule color="Mnemonic">\s–ó–Ý,</Rule>
		<Rule color="Mnemonic">,–ó–Ý,</Rule>
		<Rule color="Mnemonic">\s–ó–Ý$</Rule>
		<Rule color="Mnemonic">,–ó–Ý$</Rule>

		<!--–ö–ª—é—á –ó–° -->
		<Rule color="Mnemonic">\s–ó–°\s</Rule>
		<Rule color="Mnemonic">,–ó–°\s</Rule>
		<Rule color="Mnemonic">\s–ó–°,</Rule>
		<Rule color="Mnemonic">,–ó–°,</Rule>
		<Rule color="Mnemonic">\s–ó–°$</Rule>
		<Rule color="Mnemonic">,–ó–°$</Rule>
		
		<!--–ö–ª—é—á –°-->
		<Rule color="Mnemonic">\s–°\s</Rule>
		<Rule color="Mnemonic">,–°\s</Rule>
		<Rule color="Mnemonic">\s–°,</Rule>
		<Rule color="Mnemonic">,–°,</Rule>
		<Rule color="Mnemonic">\s–°$</Rule>
		<Rule color="Mnemonic">,–°$</Rule>

		<!--–ö–ª—é—á –ü-->
		<Rule color="Mnemonic">\s–ü\s</Rule>
		<Rule color="Mnemonic">,–ü\s</Rule>
		<Rule color="Mnemonic">\s–ü,</Rule>
		<Rule color="Mnemonic">,–ü,</Rule>
		<Rule color="Mnemonic">\s–ü$</Rule>
		<Rule color="Mnemonic">,–ü$</Rule>

		<!--–ö–ª—é—á –ò-->
		<Rule color="Mnemonic">\s–ò\s</Rule>
		<Rule color="Mnemonic">,–ò\s</Rule>
		<Rule color="Mnemonic">\s–ò,</Rule>
		<Rule color="Mnemonic">,–ò,</Rule>
		<Rule color="Mnemonic">\s–ò$</Rule>
		<Rule color="Mnemonic">,–ò$</Rule>

		<!--–ö–ª—é—á –ì-->
		<Rule color="Mnemonic">\s–ì\s</Rule>
		<Rule color="Mnemonic">,–ì\s</Rule>
		<Rule color="Mnemonic">\s–ì,</Rule>
		<Rule color="Mnemonic">,–ì,</Rule>
		<Rule color="Mnemonic">\s–ì$</Rule>
		<Rule color="Mnemonic">,–ì$</Rule>

		<!--–ö–ª—é—á T1-->
		<Rule color="Mnemonic">\s–¢1\s</Rule>
		<Rule color="Mnemonic">,–¢1\s</Rule>
		<Rule color="Mnemonic">\s–¢1,</Rule>
		<Rule color="Mnemonic">,–¢1,</Rule>
		<Rule color="Mnemonic">\s–¢1$</Rule>
		<Rule color="Mnemonic">,–¢1$</Rule>

		<!--–ö–ª—é—á I-->
		<Rule color="Mnemonic">\s–®\s</Rule>
		<Rule color="Mnemonic">,–®\s</Rule>
		<Rule color="Mnemonic">\s–®,</Rule>
		<Rule color="Mnemonic">,–®,</Rule>
		<Rule color="Mnemonic">\s–®$</Rule>
		<Rule color="Mnemonic">,–®$</Rule>

		<!--–ö–ª—é—á T-->
		<Rule color="Mnemonic">\s–¢\s</Rule>
		<Rule color="Mnemonic">,–¢\s</Rule>
		<Rule color="Mnemonic">\s–¢,</Rule>
		<Rule color="Mnemonic">,–¢,</Rule>
		<Rule color="Mnemonic">\s–¢$</Rule>
		<Rule color="Mnemonic">,–¢$</Rule>

		<!--–ö–ª—é—á –ë-->
		<Rule color="Mnemonic">\s–ë\s</Rule>
		<Rule color="Mnemonic">,–ë\s</Rule>
		<Rule color="Mnemonic">\s–ë,</Rule>
		<Rule color="Mnemonic">,–ë,</Rule>
		<Rule color="Mnemonic">\s–ë$</Rule>
		<Rule color="Mnemonic">,–ë$</Rule>

		<!--–ö–ª—é—á –ù-->
		<Rule color="Mnemonic">\s–ù\s</Rule>
		<Rule color="Mnemonic">,–ù\s</Rule>
		<Rule color="Mnemonic">\s–ù,</Rule>
		<Rule color="Mnemonic">,–ù,</Rule>
		<Rule color="Mnemonic">\s–ù$</Rule>
		<Rule color="Mnemonic">,–ù$</Rule>

		<!--–ö–ª—é—á –î-->
		<Rule color="Mnemonic">\s–î\s</Rule>
		<Rule color="Mnemonic">,–î\s</Rule>
		<Rule color="Mnemonic">\s–î,</Rule>
		<Rule color="Mnemonic">,–î,</Rule>
		<Rule color="Mnemonic">\s–î$</Rule>
		<Rule color="Mnemonic">,–î$</Rule>

		<!-- –û–ü–ö, –ò–ö, –¶–ï–•, –ó–ê–ö–ê–ó, –ö–î, –ü—Ä–∏–º –≤ –Ω–∞—á–∞–ª–µ —Å—Ç—Ä–æ–∫–∏ (—Å –ø—Ä–æ–±–µ–ª–∞–º–∏ –¥–æ –∏ –ø–æ—Å–ª–µ) -->
		<Rule color="OkParam">^\s*–û–ü–ö\b</Rule>
		<Rule color="OkParam">^\s*–ò–ö\b</Rule>
		<Rule color="OkParam">^\s*–¶–ï–•\b</Rule>
		<Rule color="OkParam">^\s*–ó–ê–ö–ê–ó\b</Rule>
		<Rule color="OkParam">^\s*–ö–î\b</Rule>
		<Rule color="OkParam">^\s*–ü—Ä–∏–º\b</Rule>

		<!--–í—Ä–µ–º—è-->
		<Rule color="Time">\s\d+\s*[–ºm]?[—Ås–°S]\b</Rule>
		
		<!--–ù–∞–ø—Ä—è–∂–µ–Ω–∏–µ-->
		<Rule color="Voltage">\s\+?\d+\s*[–íVv]\b</Rule>

		<!-- –£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ -->
		<Rule color="Voltage">(?i)(^|[^A-Za-z–ê-–Ø–∞-—è0-9_])((–í|–∫–í|–ú–í|–ì–í|–Ω–í|–º–∫–í|–º–í|–ø–í)\s*&lt;\s*\d+(?:[.,]\d+)?|\d+(?:[.,]\d+)?\s*(–í|–∫–í|–ú–í|–ì–í|–Ω–í|–º–∫–í|–º–í|–ø–í))</Rule>


		<!--–°–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ-->

		<!-- –î–∏–∞–ø–∞–∑–æ–Ω —Ç–∏–ø–∞ 94<–∫–û–º<106 -->
		<Rule color="Resistance">(?i)\d+(?:[.,]\d+)?&lt;(?:–û–º|–∫–û–º|–ú–û–º|–ì–û–º|–Ω—Ñ|–º–∫—Ñ|–ø—Ñ)&lt;\d+(?:[.,]\d+)?</Rule>

		<!-- –°–ª—É—á–∞–∏ —Å R> -->
		<Rule color="Resistance">(?i)R&gt;\d+(?:[.,]\d+)?(–û–º|–∫–û–º|–ú–û–º|–ì–û–º|–Ω—Ñ|–º–∫—Ñ|–ø—Ñ)</Rule>

		<!-- –£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ -->
		<Rule color="Resistance">(?i)(–û–º|–∫–û–º|–ú–û–º|–ì–û–º|–Ω—Ñ|–º–∫—Ñ|–ø—Ñ)&lt;\d+(?:[.,]\d+)?</Rule>

		<!-- –£–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω–æ–µ –ø—Ä–∞–≤–∏–ª–æ ‚Äî —Ç–æ–ª—å–∫–æ —Å < -->
		<Rule color="Resistance">(?i)\d+(?:[.,]\d+)?\s?&lt;\s?(–û–º|–∫–û–º|–ú–û–º|–ì–û–º|–Ω—Ñ|–º–∫—Ñ|–ø—Ñ)</Rule>

		<!--–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏-->
		<!-->Span color="Comment" begin="{" end="}" multiline="true"/>
		<Span color="Comment" begin="//" end="\n" />
		<Span color="Comment" begin="/\*" end="\*/" multiline="true" /-->

	</RuleSet>
</SyntaxDefinition>
