<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Features\" />
		<Folder Include="Infrastructure\DI\" />
		<Folder Include="Infrastructure\State\" />
		<Folder Include="Infrastructure\Messaging\" />
		<Folder Include="Resources\Assets\Image\" />
		<Folder Include="Resources\Assets\Fonts\" />
		<Folder Include="Resources\Theme\" />
		<Folder Include="Resources\Styles\" />
		<Folder Include="Resources\Localization\" />
		<Folder Include="Shared\Components\Icons\" />
		<Folder Include="Shared\Validation\" />
		<Folder Include="Shared\Contracts\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ask.Core\Ask.Core.csproj" />
	  <ProjectReference Include="..\UI\UI.csproj" />
	</ItemGroup>

</Project>
