<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Core\Ask.Core.csproj" />
    <ProjectReference Include="..\Ask.LogLib\Ask.LogLib.csproj" />
    <ProjectReference Include="..\DataBaseConfigruration\DataBaseConfiguration.csproj" />
    <ProjectReference Include="..\Message\Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlCommandAnalyser\Parser\Processors\Ot\" />
    <Folder Include="ControlCommandAnalyser\Parser\Processors\Pt\" />
  </ItemGroup>

</Project>
