        {Программа электроконтроля жгута }
        {      ИВЛЦ.685621.171           }
5 ОК ИВЛЦ.685621.171 *Жгут
      ОПК   =ИВЛЦ.685621.171ПМ100
      ИК    =АСК-МКИ
      ЦЕХ   =32
      ЗАКАЗ =011
      КД    =ИВЛЦ.685621.171 СБ
      Прим  =11.08.2020
10 СП Соединители
      К1 =СТ4669.000.000 {x7}
      П1 =ПЕРЕМЫЧКИ
15 РМ Х17/1-19=1.1.60-78
         К/1-2=1.5.1-2
           Э/1=1.5.3
20 ЦУ  ПРОВЕРКА НА СООБЩЕНИЕ  (ИВЛЦ.685621.171 СБ)
25 ПР  ОМ<10,с
       *Х17/1,Э/1*
       K/1-2*
26 ЦУ Проверить на соотвествие ИВЛЦ.685621.171Сб
       *x17/9  - провод 9
       *x17/11 - провод 11
       *x17/2  - провод 2
       *x17/10 - провод 10
       *x17/4  - провод 4
       *x17/8  - провод 8
       *x17/7  - провод 7
       *x17/3  - провод 3
       *x17/5  - провод 5
       *x17/6  - провод 6
       *x17/12 - провод 12
       *x17/13 - провод 13
       *x17/14 - провод 14
       *x17/15 - провод 15
       *x17/17 - провод 17
       *x17/19 - провод 19
				Готово?
29 ЦУ  Проверка сопротивления и прочности изоляции в
       соответствии с требованиями ИВЛЦ.685621.171Сб
       
    {ПРОСТО ДЛЯ ТЕСТА}
       
30 СИ  100В, 100<МОМ,1c
       *К/1*Х17/1-*19*
	   
31 СИ  200, 100<МОМ,1c
       *К/1*Х17/1-*19*
	   
32 СИ  2500В, 100<МОМ,1c
       *К/1*Х17/1-*19*
	   
33 СИ   100<МОМ,1c, 10В
       *К/1*Х17/1-*19*
35 ЦУ Проверять Пробой:   Да - к95, Нет - к110?
40 УП 50   // Если не проверяем Пробой  - идем на конец программы
45 ПИ R>100МОм,100В  350В  {500B amпл}, 60c
        *К/1*Х17/2*Х17/3*Х17/4*Х17/5*Х17/6*Х17/7*Х17/1
        *Х17/8*Х17/9*Х17/10*Х17/11*Х17/12*Х17/13
        *Х17/14*Х17/15*Х17/17*Х17/19*
50 КЦ