          {Программа проверки на АСК-МКИ}
          {Набора резисторов НР-4 }
          { БИ5.105.795-03}
          {Файл:nr-04m.pk}

10 ОК    БИ5.105.795-03 * Набор резисторов НР-4
	Пpим= для R1=120кОм
         ОПК= БИ5.105.795-03ПМ100  *изм1
         ЗАКАЗ=103
         ЦЕХ=15
         ИК=АСКМКИ
         КД= БИ5.105.795-03 Э3

15 СП   ВСЕГО КАБЕЛЕЙ 0

20 РМ  1-100=1.1.1-1.1.100


30 ВШ *КШ:1(А1,В1:1)*

50 ПР Ом<4    *4,6-10,16-20,26-30,36-40,56-60,66-70,76-80
	  *11-15*21-25*31-35*41-45*3,46-50*51-55
          *61-65*71-75*81-85*2,86-90*91-95*1,96-100*


90 КС  ОМ<10 *11,12* {начальное сопротивление цепей}

100 КС  116<кОм<124 *4,5* {сопротивление R1}

110 КС 265<кОм<284 *4,51*  {сопротивление R2}

120 КС 890<кОм<928 *4,15*  {сопротивление R3}

130 КС 2600<кОм<2900 *4,61*  {сопротивление R4}

140 КС 8600<кОм<9600 *4,21*  {сопротивление R5}

150 СИ 30В, 25<МОм *4*71*   {сопротивление R6}

160 СИ  30В, 85<МОм *4*31*    {сопротивление R7}

170 СИ  500В, 820<МОм  *2*81*    {сопротивление R8}

180 СИ  500В, 820<МОм  *4*45*    {сопротивление R9}

185 СИ  500В, 820<МОм  *4*46*    {сопротивление R10}

190 СИ  100В, 250<МОм  *4*100*    {сопротивление R11}

200 НЭ  0.1А, 3В, 0.5<В<1.0, Т  *+1,91*   {диод  V1}

240 СИ  30В, 100<МОм   *41*71*81*91*

245 СИ  30В, 2<МОм, И   *4*61*21*41*46*71*31*81*

247 ЦУ  После проверки по программе проверить:
     1. тест ПКИ
     2. измерить сопротивления между контактами с помощью Щ34:
	контакты 85-86, д.б. от 864 до 956 МОм
	контакты 4-45, д.б. от 864 до 956 МОм
	контакты 4-46 д. б. от 864 до 956 МОм ?

270 КЦ
