10 ОК БИ3.218.051 * БЛОК БРК
ОПК=БИ3.218.051 ТБ200 * Изм 00
КД=БИ3.218.051Э3 * КПАМ-2395-98
ИК=АСК-МКИ
ЗАКАЗ=095
ЦЕХ=15
ЦЕХ=38,48
ПРИМ=для внутреннего использования

10 ОК ТЕСТ.000.001 * УСТРОЙСТВО
=ЗНАЧЕНИЕ

10 ОК ПРОБ.001.001 * ПРИМЕР
НЕПОНЯТНО ЧТО ЭТО
ЦЕХ=99

10 ОК ДЛИН.999.001 * ПРИМЕР
ПРИМ=Это очень длинное значение, которое превышает шестьдесят три символа точно совершенно

10 ОК СБОР.000.001 * СБОРКА
КД=СТАНДАРТ-01
ПРИМЕЧАНИЕ=содержит важные компоненты
ОШИБКАСТРОКА
ПРИМ=

10 ОК КОНФ.777.001 *
ЦЕХ=12
ЗАКАЗ
КД=СТАНДАРТ

10 ОК СПОР.111.000 * без наименования
КД = ГОСТ
=ещё ошибка
