        {Программа электроконтроля жгута }
        {      ИВЛЦ.685621.171           }
5 ОК ИВЛЦ.685621.171 *Жгут
	  ОПК   =ИВЛЦ.685621.171ПМ100
	  ИК    =АСК-МКИ
	  ЦЕХ   =32
	  ЗАКАЗ =011
	  КД    =ИВЛЦ.685621.171 СБ
	  Прим  =11.08.2020
      
10 СП Соединители
	     К1 =СТ4669.000.000 {x7}
	     П1 =ПЕРЕМЫЧКИ
      
15 РМ Х51/51-100=1.6.51-100
20 ЦУ Выполнять команду СИ с ключом К?
25 УП 35
31 СИ   К, 100В, 100<МОМ, 1с
       *Х51/51-*60*
35 СИ    100В, 100<МОМ, 1с
       *Х51/51-*60*
 /*
 31 СИ   К, 100В, 100<МОМ, 1с
 *Х51/51-*60* 
 */
	   
50 КЦ