10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 - 2 шт
	     Наборы резисторов НР-1 и НР-4.
30 РМ  // К1/1-100=1.1.1-100
          К4/1-100=1.6.1-100
180 ПР  Ом<5 *К4/11,К4/51-55*
190 ПР     *К4/31-35*К4/41-45*К4/51-55,К4/61-65
	   *К4/71-75*К4/81-85*К4/91-95*
200 ПР  Г 15<Ом  {проверка И,Г,ЗС}
            *К4/31-35*К4/41-45*К4/51-55*К4/61-65*К4/71-75
	     *К4/81-85*К4/91-95#К4/1*
740 ПР Г { *К4/1,К4/96-100#К4/91-95# К4/4-40,К4/51-80
         #К4/3,К4/41-50*K4/2,K4/81-90}
        *К4/4,К4/6-10,К4/16-20,К4/26-30,К4/36-40,К4/56-60,
	 К4/66-70,К4/76-80
	 #К4/5#К4/11-15#К4/51-55
	 *К4/21-25*К4/31-35*К4/41-45*К4/46-50,К4/3
        *К4/61-65*К4/71-75*К4/81-85*К4/86-90,К4/2
        *К4/91-95#К4/96-100,К4/1*
820 КЦ