<UserControl x:Class="UI.Components.BusSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="250">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Border Margin="5"
        Background="{DynamicResource TestsInputBackgroundHeaderPanelBrush}"
        CornerRadius="10"
        Visibility="{Binding IsVisible, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="headerBusData"
                   FontFamily="{DynamicResource WinstonMedium}"
                   TextWrapping="Wrap"
                   TextTrimming="None"
                   Text="{Binding Source={StaticResource LS_Input_Bus_Group_Title}, Path=Value}"
                   FontSize="18"
                   Foreground="{DynamicResource TestsInputHeaderSolidColorBrush}"
                   Margin="0,5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="5"/>

            <!-- Панели CheckBox -->
            <Border x:Name="BusBorder"
                Grid.Row="1"
                Background="{DynamicResource TestsInputBackgroundInputPanelBrush}"
                CornerRadius="10"
                Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!-- AB1 -->
                    <CheckBox x:Name="BusACheckBox"
                          VerticalAlignment="Center"
                          Style="{StaticResource AnimatedSwitch}"
                          HorizontalAlignment="Left"
                          Width="20"
                          Margin="5"
                          Checked="Switch_Checked"
                          Unchecked="Switch_Unchecked" Cursor="Hand"/>
                    <TextBlock Grid.Column="1"
                           Text="{Binding Source={StaticResource LS_Input_Bus_Group_AB1}, Path=Value}"
                           FontFamily="{DynamicResource WinstonMedium}"
                           Foreground="{DynamicResource TestsInputHeaderSolidColorBrush}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Padding="5"/>

                    <!-- AB2 -->
                    <CheckBox x:Name="BusBCheckBox"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          Style="{StaticResource AnimatedSwitch}"
                          HorizontalAlignment="Left"
                          Width="20"
                          Margin="5"
                          Checked="Switch_Checked"
                          Unchecked="Switch_Unchecked"/>
                    <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Source={StaticResource LS_Input_Bus_Group_AB2}, Path=Value}"
                           FontFamily="{DynamicResource WinstonMedium}"
                           Foreground="{DynamicResource TestsInputHeaderSolidColorBrush}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Padding="5"/>

                    <!-- AB3 -->
                    <CheckBox x:Name="BusCCheckBox"
                          Grid.Row="2"
                          VerticalAlignment="Center"
                          Style="{StaticResource AnimatedSwitch}"
                          HorizontalAlignment="Left"
                          Width="20"
                          Margin="5"
                          Checked="Switch_Checked"
                          Unchecked="Switch_Unchecked"/>
                    <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Source={StaticResource LS_Input_Bus_Group_AB3}, Path=Value}"
                           FontFamily="{DynamicResource WinstonMedium}"
                           Foreground="{DynamicResource TestsInputHeaderSolidColorBrush}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Padding="5"/>

                    <!-- AB4 -->
                    <CheckBox x:Name="BusDCheckBox"
                          Grid.Row="3"
                          VerticalAlignment="Center"
                          Style="{StaticResource AnimatedSwitch}"
                          HorizontalAlignment="Left"
                          Width="20"
                          Margin="5"
                          Checked="Switch_Checked"
                          Unchecked="Switch_Unchecked"/>
                    <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Source={StaticResource LS_Input_Bus_Group_AB4}, Path=Value}"
                           FontFamily="{DynamicResource WinstonMedium}"
                           Foreground="{DynamicResource TestsInputHeaderSolidColorBrush}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Padding="5"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
