<UserControl x:Class="UI.Components.PowerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:askUiIcons="clr-namespace:Ask.UI.Shared.Components.Icons;assembly=Ask.UI">
  <Grid Name="GridBlock" Background="Transparent">
    <Button x:Name="PowerActionButton" Width="32" Height="32" Padding="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            BorderThickness="0"
            Foreground="{DynamicResource ForegrounfBrushes}"
            Focusable="False" Cursor="Hand" Tag="Disconnected"
            AutomationProperties.Name="Управление питанием системы"
            Click="OnPowerActionButtonClick" ToolTip="Подключить систему">
      <Button.Style>
        <Style TargetType="Button"><Setter Property="Background" Value="{DynamicResource BackgroundBrushes}"/></Style>
      </Button.Style>
      <Button.Template>
        <ControlTemplate TargetType="Button">
          <Grid x:Name="ButtonRoot" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform><ScaleTransform ScaleX="1" ScaleY="1"/></Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition GeneratedDuration="0:0:0.16"/>
                  <VisualTransition To="Pressed" GeneratedDuration="0:0:0.08"/>
                  <VisualTransition From="Pressed" GeneratedDuration="0:0:0.22"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver"><Storyboard>
                  <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.04" Duration="0"/>
                  <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.04" Duration="0"/>
                </Storyboard></VisualState>
                <VisualState x:Name="Pressed"><Storyboard>
                  <DoubleAnimation Storyboard.TargetName="RaisedShadows" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                  <DoubleAnimation Storyboard.TargetName="InsetShading" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                </Storyboard></VisualState>
                <VisualState x:Name="Disabled"><Storyboard>
                  <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="Opacity" To="0.4" Duration="0"/>
                </Storyboard></VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="RaisedShadows" IsHitTestVisible="False">
              <Ellipse Fill="{TemplateBinding Background}"><Ellipse.Effect>
                <DropShadowEffect Color="{Binding Foreground.Color, RelativeSource={RelativeSource TemplatedParent}}" Direction="135" BlurRadius="8" ShadowDepth="2" Opacity="{DynamicResource TopPanelButtonHighlightOpacity}"/>
              </Ellipse.Effect></Ellipse>
              <Ellipse Fill="{TemplateBinding Background}"><Ellipse.Effect>
                <DropShadowEffect Color="Black" Direction="315" BlurRadius="8" ShadowDepth="2" Opacity="0.4"/>
              </Ellipse.Effect></Ellipse>
            </Grid>
            <Ellipse x:Name="ButtonFace" Fill="{TemplateBinding Background}"/>
            <Ellipse Stroke="{DynamicResource TopPanelButtonBevelBrush}" StrokeThickness="1" IsHitTestVisible="False"/>
            <Ellipse x:Name="PowerAccent" Margin="2" Stroke="{DynamicResource NotificationErrorIconBrush}" StrokeThickness="1.5" Visibility="Collapsed" IsHitTestVisible="False"/>
            <Ellipse x:Name="InsetShading" Opacity="0" IsHitTestVisible="False">
              <Ellipse.Fill><LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#90000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="0.4"/>
                <GradientStop Color="#20FFFFFF" Offset="1"/>
              </LinearGradientBrush></Ellipse.Fill>
            </Ellipse>
            <askUiIcons:PowerOffIcon x:Name="PowerOffStateIcon" Size="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False"/>
            <askUiIcons:PowerOnIcon x:Name="PowerOnStateIcon" Size="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PowerButtonOnForegroundBrush}" Visibility="Collapsed" IsHitTestVisible="False"/>
            <Path x:Name="LoadingRing" Data="M12,2 A10,10 0 1 1 2,12" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Stroke="{DynamicResource ActiveColorBrushes}" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
              <Path.RenderTransform><RotateTransform Angle="0"/></Path.RenderTransform>
            </Path>
            <askUiIcons:WindowCloseIcon x:Name="CancelStateIcon" Size="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="{DynamicResource PowerButtonOnForegroundBrush}" Visibility="Collapsed" IsHitTestVisible="False"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Tag" Value="Connected">
              <Setter Property="Background" Value="{DynamicResource PowerButtonOnBackgroundBrush}"/>
              <Setter TargetName="PowerOffStateIcon" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="PowerOnStateIcon" Property="Visibility" Value="Visible"/>
              <Setter TargetName="PowerAccent" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="Tag" Value="Loading">
              <Setter TargetName="PowerOffStateIcon" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="LoadingRing" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="Tag" Value="Cancel">
              <Setter Property="Background" Value="{DynamicResource PowerButtonOnBackgroundBrush}"/>
              <Setter TargetName="PowerOffStateIcon" Property="Visibility" Value="Collapsed"/>
              <Setter TargetName="CancelStateIcon" Property="Visibility" Value="Visible"/>
              <Setter TargetName="PowerAccent" Property="Visibility" Value="Visible"/>
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions><Condition Property="Tag" Value="Loading"/><Condition Property="IsVisible" Value="True"/></MultiTrigger.Conditions>
              <MultiTrigger.EnterActions><BeginStoryboard Name="LoadingAnimation"><Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="LoadingRing" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1"/>
              </Storyboard></BeginStoryboard></MultiTrigger.EnterActions>
              <MultiTrigger.ExitActions><RemoveStoryboard BeginStoryboardName="LoadingAnimation"/></MultiTrigger.ExitActions>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>
    </Button>
  </Grid>
</UserControl>
