10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 
	     Наборы резисторов: НР-1
30 РМ   К1/1-100=1.6.101-200
40 ЦУ   Подключить наборы резисторов:
        - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 101-200;
320 КС  Б, Ом<500   *К1/4,К1/31-33 *К1/71,К1/34-35*
330 КС   Ом<12       *К1/21,К1/26*
340 КС  Д,46<Ом<49    *К1/71,К1/76*
350 КС    98<Ом<103   *К1/31,К1/36*
360 КС   460<Ом<485   *К1/81,К1/86*
370 КС   7.4<кОм<7.7  *К1/3,К1/4*
380 КС    74<кОм<77    *К1/1,К1/4*
420 КС   2.6<кОм<2.8 *К1/51,К1/54*   {ERR: КЗ между К4/54,К4/51}
430 КС Б, 0.6<кОм<0.8 *К1/45,К1/46* {ERR: сопротивление =1кОм }
440 КС    130<кОм   *К1/5,К1/6*     {ERR: сопротивление =120 кОм}
450 КС    10<кОм<12 *К1/3,К1/4*    {ERR: разрыв}
1000 КЦ