10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 
	     Наборы резисторов: НР-1
30 РМ   К1/1-100=1.6.101-200
40 ЦУ   Подключить наборы резисторов:
        - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 101-200;
60 ЭТ *К1/11-15#К1/4*К1/21-25*К1/31-35*К1/41-45
           *К1/61-65*К1/71-75*К1/81-85*К1/91-95* {д.б. 50 мА, 1<=Ом}
70 ЭТ Ом<20 *К1/21-25,К1/51-55,К1/61-65*К1/81-85*К1/91-95*
80   ЭТ 0.01<Ом<0.15, 0.1Ом   *К1/11,К1/12*
90   ЭТ 0.09<Ом<0.21, 0.1Ом   *К1/4,К1/5*
100  ЭТ 0.45<Ом<0.62, 0.1Ом   *К1/55,К1/56*
110  ЭТ 0.95<Ом<1.11, 0.1Ом   *К1/15,К1/20*
120  ЭТ  4.95<Ом<5.4          *К1/65,К1/70*
130  ЭТ  9.9<Ом<10.35         *К1/25,К1/26*
140  ЭТ  46.5<Ом<48.5         *К1/75,К1/76*
150  ЭТ     98<Ом<100         *К1/35,К1/40*
160 ЭТ Ом<40 *К1/11-15,К1/61-65#К1/21-25*К1/31-35*К1/41-45
             *К1/71-75,К1/81-85*К1/91-95*
             { ERR: К1/81-85 и К1/71-75 разобщены}
170 ЭТ 5.5<Ом<6 *К1/4,К1/61*  { ERR: сопротивление  =5 Ом }
1000 КЦ