10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 
	     Наборы резисторов: НР-1
30 РМ   К1/1-100=1.6.101-200
40 ЦУ   Подключить наборы резисторов:
        - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 101-200;
180 ПР ЗР  Ом<5 *К1/11,К1/51-55*
190 ПР     *К1/31-35*К1/41-45*К1/51-55,К1/61-65
	   *К1/71-75*К1/81-85*К1/91-95*
200 ПР 15<Ом, И, Г, ЗС  {проверка И,Г,ЗС}
            *К1/31-35*К1/41-45*К1/51-55*К1/61-65*К1/71-75
            *К1/81-85*К1/91-95#К1/1*
210 ПР П    *К1/11-15*К1/21-25*   {проверка П}
215 ПР ЗР     Ом<5   *К1/64,К1/65*
220 ПР ЗР 4.1<Ом<7.1   *К1/65,К1/70*
230 ПР ЗР   9<Ом<12   *К1/25,К1/26-28*
240 ПР ЗР  46<Ом<49    *К1/75,К1/76-77*
250 ПР ЗР  98<Ом<104   *К1/35,К1/40*
260 ПР ЗР 980<Ом<1040  *К1/45,К1/4*
270 ПР ЗР 7.4<кОм<7.7 *К1/3,К1/4*
280 ПР ЗР  74<кОм<77  *К1/1,К1/4*
285 ПР   74<кОм     *К1/1*К1/4*
1000 КЦ