<UserControl x:Class="Ask.UI.Features.ServiceTools.Gpt.Modes.IrMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shared="clr-namespace:Ask.UI.Shared.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" FontSize="16" Foreground="{DynamicResource ForegrounfBrushes}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegrounfBrushes}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type shared:NumericComboBox}"
               BasedOn="{StaticResource CustomComboBoxStyle}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Margin" Value="10,6"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
    <Grid MaxWidth="1180" Margin="22" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Padding="16,12"
                    Background="{DynamicResource SettingCardBackground}"
                    BorderBrush="{DynamicResource SettingCardBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Режим IR" FontSize="20" FontWeight="SemiBold"/>
                        <TextBlock Margin="0,4,0,0"
                                   Text="Измерение сопротивления изоляции"
                                   Opacity="0.7"/>
                    </StackPanel>
                    <Button Name="ConnectButton"
                            Grid.Column="1"
                            MinWidth="210"
                            Height="40"
                            Style="{DynamicResource ButtonStyleV8}"
                            Content="Включить"
                            Background="{DynamicResource GreenColorSolidColorBrush}"
                            BorderBrush="{DynamicResource GreenColorSolidColorBrush}"
                            Foreground="White"
                            PreviewMouseDown="Button_PreviewMouseDown"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Name="PanelManagment" Margin="0,14,0,0" Visibility="Collapsed">
            <!-- Определение строк -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Определение столбцов -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <!-- Левая колонка -->
                <ColumnDefinition Width="2*" />
                <!-- Правая колонка -->
            </Grid.ColumnDefinitions>

            <!-- MANU_IR_VOLTAGE -->
            <TextBlock Grid.Row="0" Text="Напряжение IR (50 - 1000 В):" TextAlignment="Left" VerticalAlignment="Center" Margin="10" />
            <shared:NumericComboBox x:Name="VoltageSlider" Grid.Row="0" Grid.Column="1"
                                    Minimum="50" Maximum="1000" Increment="50" Unit="В"/>

            <!-- MANU_IR_RHISET -->
            <TextBlock Grid.Row="1" Text="Высокий предел сопротивления IR (1G - 50G):" TextAlignment="Left" VerticalAlignment="Center" Margin="10" />
            <shared:NumericComboBox x:Name="RhiSlider" Grid.Row="1" Grid.Column="1"
                                    Minimum="1" Maximum="50" Increment="1" Unit="ГОм"/>

            <!-- MANU_IR_RLOSET -->
            <TextBlock Grid.Row="2" Text="Низкий предел сопротивления IR (1M - 999M):" TextAlignment="Left" VerticalAlignment="Center" Margin="10" />
            <shared:NumericComboBox x:Name="RloSlider" Grid.Row="2" Grid.Column="1"
                                    Minimum="1" Maximum="999" Increment="1" Unit="МОм"/>

            <!-- MANU_IR_TTIME -->
            <TextBlock Grid.Row="3" Text="Время теста IR (1.0 - 999.9 сек):" TextAlignment="Left" VerticalAlignment="Center" Margin="10" />
            <shared:NumericComboBox x:Name="TimeSlider" Grid.Row="3" Grid.Column="1"
                                    Minimum="1" Maximum="999.9" Increment="0.1"
                                    DecimalPlaces="1" Unit="сек"/>

            <TextBlock Grid.Row="4" Text="Время нарастания IR (0.1 - 10 сек):" TextAlignment="Left" VerticalAlignment="Center" Margin="10" />
            <shared:NumericComboBox x:Name="RampTimeSlider" Grid.Row="4" Grid.Column="1"
                                    Minimum="0.1" Maximum="10" Increment="0.1"
                                    DecimalPlaces="1" Unit="сек"/>

            <!-- MANU_IR_REF -->
            <TextBlock Grid.Row="5" Text="Смещение IR (1M - 999M):" TextAlignment="Left" VerticalAlignment="Center" Margin="10" />
            <shared:NumericComboBox x:Name="RefSlider" Grid.Row="5" Grid.Column="1"
                                    Minimum="0" Maximum="999" Increment="1" Unit="МОм"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2"
                    Style="{DynamicResource ButtonStyleV8}" Content="Сохранить" 
                    Height="42" Margin="10"
                    PreviewMouseDown="Button_PreviewMouseDown_1"
                    >
            </Button>

            <!-- Последняя строка: левая колонка (конфигурация) -->
            <Border Grid.Row="7" Grid.Column="0" Margin="10" Background="{DynamicResource SettingCardBackground}" BorderBrush="{DynamicResource SettingCardBorderBrush}" BorderThickness="1" Padding="18" CornerRadius="12">
                <StackPanel >
                    <TextBlock Text="Последнее считывание конфигурации:" FontWeight="Bold" />
                    <TextBlock x:Name="LastReadTimeText" Text="Дата и время: Нет данных" Margin="0,8,0,16" Opacity="0.7" />
                    <TextBlock x:Name="VoltageValueText" Text="Напряжение IR: Нет данных" Margin="0,4" />
                    <TextBlock x:Name="RhiValueText" Text="Высокий предел сопротивления IR: Нет данных" Margin="0,4" />
                    <TextBlock x:Name="RloValueText" Text="Низкий предел сопротивления IR: Нет данных" Margin="0,4" />
                    <TextBlock x:Name="TimeValueText" Text="Время теста IR: Нет данных" Margin="0,4" />
                    <TextBlock x:Name="RefValueText" Text="Смещение IR: Нет данных" Margin="0,4" />
                    <Button Content="Считать с устройства" Click="ReadConfigurationButton_Click" Height="38" Margin="0,16,0,0" Style="{DynamicResource ButtonStyleV11}" />
                </StackPanel>
            </Border>

            <!-- Последняя строка: правая колонка (тесты) -->
            <Border Grid.Row="7" Grid.Column="1" Margin="10" Background="{DynamicResource SettingCardBackground}" BorderBrush="{DynamicResource SettingCardBorderBrush}" BorderThickness="1" Padding="18" CornerRadius="12">

                <StackPanel>
                    <TextBlock Text="Управление тестами:" FontWeight="Bold" />
                    <TextBlock x:Name="TestResultText" Text="Результат теста: Нет данных" Margin="0,10,0,0" />
                    <Button Content="Запустить тест" Click="StartTestButton_Click" Height="38" Margin="0,16,0,0" Style="{DynamicResource ButtonStyleV11}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
