# AskMkiM

./: .editorconfig  .gitignore  AskMkiM.sln  Directory.Build.props  README.md  log_debug.txt  tmp_askui_build.txt  tmp_askui_build2.txt  tmp_askui_build3.txt  tmp_askui_corecompile.txt  tmp_askui_corecompile2.txt  tmp_askui_diag.txt  tmp_askui_nowarn.txt  tmp_build_output.txt  tmp_mainwindow_build.txt  tmp_rus_test.txt  tmp_rus_test2.txt  tmp_ui_build.txt  tmp_ui_build2.txt  xresume.txt
AppConfig/: AppConfig.csproj  EventAggregator.cs  FileLocations.cs  SettingsFileHandler.cs
AppConfig/Abstract/: ConfigurationManagerBase.cs
AppConfig/Config/: ConfigModel.cs  DeviceConfig.cs  ExecutionConfig.cs  LoopConfig.cs  MeasurementErrorConfig.cs  ProtocolConfig.cs  SystemStateManager.cs
AppConfig/DataBase/: AppDbContext.cs  DbContextFactory.cs
AppConfig/Enums/: ValidationEnum.cs
AppConfig/Interface/: ICRUD.cs
AppConfig/Migrations/: 20250203104054_InitialCreate.Designer.cs  20250203104054_InitialCreate.cs  20250204094940_InitialCreate.Designer.cs  20250204094940_InitialCreate.cs  20250204125255_Test1.Designer.cs  20250204125255_Test1.cs  20250213144510_Rack.Designer.cs  20250213144510_Rack.cs  20250213144827_RackCreateTable.Designer.cs  20250213144827_RackCreateTable.cs  20250213145040_RackCraeteColumn.Designer.cs  20250213145040_RackCraeteColumn.cs  20250313122931_DeviceClass.Designer.cs  20250313122931_DeviceClass.cs  AppDbContextModelSnapshot.cs
Ask.Core/: Ask.Core.csproj
Ask.DataBase.Engine/: Ask.DataBase.Engine.csproj
Ask.DataBase.Engine/Builder/: DeviceBuilder.cs  DeviceCache.cs
Ask.DataBase.Engine/Contracts/: IDeviceEngine.cs
Ask.DataBase.Engine/Factory/: DeviceFactory.cs
Ask.DataBase.Engine/Initialization/: DatabaseEngineInitializer.cs
Ask.DataBase.Engine/Mapping/: DeviceMapperRegistry.cs  ReflectionMapper.cs
Ask.DataBase.Engine/Provider/: DeviceProvider.cs  IDeviceRepository.cs
Ask.DataBase.Engine/Services/: DeviceEngine.cs
Ask.DataBase.Engine/Static/: DeviceRuntime.cs
Ask.DataBase.Provider/: Ask.DataBase.Provider.csproj
Ask.DataBase.Provider/Configuration/: AppDbContextModelConfiguration.cs  DbPathResolver.cs
Ask.DataBase.Provider/Context/: AppDbContext.Device.cs  AppDbContext.Settings.cs  AppDbContext.cs
Ask.DataBase.Provider/Contracts/: ICrudService.cs
Ask.DataBase.Provider/Initialization/: DatabaseInitializationReport.cs  DatabaseInitializationService.cs
Ask.DataBase.Provider/Migrations/: 20260326131609_InitialProvider.Designer.cs  20260326131609_InitialProvider.cs  20260327042937_init.Designer.cs  20260327042937_init.cs  20260408050216_AddUseCommandAutocollapse.Designer.cs  20260408050216_AddUseCommandAutocollapse.cs  20260408112519_AddUseCommandHeadersInProtocol.Designer.cs  20260408112519_AddUseCommandHeadersInProtocol.cs  20260409101219_AddShowTestStepMessagesInProtocol.Designer.cs  20260409101219_AddShowTestStepMessagesInProtocol.cs  20260507113504_LegacyCompatibilityMode.Designer.cs  20260507113504_LegacyCompatibilityMode.cs  20260602090000_AddPpuDividerCoefficientToFastMeters.cs  20260611054802_modevoltagepi.Designer.cs  20260611054802_modevoltagepi.cs  20260611120000_AddLegacyMkiHardwareProfiles.cs  AppDbContextModelSnapshot.cs
Ask.Device.Communication/: Ask.Device.Communication.csproj
Ask.Device.Communication/Com/: ComPortDeviceManager.cs  ComPortResetNative.cs  DeviceWithCOM.cs  SerialDeviceProtocol.cs  SerialPortCustom.cs  SerialPortDTO.cs  SerialPortExtensions.cs
Ask.Device.Communication/Common/: SemaphoreSlimExtensions.cs
Ask.Device.Communication/Ethernet/: DeviceWithIP.cs
Ask.Device.Communication/Usb/: DeviceWithUSB.cs  UsbDeviceLocator.cs  ViewPowerClient.cs  (+1 more)
Ask.Device.Runtime/: Ask.Device.Runtime.csproj
Ask.Diagnostics/: Ask.Diagnostics.csproj
Ask.Engine/: Ask.Engine.csproj
Ask.LogLib/: Ask.LogLib.csproj  LoggerUtility.cs
Ask.UI/: Ask.UI.csproj
ConsoleUI/: ConsoleUI.csproj  UserControl1.xaml  UserControl1.xaml.cs
ConsoleUtilities/: CommandHandler.cs  ConsoleManager.cs  ConsoleUtilities.csproj  TableFormatter.cs
ControlCommandAnalyser/: AllowedKeysAttribute.cs  CommandAnalysisService.cs  CommandExecutionState.cs  CommandTranslationManager.cs  ControlCommandAnalyser.csproj
ControlCommandExecutor/: ControlCommandExecutor.csproj  PointFormater.cs
Core/: Core.csproj  DeviceChecker.cs
DataBaseConfigruration/: AppDbContext.cs  DataBaseConfig.cs  DataBaseConfiguration.csproj  DbContextFactory.cs  HotkeyScope.cs  ICRUD.cs  IHotkeyBinding.cs
MainWindow/: App.xaml  App.xaml.cs  AssemblyInfo.cs  KeyManagementWindow.xaml  KeyManagementWindow.xaml.cs  MainWindow.Event.cs  MainWindow.HotkeyManager.cs  MainWindow.Settings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowProgram.csproj  MessageHandler.cs  RoleLoginWindow.xaml  RoleLoginWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Mode/: Mode.csproj
NewCore/: NewCore.csproj
TestConsole/: COMTest.cs  DBC_SelfControl.cs  DBTest.cs  DatabaseDeviceCreate.cs  DictonaryManager.cs  EmptyLineScanner.cs  EncodingScanner.cs  FolderTreePrinter.cs  InputValidator.cs  NamespaceFolderScanner.cs  Program.cs  ProviderDatabaseCheck.cs  ResistanceCalibrationEditor.cs  TestAirSpeed.cs  TestConsole.csproj  TestKeysight.cs  ThemeManager.cs  UninterruptiblePowerSupplyTest.cs
TestManyWindows/: App.xaml  App.xaml.cs  DockingPanel.cs  DockingTab.cs  DockingWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TestManyWindows.csproj
TestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestControl.xaml  TestControl.xaml.cs  TestError.xaml  TestError.xaml.cs  TestMainText.xaml  TestMainText.xaml.cs  TestProtocolControl.xaml  TestProtocolControl.xaml.cs  TestWPF.csproj
UI/: AssemblyInfo.cs  EditorWorkspaceModel.cs  LoadColorScheme.cs  MKI.xshd  MKI_OPKW.xshd  MKI_PK.xshd  MKI_PROTOCOL.xshd  SliderValueToWidthConverter.cs  Style.xaml  UI.csproj
Utilities/: DelegateManager.cs  EnumDisplayItem.cs  IPAddressConverter.cs  IUserMessageService.cs  InputValidationEvents.cs  LoggerUtility.cs  NLog.config  UserActionHelper.cs  Utilities.csproj
(+4476 files in other folders)
