<UserControl x:Class="UI.Controls.Settings.SettingsProgrammControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.Settings"
             
             xmlns:Components ="clr-namespace:UI.Components"
             xmlns:Execution="clr-namespace:UI.Controls.Settings.Execution"
             xmlns:Procol="clr-namespace:UI.Controls.Settings.Protocol"
             xmlns:Config="clr-namespace:UI.Controls.Settings.DeviceConfig"
             xmlns:UiSetting="clr-namespace:UI.Controls.Settings.UserInterface"
             xmlns:AskMkiConfig="clr-namespace:UI.Controls.Settings.AskMkiConfig"
             xmlns:Icons="clr-namespace:UI.Icon"
             xmlns:askUiIcons="clr-namespace:Ask.UI.Shared.Components.Icons;assembly=Ask.UI"
             xmlns:LocalizeStrings="clr-namespace:Ask.UI.Infrastructure.Localization;assembly=Ask.UI"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       

        <Style x:Key="ConfigActionIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource DeviceListEditButtonBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource DeviceListEditButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="{DynamicResource DeviceListEditButtonForegroundBrush}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonChrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DeviceListEditButtonHoverBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DeviceListEditButtonHoverBorderBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource DeviceListEditButtonHoverForegroundBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DeviceListEditButtonPressedBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource DeviceListEditButtonPressedBorderBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource DeviceListEditButtonPressedForegroundBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.45"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}" />
    </UserControl.Resources>

    <Border Background="{DynamicResource SettingsMainBackgroundSolidColorBrush}" CornerRadius="20" Margin="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
            Text="{Binding Source={StaticResource Settings_Main_Title}, Path=Value}" 
            Padding="15,10"
            Style="{DynamicResource SettingsTitleStyle}"
            FontFamily="{DynamicResource WinstonBold}"
            FontSize="22" 
            Grid.Row="0"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    
    
                    <Border Grid.Row="0" x:Name="ConfigManager" 
                        Style="{DynamicResource SettingPanelStyle}"
                        Margin="15,10" 
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock 
                                Text="{Binding Source={StaticResource Settings_Config_Title}, Path=Value}" 
                                Padding="10,10"
                                Style="{DynamicResource SettingsTitleStyle}"
                                VerticalAlignment="Center"  
                                Grid.Row="0"/>

                                <Button Grid.Column="2"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource ConfigActionIconButtonStyle}"
                                        ToolTip="Печать активной конфигурации"
                                        PreviewMouseDown="PrintConfig">
                                    <askUiIcons:PrintIcon Size="15"
                                                                ToolTip="Печать активной конфигурации"
                                                                IsPrinting="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                </Button>

                                <Button x:Name="ExportConfigButton"
                                        Grid.Column="3"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource ConfigActionIconButtonStyle}"
                                        ToolTip="Экспорт конфигурации в JSON"
                                        PreviewMouseDown="ExportConfig">
                                    <askUiIcons:ExportConfigIcon Size="15"
                                                                 ToolTip="Экспорт конфигурации в JSON"
                                                                 IsExporting="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                                 Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                </Button>

                                <Button x:Name="ImportConfigButton"
                                        Grid.Column="4"
                                        Margin="8,0,0,0"
                                        Style="{StaticResource ConfigActionIconButtonStyle}"
                                        ToolTip="Импорт конфигурации из JSON"
                                        PreviewMouseDown="ImportConfig">
                                    <askUiIcons:ImportConfigIcon Size="15"
                                                                 ToolTip="Импорт конфигурации из JSON"
                                                                 IsImporting="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                                 Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                                </Button>

                                <Grid Grid.Column="1"  Margin="20,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Icons:ArrowButton x:Name="ToggleSettingsButton" 
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Width="30" Height="30"
                                    ButtonBackground="{DynamicResource SettingsInteractiveBackgroundSolidColorBrush}"
                                    ButtonBorder="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                                    ArrowBrush="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                                    ArrowHoverBrush="{DynamicResource SettingsInteractivePressedSolidColorBrush}"
                                    IsArrowUp ="True"
                                    VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <ContentControl x:Name="DeviceConfigHost"
                                            Grid.Row="1">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ToggleSettingsButton, Path=IsArrowUp}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                        </Grid>
                    </Border>

                    <!--<AskMkiConfig:AskMkiConfigControl Grid.Row="1" x:Name="AskMkiConfigManager"/>-->

                    <Execution:ExecutionControl Grid.Row="2" x:Name="ExecutionManager"/>

                    <Procol:ProtocolControl Grid.Row="3" x:Name="ProtocolManager"/>

                    <UiSetting:UiSettingsControl Grid.Row="4" x:Name="InterfaceManager"/>


                </Grid>
            </ScrollViewer>

        </Grid>

    </Border>
</UserControl>
