<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ask.Core\Ask.Core.csproj" />
    <ProjectReference Include="..\Ask.DataBase.Provider\Ask.DataBase.Provider.csproj" />
  </ItemGroup>

</Project>
