<?xml version="1.0" encoding="utf-8"?>
<sequenceprocedure xsi:schemaLocation="http://tempuri.org/SequenceProcedureSchema.xsd" procedurename="3441x Triggered Measure" synopsis="Configures the 3441x digital multimeter for 3 DCV measurements on the 10V range with a 1 second delay between measurements.  The measurements are started with an immediate trigger.&#xD;&#xA;&#xD;&#xA;Instructions for Running:&#xD;&#xA;1. Setup the multimeter for a DC voltage measurement.&#xD;&#xA;2. Enter your instrument address in the Connect step.&#xD;&#xA;3. Run the sequence.&#xD;&#xA;&#xD;&#xA;Requirements:&#xD;&#xA;This example was written for an Agilent 34410A/34411A multimeter. This was tested on an L4411A multimeter (firmware version 2.33).&#xD;&#xA;&#xD;&#xA;Operation:&#xD;&#xA;1. Reset the multimeter and clear all registers.&#xD;&#xA;2. Configure the instrument to measure DCV on the 10 V range.&#xD;&#xA;3. Setup the instrument to trigger an immediate trigger.&#xD;&#xA;4. Set a trigger delay value of 1 second.&#xD;&#xA;5. Set up the instrument to take 3 readings per trigger.&#xD;&#xA;6. Get the selected delay value and number of samples per trigger.&#xD;&#xA;7. Place the multimeter in wait for trigger mode and trigger it.&#xD;&#xA;8. Wait for measurements to complete.&#xD;&#xA;9. Return the readings from memory.&#xD;&#xA;&#xD;&#xA;You have a royalty-free right to use, modify, reproduce and distribute this example program (and/or any modified version) in any way you find useful, provided you agree that Agilent Technologies has no warranty, obligations, or liability for any example programs." schemaVersion="7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/SequenceProcedureSchema.xsd">
	<parameters>
		<localvariables />
		<inputparameters />
		<outputparameters />
	</parameters>
	<actions>
		<connect configuration="3441x" address="%prompt" commandSet="5dbd9667-39c7-48f4-b965-32eeaa29df85" source="SCPI" commandSetDesc="34410 Digital Multimeters / 2.35" />
		<do configuration="3441x" hierarchy="SCPI" path="*RST" syntax="0">
			<inputs />
			<outputs />
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="*CLS" syntax="0">
			<inputs />
			<outputs />
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="CONFigure:SCALar:VOLTage:DC" syntax="0">
			<inputs>
				<input>
					<unitaryscalartype basetype="Real64">
						<availableunits>
							<units name="V" default="true" />
						</availableunits>
					</unitaryscalartype>
					<value>10</value>
				</input>
				<input>
					<unitaryscalartype basetype="Real64">
						<availableunits>
							<units name="V" default="true" />
						</availableunits>
					</unitaryscalartype>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="TRIGger:SEQuence:SOURce" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="String" />
					<value>IMMediate</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="TRIGger:SEQuence:DELay" syntax="0">
			<inputs>
				<input>
					<unitaryscalartype basetype="Real64">
						<availableunits>
							<units name="S" default="true" />
						</availableunits>
					</unitaryscalartype>
					<value>1</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="SAMPle:COUNt" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="Int32" />
					<value>3</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="TRIGger:SEQuence:DELay" syntax="1">
			<inputs>
				<input>
					<scalartype basetype="String" />
				</input>
			</inputs>
			<outputs>
				<output />
			</outputs>
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="SAMPle:COUNt" syntax="1">
			<inputs>
				<input>
					<scalartype basetype="String" />
				</input>
			</inputs>
			<outputs>
				<output />
			</outputs>
		</do>
		<do configuration="3441x" hierarchy="SCPI" path="INITiate:IMMediate" syntax="0">
			<inputs />
			<outputs />
		</do>
		<wait milliseconds="3000" />
		<do configuration="3441x" hierarchy="SCPI" path="FETCh" syntax="0">
			<inputs />
			<outputs>
				<output />
			</outputs>
		</do>
	</actions>
</sequenceprocedure>