<?xml version="1.0" encoding="utf-8"?>
<sequenceprocedure xsi:schemaLocation="http://tempuri.org/SequenceProcedureSchema.xsd" procedurename="AgN67xx Output Setup" synopsis="Configures channel 1 and enables the output of an Agilent N67xx power supply using the AgN67xx IVI-COM driver.&#xD;&#xA;&#xD;&#xA;Operation:&#xD;&#xA;1. Reset the power supply.&#xD;&#xA;2. Set voltage to 3 volts and current to 1.5 amperes.  &#xD;&#xA;3. Set voltage and current protection.  &#xD;&#xA;4. Turn the output of channel 1 on.&#xD;&#xA;5. Wait for output to settle.&#xD;&#xA;6. Measure the voltage.&#xD;&#xA;7. Reset the power supply, turning off the output.&#xD;&#xA;&#xD;&#xA;Instructions for Running:&#xD;&#xA;1. If needed, edit the Connect step to provide a VISA instrument address.&#xD;&#xA;2. Run the sequence.&#xD;&#xA;&#xD;&#xA;Requirements:&#xD;&#xA;This example was written using the AgN67xx IVI driver for N67xx series of power supplies.  This example was tested with version 1.2.2.0 of the AgN67xx driver.  This example was tested with the following instrument(s): N6700B(ver C.02.18).&#xD;&#xA;&#xD;&#xA;You have a royalty-free right to use, modify, reproduce and distribute this example program (and/or any modified version) in any way you find useful, provided you agree that Agilent Technologies has no warranty, obligations, or liability for any example programs." schemaVersion="7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/SequenceProcedureSchema.xsd">
	<parameters>
		<localvariables />
		<inputparameters />
		<outputparameters />
	</parameters>
	<actions>
		<connect configuration="AgN67xx" address="" commandSet="ef949b0d-be70-4e11-9331-f4ef694270f9" source="IVI-COM" commandSetDesc="AgN67xx" />
		<do configuration="AgN67xx" hierarchy="IVI-COM" path="IIviDCPwr/Outputs/Item/VoltageLevel" syntax="1">
			<inputs>
				<input>
					<scalartype basetype="String" />
					<value>DCPwrOutput1</value>
				</input>
				<input>
					<scalartype basetype="Real64" />
					<value>3</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="AgN67xx" hierarchy="IVI-COM" path="IIviDCPwr/Outputs/Item/ConfigureOVP" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="String" />
					<value>DCPwrOutput1</value>
				</input>
				<input>
					<scalartype basetype="Bool" />
					<value>1</value>
				</input>
				<input>
					<scalartype basetype="Real64" />
					<value>10</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="AgN67xx" hierarchy="IVI-COM" path="IIviDCPwr/Outputs/Item/ConfigureCurrentLimit" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="String" />
					<value>DCPwrOutput1</value>
				</input>
				<input>
					<scalartype basetype="String" />
					<value>IviDCPwrCurrentLimitTrip</value>
				</input>
				<input>
					<scalartype basetype="Real64" />
					<value>1.5</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<do configuration="AgN67xx" hierarchy="IVI-COM" path="IIviDCPwr/Outputs/Item/Enabled" syntax="1">
			<inputs>
				<input>
					<scalartype basetype="String" />
					<value>DCPwrOutput1</value>
				</input>
				<input>
					<scalartype basetype="Bool" />
					<value>1</value>
				</input>
			</inputs>
			<outputs />
		</do>
		<comment text="Wait for output to settle." />
		<wait milliseconds="60" />
		<do configuration="AgN67xx" hierarchy="IVI-COM" path="IIviDCPwr/Outputs/Item/Measure" syntax="0">
			<inputs>
				<input>
					<scalartype basetype="String" />
					<value>DCPwrOutput1</value>
				</input>
				<input>
					<scalartype basetype="String" />
					<value>IviDCPwrMeasurementVoltage</value>
				</input>
			</inputs>
			<outputs>
				<output />
			</outputs>
		</do>
		<do configuration="AgN67xx" hierarchy="IVI-COM" path="IIviDCPwr/Utility/Reset" syntax="0">
			<inputs />
			<outputs />
		</do>
	</actions>
</sequenceprocedure>