<UserControl x:Class="Mode.Settings.DeviceConfig.Base.BaseSettings.BaseSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mode.Settings.DeviceConfig.Base.BaseSettings"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NonSelectableListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="IsHitTestVisible" Value="false" />
        </Style>

        <Style TargetType="TextBox" x:Key="NonChangingBorderTextBox">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="border"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Name="DeviceSettingsHeader" 
                    Visibility="Visible" 
                    Text="Настройки уcтройства:" 
                    Padding="20,10,0,10" 
                    Style="{StaticResource ConfigTextBlockHeaderStyle}"
                    FontSize="18" 
                    Grid.Row="0" 
                    FontWeight="Bold"/>

                <!--Выбор тестера-->
                <Border 
                    Style="{StaticResource ConfigAdditionalBlockStyle}"  
                    Grid.Row="1"
                    Name="ChassisNumberBorder"
                    >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Style="{StaticResource ConfigInfoStyle}" 
                            VerticalAlignment="Center" 
                            Text="Номер тестера АСКМ"
                            FontSize="20"
                            Margin="0,15"  
                            Padding="20,0,0,0" 
                            FontWeight="Bold"/>

                        <ComboBox Grid.Column="1" 
                            Name="ChassisModelComboBox" 
                            MinWidth="100"
                            Width="auto" 
                            Style="{StaticResource CustomComboBoxStyle}"
                            HorizontalAlignment="Left"
                            SelectionChanged ="HandleChassisModelSelection"
                            Margin="20,0"
                            >

                        </ComboBox>
                    </Grid>
                </Border>

                <Border 
                    Style="{StaticResource ConfigAdditionalBlockStyle}"  
                    Grid.Row="2"
                    Name="RacksNumberBorder"
                    >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Style="{StaticResource ConfigInfoStyle}" 
                            VerticalAlignment="Center" 
                            Text="Номер стойки коммутационной"
                            FontSize="20"
                            Margin="0,15"  
                            Padding="20,0,0,0" 
                            FontWeight="Bold"/>

                        <ComboBox Grid.Column="1" 
                            Name="RacksModelComboBox" 
                            MinWidth="100"
                            Width="auto" 
                            Style="{StaticResource CustomComboBoxStyle}"
                            HorizontalAlignment="Left"
                            SelectionChanged ="HandleRackModelSelection"
                            Margin="20,0"
                            >

                        </ComboBox>
                    </Grid>
                </Border>

                <!-- Выбор модели устройства -->
                <Border  
                    Name="DeviceTypeBorder"
                            Grid.Row="3" 
                            Style="{StaticResource ConfigAdditionalBlockStyle}"
                            >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                        Grid.Column="0" 
                        Text="Устройство:" 
                        FontSize="20" 
                        Foreground="{StaticResource ForegroundSolidColorBrush}" 
                        Margin="0,15"  
                        Padding="20,0,0,0" 
                        FontWeight="Bold"/>

                        <ComboBox 
                        Name="DeviceModelSelectionBox"  
                        Grid.Column="1" 
                        Height="30" 
                        MinWidth="100"
                        Width="auto" 
                        Margin="15" 
                        Style="{StaticResource CustomComboBoxStyle}"
                        HorizontalAlignment="Left"
                        SelectionChanged="HandleDeviceModelSelection"
                        />
                    </Grid>

                </Border>

                <!-- Основные настройки устройства -->
                <Border  
            Grid.Row="4" 
            Style="{StaticResource ConfigAdditionalBlockStyle}"
            x:Name="DeviceSettingsBorder"    
                >
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Name="DeviceSettingsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock 
                                    Grid.Column="0" 
                                    Text="Номер:" 
                                    FontSize="20" 
                                    Foreground="{StaticResource ForegroundSolidColorBrush}" 
                                    Margin="0,15"  
                                    Padding="20,0,0,0" 
                                    FontWeight="Bold"
                                    />
                                
                                <TextBox Grid.Column="1" Margin="5" 
                                    Name="DeviceNumberInput"
                                    MinWidth="100"
                                    Style="{StaticResource NonChangingBorderTextBox}" 
                                    PreviewTextInput="ValidateDeviceNumberInput"
                                    DataObject.Pasting="ValidateDeviceNumberOnPaste"/>
                                
                            </Grid>
                            
                            <Grid  Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="Тип подключения:" 
                                    FontSize="20" 
                                    Foreground="{StaticResource ForegroundSolidColorBrush}" 
                                    Margin="0,15"  
                                    Padding="20,0,0,0" 
                                    FontWeight="Bold"/>

                                <ComboBox 
                                    Name="ConnectionTypeSelectionBox"
                                    Grid.Column="1"
                                    Height="30"
                                    Width="auto"
                                    Margin="15"
                                    Style="{StaticResource CustomComboBoxStyle}"
                                    SelectionChanged="HandleConnectionTypeSelection">
                                    <ComboBoxItem Content="IP" Name="ConnectionTypeIPItem"/>
                                    <ComboBoxItem Content="COM" Name="ConnectionTypeCOMItem"/>
                                </ComboBox>
                            </Grid>
                        </Grid>

                    </Grid>

                </Border>

                <!--Настройки подлючения-->
                <Border 
                    Grid.Row="5" 
                    Style="{StaticResource ConfigAdditionalBlockStyle}"
                    x:Name="ConnectionSettingsBlock"
                    >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--НАСТРОЙКИ IP-->
                        <Grid  Background="Transparent" Name="IPSettingsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock  
                                Text="IPAddress:" 
                                FontSize="20" 
                                Foreground="{StaticResource ForegroundSolidColorBrush}" 
                                Margin="0,15,10,15"  
                                Padding="20,0,0,0" 
                                HorizontalAlignment="Right"
                                FontWeight="Bold"/>

                            <TextBox Name="IPAddressPart1Input" Grid.Column="1" Style="{StaticResource NonChangingBorderTextBox}" MinWidth="40"
                             PreviewTextInput="ValidateIPAddressInput"  TextChanged="RestrictIPAddressValue" IsReadOnly="True" Text="192"/>

                            <TextBlock Grid.Column="2" FontWeight="Bold" FontSize="20" Margin="5"
                               Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundSolidColorBrush}"/>

                            <TextBox Name="IPAddressPart2Input" Grid.Column="3" Style="{StaticResource NonChangingBorderTextBox}" MinWidth="40"
                             PreviewTextInput="ValidateIPAddressInput" TextChanged="RestrictIPAddressValue" IsReadOnly="True" Text="168"/>

                            <TextBlock Grid.Column="4" FontWeight="Bold" FontSize="20" Margin="5"
                               Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundSolidColorBrush}"/>

                            <TextBox Name="IPAddressPart3Input" Grid.Column="5" Style="{StaticResource NonChangingBorderTextBox}" MinWidth="40"
                             PreviewTextInput="ValidateIPAddressInput" TextChanged="RestrictIPAddressValue" BorderBrush="{StaticResource ActiveBorderSolidColorBrush}"/>

                            <TextBlock Grid.Column="6" FontWeight="Bold" FontSize="20" Margin="5"
                               Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundSolidColorBrush}"/>

                            <TextBox Name="IPAddressPart4Input" Grid.Column="7" Style="{StaticResource NonChangingBorderTextBox}" MinWidth="40" BorderBrush="{StaticResource ActiveBorderSolidColorBrush}"
                             PreviewTextInput="ValidateIPAddressInput" TextChanged="RestrictIPAddressValue"/>

                        </Grid>

                        <!--НАСТРОЙКИ COM-->
                        <Grid Grid.Row="1" Background="Transparent" Name="COMSettingsGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Выбр COM порта-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                            Text="COM-порт:" 
                            FontSize="20" 
                            Foreground="{StaticResource ForegroundSolidColorBrush}" 
                            Margin="0,15,10,15"  
                            Padding="20,0,0,0" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"/>

                                <ComboBox Grid.Column="1"
                             x:Name="COMPortSelectionBox"
                             MinWidth="100"
                             Style="{StaticResource CustomComboBoxStyle}"
                             VerticalAlignment="Center"
                             SelectionChanged="HandleComPortSelection"/>
                            </Grid>

                            <!--VID-->
                            <Grid Grid.Column="1" Name="VIDSettingsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                Text="VID:" 
                                FontSize="20" 
                                Foreground="{StaticResource ForegroundSolidColorBrush}" 
                                Margin="0,15,10,15"  
                                Padding="20,0,0,0" 
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                />
                                    <TextBox Grid.Column="1"
                                             Style="{StaticResource NonChangingBorderTextBox}"
                                             Margin="0,10"
                                             Name="VIDInput"
                                             MinWidth="100"
                                             />

                                </Grid>

                                <!--PID-->
                                <Grid Grid.Column="1" Name="PIDSettingsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                Text="PID:" 
                               
                                FontSize="20" 
                                Foreground="{StaticResource ForegroundSolidColorBrush}" 
                                Margin="0,15,10,15"  
                                Padding="20,0,0,0" 
                                HorizontalAlignment="Right"
                                FontWeight="Bold"
                                />

                                    <TextBox Grid.Column="1"
                                     MinWidth="100"
                                     Style="{StaticResource NonChangingBorderTextBox}"
                                     Margin="0,10"
                                     Name="PIDInput"
                                />
                                </Grid>
                            </Grid>

                            <!--Бит в секунду-->
                            <Grid Grid.Row="1" Name="BaudRateGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Бит в секунду:" 
                            FontSize="20" 
                            Foreground="{StaticResource ForegroundSolidColorBrush}" 
                            Margin="0,15,10,15"  
                            Padding="20,0,0,0" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                        />

                                <ComboBox Grid.Column="1"
                            SelectedIndex="3"
                            MinWidth="100"
                            x:Name="BaudRateSelectionBox"
                            Style="{StaticResource CustomComboBoxStyle}"
                            VerticalAlignment="Center"
                            SelectionChanged="HandleBaudRateSelection"
                                  >
                                    <ComboBoxItem>1200</ComboBoxItem>
                                    <ComboBoxItem>2400</ComboBoxItem>
                                    <ComboBoxItem>4800</ComboBoxItem>
                                    <ComboBoxItem>9600</ComboBoxItem>
                                    <ComboBoxItem>14400</ComboBoxItem>
                                    <ComboBoxItem>19200</ComboBoxItem>
                                    <ComboBoxItem>38400</ComboBoxItem>
                                    <ComboBoxItem>57600</ComboBoxItem>
                                    <ComboBoxItem>115200</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <!--Биты данных-->
                            <Grid Grid.Row="2" Name="DataBitsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Биты данных:" 
                            FontSize="20" 
                            Foreground="{StaticResource ForegroundSolidColorBrush}" 
                            Margin="0,15,10,15"  
                            Padding="20,0,0,0" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            />

                                <ComboBox Grid.Column="1"
                            SelectedIndex="4"
                            MinWidth="100"
                            x:Name="DataBitsSelectionBox"
                            Style="{StaticResource CustomComboBoxStyle}"
                            VerticalAlignment="Center"
                            SelectionChanged="HandleDataBitsSelection"
                            >
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <!--Стоповые биты-->
                            <Grid Grid.Column="1" Grid.Row="1" Name="StopBitsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Стоповые биты:" 
                            FontSize="20" 
                            Foreground="{StaticResource ForegroundSolidColorBrush}" 
                            Margin="0,15,10,15"  
                            Padding="20,0,0,0" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            />

                                <ComboBox Grid.Column="1"
                            SelectedIndex="0"
                            Style="{StaticResource CustomComboBoxStyle}"
                            VerticalAlignment="Center"
                            x:Name="StopBitsSelectionBox"
                            SelectionChanged="HandleStopBitsSelection"
                                  >
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>1.5</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <!--Чётность-->
                            <Grid Grid.Column="1" Grid.Row="2" Name="ParityGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Чётность:" 
                            FontSize="20" 
                            Foreground="{StaticResource ForegroundSolidColorBrush}" 
                            Margin="0,15,10,15"  
                            Padding="20,0,0,0" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            />

                                <ComboBox Grid.Column="1"
                            SelectedIndex="2"
                            Style="{StaticResource CustomComboBoxStyle}"
                            VerticalAlignment="Center"
                            x:Name="ParitySelectionBox"
                            SelectionChanged="HandleParitySelection"
                            >
                                    <ComboBoxItem>Чет</ComboBoxItem>
                                    <ComboBoxItem>Нечет</ComboBoxItem>
                                    <ComboBoxItem>Нет</ComboBoxItem>
                                    <ComboBoxItem>Маркер</ComboBoxItem>
                                    <ComboBoxItem>Пробел</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <!--Управление потоком-->
                            <Grid Grid.Row="3" Name="FlowControlGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Управление потоком:" 
                            FontSize="20" 
                            Foreground="{StaticResource ForegroundSolidColorBrush}" 
                            Margin="0,15,10,15"  
                            Padding="20,0,0,0" 
                            HorizontalAlignment="Right"
                            FontWeight="Bold"
                            />

                                <ComboBox Grid.Column="1"
                                    SelectedIndex="2"
                                    MinWidth="100"
                                    Style="{StaticResource CustomComboBoxStyle}"
                                    VerticalAlignment="Center"
                                    x:Name="FlowControlSelectionBox"     
                                    SelectionChanged="HandleFlowControlSelection"
                                    >
                                    <ComboBoxItem>Xon/Xoff</ComboBoxItem>
                                    <ComboBoxItem>Аппаратное</ComboBoxItem>
                                    <ComboBoxItem>Нет</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <ContentControl x:Name="AdditionalSettingsContainer" Grid.Row="6" Margin="0,10,0,10"/>

                <Grid Grid.Row="7" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="CancelButton" Grid.Column="0" Content="Отменить" 
                Style="{StaticResource CustomButtonStyle}" 
                Background="{StaticResource SecondarySolidColorBrush}" 
                Margin="20,10" Width="200" 
                HorizontalAlignment="Left" PreviewMouseDown="CloseWindowOnClick"/>

                    <Button Name="SaveButton" Grid.Column="1" Content="Сохранить" 
                Style="{StaticResource CustomButtonStyle}" 
                Background="{StaticResource SecondarySolidColorBrush}" 
                Width="200" HorizontalAlignment="Left" 
                PreviewMouseDown="HandleSaveClick"/>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
