<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LocalizeStrings="clr-namespace:Ask.UI.Infrastructure.Localization">

    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_Section_Title" Key="settings.protocol.section.title" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_OperationTime_Title" Key="settings.protocol.operationTime.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_OperationTime_Description" Key="settings.protocol.operationTime.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_ShowActionHeaders_Title" Key="settings.protocol.showActionHeaders.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_ShowActionHeaders_Description" Key="settings.protocol.showActionHeaders.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_AutoSave_Title" Key="settings.protocol.autoSave.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_AutoSave_Description" Key="settings.protocol.autoSave.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_AutoPrint_Title" Key="settings.protocol.autoPrint.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_AutoPrint_Description" Key="settings.protocol.autoPrint.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_ShowInSoftware_Title" Key="settings.protocol.showInSoftware.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_ShowInSoftware_Description" Key="settings.protocol.showInSoftware.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_Generate_Title" Key="settings.protocol.generate.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_Generate_Description" Key="settings.protocol.generate.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_CleanTextCard_Title" Key="settings.protocol.cleanTextCard.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_CleanTextCard_Description" Key="settings.protocol.cleanTextCard.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_ErrorTextCard_Title" Key="settings.protocol.errorTextCard.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_ErrorTextCard_Description" Key="settings.protocol.errorTextCard.description" />
    
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_CommandHeaders_Title" Key="settings.protocol.commandHeaders.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_CommandHeaders_Description" Key="settings.protocol.commandHeaders.description" />

    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_TestStepMessages_Title" Key="settings.protocol.testStepMessages.title" />
    <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_TestStepMessages_Description" Key="settings.protocol.testStepMessages.description" />

</ResourceDictionary>
