<UserControl x:Class="UI.Controls.Archive.ArchiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UI.Controls.Archive"
             xmlns:askUiIcons="clr-namespace:Ask.UI.Shared.Components.Icons;assembly=Ask.UI"
             xmlns:TextEditor="clr-namespace:UI.Controls.TextEditorControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ArchiveShellBackgroundBrush"
                         Color="{DynamicResource ModernDataGridSurfaceColor}" />
        <SolidColorBrush x:Key="ArchiveShellSecondaryBackgroundBrush"
                         Color="{DynamicResource ModernDataGridSurfaceSecondaryColor}" />
        <SolidColorBrush x:Key="ArchiveShellBorderBrush"
                         Color="{DynamicResource ModernDataGridBorderColor}" />
        <SolidColorBrush x:Key="ArchiveShellTextPrimaryBrush"
                         Color="{DynamicResource ModernDataGridTextPrimaryColor}" />
        <SolidColorBrush x:Key="ArchiveShellTextSecondaryBrush"
                         Color="{DynamicResource ModernDataGridTextSecondaryColor}" />
        <SolidColorBrush x:Key="ArchiveTreeHoverBrush"
                         Color="{DynamicResource ModernDataGridRowHoverColor}" />
        <SolidColorBrush x:Key="ArchiveTreeSelectedBrush"
                         Color="{DynamicResource ModernDataGridRowSelectedColor}" />
        <SolidColorBrush x:Key="ArchiveTreeBadgeBackgroundBrush"
                         Color="{DynamicResource ModernDataGridBackgroundColor}" />
        <SolidColorBrush x:Key="ArchiveTreeBadgeBorderBrush"
                         Color="{DynamicResource ModernDataGridBorderColor}" />

        <Style x:Key="ArchivePanelCardStyle"
               TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource ArchiveShellBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ArchiveShellBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="14" />
            <Setter Property="Padding" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

        <Style x:Key="ArchiveToolbarIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ActionButtonStyle}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="ArchiveToolbarPasteIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource SaveButtonStyle}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="ArchiveToolbarNeutralIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource TopMenuLikeIconButtonStyle}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="ArchiveToolbarDeleteIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource TopMenuLikeIconButtonStyle}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="32" />
            <Setter Property="MinHeight" Value="32" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="Background" Value="{DynamicResource DeviceListDeleteButtonBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource DeviceListDeleteButtonBorderBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource DeviceListDeleteButtonForegroundBrush}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DeviceListDeleteButtonHoverBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource DeviceListDeleteButtonHoverBorderBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource DeviceListDeleteButtonHoverForegroundBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DeviceListDeleteButtonPressedBackgroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource DeviceListDeleteButtonPressedBorderBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource DeviceListDeleteButtonPressedForegroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ArchiveTreeHeaderSurfaceStyle"
               TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Margin" Value="0,1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="320" MaxWidth="800" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Style="{StaticResource ArchivePanelCardStyle}">
            <Grid>
                <TreeView x:Name="ArchivesTreeView"
                Background="Transparent"
                Foreground="{DynamicResource ArchiveShellTextPrimaryBrush}"
                          BorderThickness="0"
                          FontSize="15"
                          Cursor="Hand"
                SelectedItemChanged="ArchivesTreeView_SelectedItemChanged">
                    <TreeView.ContextMenu>
                            <ContextMenu x:Name="ArchivesTreeContextMenu"
                       Style="{DynamicResource AppContextMenuStyle}"
                       Opened="ArchivesTreeContextMenu_Opened"
                       Closed="ArchivesTreeContextMenu_Closed">
                                <MenuItem x:Name="CreateArchiveMenuItem"
                      Header="Создать архив"
                      Click="CreateArchiveMenuItem_Click" />
                                <MenuItem x:Name="UploadArchiveMenuItem"
                      Header="Загрузить архив"
                      Click="UploadArchiveMenuItem_Click" />
                                <MenuItem x:Name="DownloadArchivesMenuItem"
                      Header="Скачать архивы"
                      Click="DownloadArchivesMenuItem_Click" />
                                <MenuItem x:Name="OpenArchiveMenuItem"
                      Header="Открыть"
                      Click="OpenArchiveMenuItem_Click" />
                                <MenuItem x:Name="SaveArchiveMenuItem"
                      Header="Сохранить архив на диск"
                      Click="SaveArchiveMenuItem_Click" />
                                <MenuItem x:Name="PrintArchiveCatalogMenuItem"
                      Header="Распечатать каталог архива"
                      Click="PrintArchiveCatalogMenuItem_Click" />
                                <MenuItem x:Name="DeleteArchiveMenuItem"
                      Header="Удалить"
                      Click="DeleteArchiveMenuItem_Click" />
                            <MenuItem x:Name="AddFileToArchiveMenuItem"
                      Header="Добавить файл"
                      Click="AddFileToArchiveMenuItem_Click" />
                            <MenuItem x:Name="OpenArchiveFileMenuItem"
                      Header="Открыть"
                      Click="OpenArchiveFileMenuItem_Click" />
                            <MenuItem x:Name="OpenInTextEditorMenuItem"
                      Header="Открыть в редакторе"
                      Click="OpenInTextEditorMenuItem_Click" />
                            <MenuItem x:Name="CopyArchiveFileMenuItem"
                      Header="Копировать"
                      Click="CopyArchiveFileMenuItem_Click" />
                            <MenuItem x:Name="CutArchiveFileMenuItem"
                      Header="Вырезать"
                      Click="CutArchiveFileMenuItem_Click" />
                            <MenuItem x:Name="PasteArchiveFileMenuItem"
                      Header="Вставить"
                      Click="PasteArchiveFileMenuItem_Click" />
                            <MenuItem x:Name="DeleteArchiveFileMenuItem"
                      Header="Удалить"
                      Click="DeleteArchiveFileMenuItem_Click" />
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    <TreeView.Resources>
                        <Style x:Key="ArchiveTreeExpandToggleStyle"
                               TargetType="{x:Type ToggleButton}">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Height" Value="18" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Width="18"
                                                Height="18"
                                                CornerRadius="9"
                                                Background="{DynamicResource ArchiveShellSecondaryBackgroundBrush}">
                                            <Path x:Name="ExpandPath"
                                                  Data="M 2 2 L 2 10 L 8 6 Z"
                                                  Fill="{DynamicResource ArchiveShellTextSecondaryBrush}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ExpandPath"
                                                        Property="Data"
                                                        Value="M 1 3 L 11 3 L 6 9 Z" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ExpandPath"
                                                        Property="Fill"
                                                        Value="{DynamicResource ArchiveShellTextPrimaryBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="ExpandPath"
                                                        Property="Opacity"
                                                        Value="0.45" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />

                        <HierarchicalDataTemplate DataType="{x:Type local:ArchiveTreeNode}"
                                    ItemsSource="{Binding Children}">
                            <Border x:Name="TreeItemSurface"
                                    Style="{StaticResource ArchiveTreeHeaderSurfaceStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            Margin="0,0,8,0"
                                            CornerRadius="8"
                                            Background="{DynamicResource ArchiveShellSecondaryBackgroundBrush}"
                                            BorderBrush="{DynamicResource ArchiveShellBorderBrush}"
                                            BorderThickness="1">
                                        <Grid>
                                            <askUiIcons:FolderOpenIcon x:Name="RootNodeIcon"
                                                                       Size="13"
                                                                       Visibility="Collapsed"
                                                                       Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}" />
                                            <askUiIcons:ArchiveIcon x:Name="ArchiveNodeIcon"
                                                                    Size="13"
                                                                    Visibility="Collapsed"
                                                                    Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}" />
                                            <askUiIcons:FileDocumentIcon x:Name="FileNodeIcon"
                                                                         Size="13"
                                                                         Visibility="Collapsed"
                                                                         Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}" />
                                            <Ellipse Width="8"
                                                     Height="8"
                                                     Margin="0,0,-2,-2"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Bottom"
                                                     StrokeThickness="1"
                                                     Stroke="{DynamicResource ArchiveShellBackgroundBrush}"
                                                     Fill="{Binding StatusBrush}"
                                                     Visibility="{Binding StatusVisibility}" />
                                        </Grid>
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center">
                                        <TextBlock x:Name="NodeText"
                                                   Text="{Binding DisplayName}"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource ArchiveShellTextPrimaryBrush}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>

                                    <Border x:Name="NodeBadge"
                                            Grid.Column="2"
                                            Margin="8,0,0,0"
                                            Padding="7,2"
                                            CornerRadius="8"
                                            Background="{DynamicResource ArchiveTreeBadgeBackgroundBrush}"
                                            BorderBrush="{DynamicResource ArchiveTreeBadgeBorderBrush}"
                                            BorderThickness="1"
                                            Visibility="Collapsed">
                                        <TextBlock x:Name="NodeBadgeText"
                                                   Text="{Binding ErrorCount}"
                                                   FontSize="11"
                                                   FontWeight="SemiBold"
                                                   Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}" />
                                    </Border>
                                </Grid>
                            </Border>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.Root}">
                                    <Setter TargetName="RootNodeIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="NodeText" Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.ReviewRoot}">
                                    <Setter TargetName="RootNodeIcon" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="NodeText" Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.Archive}">
                                    <Setter TargetName="ArchiveNodeIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.ReviewArchive}">
                                    <Setter TargetName="ArchiveNodeIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.File}">
                                    <Setter TargetName="FileNodeIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.ReviewFile}">
                                    <Setter TargetName="FileNodeIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ArchiveNodeStatus.Error}">
                                    <Setter TargetName="NodeBadge" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="NodeBadge" Property="Background" Value="{DynamicResource DeviceListDeleteButtonBackgroundBrush}" />
                                    <Setter TargetName="NodeBadge" Property="BorderBrush" Value="{DynamicResource DeviceListDeleteButtonBorderBrush}" />
                                    <Setter TargetName="NodeBadgeText" Property="Foreground" Value="{DynamicResource DeviceListDeleteButtonForegroundBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static local:ArchiveNodeStatus.Success}">
                                    <Setter TargetName="NodeBadge" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="NodeBadgeText" Property="Text" Value="OK" />
                                    <Setter TargetName="NodeBadge" Property="Background" Value="{DynamicResource DeviceListAddButtonBackgroundBrush}" />
                                    <Setter TargetName="NodeBadge" Property="BorderBrush" Value="{DynamicResource DeviceListAddButtonBorderBrush}" />
                                    <Setter TargetName="NodeBadgeText" Property="Foreground" Value="{DynamicResource DeviceListAddButtonForegroundBrush}" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True" />
                                        <Condition Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.File}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TreeItemSurface" Property="Background" Value="{DynamicResource ArchiveTreeSelectedBrush}" />
                                    <Setter TargetName="TreeItemSurface" Property="BorderBrush" Value="{DynamicResource ModernDataGridAccentBrush}" />
                                    <Setter TargetName="NodeText" Property="Foreground" Value="{DynamicResource ArchiveShellTextPrimaryBrush}" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True" />
                                        <Condition Binding="{Binding Kind}" Value="{x:Static local:ArchiveTreeNodeKind.ReviewFile}" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TreeItemSurface" Property="Background" Value="{DynamicResource ArchiveTreeSelectedBrush}" />
                                    <Setter TargetName="TreeItemSurface" Property="BorderBrush" Value="{DynamicResource ModernDataGridAccentBrush}" />
                                    <Setter TargetName="NodeText" Property="Foreground" Value="{DynamicResource ArchiveShellTextPrimaryBrush}" />
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="False" />
                                        <Condition Binding="{Binding ElementName=TreeItemSurface, Path=IsMouseOver}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="TreeItemSurface" Property="Background" Value="{DynamicResource ArchiveTreeHoverBrush}" />
                                    <Setter TargetName="TreeItemSurface" Property="BorderBrush" Value="{DynamicResource ArchiveShellBorderBrush}" />
                                </MultiDataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0,1,0,1" />
                            <Setter Property="IsExpanded"
                    Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="16" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <ToggleButton x:Name="Expander"
                                                          Grid.Row="0"
                                                          Grid.Column="0"
                                                          Margin="0,5,6,0"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ClickMode="Press"
                                                          Style="{StaticResource ArchiveTreeExpandToggleStyle}" />

                                            <Border Grid.Row="0"
                                                    Grid.Column="1"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}">
                                                <ContentPresenter x:Name="PART_Header"
                                                                  ContentSource="Header"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Border>

                                            <ItemsPresenter x:Name="ItemsHost"
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Visibility="Collapsed" />
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsExpanded" Value="True">
                                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                            <Trigger Property="HasItems" Value="False">
                                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.6" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <EventSetter Event="Expanded"
                         Handler="TreeViewItem_Expanded" />
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                         Handler="TreeViewItem_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{DynamicResource ModernDataGridBorderBrush}" 
                BorderThickness="0"
                Width="2"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="FilesRowDefinition"
               Height="*" 
               MinHeight="120"/>

                <RowDefinition x:Name="SplitterRowDefinition" Height="0"/>

                <RowDefinition x:Name="EditorRowDefinition"
               Height="*"
               MinHeight="120"/>
            </Grid.RowDefinitions>

            <Border x:Name="FilesPanel"
                    Grid.Row="0"
                    Style="{StaticResource ArchivePanelCardStyle}">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="ArchiveFilesDataGridCellStyle"
                               TargetType="{x:Type DataGridCell}"
                               BasedOn="{StaticResource ModernDataGridCellStyle}">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Padding" Value="16,8" />
                            <Setter Property="ClipToBounds" Value="True" />
                        </Style>

                        <Style x:Key="ArchiveFilesDataGridTextStyle"
                               TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource ModernDataGridTextStyle}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style x:Key="ArchiveFilesScrollBarButtonStyle"
                               TargetType="{x:Type RepeatButton}">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Background" Value="{DynamicResource BackgroundBrushes}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="22" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="Cursor" Value="SizeWE" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border x:Name="ButtonBorder"
                                                Margin="1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource ForegrounfBrushes35}"
                                                BorderThickness="1"
                                                CornerRadius="7">
                                            <Path x:Name="ArrowPath"
                                                  Width="6"
                                                  Height="10"
                                                  Fill="{DynamicResource ForegrounfBrushes45}"
                                                  Stretch="Fill"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 6 5 L 0 10 Z" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Tag" Value="Left">
                                                <Setter TargetName="ArrowPath"
                                                        Property="Data"
                                                        Value="M 6 0 L 0 5 L 6 10 Z" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder"
                                                        Property="Background"
                                                        Value="{DynamicResource SecondarySolidColorBrush}" />
                                                <Setter TargetName="ButtonBorder"
                                                        Property="BorderBrush"
                                                        Value="{DynamicResource ForegrounfBrushes45}" />
                                                <Setter TargetName="ArrowPath"
                                                        Property="Fill"
                                                        Value="{DynamicResource ForegrounfBrushes}" />
                                            </Trigger>

                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder"
                                                        Property="Background"
                                                        Value="{DynamicResource PrimarySolidColorBrush}" />
                                                <Setter TargetName="ButtonBorder"
                                                        Property="BorderBrush"
                                                        Value="{DynamicResource ActiveBorderSolidColorBrush}" />
                                                <Setter TargetName="ArrowPath"
                                                        Property="Fill"
                                                        Value="{DynamicResource ForegrounfBrushes}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ArchiveFilesScrollBarThumbStyle"
                               TargetType="{x:Type Thumb}">
                            <Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="42" />
                            <Setter Property="Height" Value="16" />
                            <Setter Property="Cursor" Value="SizeWE" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border x:Name="ThumbBorder"
                                                Margin="1"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="8" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <ControlTemplate x:Key="ArchiveFilesHorizontalScrollBarTemplate"
                                         TargetType="{x:Type ScrollBar}">
                            <Border Margin="0,8,0,0"
                                    Padding="0,1"
                                    BorderThickness="1"
                                    CornerRadius="9"
                                    SnapsToDevicePixels="True">
                                <Track x:Name="PART_Track"
                                       Margin="0"
                                       Focusable="False"
                                       Orientation="Horizontal"
                                       Minimum="{TemplateBinding Minimum}"
                                       Maximum="{TemplateBinding Maximum}"
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=TwoWay}"
                                       ViewportSize="{TemplateBinding ViewportSize}"
                                       IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageLeftCommand"
                                                      Focusable="False"
                                                      IsTabStop="False"
                                                      Opacity="0" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ArchiveFilesScrollBarThumbStyle}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageRightCommand"
                                                      Focusable="False"
                                                      IsTabStop="False"
                                                      Opacity="0" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </ControlTemplate>

                        <Style x:Key="ArchiveFilesDataGridScrollBarStyle"
                               TargetType="{x:Type ScrollBar}"
                               BasedOn="{StaticResource {x:Type ScrollBar}}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Cursor" Value="SizeWE" />
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Template"
                                            Value="{StaticResource ArchiveFilesHorizontalScrollBarTemplate}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"  MinHeight="0"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                x:Name="ArchiveFilesTextBlock"
                                Text="Файлы архива"
                                FontWeight="SemiBold"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ArchiveShellTextPrimaryBrush}"/>
                            <TextBlock x:Name="SelectedArchiveNameTextBlock"
                                       Grid.Column="1"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="Collapsed" />
                        </Grid>
                        <StackPanel x:Name="ArchiveActionsPanel"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                            <Button x:Name="RecheckReviewArchiveButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarPasteIconButtonStyle}"
                                    ToolTip="Проверить все файлы ещё раз"
                                    Click="RecheckReviewArchiveButton_Click">
                                <askUiIcons:TestFlaskIcon Size="16"
                                                          Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="SaveArchiveButton"
                                    Style="{StaticResource ArchiveToolbarPasteIconButtonStyle}"
                                    ToolTip="Сохранить архив на диск"
                                    Click="SaveArchiveToDiskButton_Click">
                                <askUiIcons:SaveIcon Size="16"
                                                     Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="PrintArchiveCatalogButton"
                                    Style="{StaticResource ArchiveToolbarNeutralIconButtonStyle}"
                                    ToolTip="Распечатать каталог архива"
                                    Click="PrintArchiveCatalogButton_Click">
                                <askUiIcons:PrintIcon Size="16"
                                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="AddFileToArchiveButton"
                                    Style="{StaticResource ArchiveToolbarPasteIconButtonStyle}"
                                    ToolTip="Добавить файл в архив"
                                    Click="AddFileToArchiveButton_Click">
                                <askUiIcons:PlusCircleIcon Size="16"
                                                           IsMagnetized="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                           Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="PasteIntoArchiveButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarPasteIconButtonStyle}"
                                    ToolTip="Вставить файл в архив"
                                    Click="PasteIntoArchiveButton_Click">
                                <askUiIcons:PasteIcon Size="16"
                                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="DeleteArchiveButton"
                                    Style="{StaticResource ArchiveToolbarDeleteIconButtonStyle}"
                                    ToolTip="Удалить архив"
                                    Click="DeleteArchiveButton_Click">
                                <askUiIcons:TrashDeleteIcon Size="16"
                                                            IsLidOpen="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <DataGrid x:Name="ArchiveFilesDataGrid"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        MinWidth="0"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource ModernDataGridStyle}"
                        CellStyle="{StaticResource ArchiveFilesDataGridCellStyle}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        FontSize="16"
                        ColumnWidth="Auto"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        HeadersVisibility="Column"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="ArchiveFilesDataGrid_SelectionChanged">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type ScrollBar}"
                                   BasedOn="{StaticResource ArchiveFilesDataGridScrollBarStyle}" >
                                <Style.Triggers>

                                <!-- ГОРИЗОНТАЛЬНЫЙ -->
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter Property="Cursor" Value="SizeWE" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Template"
                        Value="{StaticResource ArchiveFilesHorizontalScrollBarTemplate}" />
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ош."
                                Binding="{Binding ErrorCountDisplay}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="60"
                                Width="6*" />
                            <DataGridTextColumn Header="Обозначение"
                                Binding="{Binding Name}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="150"
                                Width="15*"
                                />
                            <DataGridTextColumn Header="Наименование ОК"
                                Binding="{Binding NameOK}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="190"
                                Width="19*" />
                            <DataGridTextColumn Header="ОПК"
                                Binding="{Binding OPK}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="90"
                                Width="9*" />
                            <DataGridTextColumn Header="Заказ"
                                Binding="{Binding Order}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="110"
                                Width="11*" />
                            <DataGridTextColumn Header="Файл ОПК"
                                Binding="{Binding OpkFileName}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="180"
                                Width="18*" />
                            <DataGridTemplateColumn Header="Создан"
                                SortMemberPath="CreationDate"
                                MinWidth="120"
                                Width="12*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource ArchiveFilesDataGridTextStyle}"
                                            VerticalAlignment="Center"
                                            Text="{Binding CreationDate, StringFormat={}{0:dd.MM.yyyy}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Цех"
                                Binding="{Binding Department}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="80"
                                Width="8*" />
                            <DataGridTextColumn Header="Примечание"
                                Binding="{Binding Comment}"
                                ElementStyle="{StaticResource ArchiveFilesDataGridTextStyle}"
                                MinWidth="200"
                                Width="20*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="FilesHintTextBlock"
                   Grid.Row="2"
                   Margin="0,8,0,0"
                   Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}"
                   TextWrapping="Wrap" />
                </Grid>
            </Border>

            <GridSplitter
                  x:Name="RightSplitter"
                  Grid.Row="1"
                  Height="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  ResizeDirection="Rows"
                  ResizeBehavior="PreviousAndNext"
                BorderThickness="0"
                  Background="{DynamicResource ModernDataGridBorderBrush}"/>
            
            <Border x:Name="EditorPanel"
                    Grid.Row="2"
                    Style="{StaticResource ArchivePanelCardStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                x:Name="SelectFileContentTextBlock"
                                Text="Содержимое выбранного файла"
                                FontWeight="SemiBold"
                                FontSize="15"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource ArchiveShellTextPrimaryBrush}"/>
                            <TextBlock x:Name="SelectedArchiveFileNameTextBlock"
                                       Grid.Column="1"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="13"
                                       Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="Collapsed" />
                        </Grid>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button x:Name="RecheckReviewFileButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarPasteIconButtonStyle}"
                                    ToolTip="Проверить файл ещё раз"
                                    Click="RecheckReviewFileButton_Click">
                                <askUiIcons:TestFlaskIcon Size="16"
                                                          Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="OpenInEditorButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarNeutralIconButtonStyle}"
                                    ToolTip="Открыть файл в текстовом редакторе"
                                    Click="OpenInEditorButton_Click">
                                <askUiIcons:EditIcon Size="16"
                                                     Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="CopyArchiveFileButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarIconButtonStyle}"
                                    ToolTip="Копировать файл"
                                    Click="CopyArchiveFileButton_Click">
                                <askUiIcons:CopyIcon Size="16"
                                                     Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="CutArchiveFileButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarNeutralIconButtonStyle}"
                                    ToolTip="Вырезать файл"
                                    Click="CutArchiveFileButton_Click">
                                <askUiIcons:CutIcon Size="16"
                                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="PasteArchiveFileButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarPasteIconButtonStyle}"
                                    ToolTip="Вставить файл"
                                    Click="PasteArchiveFileButton_Click">
                                <askUiIcons:PasteIcon Size="16"
                                                      Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="DeleteArchiveFileButton"
                                    Visibility="Collapsed"
                                    Style="{StaticResource ArchiveToolbarDeleteIconButtonStyle}"
                                    ToolTip="Удалить файл"
                                    Click="DeleteArchiveFileButton_Click">
                                <askUiIcons:TrashDeleteIcon Size="16"
                                                            IsLidOpen="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                            </Button>
                            <Button x:Name="ConvertToPkwButton"
                                    Margin="12,0,0,0"
                                    Padding="10,4"
                                    MinWidth="220"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    FontSize="16"
                                    Style="{DynamicResource ButtonStyleV8}"
                                    Content="Конвертировать в pkw"
                                    Click="ConvertToPkwButton_Click" />
                        </StackPanel>
                    </Grid>
                    <TextEditor:TextEditorUI x:Name="FileContentTextBox"
                 Grid.Row="1"
                 Margin="0,8,0,0"
                 FontFamily="Consolas"
                 FontSize="13"
                 Background="{DynamicResource ModernDataGridBackgroundBrush}"
                 Foreground="{DynamicResource ArchiveShellTextPrimaryBrush}"
                 BorderBrush="{DynamicResource ArchiveShellBorderBrush}"
                 IsReadOnly="True" />
                    <TextBlock x:Name="EditorHintTextBlock"
                   Grid.Row="2"
                   Margin="0,8,0,0"
                   Foreground="{DynamicResource ArchiveShellTextSecondaryBrush}"
                   TextWrapping="Wrap" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
