<UserControl x:Class="UI.Controls.DateTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Component="clr-namespace:UI.Components"
             xmlns:Calendar="clr-namespace:UI.Controls.Calendar"
             Height="32" Width="106">
    <Grid>
        <Button x:Name="DateTimeButton"
                Style="{DynamicResource WindowActionButtonStyle}"
                Height="32" Width="106" Margin="0" Padding="10,0"
                ToolTip="Открыть календарь"
                AutomationProperties.Name="Время и дата. Открыть календарь"
                Click="DateTimeButton_Click">
            <StackPanel VerticalAlignment="Center">
                <Component:TimeControl x:Name="Time"
                                       FontFamily="{DynamicResource Manrope}" FontSize="13" FontWeight="SemiBold"
                                       HorizontalAlignment="Center"/>
                <Component:DateControl x:Name="Date"
                                       FontFamily="{DynamicResource Manrope}" FontSize="11"
                                       Foreground="{DynamicResource ForegrounfBrushes45}"
                                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Popup x:Name="CalendarPopup"
               Placement="Custom" PlacementTarget="{Binding ElementName=DateTimeButton}"
               VerticalOffset="-8" PopupAnimation="Fade"
               StaysOpen="False" AllowsTransparency="True">
            <Border Background="Transparent">
                <Calendar:CalendarControl x:Name="CalendarControl" NotesEnabled="True"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
