<UserControl x:Class="UI.Controls.Settings.DeviceInfo.DeviceDisplaySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.Settings.DeviceInfo"
             xmlns:Components ="clr-namespace:UI.Components"
             xmlns:Icons="clr-namespace:UI.Icon"
             xmlns:LocalizeStrings="clr-namespace:Ask.UI.Infrastructure.Localization;assembly=Ask.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_Group_Title" Key="settings.protocol.deviceInfo.group.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_Group_Description" Key="settings.protocol.deviceInfo.group.description" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_MachineAddresses_Title" Key="settings.protocol.deviceInfo.machineAddresses.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_MachineAddresses_Description" Key="settings.protocol.deviceInfo.machineAddresses.description" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_ConnectionInfo_Title" Key="settings.protocol.deviceInfo.connectionInfo.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_ConnectionInfo_Description" Key="settings.protocol.deviceInfo.connectionInfo.description" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_DeviceExecutionParameters_Title" Key="settings.protocol.deviceInfo.deviceExecutionParameters.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_DeviceExecutionParameters_Description" Key="settings.protocol.deviceInfo.deviceExecutionParameters.description" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_MeasurementResults_Title" Key="settings.protocol.deviceInfo.measurementResults.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Protocol_DeviceInfo_MeasurementResults_Description" Key="settings.protocol.deviceInfo.measurementResults.description" />
    </UserControl.Resources>

    <Border 
     Margin="15,10" 
     Style="{DynamicResource SettingPanelStyle}">
        <Grid>
            <StackPanel>
                <Border HorizontalAlignment="Left"
                        Padding="10"
                        Background="{DynamicResource SettingsNestedGroupBackgroundSolidColorBrush}"
                        Style="{DynamicResource SettingCardStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_Group_Title}, Path=Value}"
                                       Style="{DynamicResource SettingsTitleStyle}"
                                       Padding="0,4,0,4"
                                       Margin="0,0,6,0"/>

                            <Icons:ArrowButton x:Name="ToggleDeviceInfoSettingsButton"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Width="30"
                                               Height="30"
                                               Margin="0"
                                               ButtonBackground="{DynamicResource SettingsInteractiveBackgroundSolidColorBrush}"
                                               ButtonBorder="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                                               ArrowBrush="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                                               ArrowHoverBrush="{DynamicResource SettingsInteractivePressedSolidColorBrush}"
                                               VerticalAlignment="Center"/>
                        </Grid>

                        <StackPanel Grid.Row="1">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ToggleDeviceInfoSettingsButton, Path=IsArrowUp}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <TextBlock Text="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_Group_Description}, Path=Value}"
                                       Style="{DynamicResource SettingsDescriptionStyle}"
                                       Margin="0,0,0,8"/>

                            <WrapPanel Orientation="Horizontal">
                                <Components:SettingsCard
                                    Title="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_MachineAddresses_Title}, Path=Value}"
                                    Description="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_MachineAddresses_Description}, Path=Value}"
                                    IsChecked="{Binding IdleMode, Mode=TwoWay}" 
                                    Margin="0,6,10,0"
                                    VerticalAlignment="Top"
                                    x:Name="MachineAddressesCard"/>

                                <Components:SettingsCard
                                    Title="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_ConnectionInfo_Title}, Path=Value}"
                                    Description="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_ConnectionInfo_Description}, Path=Value}"
                                    Margin="0,6,10,0"
                                    VerticalAlignment="Top"
                                    x:Name="ConnectionInfo"/>

                                <Components:SettingsCard
                                    Title="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_DeviceExecutionParameters_Title}, Path=Value}"
                                    Description="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_DeviceExecutionParameters_Description}, Path=Value}"
                                    Margin="0,6,10,0"
                                    VerticalAlignment="Top"
                                    x:Name="DeviceExecutionParameters"/>

                                <Components:SettingsCard
                                    Title="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_MeasurementResults_Title}, Path=Value}"
                                    Description="{Binding Source={StaticResource Settings_Protocol_DeviceInfo_MeasurementResults_Description}, Path=Value}"
                                    Margin="0,6,0,0"
                                    VerticalAlignment="Top"
                                    x:Name="MeasurementResults"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
