10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000
	     Наборы резисторов: НР-1
30 РМ   К1/1-100=1.6.101-200
40 ЦУ   Подключить наборы резисторов:
        - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 101-200;
60 ЭТ *К1/11-15#К1/4*К1/21-25*К1/31-35*К1/41-45
           *К1/61-65*К1/71-75*К1/81-85*К1/91-95* {д.б. 50 мА, Ом<=1}
70 ЭТ Ом<20 *К1/21-25,К1/51-55,К1/61-65*К1/81-85*К1/91-95*
80   ЭТ 0.01<Ом<0.15, 0.15Ом   *К1/11,К1/12*
90   ЭТ 0.09<Ом<0.21, 0.15Ом   *К1/4,К1/5*
100  ЭТ 0.45<Ом<0.62, 0.15Ом   *К1/55,К1/56*
110  ЭТ 0.95<Ом<1.11, 0.13Ом   *К1/15,К1/20*
120  ЭТ  4.95<Ом<5.4          *К1/65,К1/70*
130  ЭТ  9.9<Ом<10.35         *К1/25,К1/26*
140  ЭТ  46.5<Ом<48.5         *К1/75,К1/76*
150  ЭТ     98<Ом<100         *К1/35,К1/40*
160 ЭТ Ом<40 *К1/11-15,К1/61-65#К1/21-25*К1/31-35*К1/41-45
             *К1/71-75,К1/81-85*К1/91-95*
             { ERR: К1/81-85 и К1/71-75 разобщены}
170 ЭТ 5.5<Ом<6 *К1/4,К1/61*  { ERR: сопротивление  =5 Ом }
180 ПР  Ом<5 *К1/11,К1/51-55*
190 ПР     *К1/31-35*К1/41-45*К1/51-55,К1/61-65
	   *К1/71-75*К1/81-85*К1/91-95*
200 ПР 15<Ом, И, Г, ЗС  {проверка И,Г,ЗС}
            *К1/31-35*К1/41-45*К1/51-55,К1/61-65*К1/71-75
            *К1/81-85*К1/91-95*
210 ПР П    *К1/1,К1/96-100*   {проверка П}
215 ПР      Ом<5   *К1/64,К1/65*
220 ПР  4.1<Ом<7.1   *К1/65,К1/70*
230 ПР    9<Ом<12   *К1/25,К1/26-28*
240 ПР   47<Ом<50    *К1/75,К1/76-77*
250 ПР   98<Ом<104   *К1/35,К1/40*
260 ПР  980<Ом<1040  *К1/4,К1/45*
270 ПР  7.4<кОм<7.7 *К1/4,К1/3*
280 ПР   74<кОм<77  *К1/4,К1/1*
290 ПР   74<кОм ЗС    *К1/1*К1/41*
300 ПР  *К1/11*К1/12,К1/61-65*К1/21-25*К1/31-35*К1/41-45*К1/71,К1/76-77*
        { ERR: К1/11 и К1/12 замкнуты, К1/71 и К1/76-77 разобщены}
310 КС    Ом<1     *К1/1,К1/96-100*
315 КС  1<Ом<2   *К1/15,К1/55*
320 КС  4.9<Ом<5.3   *К1/65,К1/66*
330 КС  9.7<Ом<10.5  *К1/25,К1/26-28*
340 КС  46.7<Ом<49   *К1/75,К1/76-77*
350 КС   98<Ом<104   *К1/35,К1/40*
360 КС  980<Ом<1040  *К1/4,К1/45*
370 КС  7.4<кОм<7.7 *К1/4,К1/3*
380 КС   74<кОм<77  *К1/4,К1/1*
390 КС   74<кОм     *К1/1,К1/41*
420 КС   2.6<кОм<2.8 *К1/51,К1/54*   {ERR: КЗ между К4/54,К4/51}
430 КС Б, 0.6<кОм<0.8 *К1/45,К1/46*  {ERR: сопротивление =1кОм }
440 КС    130<кОм   *К1/5,К1/16*     {ERR: сопротивление =1 Ом}
450 КС    10<кОм<12 *К1/2,К1/4*      {ERR: разрыв}
500 ЦУ Должно быть 8 ошибок ?
1000 КЦ