          {Программа проверки на АСК-МКИ}
          {набора резисторов БИ5.105.795}
          {Файл:nr-01.opk }

10    ОК     БИ5.105.795  *Набор резисторов НР-1
             ОПК   =БИ5.105.795ПМ100 *изм2
             ИК    =АСК-МКИ
             ЦЕХ   =15
             ЗАКАЗ =103
             КД    =БИ5.105.795Э3 *изм3

15 СП   ВСЕГО КАБЕЛЕЙ 0

20 РМ  1-100=1.1.1-1.1.100


30 ВШ *КШ:1(А1,В1:1)*

35 ЦУ Проверка НР-1. Установите набор резисторов НР-1 в Х3 БК1?

40 ПЭ    *4-30,36-40,51-70,76-80#71-75#31-35*
           81-85*91-95#1,96-100*41-45*2,86-90*3,46-50*

60 ЭТ  *11-15#4*21-25*31-35*41-45
         *61-65*71-75*81-85*91-95*

90 ЭТ  ОМ<0.25 *11,12* {начальное сопротивление цепей}

100 ЭТ  0.1<ОМ<0.4 *4,5* {сопротивление R1}

110 ЭТ 0.5<ОМ<0.81 *4,51*  {сопротивление R2}

120 ЭТ 1.0<ОМ<1.31 *4,15*  {сопротивление R3}

130 ЭТ 4.91<ОМ<5.45 *4,61*  {сопротивление R4}

140 ЭТ 9.51<ОМ<10.75 *4,21*  {сопротивление R5}

150 ЭТ 44.5<ОМ<50.0 *4,71*   {сопротивление R6}

160 ЭТ 10В, 94<ОМ<106 *4,31*    {сопротивление R7}

170 КС  440<ОМ<500  *2,81*    {сопротивление R8}

180 КС  0.98<КОМ<1.06  *3,41*    {сопротивление R9+R10}


200 НЭ  0.1А,3В, 0.5<В<1.0, Т *+1,91* {диод  V1}

240 СИ   100В, 100<МОм, И *41*71*81*91*

250 ЦУ  После завершения программы снимите НР-1 со стойки и
        проверьте с помощью прибора Щ34 сопротивление резисторов
        R1 и R2. Сопротивление должно быть между контактами 4 и 5
	не более 0,125 Ом, между контактами 55 и 56 не более 0,525 Ом?

260 ОС

270 КЦ
