<?xml version="1.0"?>

<SyntaxDefinition name="MKI" extensions=".lst;.lstw" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="PKData" foreground="#006FCB" fontWeight="bold"/>
	<Color name="ProtocolMain" foreground="#006FCB" fontWeight="bold"/>
	<Color name="PurposeAndResults" foreground="#006FCB" fontWeight="bold" />
	<Color name="Voltage" foreground="#C62828" fontWeight="bold" />
	<Color name="Time" foreground="#C62828" fontWeight="bold" />
	<Color name="Error" foreground="#C62828" fontWeight="bold" />
	<Color name="Mnemonic" foreground="#A86B00" fontWeight="bold" />
	<Color name="CommandNumber" foreground="#2F8F4E" fontWeight="bold" />

	<RuleSet ignoreCase="true">

		<!-- первая строка может начинаться с BOM -->
		<Rule color="ProtocolMain">^\uFEFF?\s*Протокол\s*\([^)]*режим[^)]*\)\s*от</Rule>


		<Rule color="PurposeAndResults">^\s*Цель\s+проверки:</Rule>
		<Rule color="PurposeAndResults">^\s*Оборудование:</Rule>
		<Rule color="PurposeAndResults">^\s*Программа\s+проверки:?</Rule>
		<Rule color="Time">^\s*Время\s+начала\s+измерений:</Rule>
		<Rule color="Time">^\s*Время\s+окончания\s+измерений:</Rule>
		<Rule color="Time">^\s*Время\s+выполнения:</Rule>

		<Rule color="PurposeAndResults">^\s*Обрывов:</Rule>
		<Rule color="PurposeAndResults">^\s*Замыканий:</Rule>
		<Rule color="PurposeAndResults">^\s*Нарушений\s+изоляции:</Rule>
		<Rule color="ProtocolMain">^\s*Заключение:</Rule>
		<Rule color="PKData">^\s*Исполнитель:</Rule>
		<Rule color="PKData">^\s*Представитель\s+ОК:</Rule>
		<Rule color="PKData">^\s*Представитель\s+ОТК:</Rule>
		<Rule color="PKData">^\s*Представитель\s+заказчика\s*\(ВП\):</Rule>

		<Rule color="Error">^\s*Ошибки\s+программы.*:</Rule>
		<Rule color="Error">^\s*Ошибки\s+команды:</Rule>

		<!-- Номер команды (вместе с номером строки, чтобы не перекрывало) -->
		<Rule color="CommandNumber">^ERR\d+\s*\d+</Rule>
		<Rule color="CommandNumber">^DOC\d+\s*\d+</Rule>

		<!-- Мнемоника -->
		<Rule color="Mnemonic">\b(СИ|ОК|СП|РМ|ЦУ|ПР|ПИ|КЦ|УП|КС|ИЕ|ЭТ|НЭ|ПТ|ОТ|ОС)\b</Rule>

		<!-- Между двоеточиями -->
		<Rule>:\s*[^:]+:</Rule>

		<Rule color="Error">\[БРАК\]</Rule>


	</RuleSet>


</SyntaxDefinition>
