<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>Resources\АСКМ.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <None Remove="Resources\loading.mp4" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfiguration\AppConfiguration.csproj" />
    <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
    <ProjectReference Include="..\ConsoleUtilities\ConsoleUtilities.csproj" />
    <ProjectReference Include="..\ControlCommandAnalyser\ControlCommandAnalyser.csproj" />
    <ProjectReference Include="..\DataBaseConfigruration\DataBaseConfiguration.csproj" />
    <ProjectReference Include="..\Mode\Mode.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\АСКМ.ico" />
  </ItemGroup>

</Project>
