<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SignAssembly>False</SignAssembly>
		<ApplicationIcon>Resources\АСКМ.ico</ApplicationIcon>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<OutputPath>D:\AskMkiM\Bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishDir>$(OutputPath)publish\</PublishDir>
	</PropertyGroup>



	<Target Name="CreateEmptyFolder" AfterTargets="Build">
		<MakeDir Directories="D:\AskMkiM\Тесты ПК" />
	</Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\loading.mp4" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfiguration\AppConfiguration.csproj" />
    <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
    <ProjectReference Include="..\ConsoleUtilities\ConsoleUtilities.csproj" />
    <ProjectReference Include="..\ControlCommandAnalyser\ControlCommandAnalyser.csproj" />
    <ProjectReference Include="..\DataBaseConfigruration\DataBaseConfiguration.csproj" />
    <ProjectReference Include="..\Mode\Mode.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\АСКМ.ico" />
  </ItemGroup>

	<Target Name="FixPublishOutput" AfterTargets="Publish">
		<ItemGroup>
			<PublishFiles Include="$(PublishDir)**\*" />
		</ItemGroup>

		<Move SourceFiles="@(PublishFiles)" DestinationFolder="D:\AskMkiM\Bin\" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />

		<RemoveDir Directories="$(PublishDir)" />
	</Target>
	
</Project>
