<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<SignAssembly>False</SignAssembly>
		<ApplicationIcon>Resources\АСКМ.ico</ApplicationIcon>
	  <!--
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<OutputPath>D:\AskMkiM\Bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		-->

		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>

		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>

		<BuildDate>$([System.DateTime]::Now.ToString("dd.MM.yyyy"))</BuildDate>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateApplicationDefinition>false</GenerateApplicationDefinition>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\logo.png" />
	</ItemGroup>

	<ItemGroup>
			<ProjectReference Include="..\Ask.DataBase.Engine\Ask.DataBase.Engine.csproj" />
			<ProjectReference Include="..\Ask.Support\Ask.Support.csproj" />
		<ProjectReference Include="..\Ask.UI\Ask.UI.csproj" />
		<ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
		<ProjectReference Include="..\Message\Message.csproj" />
		<ProjectReference Include="..\UI\UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\АСКМ.ico" />
	</ItemGroup>

	

</Project>
