<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ControlCommandAnalyser\ControlCommandAnalyser.csproj" />
	  <ProjectReference Include="..\DataBaseConfigruration\DataBaseConfiguration.csproj" />
	  <ProjectReference Include="..\Message\Message.csproj" />
	  <ProjectReference Include="..\NewCore\NewCore.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>
