<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:LocalizeStrings="clr-namespace:Ask.UI.Infrastructure.Localization">
    
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_File" Key="menu.file" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Create" Key="menu.file.new" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Open" Key="menu.file.open" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Exit" Key="menu.file.exit" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Archive" Key="menu.file.archive" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Save" Key="menu.file.save" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_SaveAs" Key="menu.file.saveas" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_OpenFolder" Key="menu.file.openfolder" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Print" Key="menu.file.print" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_Search" Key="menu.file.search" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_SearchReplace" Key="menu.file.searchreplace" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_OpenArchive" Key="menu.file.openArchive" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_CreateArchive" Key="menu.file.createArchive" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_DownloadArchives" Key="menu.file.downloadArchives" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_UploadArchive" Key="menu.file.uploadArchive" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_LegacyConversion" Key="menu.file.legacyConversion" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_LegacyConversion_OpkToPkw" Key="menu.file.legacyConversion.opkToPkw" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_LegacyConversion_OpkToOpkw" Key="menu.file.legacyConversion.opkToOpkw" />
    <LocalizeStrings:LocalizedString x:Key="LS_Menu_LegacyConversion_ApkToApkw" Key="menu.file.legacyConversion.apkToApkw" />
</ResourceDictionary>
