#
# This database contains a list of the names of many of the VXI
# instruments that exist today along with the manufacturer ID of the
# manufacturer and the model id of the device.
#
# The format of this file is as follows:
#
# manufacture_id        model_id        Name
#
# All fields are <tab> or <space> separated.  The manufacture_id and model_id
# fields can be expressed in decimal or hex.
#

0xfff   0x0001  HP37778A      System Interface
0xfff   0x0010  E1404         Translator Module
0xfff   0x0012  E1405         Command Module
0xfff   0x0013  E1480         Series 300 VXI Controller in Slot 0
0xfff   0x0014  E1406         Enhanced Command Module in Slot 0
0xfff   0x0016  E1497         Series 700 VXI Controller in Slot 0
0xfff   0x0017  E623x         Pentium VXI Controller in Slot 0
0xfff   0x0018  E8491         1394 VXI Controller in Slot 0
0xfff   0x00E0  E985x         Pentium VXI Controller in Slot 0
0xfff   0x00FC  E1383         VXLink Interface in Slot 0
0xfff   0x00FD  E1483         VXLink Interface in Slot 0
0xfff   0x00FE  E1482         VXI-MXI Extender
0xfff   0x0100  E1460         64 Channel 2W Relay Mux/Matrix
0xfff   0x0101  HP37778A      System Interface in Slot 0
0xfff   0x0110  E1404         Translator Module
0xfff   0x0111  E1404         Translator Message Interface
0xfff   0x0112  E1405         Command Module
0xfff   0x0113  E1480         Series 300 VXI Controller not in Slot 0
0xfff   0x0114  E1406         Enhanced Command Module not in Slot 0
0xfff   0x0115  E4208         SCSI Disk Module
0xfff   0x0116  E1497         Series 700 VXI Controller not in Slot 0
0xfff   0x0117  E623x         Pentium VXI Controller not in Slot 0
0xfff   0x0118  E8491         1394 VXI Controller not in Slot 0
0xfff   0x0121  E1463         32 Channel Form C Relay Switch
0xfff   0x0122  E1466         256 Channel 2W Matrix Switch
0xfff   0x0123  Z2417A        32 Channel Form C Mercury Relay
0xfff   0x0125  Z2466A        Four 4x16 1W SS Matrix
0xfff   0x0126  Z2467A        Eight 1x16 SS Mux
0xfff   0x0127  Z2468A        32 Channel DC Power SS Form A
0xfff   0x0128  Z2469A        64 Channel AC/DC SS Form A
0xfff   0x0129  Z2436A        Dual 1x4 Optical Switch
0xfff   0x012A  Z2437A        Single 1X17 Optical Switch
0xfff   0x012B  Z2438A        Dual 1X8 Optical Switch
0xfff   0x0132  E1442A        64 Channel Form C Switch
0xfff   0x0140  E1410         6.5 Digit Multimeter
0xfff   0x0142  E1416         Power Meter
0xfff   0x0151  E1451         20 MHz Pattern I/O Module
0xfff   0x0152  E1450         160 MHz Timing Module
0xfff   0x0153  E1452         Terminating 20 MHz Pattern I/O
0xfff   0x0154  Z2404         64 Channel Isolated Digital Input
0xfff   0x0155  E1458A        96 Channel Non-isolated Digital I/O
0xfff   0x0156  Z2902A        32 Channel Event Signal Analyzer
0xfff   0x0157  Z2901A        48 Channel High Voltage Digital I/O
0xfff   0x0160  E1420         Universal Counter
0xfff   0x0161  E1740         Time Interval Analyzer
0xfff   0x016A  E1750A        5 MHz Distribution Amplifier
0xfff   0x016B  E1751A        1 MHz Distribution Amplifier
0xfff   0x016C  E1752A        Pulse Distribution Amplifier
0xfff   0x0180  E1472/4       Six 1x4 50/75 Ohm RF Multiplexer
0xfff   0x0181  E1339A        72-Channel Digital Output/Relay driver
0xfff   0x0182  E1551A        Daisy Chain Switch
0xfff   0x0183  E1550A        DS1/E-1 Switch
0xfff   0x0184  E1552A        Test Access Switch
0xfff   0x0185  E1553A        Dual STS-1/DS3 Amplifier/LBO
0xfff   0x0188  E1554A        8-Channel 75-Ohm Daisy Chain Switch
0xfff   0x0190  E1673         SONET/SDH 52/155 Mb TOH Generator
0xfff   0x0191  E1674         SONET/SDH 52/155 Mb TOH Receiver
0xfff   0x0192  E1679A        Timing Reference
0xfff   0x0193  E1664A        STS1/DS3 16-way Fanout
0xfff   0x0194  E1665A        155 Mb/s Quad O/E E/O Converter
0xfff   0x0195  E1666A        DCC Access Module
0xfff   0x0196  E1667A        Line Jitter Analyzer
0xfff   0x0197  E1664B        16 Channel STM 1/140 Mb Electrical O/P
0xfff   0x0198  E1685A        4 Channel STS1/DS3 Ele. I/F Transceiver
0xfff   0x0199  E1685B        4 Channel STM 1/140 Mb Ele. I/F Transceiver
0xfff   0x019A  E1663A        Electrical Interface Module
0xfff   0x019B  E1686A        DSI/DS3 Transceiver
0xfff   0x019C  E1686B        2/8/34/139 Mb/s Transceiver
0xfff   0x019D  E1660B        Channel 2.048 Mb/s 32-way Fanout
0xfff   0x01A0  E1440         Function Generator
0xfff   0x01A1  E1435         Pulse Generator
0xfff   0x01A2  E1445         42 Ms/s 13 bit Arb
0xfff   0x01A3  E1446         Power Amplifier for Arb
0xfff   0x01A4  E1438A        1 GHz Signal Generator
0xfff   0x01A5  Z2422A        70 MHz FM Modulator
0xfff   0x01A6  Z3021A        GOhm Lightning Arrestor Tester
0xfff   0x01A7  E1445A        opt 100  High Voltage 42 Ms/s 13 Arb
0xfff   0x01B0  E1660A        DS1 32-way Fanout
0xfff   0x01B1  E1661         SONET Optical I/F
0xfff   0x01B2  E1663         SONET Electrical I/F
0xfff   0x01B3  E1671         SONET TOH Generator
0xfff   0x01B4  E1672         SONET TOH Receiver
0xfff   0x01B5  E1681         SONET SPE Generator
0xfff   0x01B6  E1682         SONET SPE Receiver
0xfff   0x01B7  E1662         SONET/SDH OC3/OC12 Optical Interface
0xfff   0x01B8  E1485         Digital Signal Processor
0xfff   0x01B9  E1683A        SONET/SDH VT/TU Generator
0xfff   0x01BA  E1684A        SONET/SDH VT/TU Receiver
0xfff   0x01BB  E1675A        SONET/SDH TOH Analyzer (2.4 Gb/s)
0xfff   0x01BC  E1601A        Differential ECL Interface (155/622 Mb/s)
0xfff   0x01BD  E1691A        SONET/SDH ATM Generator
0xfff   0x01BE  E1692A        SONET/SDH ATM Receiver
0xfff   0x01C0  E1429A        20 MHz, 12 bit Digitizer
0xfff   0x01C1  E1426A        500 MHz, 8 bit scope
0xfff   0x01C2  E1427A        2 GSa/s, 7 bit A/D
0xfff   0x01C3  E1428A        1 GSa/s 2 Channel Oscilloscope
0xfff   0x01C4  E1413         64 Channel 100 kHz Scanning A/D
0xfff   0x01C5  E1414A        Pressure Scanning A/D
0xfff   0x01C6  E1430A        10 MSa/s, 23 Bit, A/D
0xfff   0x01C7  E1488         Instrument Memory Module
0xfff   0x01C8  E1431A        8 channel, 25 kHz BW, A/D
0xfff   0x01C9  Z2428A        200 MSa/s A/D
0xfff   0x01CA  E1095A        POTS Line Conditioning Unit
0xfff   0x01E0  E4209A        Protocol Processor
0xfff   0x01E1  E4203A        155 Mb/s Protocol Line Interface
0xfff   0x01E2  E1613A        6.3 MB/s Electrical Line Interface
0xfff   0x01E3  E1693A        ATM Generator (155/622 Mb/s)
0xfff   0x01E4  E1694A        ATM Receiver (155/622 Mb/s)
0xfff   0x01E5  E1695A        ATM DS-3 Transceiver
0xfff   0x01E6  E1696A        ATM Load Generator (155 MB/s)
0xfff   0x01E7  E1697A        ATM Cell Based Generator
0xfff   0x01E8  E1698A        ATM Cell Based Receiver
0xfff   0x01E9  E1610A        34 Mb/s Line Interface
0xfff   0x01EA  E1611A        140 Mb/s Line Interface
0xfff   0x01EB  E4204A        HSSI Line Interface
0xfff   0x01EC  E1612A        155 Mb/s Electrical Line Interface
0xfff   0x01ED  E1614A        6.3 MB/s Optical Line Interface
0xfff   0x01EE  E1619A        25.6 MB/s (4b/5b) Line Interface
0xfff   0x01EF  E1616A        1.5/4.5 MB/s (DS1/DS3) Line Interface
0xfff   0x0200  E143x         Unprogrammed Module
0xfff   0x0201  E1432A        16 Channel 51.2 kSa/s Digitizer + DSP
0xfff   0x0202  E1433         8 channel 196 kSa/s Digitizer + DSP
0xfff   0x0203  E1434A        4 channel 65 kSa/s Arbitrary Source
0xfff   0x0210  E1562/N2216   VXI Data Disk
0xfff   0x0216  E1437A        20 MSa/s Digitizer + DSP
0xfff   0x0218  E1476         64 Channel 3W  TC Mux
0xfff   0x0219  E1477         64 Channel 3W TC Mux
0xfff   0x021A  E1478         32 Channel 5 tran Mux
0xfff   0x021B  Z2479A        120 X 4 Mux
0xfff   0x021C  Z2435A        Fiber Optic Interface
0xfff   0x021D  E1668A        2.488 GB/s Jitter Analyzer
0xfff   0x021E  E1620A        34 MB/s 16-way Fanout
0xfff   0x021F  E1676A        2.488 GB/s TOH Analyzer
0xfff   0x0220  E1669A        56-2488 MB/s Optical Tx/Rx
0xfff   0x0221  E1670A        56-2488 MB/s Optical Tx
0xfff   0x0222  Z2471A        Isolated Arb. Func. Generator
0xfff   0x0223  E3751A        32X4 Pin Matrix Switch
0xfff   0x0224  E3750A/B      Measurement and Control Module
0xfff   0x0227  Z2489         Pulse Generator
0xfff   0x0228  E1442         64 channel Form C/A SW
0xfff   0x0229  E1615A        2.488 Gb/s ATM Generator/Receiver
0xfff   0x022A  E1486         TI DSP Module
0xfff   0x022B  E1487         High Performance DSP Module
0xfff   0x022C  Z4824A        1x33 Optical Switch
0xfff   0x022D  E1676B        Multi-Rate SDH/SONET Analyzer
0xfff   0x022E  E3007-61052   Universal DC Unit
0xfff   0x022F  E3008-61030/1 UHF Arbitrary Waveform Generator
0xfff   0x0230  E1418A        8/16 Channel D/A Converter
0xfff   0x0237  E1418A        8 Channel D/A Converter
0xfff   0x0238  E4206A        T1/E1 Frame Processor
0xfff   0x0239  E4207A        2 Mb/s V Series Frame Processor
0xfff   0x023A  E4201A        2 Mb/s Line Interface
0xfff   0x023B  E4202A        52 Mb/s UTP3 Line Interface
0xfff   0x023C  E4205A        155 Mb/s UTP5 Line Interface
0xfff   0x023D  E4219A        0-155 MB/s Network Emulator
0xfff   0x023E  E1617A        52 Mb/s Optical Line Interface
0xfff   0x023F  Z2480A        4 Channel Optical Switch
0xfff   0x0240  E2481A        Hex Optical Switch
0xfff   0x0242  E4209B        0-155 Mb/s Cell Protocol Processor
0xfff   0x0243  E1412A        6.5 Digit Multimeter
0xfff   0x0244  E1441A        Function Generator
0xfff   0x0245  E4853/4A      Serial Cell Generator/Analyzer
0xfff   0x0246  E4821A        Parallel Cell/Traffic Generator/Analyzer
0xfff   0x0247  E4805A        660 MHz Central Clock
0xfff   0x0248  E4841A        660 MHz Data Generator/Analyzer
0xfff   0x0249  Z2484A        High Voltage Conditioning Module
0xfff   0x024A  Z2455A        Quad 2X2 Optical Switch
0xfff   0x024B  Z2472A        Dual Isolated Function Generator
0xfff   0x024C  Z2485A        Optical Matrix Switch
0xfff   0x024D  E1610C        34 Mb/s (E3) Line Interface
0xfff   0x024E  E1669A        SONET/SDH Optical I/F Module, 2.4 Gb/s
0xfff   0x024F  E1670A        SONET/SDH Optical Interface Module (Tx)
0xfff   0x0251  E1578A        M-Module Carrier
0xfff   0x0252  E6270A        OAM Protocol Tester
0xfff   0x0253  E4831A        Clock and Data Generator
0xfff   0x0254  E1619B        25.6 Mb/s (4B/5B) Line Interface
0xfff   0x0255  E1470A        60 channel RF Mux
0xfff   0x0256  E1095-66503   Battery Feed and Ringing Unit
0xfff   0x0257  E2251A        M-Module Carrier
0xfff   0x0258  E2259A        Breadboard M-Module
0xfff   0x0259  E2260A        2 serial 1 parallel M-Module
0xfff   0x025A  E2261A        4 serial M-Module
0xfff   0x025B  E2270A        16 channel Form A switch M-Module
0xfff   0x025C  E2271A        4x4 Matrix Switch M-Module
0xfff   0x025D  E2272A        Dual 8-to-1 Relay M-Module
0xfff   0x025E  E2273A        Form C Relay M-Module
0xfff   0x025F  E2274A        Power Relay M-Module
0xfff   0x0260  E2290A        16-bit Digital I/O M-Module
0xfff   0x0261  E2291A        16-Channel Isolated Digital Output M-Module
0xfff   0x0262  E1618A        622 Mb/s Optical Line Interface
0xfff   0x0264  E1669B        Opt 003  55 Mb/s - 2.4 Gb/s Rx Optical Interface
0xfff   0x0265  E8460A        1x256 Multiplexer
0xfff   0x0266  E1563A        2 Channel 300KHz 14bit Digitizer
0xfff   0x0267  E1564A        4 Channel 300KHz 14bit Digitizer
0xfff   0x0268  E2749A        VXI Fibre Channel Adapter
0xfff   0x0269  E1600A        Multiport Test Module
0xfff   0x026A  E8402/4       Mainframe Enhanced Monitor
0xfff   0x026B  E8462A        256 Channel Armature Relay Multiplexer
0xfff   0x026C  E9830A        FIFO Memory Module
0xfff   0x026D  E5039         Bit Error Test Module
0xfff   0x026E  E1438         High Speed Analog Digital Converter
0xfff   0x0270  E6401A        1GHz Downconverter
0xfff   0x0271  E6402A        Local Oscillator
0xfff   0x0272  E6403A        3GHz Downconverter 
0xfff   0x0273  E6404A        IF Processor
0xfff   0x0285  E6282A        Ethernet Frame Processor
0xfff   0x0286  E1609A        0-622 Mb/s ATM Stream Processor
0xfff   0x0287  E6287A        ABR Protocol Tester
0xfff   0x0288  E5035         Spin Stand Interface Module
0xfff   0x0289  E5036         Filter Matrix Module
0xfff   0x028A  E5037         Data Generator Module
0xfff   0x028B  E5038         Parametric Measurement Module
0xfff   0x028C  43591A        4 channel RF Voltmeter
0xfff   0x028D  43592A        Dual 4 channel Multiplexer
0xfff   0x028E  E2195-66510   Digital Line Subscriber Conditioning Unit
0xfff   0x028F  E1608A        0-622Mb/s POS Processor 
0xfff   0x0290  E6432A        Microwave Synthesizer
0xfff   0x02a0  E8305A        250 MHz Pulse Generator
0xfff   0x02a1  E8306A        100 MHz Multiple Clock Generator
0xfff   0x02a2  E1607A        0-155Mb/s ATM Stream Processor
0xfff   0x02a3  J4223A        DWDM Controller
0xfff   0x02a4  J4225A        Short Reach Rx (X4)
0xfff   0x02a5  J4226A        Long Reach Rx (X4)
0xfff   0x02a6  J4230A        1310 nm Tx (X4)
0xfff   0x02a7  J4231A        1550 nm Tx (X4)
0xfff   0x02a8  J4232A        1550 nm ITU DWDM Tx (X4)
0xfff   0x02a9  E8311A        165 MHz Pulse-/Pattern Generator 
0xfff   0x02aa  E8312A        300 MHz Pulse-/Pattern Generator 
0xfff   0x02ab  E1615B        2.4 Gb/s ATM/POS Generator/Receiver
0xfff   0x02ac  89605A        RF Input Module
0xfff   0x02ad  J1420A        DWDM Rx - 10G
0xfff   0x02ae  J1421A        Clk Source
0xfff   0x02af  J1422A        DWDM Tx - 10G
0xfff   0x02b1  E9820A        FIFO Memory Module With Reduced Functionality
0xfff   0x02b2  J4227A        Multirate Short Reach Rx (X4)
0xfff   0x02b3  J4233A        Multirate 1310nm Tx (X4)
0xfff   0x02b4  J4234A        Multirate 1550nm Tx (X4)
0xfff   0x02b5  J4235A        Multirate 1550nm ITU DWDM Tx (X4)
0xfff   0x02b6  E2730A        20-2700 MHz RF Tuner
0xfff   0x02b7  89606A        Baseband Input Module
0xfff   0x02b8  E5040         Spectrum Measurement Module
0xfff   0x02b9  E5041         Dual Comparator Module
0xfff   0x02ba  E4805B        Central Clock module
0xfff   0x02bb  E1439         100 MHz Digitizer
0xfff   0x02bc  E5162A        3G Protocol Emulator
0xfff   0x02bf  E4808A        Central Clock module 10.7 GHz
0xfff   0x02c0  E486xA        2.6 Gbit Bit Parallel Error Rate Tester Module
0xfff   0x02c1  E483xA        667 Mbit Parallel Bit Error Rate Tester Module
0xfff   0x02c2  E4866A        10.7 Gbit Generator Module
0xfff   0x02c3  E4867A        10.7 Gbit Analyzer Module
0xfff   0x02c4  E486xB        3.3 Gbit Parallel Bit Error Rate Tester Module
0xfff   0x02c5  E4868A        43.2 Gbit Generator Module
0xfff   0x02c6  E4869A        43.2 Gbit Analyzer Module
0xfff   0x02c9  E4810A        3.3 Gbit/s Optical Generator Module
0xfff   0x02ca  E4811A        3.3 Gbit/s Optical Analyzer Module
0xfff   0x02cc  E4809A        7/13 Gb/s Clock Module
0xfff   0x02cd  E4868B        43.2 Gbit Generator Module
0xfff   0x02ce  E4869B        43.2 Gbit Analyzer Module
0xfff   0x02cf  N4868A        10.8 GBit/s Booster
0xfff   0x02d0  E8480A        High Power GP Switch
0xfff   0x02d1  E8481A        Relay Matrix Switch
0xfff   0x02d2  E8482A        RF Multiplexer Module
0xfff   0x02d3  E8483A        Microwave Switch/Attenuator
0xfff   0x02d6  89605B        RF Input/Cal Module
0xfff   0x02d7  89606B        Baseband Input/Cal Module
0xfff   0x02d8  E2731A        20-6000 MHz RF Tuner Module
0xfff   0x02e0  8760E K10     50 GHz 6X6 Switch Matrix
0xfff   0x02e1  8760E K11     50 GHz Reflectometer
0xfff   0x02e2  8760E K12     50 GHz Amplifier
0xfff   0x02e3  8760C K71     20 GHz Reflectometer
0xfff   0x02e4  8760C K72     20 GHz Amplifier
0xfff   0x02e5  8760C K73     2-20 GHz Amplifier Module
0xfff   0x02e6  8760E K13     50 GHz PIN Didoe Switch Matrix
0xfff   0x02f2  N4872A        13.5Gb/s Parallel Bit Error Rate Tester Module
0xfff   0x02f3  N4873A        13.5Gb/s Parallel Bit Error Rate Tester Module
0xfff   0x03C4  E1415         64 Channel Closed Loop Controller
0xfff   0x03C5  E1422A        Remote Channel Multifunction DAC Module
0xfff   0x03CC  E1419         Multifunction Meas. & Control module
0xfff   0x0514  E1300A        Series B Mainframe
0xfff   0x0515  E1301A        Series B Mainframe
0xfff   0x0517  E1303A        B-size Command Module
0xfff   0x08FD  E1489A        ISA/EISA MXIbus Controller Interface
0xfff   0x08FE  E1482         MXIbus not in Slot 0
0xfff   0x09C4  E1313         32/64 channel 100 kHz Scanning A/D
0xfff   0x0FE0  E985x         Pentium VXI Controller not in Slot 0
0xfff   0xF0FE  E1482         VXI-MXI Extender
0xfff   0xF8FE  E1482         VXI-MXI Extender
0xfff   0xFF00  E1345         16 Channel 3W Relay Mux
0xfff   0xFF01  E1343         16 Channel 3W Mux, Hi-V
0xfff   0xFF02  E1347         16 Channel TC Relay Mux
0xfff   0xFF03  E1344         16 Channel TC Mux, Hi-V
0xfff   0xFF04  E1355         8 Channel Relay Strain 120
0xfff   0xFF06  E1356         8 Channel Relay Strain 350
0xfff   0xFF08  E1346         48 Channel 1W Relay Mux
0xfff   0xFF10  E1351         16 Channel 3W FET Mux
0xfff   0xFF12  E1353         16 Channel TC FET Mux
0xfff   0xFF14  E1357         8 Channel FET Strain 120
0xfff   0xFF16  E1358         8 Channel FET Strain 350
0xfff   0xFF18  E1352         32 Channel 1W FET Mux
0xfff   0xFF20  E1364         16 Channel Form C Relay
0xfff   0xFF24  E1361         4 X 4 2W Matrix Relay
0xfff   0xFF28  E1368/69/70   Microwave Switch/Driver; Relays
0xfff   0xFF38  E1411         5 1/2 digit DVM
0xfff   0xFF40  E1326         5 1/2 digit DVM
0xfff   0xFF41  E1312         6 1/2 digit DVM
0xfff   0xFF50  E1330         32 Channel Digital I/O
0xfff   0xFF51  E1330B        32 Channel Digital I/O
0xfff   0xFF52  E1331         32 Channel Isolated Digital I/O
0xfff   0xFF60  E1332         4 MHz DAC Counter
0xfff   0xFF64  E1333         1 GHz Universal Counter
0xfff   0xFF7F  E1328         4 Channel DAC
0xfff   0xFF80  E1366         50 ohm VHF Mux dual 4:1
0xfff   0xFF84  E1367         75 ohm VHF Mux dual 4:1
0xfff   0xFF90  E1324         RS-232/422
0xfff   0xFF91  85330A K32    T/R Module Serial Controller
0xfff   0xFF92  Z2335A        Traction Control Firing Pulse Card
0xfff   0xFF93  85330A K27    ESSP T/R Module Controller
0xfff   0xFF94  85330A K47    F-22 T/R Module Controller
0xfff   0xFFA0  E1340         42 Ms/s 12 bit Arb
0xfff   0xFFB1  Z2308         16 Channel Analog Comp.
0xfff   0xFFF0  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF1  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF2  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF3  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF4  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF5  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF6  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF7  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF8  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFF9  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFFA  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFFB  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFFC  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFFD  E1399/E1490   Test Devices + Breadboard
0xfff   0xFFFE  E1399/E1490   Test Devices + Breadboard
0xff6   0x0011  VMEpc-650   
0xff6   0x0012  VXIpc-650   
0xff6   0x006d  VXIpc-486599
0xff6   0x006e  VXIpc-486240
0xff6   0x006f  VXIpc-486566
0xff6   0x0077  VXIcpu-030  
0xff6   0x0079  VXIpc-386   
0xff6   0x007a  VXIpc-486200
0xff6   0x007b  VXIpc-486500
0xff6   0x007d  VXIpc-030   
0xff6   0x007e  VXI-MXI     
0xff6   0x007f  GPIB-VXI    
0xff6   0x00e0  VXIpc-870     Embedded Pentium VXI Controller
0xff6   0x00e2  VXI-1394    
0xff6   0x00e4  VXIpc-860   
0xff6   0x00e5  VXIpc-740   
0xff6   0x00e6  VXIpc-850   
0xff6   0x00e8  VXI-MXI-2/B 
0xff6   0x00ea  VXI-MXI-2   
0xff6   0x00ed  VXIpc-486599
0xff6   0x00ee  VXIpc-486240
0xff6   0x00ef  VXIpc-486566
0xff6   0x00f1  VXI-MXI     
0xff6   0x00f7  VXIcpu-030  
0xff6   0x00f9  VXIpc-386   
0xff6   0x00fa  VXIpc-486200
0xff6   0x00fb  VXIpc-486500
0xff6   0x00fd  VXIpc-030   
0xff6   0x00fe  VXI-MXI Extender
0xff6   0x00ff  GPIB-VXI    
0xff6   0x032a  SC-1102     
0xff6   0x032b  SC-1102B    
0xff6   0x032c  SC-1150     
0xff6   0x033f  SC-1102C    
0xff6   0x087e  VXI-MXI     
0xff6   0x087f  GPIB-VXI    
0xff6   0x08f1  VXI-MXI     
0xff6   0x08fe  VXI-MXI Extender
0xff6   0x08ff  GPIB-VXI    
0xff6   0x0f10  MIO-64XE-10 
0xff6   0x0f11  VMEpc-650   
0xff6   0x0f12  VXIpc-650   
0xff6   0x0f20  MIO-64E-1   
0xff6   0x0f30  DIO-128     
0xff6   0x0f40  AO-48XDC    
0xff6   0x0f50  SC-1000     
0xff6   0x0f6d  VXIpc-486599
0xff6   0x0f6e  VXIpc-486240
0xff6   0x0f6f  VXIpc-486566
0xff6   0x0f77  VXIcpu-030  
0xff6   0x0f79  VXIpc-386   
0xff6   0x0f7a  VXIpc-486200
0xff6   0x0f7b  VXIpc-486500
0xff6   0x0f7d  VXIpc-030   
0xff6   0x0fe0  VXIpc-870     Embedded Pentium VXI Controller (non slot 0)
0xff6   0x0fe1  PXI-8320    
0xff6   0x0fe2  VXI-1394    
0xff6   0x0fe4  VXIpc-860   
0xff6   0x0fe5  VXIpc-740   
0xff6   0x0fe6  VXIpc-850   
0xff6   0x0fe8  VXI-MXI-2/B 
0xff6   0x0fe9  VME-MXI-2   
0xff6   0x0fea  VXI-MXI-2   
0xff6   0x0feb  AT-MXI-2    
0xff6   0x0fec  PCI-MXI-2   
0xff6   0x0fed  VXIpc-486599
0xff6   0x0fee  VXIpc-486240
0xff6   0x0fef  VXIpc-486566
0xff6   0x0ff0  SB-MXI      
0xff6   0x0ff1  VME-MXI     
0xff6   0x0ff3  AT-MXI      
0xff6   0x0ff4  NB-MXI      
0xff6   0x0ff5  MC-MXI      
0xff6   0x0ff6  TC-MXI      
0xff6   0x0ff7  VXIcpu-030  
0xff6   0x0ff9  VXIpc-386   
0xff6   0x0ffa  VXIpc-486200
0xff6   0x0ffb  VXIpc-486500
0xff6   0x0ffd  VXIpc-030   
0xff6   0xf07e  VXI-MXI     
0xff6   0xf0fe  VXI-MXI Extender
0xff6   0xf87e  VXI-MXI     
0xff6   0xf8fe  VXI-MXI Extender
0xff6   0xfff1  VME-MXI     
0xff6   0xfff6  AT-MXI
0xedf   0x0800  TXC         
0xedf   0x0801  VP          
0xedf   0x0802  CC1  64 CHAN
0xedf   0x0803  CC1 128 CHAN
0xedf   0x0804  CC2  64 CHAN
0xedf   0x0805  CC2 128 CHAN
0xedf   0x0806  PRISM       
0xedf   0x0807  PRISM HI VLT
0xedf   0x0808  FIB         
0xedf   0x080a  VP EXTENSION
0xedf   0x0880  CC5         
0xedf   0x0890  CCC1        
0xedf   0x08a0  CCC2        
0xedf   0x08b0  CCC3        
0xedf   0x0cc0  CRB         
0xedf   0x0cd0  CCRB        
0xedf   0x0ff0  64K  CRB MEM
0xedf   0x0ff1  128K CRB MEM
0xedf   0x0ff2  256K CRB MEM
0xee3   0x0100  CENC-TAC8
0xef4   0x0350  BANC-350
0xef8   0x0aab  PAC-629C    
0xf11   0x0df7  AXM429-8    
0xf11   0x0ef7  AXM429-16   
0xf11   0x0efc  AXM1553S    
0xf11   0x0ff4  AXM-PSI-12+2
0xf11   0x0ff7  AXM429-32   
0xf11   0x0ffc  AXM1553T    
0xf4b   0x0102  VM1548      
0xf4b   0x0103  VM3616      
0xf4b   0x0104  VM2616      
0xf4b   0x0105  VM6068      
0xf4b   0x0109  VM1602      
0xf4b   0x010b  VM4016      
0xf4b   0x010e  VM7004      
0xf4b   0x010f  VM3618      
0xf4b   0x0110  VM2716      
0xfa8   0x0474  EIP 1140A   
0xfa8   0x0475  EIP 1141A   
0xfa8   0x0476  EIP 1142A   
0xfa8   0x04ce  EIP 1230A   
0xfa8   0x04cf  EIP 1231A   
0xfa8   0x0521  EIP 1313A   
0xfa8   0x0777  EIP 1911A   
0xfb2   0x01ff  VX4792      
0xfb5   0x0d00  3000-501    
0xfb5   0x0d01  3000-502    
0xfb5   0x0d02  3000-510    
0xfb5   0x0d03  3000-504    
0xfb5   0x0d04  3000-503    
0xfb5   0x0d05  3000-505    
0xfb5   0x0d06  3000-530    
0xfb5   0x0d07  3000-580    
0xfb5   0x0d08  3000-531    
0xfb5   0x0d09  3000-53     
0xfb5   0x0d0a  3000-521    
0xfb5   0x0d0b  3000-522    
0xfb5   0x0d10  3000-54     
0xfb5   0x0d11  3000-506    
0xfb5   0x0d12  3000-507    
0xfb5   0x0d13  3000-28     
0xfb5   0x0d14  3000-4      
0xfb5   0x0d15  3000-7      
0xfb5   0x0d16  3000-508    
0xfb5   0x0d17  3000-509    
0xfb5   0x0d19  3000-64     
0xfb5   0x0d23  3000-523    
0xfb5   0x0f01  3000-1      
0xfb5   0x0f05  3000-5      
0xfb5   0x0f06  3000-16     
0xfb5   0x0f07  3000-6      
0xfb5   0x0f11  3000-12     
0xfb5   0x0f13  3000-34     
0xfb5   0x0f15  3000-8      
0xfb5   0x0f16  3000-3      
0xfb5   0x0f17  3000-9      
0xfb5   0x0f19  3000-27     
0xfb5   0x0f1e  3000-30     
0xfb5   0x0f1f  3000-31     
0xfb5   0x0f20  3000-32     
0xfb5   0x0f21  3000-33     
0xfb5   0x0f24  3000-2      
0xfb5   0x0f27  3000-39     
0xfb5   0x0f29  3000-41     
0xfb5   0x0f2a  3000-42     
0xfb5   0x0f2c  3000-44     
0xfb5   0x0f2d  3000-45     
0xfb5   0x0f2e  3000-46     
0xfb5   0x0f30  3000-48     
0xfb5   0x0f31  3000-49     
0xfb5   0x0fcc  3000-2XX    
0xfc1   0x0ff2  VX405C MMCar
0xfc1   0x0ff5  VX403C IPCar
0xfc1   0x0ff6  VX464C Freq 
0xfc1   0x0ff7  VX403B IPCar
0xfc1   0x0ffb  VX481B ARINC
0xfc1   0x0ffc  VX480B MIL  
0xfc1   0xf100  VX482B ARINC
0xfc1   0xff92  VX501B Motor
0xfc1   0xffed  VX413C DPDT 
0xfc1   0xffee  VX416C 96Ch 
0xfc1   0xffef  VX415C 24Ch 
0xfc1   0xfff0  VX491C Clock
0xfc1   0xfff4  VX502B Brake
0xfc1   0xfff8  VX461C 16Ch 
0xfc1   0xfff9  VX431C 8Bit 
0xfc1   0xfffa  VX441C 96Bit
0xfc1   0xfffd  VX462B Pulse
0xfc1   0xfffe  VX414C 16/48
0xfc1   0xffff  VX412C SPDT 
0xfdf   0x0111  TASC-429
0xfe8   0x0136  DDCC-37001
0xfe8   0x0200  DDCC-1553
0xfec   0x007f  SZM
0xfec   0x00c4  EPC-8 in Slot 0
0xfec   0x00ef  EPC-7 in Slot 0
0xfec   0x00ff  EPC-2 in Slot 0
0xfec   0x01c4  EPC-8
0xfec   0x01ef  EPC-7
0xfec   0x01ff  EPC-2
0xfec   0x0fc4  EPC-5
0xfec   0x0fcc  EPC-6
0xfec   0x0fe4  EPC-4
0xfec   0x0fec  EPC-3
0xfec   0x0fff  EPC-1
0xff0   0x010f  3152_DSP
0xff5   0x0100  DVX-2502
0xffb   0x00ff  7052
0xffb   0x01ff  1265
0xffb   0x0803  2051
0xffb   0x092f  2351
0xffb   0x0b99  7065
0xffb   0x0fd0  6453
0xffb   0x0fd1  6459
0xffb   0x0fd7  6056
0xffb   0x0ff1  1260-01T    
0xffb   0xf867  2151
0xffb   0xf8cb  2251
0xffb   0xfc7b  7064
0xffb   0xfd17  3351
0xffb   0xffcf  6451
0xffb   0xfff0  1260
0xffb   0xff0   1260-40
0xffc   0x0e3a  73A-453
0xffc   0x0e9a  73A-357
0xffc   0x0e9e  73A-353
0xffc   0x0ea9  73A-342
0xffc   0x0ef1  73A-270
0xffc   0x0eff  73A-256
0xffc   0xf4dd  VX4802      
0xffc   0xf4de  VX4801      
0xffc   0xf4e9  VX4790A     
0xffc   0xf511  VX4750      
0xffc   0xf525  VX4730      
0xffc   0xf62a  VX4469      
0xffc   0xf636  VX4457      
0xffc   0xf653  VX4428      
0xffc   0xf67d  VX4386      
0xffc   0xf67e  VX4385      
0xffc   0xf683  VX4380      
0xffc   0xf690  VX4367      
0xffc   0xf691  VX4366      
0xffc   0xf692  VX4365      
0xffc   0xf694  VX4363      
0xffc   0xf69a  VX4357      
0xffc   0xf69b  VX4356      
0xffc   0xf69c  VX4355      
0xffc   0xf69e  VX4353      
0xffc   0xf6b1  VX4334      
0xffc   0xf6b3  VX4332      
0xffc   0xf6b9  VX4342      
0xffc   0xf6e0  VX4287      
0xffc   0xf6e1  VX4286      
0xffc   0xf6e6  VX4281      
0xffc   0xf715  VX4234      
0xffc   0xfcaa  73A853      
0xffc   0xfdbf  73A576
0xffc   0xfdc0  73A575
0xffc   0xfde2  73A541
0xffc   0xfe37  73A456
0xffc   0xfe38  73A455
0xffc   0xfe3a  73A453
0xffc   0xfe3b  73A452
0xffc   0xfe3c  73A451
0xffc   0xfe55  73A426
0xffc   0xfe56  73A425
0xffc   0xfe63  73A412
0xffc   0xfe64  73A411
0xffc   0xfe89  73A374
0xffc   0xfe8b  73A372
0xffc   0xfe9a  73A357
0xffc   0xfe9b  73A356
0xffc   0xfe9c  73A355
0xffc   0xfe9e  73A353
0xffc   0xfea9  73A342
0xffc   0xfeb1  73A334
0xffc   0xfeb3  73A332
0xffc   0xfecb  73A308
0xffc   0xfef1  73A270
0xffc   0xfeff  73A256
0xffc   0xff0c  73A243
0xffc   0xff5e  73A161
0xffc   0xff5f  73A160
0xffc   0xff63  73A156
0xffc   0xff64  73A155
0xffc   0xff67  73A152
0xffc   0xff68  73A151
0xffd   0x0097  VX4520
0xffd   0x00e9  VX4535 in Slot 0
0xffd   0x00ed  VX4530 in Slot 0
0xffd   0x00f9  VX5535 in Slot 0
0xffd   0x00fd  VX5530 in Slot 0
0xffd   0x00ff  VX5520 in Slot 0
0xffd   0x01e9  VX4535
0xffd   0x01ed  VX4530
0xffd   0x01f9  VX5535
0xffd   0x01fd  VX5530
0xffd   0x05c5  VX4570      
0xffd   0x070b  VX4244      
0xffd   0x0b6e  VX4491      
0xffd   0x0d21  VX1410      
0xffd   0x0d22  TVS621/621A 
0xffd   0x0d23  TVS625/625A 
0xffd   0x0d25  TVS641/641A 
0xffd   0x0d26  TVS645/645A 
0xffd   0x0d2c  VX5520
0xffd   0x0ff5  VX4250
0xffd   0x0ff6  VX4820
0xffd   0x0ffa  VX4440
0xffd   0x0ffb  VX1321
0xffd   0x0ffc  VX1421
0xffd   0x0ffd  VX1521
0xffd   0x0ffe  VX5790
0xffd   0x0fff  VX5260
0xffd   0x779a  VX4101      
0xffd   0xef6f  VX4240
0xffd   0xf4f3  VX4780      
0xffd   0xf682  VX4381      
0xffd   0xf683  VX4380      
0xffd   0xf6a0  VX4351      
0xffd   0xf6a1  VX4350      
0xffd   0xf6b5  VX4330      
0xffd   0xf6bf  VX4320      
0xffd   0xf71f  VX4224      
0xffd   0xfdf7  VX4240      
0xffd   0xfff6  VX4237      
0xffd   0xfff7  VX4236
0xffd   0xfff8  VX4223
0xffe   0x002e  WVTK 1326   
0xffe   0x052e  WVTK 1326   
0xffe   0x0551  1361
0xffe   0x0552  1362
0xffe   0x055f  WVTK 1375   
0xffe   0x0573  WVTK 1395   
0xffe   0x7ff6  WVTK 4820   
0xffe   0xfff7  WVTK 4236   
0xe77   0x64    80100         PCI-VXI Controller Slot 0
0xe77   0x164   80100         PCI-VXI Controller non-slot 0
