<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Initialization\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ask.Core">
      <HintPath>..\Ask.Core\Bin\Ask.Core\Ask.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Ask.LogLib">
      <HintPath>..\Ask.LogLib\Bin\Ask.LogLib\Ask.LogLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
	

</Project>
