<UserControl x:Class="Ask.UI.Shared.Components.Icons.ExportConfigIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Width="{Binding Size, ElementName=Root}"
             Height="{Binding Size, ElementName=Root}"
             IsHitTestVisible="False">
  <UserControl.Resources>
    <StreamGeometry x:Key="SemiIconExportArrow">
      M11.08.82a1.5 1.5 0 0 1 1.84 0l4.5 3.5a1.5 1.5 0 0 1-1.84 2.36L13.5 5.07V7.5a1.5 1.5 0 0 1-3 0V5.07L8.42 6.68a1.5 1.5 0 0 1-1.84-2.36l4.5-3.5Z
    </StreamGeometry>

    <StreamGeometry x:Key="SemiIconExportBox">
      M2 11a3 3 0 0 1 3-3h5.5v6.5a1.5 1.5 0 0 0 3 0V8H19a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3v-9Z
    </StreamGeometry>

    <Storyboard x:Key="HoverInStoryboard">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ArrowTranslate"
                                     Storyboard.TargetProperty="Y">
        <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="-1.2" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="-2.9" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="-2.35" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ArrowScale"
                                     Storyboard.TargetProperty="ScaleY">
        <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.96" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.18" Value="1.04" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1.02" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BoxScale"
                                     Storyboard.TargetProperty="ScaleY">
        <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.97" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="1.02" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0.985" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BoxTranslate"
                       Storyboard.TargetProperty="Y"
                       Duration="0:0:0.30">
        <EasingDoubleKeyFrame KeyTime="0:0:0.08" Value="0.3" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-0.15" />
        <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0.18" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HoverOutStoryboard">
      <DoubleAnimation Storyboard.TargetName="ArrowTranslate"
                       Storyboard.TargetProperty="Y"
                       To="0"
                       Duration="0:0:0.16" />
      <DoubleAnimation Storyboard.TargetName="ArrowScale"
                       Storyboard.TargetProperty="ScaleY"
                       To="1"
                       Duration="0:0:0.16" />
      <DoubleAnimation Storyboard.TargetName="BoxScale"
                       Storyboard.TargetProperty="ScaleY"
                       To="1"
                       Duration="0:0:0.16" />
      <DoubleAnimation Storyboard.TargetName="BoxTranslate"
                       Storyboard.TargetProperty="Y"
                       To="0"
                       Duration="0:0:0.16" />
    </Storyboard>
  </UserControl.Resources>

  <Viewbox Stretch="Uniform">
    <Grid Width="24"
          Height="24">
      <Grid RenderTransformOrigin="0.5,0.8">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform x:Name="BoxScale"
                            ScaleY="1" />
            <TranslateTransform x:Name="BoxTranslate"
                                Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Path Fill="{Binding Foreground, ElementName=Root}"
              Data="{StaticResource SemiIconExportBox}" />
      </Grid>

      <Grid RenderTransformOrigin="0.5,0.55">
        <Grid.RenderTransform>
          <TransformGroup>
            <ScaleTransform x:Name="ArrowScale"
                            ScaleY="1" />
            <TranslateTransform x:Name="ArrowTranslate"
                                Y="0" />
          </TransformGroup>
        </Grid.RenderTransform>
        <Path Fill="{Binding Foreground, ElementName=Root}"
              Data="{StaticResource SemiIconExportArrow}" />
      </Grid>
    </Grid>
  </Viewbox>
</UserControl>
