<UserControl x:Class="Ask.UI.Shared.Components.Icons.UploadErrorIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             Width="{Binding Size, ElementName=Root}"
             Height="{Binding Size, ElementName=Root}"
             IsHitTestVisible="False">
  <UserControl.Resources>
    <StreamGeometry x:Key="SemiIconUploadError">
      M23 12a11 11 0 1 1-22 0 11 11 0 0 1 22 0Zm-9.5 5.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0ZM12 5a1.9 1.9 0 0 0-1.89 2l.3 5.5a1.59 1.59 0 0 0 3.17 0l.3-5.5c.07-1.09-.8-2-1.88-2Z
    </StreamGeometry>

    <Storyboard x:Key="BlinkStoryboard"
                RepeatBehavior="Forever"
                AutoReverse="True">
      <DoubleAnimation Storyboard.TargetName="IconRoot"
                       Storyboard.TargetProperty="Opacity"
                       From="1"
                       To="0.25"
                       Duration="0:0:0.55" />
    </Storyboard>
  </UserControl.Resources>

  <UserControl.Triggers>
    <EventTrigger RoutedEvent="Loaded">
      <BeginStoryboard Storyboard="{StaticResource BlinkStoryboard}" />
    </EventTrigger>
  </UserControl.Triggers>

  <Viewbox Stretch="Uniform">
    <Grid x:Name="IconRoot"
          Width="24"
          Height="24"
          Opacity="1">
      <Path Fill="{Binding Foreground, ElementName=Root}"
            Data="{StaticResource SemiIconUploadError}" />
    </Grid>
  </Viewbox>
</UserControl>
