<UserControl x:Class="Mode.Settings.DeviceConfig.ChassisManager.ChassisManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mode.Settings.DeviceConfig.ChassisManager"
             xmlns:CustomControls="clr-namespace:UI.Components;assembly=UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource ActiveForegroundSolidColorBrush}" x:Name="addChassisButton"
                MouseEnter="addChassisButton_MouseEnter"
                MouseLeave="addChassisButton_MouseLeave"
                PreviewMouseDown="addChassisButton_PreviewMouseDown"
                >

            <CustomControls:PlusButtonControl 
                 Grid.Column="1" 
                 Height="40" 
                 Width="40" 
                 Padding="5"
                 FontSize="4" 
                />
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="{StaticResource SecondarySolidColorBrush}">
            <ItemsControl ItemsSource="{Binding Systems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" 
                                Margin="5"
                                Padding="10"
                                Click="OnSystemSelected"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
    