     {Программа проверки кабеля ИЖУВ.687151.041}

10 ОК ИЖУВ.687151.041 *КАБЕЛЬ
       ОПК  =ИЖУВ.687151.041ПМ100 *Изм1
       Заказ=015
       Цех  =58
       ИК   =АСК-МКИ
       КД   = ИЖУВ.680226.004ТУ
       КД   = ИЖУВ.687151.041 сб *Изм.7
       Прим =6.06.13

20 СП Соединители
           КНП1=СТ5161.130.000  {x3  6p100-x1}
           К1  =ИК4.853.517
           П =перемычки -2 шт. {на корпус разъема  Х7ТО}


30 РМ Х7ТО/1-45=1.1.46-90
      КХ7ТО/1=1.5.1
      КХ7ТО/2=1.5.2

40 ПР R<10 Ом, C

           *КХ7ТО/1,КХ7ТО/2
           *Х7ТО/2,Х7ТО/44
           *Х7ТО/22,Х7ТО/23,Х7ТО/25
           *Х7ТО/24,Х7ТО/32,Х7ТО/43*


49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.687151.041 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ


