
10 ОК   БИ5.105.795-01 * Набор резисторов НР-2
	ОПК=nr-02.opk * ИЗМ 00
        цех=15

15 СП   ВСЕГО КАБЕЛЕЙ 0

20 РМ  1-100=1.1.1-1.1.100


30 ВШ *КШ:1(А1,В1:1)*

40 ПЭ     *4,6-10,16-20,26-30,36-40,56-60,66-70,76-80
	  *5*11-15*21-25*31-35*41-45*3,46-50*51-55
          *61-65*71-75*81-85*2,86-90*91-95#1,96-100*


90 КС  ОМ<10 *11,12* {начальное сопротивление цепей}

100 КС  0.98<кОм<1.02 *4,5* {сопротивление R1}

110 КС  2.65<кОм<2.77 *4,51*  {сопротивление R2}

120 КС  5.0<кОм<5.31 *4,15*  {сопротивление R3}

130 КС  7.35<кОм<7.65 *4,61*  {сопротивление R4}

140 КС  9.8<кОм<10.2 *4,21*  {сопротивление R5}

150 КС  26.9<кОм<27.9 *4,71*   {сопротивление R6}

160 КС  50.1<кОм<52.1 *4,31*    {сопротивление R7}

170 КС  73.5<кОм<76.5  *2,81*    {сопротивление R8}

180 КС  98<кОм<102  *3,41*    {сопротивление R9+R10}


200 НЭ  0.1А,3В, 0.5<В<1.0, Т  *+1,91* {диод  V1}

240 СИ   30В, 100<МОм, И *41*71*81*91*


260 ОС

270 КЦ
