
10 ОК   БИ5.105.795-02 * Набор резисторов НР-3
	ОПК=nr-03.opk  * ИЗМ 00
        цех=15

15 СП   ВСЕГО КАБЕЛЕЙ 0

20 РМ  1-100=1.1.1-1.1.100


30 ВШ *КШ:1(А1,В1:1)*

40 ПЭ C    *4,6-10,16-20,26-30,36-40,56-60,66-70,76-80
	  *5*11-15*21-25*31-35*41-45*3,46-50*51-55
          *61-65*71-75*81-85*2,86-90*91-95#1,96-100*

50 ПР ОМ<4 *4,6-10,16-20,26-30,36-40,56-60,66-70,76-80
	  *11-15*21-25*31-35*41-45*3,46-50*51-55
          *61-65*71-75*81-85*2,86-90*91-95*1,96-100*


90 КС   ОМ<10 *11,12* {начальное сопротивление цепей}

100 КС  94<кОм<106 *4,5* {сопротивление R1}

110 КС  255<кОм<285 *4,51*  {сопротивление R2}

120 КС  485<кОм<535 *4,15*  {сопротивление R3}

130 КС  710<кОм<790 *4,61*  {сопротивление R4}

140 КС  950<кОм<1050 *4,21*  {сопротивление R5}

150 КС  1900<кОм<2100 *4,71*   {сопротивление R6}

160 КС  4850<кОм<5350 *4,31*    {сопротивление R7}

170 КС  7100<кОм<7900  *2,81*    {сопротивление R8}

180 КС  9500<кОм  *3,41*    {сопротивление R9+R10}

200 НЭ  0.1А,3В, 0.5<В<1.0, Т *+1,91* {диод  V1}

240 СИ   100В, 100<МОм, И *41*71*81*91*

260 ОС

270 КЦ
