10 ОК БИ5.105.795-03 * Тест  команды  ПИ
      ИК=АСК-МКИ
      ЦЕХ=15
15 СП НАБОР РЕЗИСТОРОВ НР-4
20 РМ 1-100=1.1.1-1.1.100
30 ВШ *2Ш:1*
40 ЦУ === Тест трансляции ПИ  НОРМАЛЬНЫЙ ПРОХОД ===
45 ПР  ЗС  *4-30,36-40,51-80*3,46-50*2,86-90
	   *81-85*91-95,1,96-100*41-45*31-35*
50 ПИ  1<МОМ, 10В, П, С  +50В, 5С
     {проверка П,С}
60 ПИ  1<МОМ, 5В, П, К, Д  50В, 1С
     {проверка П,С,К}
70 ПИ  50В, 15<МОм, И, Г, Д  +150В, 5С
     *41*61*71*81*
     {проверка И,Г}
80 ПИ  Д, 100В  +100В, 1С *41*71*81*91*
     {проверка параметров по умолчанию д.б.  100<МОм}
90 ПИ  100В, 200<МОм, Т1, Д  150В, 60С *71*81*91*
  {проверка режима 60С и списка с общей точкой}
200 ЦУ === Тест исполнения ПИ  ПРОХОД С ОШИБКАМИ ===
240 ПИ  30В   50В, 1С *41*42*71*81*
     {точки 41, 42 сообщаются, СИ не пропустит}
250 ПИ  30В, К  +75В, Г, 1С *41*42*71*81*
     {точки 41, 42 сообщаются, СИ не пропустит}
260 ПИ  30В   30В, Г, 1С *41*1*81*91*
     {точки 1-91 пробой через диод, СИ должно пройти без брака}
270 ПИ  30В, К   100В, 1С *41*1*81*91*
     {точки 1-91 пробой через диод, СИ не пропустит}
280 ПИ  30В, И   50В, 1С *1*81*91*
     {замыкание точки 1 через диод, СИ не пропустит}
290 ПИ  30В, Т1, Д  +100В, 5С  *71*72*81*91*
  {список с общей точкой 71,72 соединены}
560 КЦ