10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 - 2 шт
	     Наборы резисторов НР-1 и НР-4.
30 РМ  // К1/1-100=1.1.1-100
          К4/1-100=1.6.1-100
40 ЦУ Д   Подключить наборы резисторов:
        - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 1-100;
        - НР-4 через розетку Х1 кабеля СТ6700.108.000 к контактам 201-300?
180 ПР  С,И,Г,М,А Ом<5 *К4/11,К4/51-55*
320 КС  С,И,Г,М,А,Б ОМ<500   *К4/4,К4/31-33 *К4/71,К4/34-35*
510 СИ  С,И,Г,М,А 100В, 50<МОм,  Г  *К4/41*К4/31*К4/71*К4/81* {проверка И,Г}
730 ПИ С,И,Г,М,А 100В, 5<МОм, И, Г  100В, 1С  *К4/41*К4/61*К4/71*К4/81*
820 КЦ