10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 - 2 шт
	     Наборы резисторов НР-1 и НР-4.
30 РМ  // К1/1-100=1.1.1-100
          К4/1-100=1.6.1-100
40 ЦУ   Подключить наборы резисторов:
        - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 1-100;
        - НР-4 через розетку Х1 кабеля СТ6700.108.000 к контактам 201-300?
180 ПР  Ом<5 *К4/11,К4/51-55*
190 ПР     *К4/31-35*К4/41-45*К4/51-55,К4/61-65
	   *К4/71-75*К4/81-85*К4/91-95*
200 ПР  Г 15<Ом  {проверка И,Г,ЗС}
            *К4/31-35*К4/41-45*К4/51-55*К4/61-65*К4/71-75
	     *К4/81-85*К4/91-95#К4/1*
220 ПР 4<ОМ   *К4/65,К4/70*
230 ПР    9<ОМ   *К4/25,К4/26-28*
240 ПР  46<ОМ    *К4/75,К4/76-77*
250 ПР  98<ОМ   *К4/35,К4/40*
260 ПР 980<ОМ  *К4/45,К4/4*
280 ПР   74<КОМ  *К4/1,К4/4*
310 ПР 1<кОм *К4/1*К4/81*К4/95*К4/31* {ERR: замыкание через диод}
320 КС  Б ОМ<500   *К4/4,К4/31-33 *К4/71,К4/34-35*
330 КС   ОМ<12       *К4/21,К4/26*
340 КС   46<Ом<49    *К4/71,К4/76*
350 КС   98<Ом<103   *К4/31,К4/36*
360 КС   460<Ом<485   *К4/81,К4/86*
370 КС   7.4<КОм<7.7  *К4/3,К4/4*
380 КС   74<КОм<77    *К4/1,К4/4*
390 КС   115<КОм<125   *К4/5,К4/6*
400 КС   0.89<МОм<0.92  *К4/15,К4/16*
410 КС   8.6<МОм<9.6   *К4/25,К4/26*
420 КС  2.6<КОм<2.8 *К4/51,К4/54*   {ERR: КЗ между К4/54,К4/51}
430 КС Б 0.6<КОм<0.8 *К4/45,К4/46* {ERR: сопротивление =1кОм }
440 КС    130<КОм   *К4/5,К4/6*     {ERR: сопротивление =120 кОм}
450 КС     10<КОм<12 *К4/3,К4/4*    {ERR: разрыв}
510 СИ  100В, 50<МОм,  Г  *К4/41*К4/31*К4/71*К4/81* {проверка И,Г}
540 СИ 300В, 2С, 100<МОм, Т1  *К4/41*К4/71*К4/61*К4/81*
550 СИ 500В  *К4/3*К4/41*К4/81*К4/91*
560 СИ 100В,  8<МОМ   *К4/15*К4/16*
570 СИ 100В,  7.7<МОМ   *К4/25*К4/26*
580 СИ 100В,  23<МОМ    *К4/75*К4/76*
590 СИ 100В, 77.35<МОМ *К4/35*К4/36*
600 СИ 100В, 230<МОМ   *К4/36*К4/96*
610 СИ 250В,  7.7<МОМ   *К4/25*К4/26*
620 СИ 250В , 23<МОМ    *К4/75*К4/76*
630 СИ 250В, 77.35<МОМ *К4/35*К4/36*
640 СИ 250В,  230<МОМ   *К4/36*К4/96*
650 СИ 250В, 773.5<МОМ  *К4/85*К4/86*
660 СИ 500В,   23<МОМ   *К4/75*К4/76*
670 СИ 500В, 77.35<МОМ  *К4/35*К4/36*
680 СИ 500В,  230<МОМ   *К4/36*К4/96*
690 СИ 500В, 773.5<МОМ  *К4/85*К4/86*
700 СИ 100В  *К4/81*К4/42*К4/51*К4/41* {ERR: К4/41,К4/42 замкнуты}
710 СИ 150В, 5<МОм,Т1  *К4/5*К4/31*К4/61*К4/71*
             {ERR: между К4/5,К4/61 - 2,8 МОм}
720 СИ 100В *К4/1*К4/81*К4/91* {ERR: между К4/1 и К4/91 диод}
730 ПИ 100В, 5<МОм, И, Г  100В, 1С  *К4/41*К4/61*К4/71*К4/81*
740 ПР Г { *К4/1,К4/96-100#К4/91-95# К4/4-40,К4/51-80
              #К4/3,К4/41-50*K4/2,K4/81-90}
              *К4/4,К4/6-10,К4/16-20,К4/26-30,К4/36-40,К4/56-60,
	       К4/66-70,К4/76-80
	      #К4/5#К4/11-15#К4/51-55
	      *К4/21-25*К4/31-35*К4/41-45*К4/46-50,К4/3
              *К4/61-65*К4/71-75*К4/81-85*К4/86-90,К4/2
              *К4/91-95#К4/96-100,К4/1*
750 ПИ 10<МОМ, 100В,П,С, Г  100В, 1С  {проверка П,С}
760 ПИ 100В   500В, 1С              *К4/41*К4/81*К4/91*
770 ПИ 250В, 150<МОм,Т1   250В, 60С *К4/41*К4/81*К4/91*
780 ПИ 250В, 150<МОм,Т1  +350В, 3С  *К4/41*К4/81*К4/91*
790 ПИ 500В, 250<МОм      600В, 1С  *К4/41*К4/81*К4/91*
800 ПИ 100В  +500В, 5С *К4/41*К4/42*К4/71*К4/81*
               {ERR:  К4/41, К4/42 замкнуты}
810 ПИ 100В, 3<МОм  100В, 1С  *К4/1*К4/81*К4/91*
               {ERR: между К4/1 и К4/91 диод}
820 КЦ