10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
	КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
	СТ6700.108.000 - 2 шт
	Наборы резисторов НР-1 и НР-4.
30 РМ   К1/1-100=1.6.1-100
	      К4/1-100=1.8.1-100
40 ЦУ   Подключить наборы резисторов:
        - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 1-100;
        - НР-4 через розетку Х1 кабеля СТ6700.108.000 к контактам 101-200?
60 ЭТ *К1/11-15#К1/4*К1/21-25*К1/31-35*К1/41-45
           *К1/61-65*К1/71-75*К1/81-85*К1/91-95* {д.б. 50 мА, 1<=Ом}
70 ЭТ ОМ<20  *К1/21-25,К1/51-55,К1/61-65*К1/81-85*К1/91-95*
80   ЭТ 0.01<ОМ<0.15    *К1/11,К1/12*
90   ЭТ 0.09<ОМ<0.21, 0.05Ом   *К1/4,К1/5*
100  ЭТ 0.45<ОМ<0.62, 0.05Ом   *К1/55,К1/56*
110  ЭТ 0.95<ОМ<1.11           *К1/15,К1/20*
120  ЭТ  4.95<ОМ<5.4            *К1/65,К1/70*
130  ЭТ    9.9<ОМ<10.35    *К1/25,К1/26*
140  ЭТ  46.5<ОМ<48.5           *К1/75,К1/76*
150  ЭТ     98<ОМ<100            *К1/35,К1/40*
160 ЭТ  Ом<40        *К1/11-15,К1/61-65#К1/21-25*К1/31-35*К1/41-45
             *К1/71-75,К1/81-85*К1/91-95*
             { ERR1: К1/81-85 и К1/71-75 разобщены}
170 ЭТ 5.5<ОМ<6 *К1/4,К1/61*  { ERR1: сопротивление  =5 Ом }
180 ПР  Ом<5 *К1/11,К1/51-55*
190 ПР      *К1/31-35*К1/41-45*К1/51-55,К1/61-65
		*К1/71-75*К1/81-85*К1/91-95*
200 ПР 15<Ом, И, Г, ЗС  {проверка И,Г,ЗС}
                  *К4/31-35*К4/41-45*К4/51-55*К4/61-65*К4/71-75
		*К4/81-85*К4/91-95#К4/1*
210 ПР П    *К4/11-15*К4/21-25*   {проверка П}
220 ПР 4.1<ОМ<7.1   *К1/65,К1/70*
230 ПР    9<ОМ<12   *К1/25,К1/26-28*
240 ПР   46<ОМ<49    *К1/75,К1/76-77*
250 ПР   98<ОМ<104   *К1/35,К1/40*
260 ПР 980<ОМ<1040  *К1/45,К1/4*
270 ПР  7.4<КОМ<7.7 *К1/3,К1/4*
280 ПР   74<КОМ<77  *К1/1,К1/4*
290 ПР ЗР  *К1/1-2*К1/11-15*К1/71-75*       {ERR3: точки К1/1-2 разобщены}
300 ПР *К1/11*К1/31*К1/12*К1/71*   {ERR4: точки К1/11-12 замкнуты}
310 ПР 1<кОм, И  *К1/1*К1/81*К1/95*К1/31* {ERR5: замыкание через диод}
320 КС  Б, ОМ<500   *К1/4,К1/31-33 *К1/71,К1/34-35*
330 КС   ОМ<12        *К1/21,К1/26*
340 КС   46<Ом<49      *К1/71,К1/76*
350 КС   98<Ом<103    *К1/31,К1/36*
360 КС   460<Ом<485   *К1/81,К1/86*
370 КС   7.4<КОм<7.7  *К1/3,К1/4*
380 КС   74<КОм<77    *К1/1,К1/4*
390 КС   115<КОм<125   *К4/5,К4/6*
400 КС   0.89<МОм<0.92  *К4/15,К4/16*
410 КС   8.6<МОм<9.6   *К4/25,К4/26*
420 КС  2.6<КОм<2.8 *К1/51,К1/54*   {ERR6: КЗ между К1/54,К1/51}
430 КС Б, 0.6<КОм<0.8 *К1/45,К1/46* {ERR7: сопротивление =1кОм }
440 КС    130<КОм   *К4/5,К4/6*     {ERR8: сопротивление =120 кОм}
450 КС     10<КОм<12 *К1/3,К1/4*    {ERR9: разрыв}
  //460 НЭ     0.5<В<0.99  *+К4/1,К4/91-93 *-К4/94,К4/1*
  //480 НЭ     0.5<В<0.8    *+К4/91,К4/93*     {ERR10: КЗ}
  //490 НЭ     0.5<В<0.8    *+К4/3,К4/41*  {ERR11: разрыв цепи}
  //500 НЭ     0.5<В<0.8    *+К4/4,К4/5*   {ERR12: резистор =1.0кОм}
510 СИ  30В, 50<МОм, И  *К4/41*К4/31*К4/71*К4/81* {проверка И}
520 ПР ЗС,Г *К1/1,К1/96-100#К1/91-95# К1/4-40,К1/51-80
            #К1/3,К1/41-50* К1/2,К1/81-90
            *К4/4,К4/6-10,К4/16-20,К4/26-30,К4/36-40,К4/56-60,
              К4/66-70,К4/76-80#К4/5#К4/11-15#К4/51-55
            *К4/21-25*К4/31-35*К4/41-45*К4/46-50,К4/3
            *К4/61-65*К4/71-75*К4/81-85*К4/86-90,К4/2
            *К4/91-95#К4/96-100,К4/1*
530 СИ 150В, 1<МОм, П, С, Г   {проверка П,С}
540 СИ 300В, 2С, 100<МОм, Т1  *К4/41*К4/71*К4/61*К4/81*
550 СИ 500В  *К4/3*К4/41*К4/81*К4/91*
560 СИ 100В,  1<МОМ   *К4/15*К4/16*
570 СИ 100В,  7.7<МОМ   *К4/25*К4/26*
580 СИ 100В,  23<МОМ    *К4/75*К4/76*
590 СИ 100В, 77.35<МОМ *К4/35*К4/36*
600 СИ 100В, 230<МОМ   *К4/36*К4/96*
610 СИ 250В,  7.7<МОМ   *К4/25*К4/26*
620 СИ 250В , 23<МОМ    *К4/75*К4/76*
630 СИ 250В, 77.35<МОМ *К4/35*К4/36*
640 СИ 250В,  230<МОМ   *К4/36*К4/96*
650 СИ 250В, 773.5<МОМ  *К4/85*К4/86*
660 СИ 500В,   23<МОМ   *К4/75*К4/76*
670 СИ 500В, 77.35<МОМ  *К4/35*К4/36*
680 СИ 500В,  230<МОМ   *К4/36*К4/96*
690 СИ 500В, 773.5<МОМ  *К4/85*К4/86*
700 СИ 100В  *К4/81*К4/42*К4/51*К4/41* {ERR13: К4/41,К4/42 замкнуты}
710 СИ 150В, 5<МОм,Т1  *К4/5*К4/31*К4/61*К4/71*
             {ERR14: между К4/5,К4/61 - 2,8 МОм}
720 СИ 100В, И  *К1/1*К1/81*К1/91* {ERR15: между К1/1 и К1/91 диод}
730 ПИ 100В, 5<МОм, И, Г  100В, 1С  *К4/41*К4/61*К4/71*К4/81*
740 ПР ЗС,Г  *К1/1,К1/96-100#К1/91-95# К1/4-40,К1/51-80
              #К1/3,К1/41-50*K1/2,K1/81-90
              *К4/4,К4/6-10,К4/16-20,К4/26-30,К4/36-40,К4/56-60,
		К4/66-70,К4/76-80  #К4/5#К4/11-15#К4/51-55
	      *К4/21-25*К4/31-35*К4/41-45*К4/46-50,К4/3
              *К4/61-65*К4/71-75*К4/81-85*К4/86-90,К4/2
              *К4/91-95#К4/96-100,К4/1*
750 ПИ 1<МОМ, 30В,П,С, Г  100В, 1С  {проверка П,С}
760 ПИ 100В   500В, 1с              *К4/41*К4/81*К4/91*
770 ПИ 250В, 150<МОм,Т1   250В, 60с  *К4/41*К4/81*К4/91*
780 ПИ 250В, 150<МОм,Т1  +350В, 3с   *К4/41*К4/81*К4/91*
790 ПИ 500В, 250<МОм          600В, 1с       *К4/41*К4/81*К4/91*
800 ПИ 100В  +500В, 5с   *К4/41*К4/42*К4/71*К4/81*
		                     {ERR16:  К4/41, К4/42 замкнуты}
810 ПИ 100В, 3<МОм  100В, 1с  *К1/1*К1/81*К1/91*
		                    {ERR17: между К4/1 и К4/91 диод}
820 КЦ