10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
	КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
	СТ6700.108.000 - 2 шт
	Наборы резисторов НР-1 и НР-4.
30 РМ   К1/1-100=1.6.1-100
        К4/1-100=1.9.1-100
40 ЦУ  Подключить наборы резисторов:
     - НР-1 через розетку Х1 кабеля СТ6700.108.000 к контактам 1-100;
     - НР-4 через розетку Х1 кабеля СТ6700.108.000 к контактам 101-200?
60 ЭТ *К1/11-15#К1/4*К1/21-25*К1/31-35*К1/41-45
           *К1/61-65*К1/71-75*К1/81-85*К1/91-95* {д.б. 50 мА, Ом<=1}
70 ЭТ Ом<20 *К1/21-25,К1/51-55,К1/61-65*К1/81-85*К1/91-95*
80   ЭТ 0.01<Ом<0.15   *К1/11,К1/12*
90   ЭТ 0.09<Ом<0.21, 0.15Ом   *К1/4,К1/5*
100  ЭТ 0.45<Ом<0.62, 0.15Ом   *К1/55,К1/56*
110  ЭТ 0.95<Ом<1.11, 0.2Ом   *К1/15,К1/20*
120  ЭТ  4.95<Ом<5.4          *К1/65,К1/70*
130  ЭТ  9.9<Ом<10.35         *К1/25,К1/26*
140  ЭТ  46.5<Ом<48.5         *К1/75,К1/76*
150  ЭТ     98<Ом<100         *К1/35,К1/40*
160 ЭТ Ом<40 *К1/11-15,К1/61-65#К1/21-25*К1/31-35*К1/41-45
             *К1/71-75,К1/81-85*К1/91-95*
             {ERR1: К1/81-85 и К1/71-75 разобщены}
170 ЭТ 5.5<Ом<6 *К1/4,К1/61*  {ERR2: сопротивление  =5 Ом }
180 ПР  Ом<5 *К1/11,К1/51-55*
190 ПР     *К1/31-35*К1/41-45*К1/51-55,К1/61-65
	   *К1/71-75*К1/81-85*К1/91-95*
200 ПР 15<Ом, И, Г, ЗС  {проверка И,Г,ЗС}
            *К1/31-35*К1/41-45*К1/51-55,К1/61-65*К1/71-75
            *К1/81-85*К1/91-95*
210 ПР П    *К1/1,К1/96-100*   {проверка П}
215 ПР      Ом<5   *К1/64,К1/65*
220 ПР  4.1<Ом<7.1   *К1/65,К1/70*
230 ПР    9<Ом<12   *К1/25,К1/26-28*
240 ПР   47<Ом<50    *К1/75,К1/76-77*
250 ПР   98<Ом<104   *К1/35,К1/40*
260 ПР  980<Ом<1040  *К1/4,К1/45*
270 ПР  7.4<кОм<7.7 *К1/4,К1/3*
280 ПР   74<кОм<77  *К1/4,К1/1*
290 ПР   74<кОм     *К1/1*К1/41*
300 ПР  *К1/11-*12,К1/61-65*К1/21-25*К1/31-35*К1/41-45*К1/71,К1/76-77*
        { ERR3-4: К1/11 и К1/12 замкнуты, К1/71 и К1/76-77 разобщены}
310 ПР 1<кОм, И  *К1/1*К1/81*К1/95*К1/31* {ERR5: замыкание через диод}
315 КС    Ом<1.5     *К1/1,К1/96-100*
320 КС Д, 1<Ом<2   *К1/15,К1/55*
325 КС  4.9<Ом<5.4   *К1/65,К1/66*
330 КС  9.7<Ом<10.5  *К1/25,К1/26-28*
340 КС  46.7<Ом<49   *К1/75,К1/76-77*
350 КС   98<Ом<104   *К1/35,К1/40*
360 КС  980<Ом<1040  *К1/4,К1/45*
370 КС  7.4<кОм<7.7 *К1/4,К1/3*
380 КС   74<кОм<77  *К1/4,К1/1*
390 КС   74<кОм     *К1/1,К1/41*
400 КС   2.9<МОм<3.2     *К4/4,К4/55*
420 КС   2.6<кОм<2.8 *К1/51,К1/54*   {ERR6: КЗ между К4/54,К4/51}
430 КС Б, 0.6<кОм<0.8 *К1/45,К1/46*  {ERR7: сопротивление =1кОм }
440 КС   130<кОм   *К1/5,К1/16*   {ERR8: сопротивление =1 Ом}
450 КС   10<кОм<12  *К1/2,К1/4*      {ERR9: разрыв}
/*/460 НЭ     0.5<В<0.99  *+К4/1,К4/91-93 *-К4/94,К4/1*
//480 НЭ     0.5<В<0.8    *+К4/91,К4/93*  {ERR10: КЗ}
//490 НЭ     0.5<В<0.8    *+К4/3,К4/41*  {ERR11: разрыв цепи}
//500 НЭ     0.5<В<0.8    *+К4/4,К4/5*   {ERR12: резистор =1.0кОм}
*/

520 СИ  100В, 2<МОм, И  *К4/41*К4/31*К4/71*К4/81* {проверка И}
540 СИ 150В, 10<МОм, С *К4/5#К4/11-15#К4/51-55*К4/21-25
            *К4/31-35*К4/41-45*К4/46-50,К4/3*К4/61-65*К4/71-75
            *К4/81-85*К4/86-90,К4/2*   {проверка С}
550 СИ 300В,  2с, 50<МОм, Т1  *К4/41*К4/71*К4/61*К4/81*
560 СИ 100В,     100<МОм, Т1  *К4/41*К4/71*К4/81*
570 СИ 450В     *К4/3*К4/41*К4/81*
580 СИ 100В,   8<МОм   *К4/15*К4/16*
590 СИ 100В,  24<МОм   *К4/25*К4/26*
600 СИ 100В,  38<МОм   *К4/75*К4/76*
610 СИ 100В,  75<МОм   *К4/35*К4/36*
620 СИ 100В,   1<МОм   *К4/36*К4/96*
630 СИ 450В,   8<МОм   *К4/15*К4/16*
640 СИ 450В,  24<МОм   *К4/25*К4/26*
650 СИ 450В,  38<МОм   *К4/75*К4/76*
660 СИ 450В,  75<МОм   *К4/35*К4/36*
670 СИ 450В, 1.5<МОм   *К4/36*К4/96*
680 СИ 450В,  130<МОм  *К4/85*К4/86*
690 СИ 450В,  240<МОм  *К4/45*К4/46*
700 СИ 750В,   8<МОм   *К4/15*К4/16*
710 СИ 750В,  24<МОм   *К4/25*К4/26*
720 СИ 750В,  38<МОм   *К4/75*К4/76*
730 СИ 750В,  75<МОм   *К4/35*К4/36*
740 СИ 750В,  130<МОм  *К4/85*К4/86*
750 СИ 750В,  240<МОм  *К4/45*К4/46*
760 СИ 1000В  *К4/81*К4/42*К4/51*К4/41* {ERR13: К4/41,К4/42 замкнуты}
770 СИ 450В, 25<МОм,Т1  *К4/5*К4/31*К4/61*К4/71*
                                  {ERR14: между К4/5,К4/61 - 21 МОм}
780 СИ 100В, И  *К4/1*К4/81*К4/91* {ERR15: между К4/1 и К4/91 диод}
790 ПР  ЗС  *К4/4,К4/6-10,К4/16-20,К4/26-30,К4/36-40,
	     К4/56-60,К4/66-70,К4/76-80
            *К4/5#К4/11-15#К4/51-55*К4/21-25
            *К4/31-35*К4/41-45*К4/46-50,К4/3*К4/61-65*К4/71-75
            *К4/81-85*К4/86-90,К4/2*К4/91-95#К4/96-100,К4/1*
800 ПИ 10<МОм, 100В, П, Г  100В, 1c  {проверка П}
	     *К1/4-40,К1/51-80#К1/3,К1/41-50*K1/2,K1/81-90*
810 ПИ 100В, 5<МОм, К  100В, 1с  *К4/41*К4/61*К4/71*К4/81*
820 ПИ 100В   500В, 1с              *К4/41*К4/81*К4/91*
830 ПИ 250В, 150<МОм,Т1   250В, 60с *К4/41*К4/81*К4/91*
840 ПИ 250В, 150<МОм,Т1  +500В, 3с  *К4/41*К4/81*К4/91*
850 ПИ 500В, 250<МОм      600В, 1с  *К4/41*К4/81*К4/91*
860 ПИ 100В  +500В, 5с *К4/41*К4/42*К4/71*К4/81*
               {ERR16:  К4/41, К4/42 замкнуты}
870 ПИ  100В, 3<МОм  100В, 1с  *К4/1*К4/81*К4/91*
               {ERR17: между К4/1 и К4/91 диод}
880 ЦУ Должно быть 17 ошибок ?
900 КЦ