<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Folder Include="Ethernet\Tcp\" />
    <Folder Include="Ethernet\Udp\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Ports" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ask.Core\Ask.Core.csproj" />
	  <ProjectReference Include="..\Ask.LogLib\Ask.LogLib.csproj" />
	</ItemGroup>

</Project>
