     { Программа электроконтроля кабеля }
     { ИМНЕ.685611.453                  }

10 ОК ИМНЕ.685611.453 *Кабель
       ОПК  =ИМНЕ.685611.453ПМ100 *Изм.1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.453 ПЭ3
       КД   =ИМНЕ.685611.453 ЭЗ {Изм.2 имне0140-08}
       КД   =ОСТ 92-0320-68
       Прим =20.09.2012

20 СП Соединители
                 К1 =СТ5272.010.000 {x3   6p100-x1}
                 К2 =СТ5272.010.000 {x3   6p100-x1}

30 РМ 1/1-50=1.1.1-50
      2/1-50==1/101-150=1.2.1-50
      К1/1==1/401=1.5.1
      К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *1/50,K1/1,K2/1,2/50,1/3,2/3

                *1/1,2/1
                *1/2,2/2

                *1/4,2/4
                *1/35,2/35


                *1/8,2/8
                *1/41,2/41

                *1/11,2/11
                *1/18,2/18
                *1/9,2/9
                *1/36,2/36
                *1/15,2/15
                *1/42,2/42
                *1/5,2/5
                *1/12,2/12
                *1/19,2/19
                *1/20,2/20
                *1/10,2/10
                *1/43,2/43

                *1/16,2/16
                *1/47,2/47
                *1/7,2/7
                *1/14,2/14

                *1/26,2/26
                *1/34,2/34
                *1/24,2/24
                *1/32,2/32
                *1/25,2/25
                *1/33,2/33
                *1/37,2/37
                *1/44,2/44
                *1/39,2/39
                *1/46,2/46
                *1/6,2/6
                *1/48,2/48*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.453 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

