         { Программа электроконтроля кабеля }
         { ИМНЕ.685611.485-02               }

10 ОК  ИМНЕ.685611.485-02 *Кабель
       ОПК  =ИМНЕ.685611.485-02ПМ100 *Изм1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.485
       КД   =ИМНЕ.685611.485 ЭЗ   {изв. ИМНЕ 0085-08}
       КД   =ОСТ 92-0320-68
       Прим =27.08.12

20 СП Соединители
                 К1 =СТ5257.040.000 -2шт. {x5  6p100-x1 кл2}
                 Кп =перемычка      -2шт.

30 РМ Х1/1-42==1/51-92=1.1.51-92
      Х2/1-42==1/251-292=1.3.51-92
      К1/1==1/199=1.2.99
      К2/1==1/399=1.4.99

40 ПР R<10 Ом,c
          *Х1/1,Х2/1
          *Х1/2,Х2/2
          *Х1/3,Х2/3
          *Х1/4,Х2/4
          *Х1/5,Х2/5
          *Х1/6,Х2/6
          *Х1/7,Х2/7
          *Х1/8,Х2/8
          *Х1/9,Х2/9
          *Х1/10,Х2/10
          *Х1/11,Х2/11
          *Х1/12,Х2/12
          *Х1/13,Х2/13
          *Х1/14,Х2/14
          *Х1/15,Х2/15
          *Х1/16,Х2/16
          *Х1/17,Х2/17
          *Х1/18,Х2/18
          *Х1/19,Х2/19
          *Х1/20,Х2/20
          *Х1/21,Х2/21
          *Х1/22,Х2/22
          *Х1/23,Х2/23
          *Х1/24,Х2/24
          *Х1/25,Х2/25
          *Х1/26,Х2/26
          *Х1/27,Х2/27
          *Х1/28,Х2/28
          *Х1/29,Х2/29
          *Х1/30,Х2/30
          *Х1/31,Х2/31
          *Х1/32,Х2/32
          *Х1/33,Х2/33
          *Х1/34,Х2/34
          *Х1/35,Х2/35
          *Х1/36,Х2/36
          *Х1/37,Х2/37
          *Х1/38,Х2/38
          *Х1/39,Х2/39
          *Х1/40,Х2/40

          *Х1/42,Х2/42*
49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.4585-02 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В *^40*
70 КЦ
