         { Программа электроконтроля кабеля }
         { ИМНЕ.685611.553                  }

10 ОК ИМНЕ.685611.553 *Кабель
       ОПК  =ИМНЕ.685611.553ПМ100   *изм.1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.553 ПЭ3
       КД   =ИМНЕ.685611.553 ЭЗ  {изв. ИМНЕ 0085-08}
       КД   =ОСТ 92-0320-68
       Прим =27.08.12

20 СП Соединители
                 К1 =СТ5257.040.000 {кл4   x7   6p100-x2}
                 К2 =СТ5257.040.000 {кл4   x7   6p100-x2}

30 РМ 1/1-42=1.1.1-42
      2/1-42=1.2.1-42

40 ПР R<10 Ом,c
               *1/4,2/4 {x1-ключ4}
               *1/8,2/8 {x2-ключ4}

                *1/3,2/3
                *1/5,2/5
                *1/7,2/7
                *1/9,2/9

               *1/21,2/21
               *1/22,2/22
               *1/23,2/23
               *1/24,2/24
               *1/25,2/25
               *1/26,2/26
               *1/27,2/27
               *1/28,2/28
               *1/29,2/29
               *1/30,2/30
               *1/31,2/31
               *1/32,2/32

               *1/1,2/1
               *1/42,2/42

               *1/33,2/33
               *1/34,2/34
               *1/35,2/35
               *1/36,2/36*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.553 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В  *^40*

70 КЦ

