        { Программа электроконтроля кабеля }
        { ИМНЕ.685611.620                  }
        { ИМНЕ.685611.620-01               }

10 ОК ИМНЕ.685611.620 *Кабель
       ОПК  =ИМНЕ.685611.620ПМ101 *Изм.0
       Заказ=049
       Цех  =15
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.620Э3  {Изм.0}
       КД   =ИМНЕ.685611.620ПЭЗ
       КД   =ОСТ 92-0320-68
       Прим =27.04.2015

20 СП Cоединители
           КНП1 =СТ 5605.030.000 "ГРАФ 107"
           КНП2 =СТ 5257.010.000
             К1 =ИК4.853.517

30 РМ 1/1-21==1/48-68=1.1.48-68
      2/1-50==1/141-190=1.2.41-90
      К1/1==1/401=1.5.1
      К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
              *1/1 ,2/1
              *1/2 ,2/2
              *1/3 ,2/3
              *1/4 ,2/4
              *1/5 ,2/5
              *1/6 ,2/6
              *1/7 ,2/7
              *1/8 ,2/8
              *1/9 ,2/9
              *1/10,2/10
              *1/11,2/11
              *1/12,2/12
              *1/13,2/13
              *1/14,2/14
              *1/15,2/15
              *1/16,2/16
              *1/17,2/17
              *1/18,2/18
              *1/19,2/19
              *1/20,2/20
              *1/21,2/21*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.620 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

