        { Программа электроконтроля кабеля }
        { ИМНЕ.685611.702                  }

10 ОК ИМНЕ.685611.702 *Кабель
       ОПК  =ИМНЕ.685611.702ПМ100 *Изм.1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.702 ПЭ3
       КД   =ИМНЕ.685611.702 ЭЗ  {Изм.1  имне8310-03/имне0845-03}
       КД   =ОСТ 92-0320-68
       Прим =20.09.2012

20 СП Соединители
                 К1 =СТ5040.030.000  {x3  6p100-x1}
                 К2 =СТ3601-850      {x3  6p100-x1,x2}
                 Кп =перемычка -2шт.

30 РМ Х2/1-19    =1.1.51-69
      Х1/1-100   =1.2.1-100
      Х1/101-102 =1.3.1-2
      К1/1=1.5.1
      К2/1=1.5.2

40 ПР R<10 Ом,c
           *Х1/7,K1/1,K2/1,Х2/7
           *Х1/1,Х2/8
           *Х1/2,Х2/9
           *Х1/3,Х2/10
           *Х1/4,Х2/11
           *Х1/5,Х2/5
           *Х1/6,Х2/6
           *Х1/43,Х1/44*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.702 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

