        "  Программа электроконтрол кабеля "
        " ИМНЕ.685611.707                  "
        " ИМНЕ.685611.707-02               "
        " ИМНЕ.685611.707-04...-10         "

10 ОК ИМНЕ.685611.707 *Кабель
       ОПК  =ИМНЕ.685611.707ПМ100
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.707 ПЭ3
       КД   =ИМНЕ.685611.707 ЭЗ {Изм.1 имне1194 1/3-05}
       КД   =ХД0.005.081ТУ
       Прим =21.02.2018

20 СП Соединители
        Кнп1 =СТ5479.010.000  {x5  6p100-x1}
        Кнп2 =СТ5257.070.000  {x6  6p100-x1}
           п =перемычки - 4 шт.

30 РМ 1/1-15 =1.1.52-66
      2/1-10 =1.3.59-68
      К1/1-2 =1.5.97-98
      К2/1-2 =1.5.99-100

40 ПР R<10 Ом,c
                *K1/1,K1/2
                *K2/1,K2/2

               *2/9,2/10,1/1,1/2,1/3,1/4,1/5,1/6
               *2/1,2/2,1/9,1/10,1/11,1/12,1/13,1/14
               *2/3,2/6,1/7
               *2/5,2/8,1/8
               *2/4,2/7,1/15*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.707 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ  {Конец программы контроля}
       {Разработал: Исупова Т.В.}



