          { Программа электроконтроля кабеля }
          { ИМНЕ.685611.763                  }

10 ОК ИМНЕ.685611.763 *Кабель
       ОПК  =ИМНЕ.685611.763ПМ100 *Изм.1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.763 ПЭ3
       КД   =ИМНЕ.685611.763 ЭЗ  {Изм.2  имне0842 1/2-08}
       КД   =ОСТ 92-0320-68
       Прим =20.09.2012

20 СП Соединители
           КНП1  =СТ5272.020.000 {x4  6p100-x1}
           КНП2  =СТ5272.010.000 {x2  6p100-x1}
           К1,К2 =ИК4.853.517-4шт.
           Кп    =перемычка -2шт.

30 РМ 1/1-10=1.1.77-86
      2/1-50=1.3.1-50
      К1/1=1.2.100
      К2/1=1.4.100

40 ПР R<10 Ом,c
           *1/10,K1/1,K2/1,2/3,2/50
           *1/1,2/1
           *1/2,2/2
           *1/3,2/4
           *1/4,2/35,2/41
           *1/7,2/8
           *1/5,2/24
           *1/6,2/32
           *1/8,2/6
           *1/9,2/48*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.763 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

