          {Программа электроконтроля кабеля   }
          {      ИМНЕ.685619.891              }

10 ОК   ИМНЕ.685611.891*Кабель
         ОПК  =ИМНЕ.685611.891ПМ100 *Изм.1
         Заказ=049
         Цех  =58
         ИК   =АСК-МКИ
         КД   =ИМНЕ.685611.891 ПЭ3
         КД   =ИМНЕ.685611.891 ЭЗ  {Изм.1 имне0085-08}
         КД   =ХД0.005.081ТУ
         Прим =20.09.2012

20 СП            К1=СТ5257.020.000 {X3    6P100-X1,X2}
                 К2=СТ5257.030.000 {X3    6P100-X2}

30 РМ
      1/1-32=1.1.1-32
      2/1-19=1.3.1-19
      К1/1-2=1.2.99-100
      К2/1-2=1.3.99-100

40 ПР R<10 Ом,С
                *K1/1,K1/2
                *K2/1,K2/2
                *1/1,2/1
                *1/2,2/2
                *1/3,1/5,2/3,2/5
                *1/4,1/6,2/4,2/6

                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10
                *1/11,2/11
                *1/12,2/12
                *1/13,2/13
                *1/14,2/14
                *1/15,2/15
                *1/16,2/16
                *1/17,2/17
                *1/18,2/18
                *1/19,2/19*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.891 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


