          {Файл: iguv-025.ik                     }
          {Программа электроконтроля для проверки}
          {кабеля 04 в нормальных климатических  }
          {условиях                              }

10 ОК   ИЖУВ 685625.025 *Кабель
         ОПК=    ИЖУВ.685625.025 ПМ100 *ИЗМ1
         ЗАКАЗ=  015
         ЦЕХ=    58
         ИК=     АСК-МКИ
         КД=     ИЖУВ.680226.004ТУ
         КД=     ИЖУВ.685625.025 Сб *ИЗМ.8
         ПРИМ=   6.06.13

20 СП Соединители
                 К1= СТ2533-670     {x2  6p100-x1}
                 К2= СТ2533-510     {x3  6p100-x1}
                   п=перемычки - 2шт.{на корпус разъема Х1 и Х2}

30 РМ Х7/1-45=1.1.46-90
      Х3/1-50=1.2.51-100
      КОРП7/1=1.5.1
      КОРП3/1=1.5.2

40 ПР R<10 Ом,C

      *Х3/2 ,Х3/3, Х7/25
      *Х3/45,Х3/49,Х7/43
      *Х3/4 ,Х7/2
      *Х3/47,Х7/44
      *Х3/1 ,Х7/23
      *Х3/48,Х7/32
      *Х3/10,Х7/10
      *Х3/17,Х7/11
      *Х3/18,Х7/12
      *Х3/19,Х7/13
      *Х3/13,Х7/16
      *Х3/8 ,Х7/22
      *Х3/5 ,Х7/14
      *Х3/11,Х7/17
      *Х3/14,Х7/9
      *Х3/15,Х7/18
      *Х3/21,Х7/21
      *Х3/22,Х7/20
      *Х3/16,Х7/19
      *Х3/12,Х7/24
      *Х3/7 ,Х7/4
      *Х3/20,Х7/6
      *Х3/25,Х7/34
      *Х3/26,Х7/35
      *Х3/27,Х7/36
      *Х3/33,Х7/37
      *Х3/34,Х7/41
      *Х3/35,Х7/40
      *Х3/36,Х7/38
      *Х3/38,Х7/39
      *Х3/29,Х7/29
      *Х3/30,Х7/30
      *Х3/31,Х7/31
      *Х3/39,Х7/33
      *Х3/41,Х7/28
      *Х3/40,Х7/26
      *Х3/37,Х7/27
      *Х3/42,Х7/42
      *Х3/50,Х7/45,Корп7/1,Корп3/1*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.685625.025 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ





