{IVLS81:}  {Программа электроконтроля жгута}

10 ОК  ИВЛЦ.685623.081 *Жгут
        ОПК  =ИВЛЦ.685623.081ПМ100
        Заказ=011
        Цех  =058
        ИК   =АСК-МКИ
        КД   =ЛЛ0.070.039Д
        КД   =ИВЛЦ.685623.081
        КД   =ИВЛЦ.685623.081 СБ
        Прим =20.11.2014

20 СП  Соединители
        Кнп =СТ5161.040.000  {x2,х3  6p100-x1}
        Кп =перемычка -4шт.

30 РМ  X1/1-50 =1.1.1-50
       X2/1-50 =1.1.51-100
       К1/1-2  =1.5.1-2   {перемычки на корпус разъема x1}
       К2/1-2  =1.5.3-4   {перемычки на корпус разъема x2}

32 ВШ *2Ш:1*

40 ПР R<10 Ом, С
         *K1/1-2
         *K2/1-2

         *X1/1,X1/2,X1/7,X1/13,X1/20,X1/19,X1/18,
          X2/1,X2/2,X2/7,X2/13,X2/20,X2/19,X2/18
         *X1/29,X2/29
         *X1/31,X2/31
         *X1/32,X2/32
         *X1/33,X2/33
         *X1/34,X2/34
         *X1/35,X2/35
         *X1/36,X2/36
         *X1/37,X2/37
         *X1/38,X2/38
         *X1/42,X2/42
         *X1/43,X2/43
         *X1/49,X2/49
         *X1/50,X2/50
         *X1/45,X2/45
         *X1/48,X2/48
         *X1/46,X2/46
         *X1/47,X2/47
         *X1/5,X2/5,X1/6,X2/6
         *X1/11,X2/11,X1/12,X2/12*

49 ЦУ Проверку сопротивления и прочности изоляции
      проводить в соответствии с требованиями
      ИВЛЦ.685623.081Сб и ЛЛ0.070.039Д

50 СИ R>100МОм,100В,С,П

55 ЦУ Проверять Пробой:   Да - к65, Нет - к70?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>100МОм,100В,С 350В, 60c  *^40*

70 КЦ


