        {Программа электроконтроля жгута }
	{     ИВЛЦ.685624.069            }

5 ОК ИВЛЦ.685624.069 *Жгут
      ОПК  =ИВЛЦ.685624.069ПМ100
      ИК   =АСК-МКИ
      ЦЕХ  =621
      ЗАКАЗ=011
      КД   =ИВЛЦ.685624.069 СБ

10 СП Соединители
        К1 =СТ4670.000.000 //цех 21
	П1 =ПЕРЕМЫЧКИ

15 РМ Х16/1-50=1.1.33-82
         К/1-2=1.5.1-2
           Э/1=1.5.3

20 ЦУ  Проверка на сообщение (ИВЛЦ.685624.069 СБ)
25 ПР  ОМ<10,ЗР
       *Х16/17,Х16/18
       *Х16/50,Э/1
       *K/1-2*

30 ЦУ  Проверить связи в соотвествии со Сборочным чертежом
       ИВЛЦ.685624.069.

35 ЦУ  Контроль сопротивления изоляции
40 ПЭ  ЗС, С, П
45 СИ  100В, 100<МОМ,1c
       *К/1*Х16/1-*17*Х16/19-*50*

50 ЦУ Проверять Пробой:   Да - к95, Нет - к105?

55 УП 70   // Если не проверяем Пробой  - идем на конец программы

60 ПИ   100В, 100<МОМ  350В {500Вампл}, 60с
       *К/1*Х16/1-*17*Х16/19-*50*

65 ЦУ  Конец программы
70 КЦ























