        {Программа электроконтроля кабеля}
        {      ИВЛЦ.685661.111           }

5 ОК ИВЛЦ.685661.111 *Кабель
      ОПК   =ИВЛЦ.685661.111ПМ100
      ИК    =АСК-МКИ
      ЦЕХ   =32
      ЗАКАЗ =011
      КД    =ИВЛЦ.685661.111 СБ
      Прим  =11.08.2020

10 СП Соединители                          //маркировка
      К1  =СТ4669.000.000  {x2  6p-100-x1} //х10
                           {x3  6p-100-x1} //х12
                           {x4  6p-100-x1} //х13
                           {x6  6p-100-x1} //х11

15 РМ Х10/1-10 =1.1.1-10
      Х12/1-10 =1.1.11-20
      Х13/1-10 =1.1.21-30
      Х11/1-19 =1.1.41-59
      К1=1.5.1
      К2=1.5.2
      К3=1.5.3
      К4=1.5.4
      Э1=1.5.5

20 ЦУ Проверка на сообщение  (ИВЛЦ.685661.111 СБ)
25 ПР ОМ<10, с
        *Х10/9,Х10/7,Х10/4,Х10/1,Э1,
         Х11/19,Х11/15,Х11/10,Х11/6,Х11/3,Х11/2,Х11/1,
         Х13/9,Х13/7,Х13/4,Х13/1,
         Х12/9,Х12/7,Х12/4,Х12/1
        *Х10/2,Х10/5,Х11/4,Х11/5,Х11/9,Х11/8,Х13/2
        *Х10/8,Х10/10,Х11/13,Х11/14,Х11/18,Х11/17,Х13/8
        *Х13/10,Х12/8
{        *X12/5,1/1
        *X12/10,1/2
 }       *Х13/5,Х12/2*

30 ЦУ Проверку сопротивления и прочности изоляции проводить
      в соотвествии с требованиями ИВЛЦ.685661.111СБ
35 СИ 100В, 100<МОМ,П,С
       {*К1*К2*К3*К4*Х10/1-*3*Х10/6*Х10/8
       *Х11/7*Х11/11*Х11/12*Х11/16
       *Х13/3*Х13/5*Х13/6*Х13/10
       *Х12/3*Х12/5*Х12/6*Х12/10*}

40 ЦУ Проверять Пробой:   Да - к65, Нет - к70?

45 УП 55   // Если не проверяем Пробой  - идем на конец программы

50 ПИ R>100МОм,100В  350В {500Вампл}, 60с
       *К1*К2*К3*К4*Х10/1-*3*Х10/6*Х10/8
       *Х11/7*Х11/11*Х11/12*Х11/16
       *Х13/3*Х13/5*Х13/6*Х13/10
       *Х12/3*Х12/5*Х12/6*Х12/10*
55 КЦ
