        {Программа электроконтроля жгута }
        {      ИВЛЦ.685621.170           }

5 ОК ИВЛЦ.685621.170 *Жгут
      ОПК   =ИВЛЦ.685621.170ПМ100
      ИК    =АСК-МКИ
      ЦЕХ   =32
      ЗАКАЗ =011
      КД    =ИВЛЦ.685621.170 СБ
      Прим  =11.08.2020

10 СП Соединители
      К1 =СТ5257.030.000  {x5   6p-100-x2}

15 РМ Х9/1-19 =1.1.1-19
      К/1-2=1.5.1-2
      Э/1=1.5.3

20 ЦУ  ПРОВЕРКА НА СООБЩЕНИЕ  (ИВЛЦ.685621.170 СБ)
25 ПР  ОМ<10,c
       *Х9/1,Э/1
       *K/1-2*

26 ЦУ Проверить на соотвествие ИВЛЦ.685621.170Сб
       *x9/9  - провод 2
       *x9/11 - провод 6
       *x9/2  - провод 13
       *x9/10 - провод 8
       *x9/4  - провод 15
       *x9/8  - провод 10
       *x9/7  - провод 18
				Готово?

30 ЦУ  Проверка сопротивления и прочности изоляции в
       соответствии с требованиями ИВЛЦ.685621.171Сб
35 СИ  100В, 100<МОМ,1c
      *К/1*Х9/1-*19*

40 ЦУ Проверять Пробой:   Да - к95, Нет - к110?

45 УП 55   // Если не проверяем Пробой  - идем на конец программы

50 ПИ R>100МОм,100В  350В  {500B amпл}, 60c
       *К/1*Х9/2*Х9/6*Х9/13*Х9/8
       *Х9/15*Х9/10*Х9/18*

55 КЦ























