            { Программа электроконтроля кабеля }
            {       ИМНЕ.685611.201            }
            {       ИМНЕ.685611.201-01         }

10 ОК  ИМНЕ.685611.201 *Кабель
        ОПК  =ИМНЕ.685611.201ПМ100 *Изм.1
        Заказ=048
        Цех  =32
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.201 ПЭ3
        КД   =ИМНЕ.685611.201 ЭЗ  {изм.3 изв. ИМНЕ.1916 0/0-09}
        КД   =ОСТ 92-0320-68
        Прим =27.08.12

20 СП  Соединители
	          К1=СТ 5161.090.000
                  К2=СТ 5476.030.000

30 РМ  1/1-24==1/72-95=1.1.72-95
       2/1-24==1/159-182=1.2.59-82
       К1/1==1/401=1.5.1
       К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *2/1,1/1,K1/1,K2/1

                *2/10,1/3

                *1/2,2/2
                *1/7,2/7
                *1/16,2/16
                *1/12,2/12
                *1/21,2/21
                *1/22,2/22
                *1/13,2/13
                *1/18,2/18
                *1/4,2/4
                *1/9,2/9
                *1/14,2/14
                *1/15,2/15
                *1/19,2/19
                *1/20,2/20
                *1/23,2/23
                *1/24,2/24
                *1/5,2/5
                *1/6,2/6

                *2/11,2/17*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.201 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

