    " Ҹа®Ја ¬¬  н«ҘӘва®Ә®ӯва®«п Ә ЎҘ«п "
    " ҲҢҚ….685611.219-01               "

10 ҺҠ   =ҲҢҚ….685611.219-01*Ҡ ЎҘ«м
   ҺҸҠ  =ҲҢҚ….685611.219-01ҸҢ102
   ҮҖҠҖҮ =049
   –…•  =58
   ҲҠ   =Җ‘Ҡ-ҢҠҲ
   Ҡ„   =ҲҢҚ….685611.219Ҹқ3
   Ҡ„   =ҲҢҚ….685611.219-01қҮ
   Ҡ„   =N Ё§ў.Ё¬ӯҘ0088-08
   Ҡ„   =•„0.005.081’“
   ҸаЁ¬ =22.03.2013

20 ‘Ҹ                 "җ Ў ¬Ҙбв® б¬. г 611.219"
     {x1,x2}  Ҡ1,K2=‘’5258.060.000-2ив.{x4  6p100-x1...x3}    {–18,–47}
     {x3}        Ҡ3=‘’4784.010.000-1ив.{X4  6P100-X1...X3}    {–18,–47}
     {x4}         Ҡ4=‘’2533-290        {X6  6P100-X1      }   {–18,–47}
     {x5}         ҠӯҜ5=‘’5257.050.000  {x5  6p100-x3      }   {–58    }
     {x6}         ҠӯҜ6=‘’5257.100.000  {x5  6p100-x2      }   {–58    }
                  k=ҲҠ4.854.517-2ив.
                 Ҹ=ҜҘаҘ¬лзӘ  ӯ  Ҡ®аҜгб

30 җҢ •1/Җ1-56=1.1.1-56
      •1/Ӯ1-44=1.1.57-100
      •1/Ӯ45-56=1.2.1-12
      •1/‘1-56=1.2.13-68
      •1/D1-32=1.2.69-100
      •1/D33-56=1.3.1-24

      •2/Җ1-56=1.4.1-56
      •2/Ӯ1-44=1.4.57-100
      •2/Ӯ45-56=1.5.1-12
      •2/‘1-56=1.5.13-68
      •2/D1-32=1.5.69-100
      •2/D33-56=1.6.1-24

      •3/Җ1-56=1.7.1-56
      •3/Ӯ1-44=1.7.57-100
      •3/Ӯ45-56=1.8.1-12
      •3/‘1-56=1.8.13-68
      •3/D1-32=1.8.69-100
      •3/D33-56=1.9.1-24

      •4/Җ1-30=1.10.25-54          "Cв5257.050"
      •4/Ғ1-31=1.10.55-85

      •5/Җ1-30=1.11.1-30           "‘в2533-290"
      •5/Ғ1-31=1.11.31-61

      •6/Җ1-30=1.12.23-52          "‘в5257.100"
      •6/Ғ1-31=1.12.53-83

      ҠҺҗҸ“‘=1.6.100

34 –“ Ҹа®ўҘаӘ  Ә ЎҘ«п ҲҢҚ….685611.219-01 Ө® бЎ®аӘЁ?

35 “Ҹ 110 // …б«Ё ӯҘв в® Ҝа®ўҘапҘ¬ Ҝ®б«Ҙ бЎ®аӘЁ

40  Ҹҗ R<10 Һ¬,C
          *•1/a1"Ҡ®аҜгб",•1/a56,
           •2/a1"Ҡ®аҜгб",•2/a56,
           •3/a1"Ҡ®аҜгб",•3/a56

          *•1/b1"'1',ҺЎй.",•1/b6,•1/b16,•1/b26,•1/b36,
           •1/b46,•1/b56,
           •2/b1,•2/b6,•2/b16,•2/b26,•2/b36,•2/b46,•2/b56,
           •3/b1,•3/b6,•3/b16,•3/b26,•3/b36,•3/b46,•3/b56,
           •4/Ғ1,•4/Ғ11,•4/Ғ21,•4/Ғ31,•4/Җ23,•4/Җ24,
           •5/Ғ1,•5/Ғ11,•5/Ғ21,•5/Ғ31,•5/Җ24,
           •6/Ғ1,•6/Ғ11,•6/Ғ21,•6/Ғ31,•6/Җ23,
           •1/c1"'2'",•1/c11,•1/c21,•1/c31,•1/c41,•1/c51,•1/c56,
           •1/c55,•1/d55,
           •2/c1,•2/c11,•2/c21,•2/c31,•2/c41,•2/c51,•2/c56,
           •2/c55,•2/d55,
           •3/c1,•3/c11,•3/c21,•3/c31,•3/c41,•3/c51,•3/c56,
           •3/c55,•3/d55

          *•1/a3,•2/a3,•3/a3
          *•1/b3,•2/b3,•3/b3
          *•1/a4,•2/a4,•3/a4
          *•1/b4,•2/b4,•3/b4
          *•1/a5,•2/a5,•3/a5
          *•1/b5,•2/b5,•3/b5
          *•1/a6,•2/a6,•3/a6
          *•1/a7,•2/a7,•3/a7
          *•1/b7,•2/b7,•3/b7
          *•1/a8,•2/a8,•3/a8
          *•1/b8,•2/b8,•3/b8
          *•1/a9,•2/a9,•3/a9
          *•1/b9,•2/b9,•3/b9
          *•1/a10,•2/a10,•3/a10
          *•1/b10,•2/b10,•3/b10
          *•1/a11,•2/a11,•3/a11
          *•1/b11,•2/b11,•3/b11
          *•1/a12,•2/a12,•3/a12

         *•1/d1,•1/d56
         *•2/d1,•2/d56
         *•3/d1,•3/d56
         *•1/c3,•2/c3,•3/c3
         *•1/d3,•2/d3,•3/d3
         *•1/c4,•2/c4,•3/c4
         *•1/d4,•2/d4,•3/d4
         *•1/c5,•2/c5,•3/c5
         *•1/d5,•2/d5,•3/d5
         *•1/c6,•2/c6,•3/c6
         *•1/d6,•2/d6,•3/d6
         *•1/c7,•2/c7,•3/c7
         *•1/d7,•2/d7,•3/d7
         *•1/c8,•2/c8,•3/c8
         *•1/d8,•2/d8,•3/d8
         *•1/c9,•2/c9,•3/c9
         *•1/d9,•2/d9,•3/d9
         *•1/c10,•2/c10,•3/c10
         *•1/d10,•2/d10,•3/d10
         *•1/d11,•2/d11,•3/d11
         *•1/c12,•2/c12,•3/c12

         *•1/b12,•2/b12,•3/b12
         *•1/a13,•2/a13,•3/a13
         *•1/b13,•2/b13,•3/b13
         *•1/a14,•2/a14,•3/a14
         *•1/b14,•2/b14,•3/b14
         *•1/a15,•2/a15,•3/a15
         *•1/b15,•2/b15,•3/b15
         *•1/a16,•2/a16,•3/a16
         *•1/a17,•2/a17,•3/a17
         *•1/b17,•2/b17,•3/b17
         *•1/a18,•2/a18,•3/a18
         *•1/b18,•2/b18,•3/b18
         *•1/a19,•2/a19,•3/a19
         *•1/b19,•2/b19,•3/b19
         *•1/a20,•2/a20,•3/a20
         *•1/b20,•2/b20,•3/b20
         *•1/a21,•2/a21,•3/a21
         *•1/b21,•2/b21,•3/b21
         *•1/a22,•2/a22,•3/a22
         *•1/b22,•2/b22,•3/b22
         *•1/a23,•2/a23,•3/a23
         *•1/b23,•2/b23,•3/b23
         *•1/a24,•2/a24,•3/a24
         *•1/b24,•2/b24,•3/b24
         *•1/a25,•2/a25,•3/a25
         *•1/b25,•2/b25,•3/b25
         *•1/a26,•2/a26,•3/a26
         *•1/a27,•2/a27,•3/a27

         *•1/d12,•2/d12,•3/d12
         *•1/c13,•2/c13,•3/c13
         *•1/d13,•2/d13,•3/d13
         *•1/c14,•2/c14,•3/c14
         *•1/d14,•2/d14,•3/d14
         *•1/c15,•2/c15,•3/c15
         *•1/d15,•2/d15,•3/d15
         *•1/c16,•2/c16,•3/c16
         *•1/d16,•2/d16,•3/d16
         *•1/c17,•2/c17,•3/c17
         *•1/d17,•2/d17,•3/d17
         *•1/c18,•2/c18,•3/c18
         *•1/d18,•2/d18,•3/d18
         *•1/c19,•2/c19,•3/c19
         *•1/d19,•2/d19,•3/d19
         *•1/c20,•2/c20,•3/c20
         *•1/d20,•2/d20,•3/d20
         *•1/d21,•2/d21,•3/d21
         *•1/c22,•2/c22,•3/c22
         *•1/d22,•2/d22,•3/d22
         *•1/c23,•2/c23,•3/c23
         *•1/d23,•2/d23,•3/d23
         *•1/c24,•2/c24,•3/c24
         *•1/d24,•2/d24,•3/d24
         *•1/c25,•2/c25,•3/c25
         *•1/d25,•2/d25,•3/d25
         *•1/c26,•2/c26,•3/c26
         *•1/d26,•2/d26,•3/d26

         *•1/b27,•2/b27,•3/b27
         *•1/a28,•2/a28,•3/a28
         *•1/b28,•2/b28,•3/b28
         *•1/a29,•2/a29,•3/a29
         *•1/b29,•2/b29,•3/b29
         *•1/a30,•2/a30,•3/a30
         *•1/b30,•2/b30,•3/b30
         *•1/a31,•2/a31,•3/a31
         *•1/b31,•2/b31,•3/b31
         *•1/a32,•2/a32,•3/a32
         *•1/b32,•2/b32,•3/b32
         *•1/a33,•2/a33,•3/a33
         *•1/b33,•2/b33,•3/b33

         *•4/Җ1,•1/a2
         *•5/Җ1,•2/a2
         *•6/Җ1,•3/a2
         *•4/Җ2,•1/c2
         *•5/Җ2,•2/c2
         *•6/Җ2,•3/c2
         *•4/Җ30,•1/a55
         *•5/Җ30,•2/a55
         *•6/Җ30,•3/a55

         *•1/c27,•2/c27,•3/c27
         *•1/d27,•2/d27,•3/d27
         *•1/c28,•2/c28,•3/c28
         *•1/d28,•2/d28,•3/d28
         *•1/c29,•2/c29,•3/c29
         *•1/d29,•2/d29,•3/d29
         *•1/c30,•2/c30,•3/c30
         *•1/d30,•2/d30,•3/d30
         *•1/d31,•2/d31,•3/d31
         *•1/c32,•2/c32,•3/c32
         *•1/d32,•2/d32,•3/d32
         *•1/c33,•2/c33,•3/c33
         *•1/d33,•2/d33,•3/d33
         *•1/c46,•2/c46,•3/c46
         *•1/d46,•2/d46,•3/d46
         *•1/c47,•2/c47,•3/c47
         *•1/d47,•2/d47,•3/d47
         *•1/c48,•2/c48,•3/c48
         *•1/d48,•2/d48,•3/d48
         *•1/c49,•2/c49,•3/c49
         *•1/d49,•2/d49,•3/d49
         *•1/c50,•2/c50,•3/c50
         *•1/d50,•2/d50,•3/d50

         *•1/b44,•2/b44,•3/b44
         *•1/a45,•2/a45,•3/a45
         *•1/b45,•2/b45,•3/b45
         *•1/a47,•2/a47,•3/a47
         *•1/b47,•2/b47,•3/b47
         *•1/a48,•2/a48,•3/a48
         *•1/a49,•2/a49,•3/a49
         *•1/b49,•2/b49,•3/b49
         *•1/a50,•2/a50,•3/a50
         *•1/b50,•2/b50,•3/b50
         *•1/a51,•2/a51,•3/a51
         *•1/b51,•2/b51,•3/b51
         *•1/a52,•2/a52,•3/a52
         *•1/b52,•2/b52,•3/b52
         *•1/a53,•2/a53,•3/a53
         *•1/b53,•2/b53,•3/b53
         *•1/a54,•2/a54,•3/a54
         *•1/b54,•2/b54,•3/b54

         *•1/d42,•2/d42,•3/d42
         *•1/c43,•2/c43,•3/c43
         *•1/d43,•2/d43,•3/d43
         *•1/c44,•2/c44,•3/c44
         *•1/d44,•2/d44,•3/d44
         *•1/c45,•2/c45,•3/c45
         *•1/d45,•2/d45,•3/d45
         *•1/d51,•2/d51,•3/d51
         *•1/c53,•2/c53,•3/c53
         *•1/d53,•2/d53,•3/d53
         *•1/c54,•2/c54,•3/c54*

45 –“ Ҹа®ўҘаӘг Ҝа®зӯ®бвЁ Ё б®Ҝа®вЁў«ҘӯЁп Ё§®«пжЁЁ
       жҘҜҘ© Ә ЎҘ«п ҲҢҚ….685611.219-01 Ҝа®ў®ӨЁвм ў б®®вўҘвбвўЁЁ
       б  Ҝ.2.2.3 (в Ў«.2),
          Ҝ.2.2.4 Ё Ҝ.4.2.4(в Ў«.9Ў),
          Ҝ.4.2.3(в Ў«.8)              •„0.005.081’“

50 ‘Ҳ R>50ҢҺ¬,250Ӯ,‘,Ҹ

60 –“ Ҹа®ўҘапвм Ҹа®Ў®©?

70 “Ҹ 200   // …б«Ё ӯҘ Ҝа®ўҘапҘ¬ Ҹа®Ў®©  - ЁӨҘ¬ ӯ  Ә®ӯҘж Ҝа®Ја ¬¬л

80 –“ Ҹа®ўҘаӘ  Ҹа®зӯ®бвЁ Ё§®«пжЁЁ: Ҝ® ҲҢҚ….685611.219-01’Ғ

85 ҸҲ R>50ҢҺ¬,250Ӯ  175Ӯ,1c
     *•1/a2-*a33*•1/a45*•1/a47-*a55*
     •1/b1*•1/b3-*b5*•1/b7-*b15*•1/b17-*b25*•1/b27-*b32*
     •1/b44-*b45*•1/b33*•1/b47*•1/b49-*b54*
     •1/c2-*c10*•1/c12-*c20*•1/c22-*c30*•1/c32-*c33*•1/c43-*c50*
     •1/c53-*c54*
     •1/d1*•1/d3-*d33*•1/d42-*d51*•1/d53*•1/a1",•1/a56"*

95 ҸҲ R>50ҢҺ¬,250Ӯ  175Ӯ,1c
     *•2/a2*•2/a55
     *•2/c2*•2/a1",•2/a56"*

105 ҸҲ R>50ҢҺ¬,250Ӯ  175Ӯ,1c
     *•3/a2*•3/a55
     *•3/c2*•3/a1",•3/a56"*

110 –“ Ҹа®ўҘаӘ  Ә ЎҘ«п ҲҢҚ….685611.219-01 Ҝ®б«Ҙ бЎ®аӘЁ?

115 “Ҹ 200   // …б«Ё ӯҘ Ҝа®ўҘапҘ¬  - ЁӨҘ¬ ӯ  Ә®ӯҘж Ҝа®Ја ¬¬л

120 Ҹҗ R<10 Һ¬,C
          *•1/a1"Ҡ®аҜгб",•1/a56,
           •2/a1"Ҡ®аҜгб",•2/a56,
           •3/a1"Ҡ®аҜгб",•3/a56,ҠҺҗҸ“‘

          *•1/b1"'1',ҺЎй.",•1/b6,•1/b16,•1/b26,•1/b36,
           •1/b46,•1/b56,
           •2/b1,•2/b6,•2/b16,•2/b26,•2/b36,•2/b46,•2/b56,
           •3/b1,•3/b6,•3/b16,•3/b26,•3/b36,•3/b46,•3/b56,
           •4/Ғ1,•4/Ғ11,•4/Ғ21,•4/Ғ31,•4/Җ23,•4/Җ24,
           •5/Ғ1,•5/Ғ11,•5/Ғ21,•5/Ғ31,•5/Җ24,
           •6/Ғ1,•6/Ғ11,•6/Ғ21,•6/Ғ31,•6/Җ23,
           •1/c1"'2'",•1/c11,•1/c21,•1/c31,•1/c41,•1/c51,•1/c56,
           •1/c55,•1/d55,
           •2/c1,•2/c11,•2/c21,•2/c31,•2/c41,•2/c51,•2/c56,
           •2/c55,•2/d55,
           •3/c1,•3/c11,•3/c21,•3/c31,•3/c41,•3/c51,•3/c56,
           •3/c55,•3/d55

          *•1/a3,•2/a3,•3/a3
          *•1/b3,•2/b3,•3/b3
          *•1/a4,•2/a4,•3/a4
          *•1/b4,•2/b4,•3/b4
          *•1/a5,•2/a5,•3/a5
          *•1/b5,•2/b5,•3/b5
          *•1/a6,•2/a6,•3/a6
          *•1/a7,•2/a7,•3/a7
          *•1/b7,•2/b7,•3/b7
          *•1/a8,•2/a8,•3/a8
          *•1/b8,•2/b8,•3/b8
          *•1/a9,•2/a9,•3/a9
          *•1/b9,•2/b9,•3/b9
          *•1/a10,•2/a10,•3/a10
          *•1/b10,•2/b10,•3/b10
          *•1/a11,•2/a11,•3/a11
          *•1/b11,•2/b11,•3/b11
          *•1/a12,•2/a12,•3/a12

         *•1/d1,•1/d56
         *•2/d1,•2/d56
         *•3/d1,•3/d56
         *•1/c3,•2/c3,•3/c3
         *•1/d3,•2/d3,•3/d3
         *•1/c4,•2/c4,•3/c4
         *•1/d4,•2/d4,•3/d4
         *•1/c5,•2/c5,•3/c5
         *•1/d5,•2/d5,•3/d5
         *•1/c6,•2/c6,•3/c6
         *•1/d6,•2/d6,•3/d6
         *•1/c7,•2/c7,•3/c7
         *•1/d7,•2/d7,•3/d7
         *•1/c8,•2/c8,•3/c8
         *•1/d8,•2/d8,•3/d8
         *•1/c9,•2/c9,•3/c9
         *•1/d9,•2/d9,•3/d9
         *•1/c10,•2/c10,•3/c10
         *•1/d10,•2/d10,•3/d10
         *•1/d11,•2/d11,•3/d11
         *•1/c12,•2/c12,•3/c12

         *•1/b12,•2/b12,•3/b12
         *•1/a13,•2/a13,•3/a13
         *•1/b13,•2/b13,•3/b13
         *•1/a14,•2/a14,•3/a14
         *•1/b14,•2/b14,•3/b14
         *•1/a15,•2/a15,•3/a15
         *•1/b15,•2/b15,•3/b15
         *•1/a16,•2/a16,•3/a16
         *•1/a17,•2/a17,•3/a17
         *•1/b17,•2/b17,•3/b17
         *•1/a18,•2/a18,•3/a18
         *•1/b18,•2/b18,•3/b18
         *•1/a19,•2/a19,•3/a19
         *•1/b19,•2/b19,•3/b19
         *•1/a20,•2/a20,•3/a20
         *•1/b20,•2/b20,•3/b20
         *•1/a21,•2/a21,•3/a21
         *•1/b21,•2/b21,•3/b21
         *•1/a22,•2/a22,•3/a22
         *•1/b22,•2/b22,•3/b22
         *•1/a23,•2/a23,•3/a23
         *•1/b23,•2/b23,•3/b23
         *•1/a24,•2/a24,•3/a24
         *•1/b24,•2/b24,•3/b24
         *•1/a25,•2/a25,•3/a25
         *•1/b25,•2/b25,•3/b25
         *•1/a26,•2/a26,•3/a26
         *•1/a27,•2/a27,•3/a27

         *•1/d12,•2/d12,•3/d12
         *•1/c13,•2/c13,•3/c13
         *•1/d13,•2/d13,•3/d13
         *•1/c14,•2/c14,•3/c14
         *•1/d14,•2/d14,•3/d14
         *•1/c15,•2/c15,•3/c15
         *•1/d15,•2/d15,•3/d15
         *•1/c16,•2/c16,•3/c16
         *•1/d16,•2/d16,•3/d16
         *•1/c17,•2/c17,•3/c17
         *•1/d17,•2/d17,•3/d17
         *•1/c18,•2/c18,•3/c18
         *•1/d18,•2/d18,•3/d18
         *•1/c19,•2/c19,•3/c19
         *•1/d19,•2/d19,•3/d19
         *•1/c20,•2/c20,•3/c20
         *•1/d20,•2/d20,•3/d20
         *•1/d21,•2/d21,•3/d21
         *•1/c22,•2/c22,•3/c22
         *•1/d22,•2/d22,•3/d22
         *•1/c23,•2/c23,•3/c23
         *•1/d23,•2/d23,•3/d23
         *•1/c24,•2/c24,•3/c24
         *•1/d24,•2/d24,•3/d24
         *•1/c25,•2/c25,•3/c25
         *•1/d25,•2/d25,•3/d25
         *•1/c26,•2/c26,•3/c26
         *•1/d26,•2/d26,•3/d26

         *•1/b27,•2/b27,•3/b27
         *•1/a28,•2/a28,•3/a28
         *•1/b28,•2/b28,•3/b28
         *•1/a29,•2/a29,•3/a29
         *•1/b29,•2/b29,•3/b29
         *•1/a30,•2/a30,•3/a30
         *•1/b30,•2/b30,•3/b30
         *•1/a31,•2/a31,•3/a31
         *•1/b31,•2/b31,•3/b31
         *•1/a32,•2/a32,•3/a32
         *•1/b32,•2/b32,•3/b32
         *•1/a33,•2/a33,•3/a33
         *•1/b33,•2/b33,•3/b33

         *•4/Җ1,•1/a2
         *•5/Җ1,•2/a2
         *•6/Җ1,•3/a2
         *•4/Җ2,•1/c2
         *•5/Җ2,•2/c2
         *•6/Җ2,•3/c2
         *•4/Җ30,•1/a55
         *•5/Җ30,•2/a55
         *•6/Җ30,•3/a55

         *•1/c27,•2/c27,•3/c27
         *•1/d27,•2/d27,•3/d27
         *•1/c28,•2/c28,•3/c28
         *•1/d28,•2/d28,•3/d28
         *•1/c29,•2/c29,•3/c29
         *•1/d29,•2/d29,•3/d29
         *•1/c30,•2/c30,•3/c30
         *•1/d30,•2/d30,•3/d30
         *•1/d31,•2/d31,•3/d31
         *•1/c32,•2/c32,•3/c32
         *•1/d32,•2/d32,•3/d32
         *•1/c33,•2/c33,•3/c33
         *•1/d33,•2/d33,•3/d33
         *•1/c46,•2/c46,•3/c46
         *•1/d46,•2/d46,•3/d46
         *•1/c47,•2/c47,•3/c47
         *•1/d47,•2/d47,•3/d47
         *•1/c48,•2/c48,•3/c48
         *•1/d48,•2/d48,•3/d48
         *•1/c49,•2/c49,•3/c49
         *•1/d49,•2/d49,•3/d49
         *•1/c50,•2/c50,•3/c50
         *•1/d50,•2/d50,•3/d50

         *•1/b44,•2/b44,•3/b44
         *•1/a45,•2/a45,•3/a45
         *•1/b45,•2/b45,•3/b45
         *•1/a47,•2/a47,•3/a47
         *•1/b47,•2/b47,•3/b47
         *•1/a48,•2/a48,•3/a48
         *•1/a49,•2/a49,•3/a49
         *•1/b49,•2/b49,•3/b49
         *•1/a50,•2/a50,•3/a50
         *•1/b50,•2/b50,•3/b50
         *•1/a51,•2/a51,•3/a51
         *•1/b51,•2/b51,•3/b51
         *•1/a52,•2/a52,•3/a52
         *•1/b52,•2/b52,•3/b52
         *•1/a53,•2/a53,•3/a53
         *•1/b53,•2/b53,•3/b53
         *•1/a54,•2/a54,•3/a54
         *•1/b54,•2/b54,•3/b54

         *•1/d42,•2/d42,•3/d42
         *•1/c43,•2/c43,•3/c43
         *•1/d43,•2/d43,•3/d43
         *•1/c44,•2/c44,•3/c44
         *•1/d44,•2/d44,•3/d44
         *•1/c45,•2/c45,•3/c45
         *•1/d45,•2/d45,•3/d45
         *•1/d51,•2/d51,•3/d51
         *•1/c53,•2/c53,•3/c53
         *•1/d53,•2/d53,•3/d53
         *•1/c54,•2/c54,•3/c54*

125 –“ Ҹа®ўҘаӘг Ҝа®зӯ®бвЁ Ё б®Ҝа®вЁў«ҘӯЁп Ё§®«пжЁЁ
       жҘҜҘ© Ә ЎҘ«п ҲҢҚ….685611.219-01 Ҝа®ў®ӨЁвм ў б®®вўҘвбвўЁЁ
       б  Ҝ.2.2.3 (в Ў«.2),
          Ҝ.2.2.4 Ё Ҝ.4.2.4(в Ў«.9Ў),
          Ҝ.4.2.3(в Ў«.8)              •„0.005.081’“

130 ‘Ҳ R>50ҢҺ¬,250Ӯ,‘,Ҹ

135 –“ Ҹа®ўҘапвм Ҹа®Ў®©?

140 “Ҹ 200   // …б«Ё ӯҘ Ҝа®ўҘапҘ¬ Ҹа®Ў®©  - ЁӨҘ¬ ӯ  Ә®ӯҘж Ҝа®Ја ¬¬л

145 –“ Ҹа®ўҘаӘ  Ҹа®зӯ®бвЁ Ё§®«пжЁЁ: Ҝ® ҲҢҚ….685611.219-01’Ғ

150 ҸҲ R>50ҢҺ¬,250Ӯ  175Ӯ,1c
     *•1/a2-*a33*•1/a45*•1/a47-*a55*
     •1/b1*•1/b3-*b5*•1/b7-*b15*•1/b17-*b25*•1/b27-*b32*
     •1/b44-*b45*•1/b33*•1/b47*•1/b49-*b54*
     •1/c2-*c10*•1/c12-*c20*•1/c22-*c30*•1/c32-*c33*•1/c43-*c50*
     •1/c53-*c54*
     •1/d1*•1/d3-*d33*•1/d42-*d51*•1/d53*•1/a1",•1/a56"*

155 ҸҲ R>50ҢҺ¬,250Ӯ  175Ӯ,1c
     *•2/a2*•2/a55
     *•2/c2*•2/a1",•2/a56"*

160 ҸҲ R>50ҢҺ¬,250Ӯ  175Ӯ,1c
     *•3/a2*•3/a55
     *•3/c2*•3/a1",•3/a56"*

200 Ҡ–
        {Ҡ®ӯҘж Ҝа®Ја ¬¬л Ә®ӯва®«п}
        {җ §а Ў®в «: Ӯ ўа® ….Җ.  }
        {Ҹа®ўҘаЁ«:   ’га®ў  ’.Ң. }
        {Қ.« Ў:      ’®ае®ў ….Ӣ. }
        {“вўҘаӨЁ«:   ҳгиӘ®ў Қ.Ӯ. }


