            { Программа электроконтроля кабеля }
            { ИМНЕ.685611.284                  }
            { ИМНЕ.685611.284-01...-09         }

10 ОК ИМНЕ.685611.284 *Кабель
       ОПК  =ИМНЕ.685611.284 ПМ100    *изм.1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.284Э3   {изв. ИМНЕ 1037 1/4-08}
       КД   =ИМНЕ.685611.284ПЭЗ
       КД   =ОСТ 92-0320-68
       Прим =27.08.12

20 СП Соединители
                 КНП1,КНП2 =СТ5257.040.000-2шт
                 К1-К2 =ИК4.853.517-2шт

30 РМ 1/1-42=1.1.1-42
      2/1-42==1/101-142=1.2.1-42

40 ПР R<10 Ом,c
                *1/1,2/1   "х1,X2-кл2"
                *1/2,2/2
                *1/3,2/3
                *1/4,2/4
                *1/5,2/5
                *1/6,2/6
                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10
                *1/11,2/11
                *1/12,2/12
                *1/13,2/13
                *1/14,2/14
                *1/15,2/15
                *1/16,2/16
                *1/17,2/17
                *1/18,2/18
                *1/19,2/19
                *1/20,2/20
                *1/21,2/21
                *1/22,2/22
                *1/23,2/23
                *1/24,2/24
                *1/25,2/25
                *1/26,2/26
                *1/27,2/27
                *1/28,2/28
                *1/29,2/29
                *1/30,2/30
                *1/31,2/31
                *1/32,2/32
                *1/33,2/33
                *1/34,2/34
                *1/35,2/35
                *1/36,2/36
                *1/37,2/37
                *1/38,2/38
                *1/39,2/39
                *1/40,2/40
                *1/41,2/41
                *1/42,2/42*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.284 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В   *^40*
70 КЦ
