        {Программа электроконтроля кабеля}
        {      ИМНЕ.685611.315           }

10 ОК ИМНЕ.685611.315*Кабель
       ОПК  =ИМНЕ.685611.315ПМ100
       Заказ=048
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.315 ПЭ3
       КД   =ИМНЕ.685611.315 ЭЗ  {Изм.2  имне0462 1/2-12}
       КД   =ХД0.005.081ТУ
       Прим =20.09.2012

20 СП Соединители
           Кнп1 =СТ5257.020.000{x3           6p100-x1} [1]
           Кнп2 =СТ5257.070.000{x6,x7,x8     6p100-x1} [5,4,3]
           Кнп3 =СТ4979.040.000{x5           6p100-x1} [2]
            П   =перемычки-5шт.

30 РМ 1/1-32=1.1.1-32
      5/1-10=1.2.59-68     "А7-Х1"
      4/1-10=1.2.69-78     "А6-Х1"
      3/1-10=1.2.79-88     "А5-Х1"
      2/1-10=1.3.67-76     "А4-Х1"
      К1/1=1.1.100
      К2/1=1.3.100
      К3"К4,К5"/1=1.2.100

40 ПР R<10 Ом,С
                *1/2,2/1
                *1/12,2/2
                *1/3,2/3
                *1/13,2/5
                *1/1,2/9
                *1/22,2/10

                *1/4,3/1
                *1/14,3/2
                *1/5,3/3
                *1/15,3/5
                *1/23,3/9
                *1/24,3/10

                *1/6,4/1
                *1/16,4/2
                *1/7,4/3
                *1/17,4/5
                *1/25,4/9
                *1/26,4/10

                *1/8,5/1
                *1/18,5/2
                *1/9,5/3
                *1/19,5/5
                *1/27,5/9
                *1/32,5/10*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.315 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }

