	   {  Программа электроконтроля  кабеля   }
           {     ИМНЕ.685611.324                  }
           {     ИМНЕ.685611.324-01...-11         }
           {рис.1         длина кабеля  - 5метров }

10 ОК  ИМНЕ.685611.324 * Кабель
        ОПК  =ИМНЕ.685611.324ПМ100 *Изм.0
        Заказ=048
        Цех  =32
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.324 ПЭ3
        КД   =ИМНЕ.685611.324 ЭЗ   {изв. ИМНЕ 0592-05}
        КД   =ОСТ 92-0320-68
        Прим =22.08.12

20 СП  Соединители
	          К1=СТ5257.060.000 {x5  6p100-x1}
                  К2=СТ5257.010.000 {x7  6p100-x2}

30 РМ  1/1-31==1/51-81=1.1.51-81
       2/1-31==1/131-161=1.2.31-61
       К1/1==1/401=1.5.1
       К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *2/6,1/6,K1/1,K2/1
                *1/1,2/1
                *1/2,2/2
                *1/3,2/3

                *1/5,2/5

                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10
                *1/11,2/11
                *1/12,2/12
                *1/13,2/13
                *1/14,2/14
                *1/15,2/15
                *1/16,2/16
                *1/17,2/17
                *1/18,2/18
                *1/19,2/19
                *1/20,2/20
                *1/21,2/21
                *1/22,2/22
                *1/23,2/23
                *1/24,2/24
                *1/25,2/25
                *1/26,2/26

                *1/28,2/28
                *1/29,2/29
                *1/30,2/30
                *1/31,2/31

                *1/4,1/27
                *2/4,2/27*
49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.324 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

