    { Программа электроконтроля кабеля }
    { ИМНЕ.685611.326                  }
    { ИМНЕ.685611.326-01               }
    { ИМНЕ.685611.326-02               }

10 ОК ИМНЕ.685611.326 *Кабель
       ОПК  =ИМНЕ.685611.326ПМ100 *Изм.1
       Заказ=048
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.326 ПЭ3
       КД   =ИМНЕ.685611.326 ЭЗ {Изм.0}
       КД   =ОСТ 92-0320-68
       Прим =20.09.2012

20 СП Соединители
           К1 =СТ5040.020.000 {x2  6p100-x1}
           К2 =СТ5040.010.000 {x4  6p100-x2}

30 РМ 1/1-7=1.1.1-7
      2/1-10==1/103-112=1.2.3-12
      К1/1==1/401=1.5.1
      К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *2/10,K2/1
                *1/1,2/1
                *1/2,2/2
                *1/4,2/4

                *1/5,2/5
                *1/6,2/6
                *1/7,2/7*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.326 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

