<UserControl x:Class="Mode.Settings.DeviceConfig.DeviceManager.DeviceManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mode.Settings.DeviceConfig.DeviceManager"
             xmlns:CustomControls="clr-namespace:UI.Components;assembly=UI"
             mc:Ignorable="d" 
             Width="Auto"
             Height="Auto">
    <Border CornerRadius="0,0,0,0" Width="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="ButtonsPanel" Background="Transparent">
                        <StackPanel Background="Transparent" Margin="2" Grid.Row="0">
                            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="deviceBusCommutationButton" Style="{StaticResource ConfigHeaderButtonStyle}">
                                    <TextBlock Text="Устройство коммутации шин" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           />
                                </Button>
                                <CustomControls:PlusButtonControl x:Name="addDeviceBusCommutationButton"
                                                              Grid.Column="1"
                                                              FontSize="4" 
                                                              Width="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Height="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Style="{StaticResource PlusButtonStyle}"
                                                              Padding="5" Margin="5,0,0,0" 
                                                              BorderThickness="3,3,3,3" 
                                                              Cursor="Hand"
                                                              MouseEnter="PlusButton_MouseEnter"
                                                              MouseLeave="PlusButton_MouseLeave"
                                                              PreviewMouseDown="addDeviceBusCommutationButton_PreviewMouseDown"
                                                              />
                            </Grid>
                            <StackPanel x:Name="deviceBusCommutationContent" Margin="8,0,8,5" Height="Auto" Background="#303843"/>

                            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="moduleRelayButton" Style="{StaticResource ConfigHeaderButtonStyle}">
                                    <TextBlock Text="Модуль коммутации реле" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Button>
                                <CustomControls:PlusButtonControl x:Name="addModuleRelayButton"
                                                              Grid.Column="1"
                                                              FontSize="4" 
                                                              Width="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Height="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Style="{StaticResource PlusButtonStyle}"
                                                              Padding="5" Margin="5,0,0,0" 
                                                              BorderThickness="3,3,3,3" 
                                                              Cursor="Hand"
                                                              MouseEnter="PlusButton_MouseEnter"
                                                              MouseLeave="PlusButton_MouseLeave"
                                                              PreviewMouseDown="addModuleRelayButton_PreviewMouseDown"
                                                              />
                            </Grid>
                            <StackPanel x:Name="moduleRelayContent" Margin="8,0,8,5" Height="Auto" Background="#303843"/>

                            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="moduleVoltageCurrentSourceButton" Style="{StaticResource ConfigHeaderButtonStyle}">
                                    <TextBlock Text="Модуль ист. напряжения и тока" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Button>
                                <CustomControls:PlusButtonControl x:Name="addModuleVoltageCurrentSourceButton"
                                                              Grid.Column="1"
                                                              FontSize="4" 
                                                              Width="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Height="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Style="{StaticResource PlusButtonStyle}"
                                                              Padding="5" Margin="5,0,0,0" 
                                                              BorderThickness="3,3,3,3" 
                                                              Cursor="Hand"
                                                              MouseEnter="PlusButton_MouseEnter"
                                                              MouseLeave="PlusButton_MouseLeave"
                                                              PreviewMouseDown="addModuleVoltageCurrentSourceButton_PreviewMouseDown"
                                                              />
                            </Grid>
                            <StackPanel x:Name="moduleVoltageCurrentSourceContent" Margin="8,0,8,5" Height="Auto" Background="#303843"/>

                            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="accurateMeterButton" Content="Измеритель (точный)" Style="{StaticResource ConfigHeaderButtonStyle}"/>
                                <CustomControls:PlusButtonControl x:Name="addAccurateMeterButton"
                                                              Grid.Column="1"
                                                              FontSize="4" 
                                                              Width="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Height="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Style="{StaticResource PlusButtonStyle}"
                                                              Padding="5" Margin="5,0,0,0" 
                                                              BorderThickness="3,3,3,3" 
                                                              Cursor="Hand"
                                                              MouseEnter="PlusButton_MouseEnter"
                                                              MouseLeave="PlusButton_MouseLeave"
                                                              PreviewMouseDown="addAccurateMeterButton_PreviewMouseDown"
                                                              />
                            </Grid>
                            <StackPanel x:Name="accurateMeterContent" Margin="8,0,8,5" Height="Auto" Background="#303843"/>

                            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="fastMeterButton" Content="Измеритель (быстрый)" Style="{StaticResource ConfigHeaderButtonStyle}"/>
                                <CustomControls:PlusButtonControl x:Name="addFastMeterButton"
                                                              Grid.Column="1"
                                                              FontSize="4" 
                                                              Width="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Height="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Style="{StaticResource PlusButtonStyle}"
                                                              Padding="5" Margin="5,0,0,0" 
                                                              BorderThickness="3,3,3,3" 
                                                              Cursor="Hand"
                                                              MouseEnter="PlusButton_MouseEnter"
                                                              MouseLeave="PlusButton_MouseLeave"
                                                              PreviewMouseDown="addFastMeterButton_PreviewMouseDown"
                                                              />
                            </Grid>
                            <StackPanel x:Name="fastMeterContent" Margin="8,0,8,5" Height="Auto" Background="#303843"/>

                            <Grid Margin="5,5,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="breakdownButton" Content="Пробойная установка" Style="{StaticResource ConfigHeaderButtonStyle}"/>
                                <CustomControls:PlusButtonControl x:Name="addBrakedownButton"
                                                              Grid.Column="1"
                                                              FontSize="4" 
                                                              Width="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Height="{Binding ActualHeight, ElementName=deviceBusCommutationButton}" 
                                                              Style="{StaticResource PlusButtonStyle}"
                                                              Padding="5" Margin="5,0,0,0" 
                                                              BorderThickness="3,3,3,3" 
                                                              Cursor="Hand"
                                                              MouseEnter="PlusButton_MouseEnter"
                                                              MouseLeave="PlusButton_MouseLeave"
                                                              PreviewMouseDown="addBrakedownButton_PreviewMouseDown"
                                                              />
                            </Grid>
                            <StackPanel x:Name="breakdownContent" Margin="8,0,8,5" Height="Auto" Background="#303843"/>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Button Name="AutoConfig" Margin="5" Style="{StaticResource CustomButtonStyle}" 
                        Background="{StaticResource SecondarySolidColorBrush}" >
                    <TextBlock Text="Автоматическая конфигурация" 
                               TextWrapping="Wrap"  
                               Margin="5" 
                               TextAlignment="Center"/>
                </Button>

                <Button Name="Save" Margin="5" Style="{StaticResource CustomButtonStyle}" 
                        Background="{StaticResource SecondarySolidColorBrush}" >
                    <TextBlock Text="Сохранить" 
                               TextWrapping="Wrap" 
                               Margin="5" 
                               TextAlignment="Center"/>
                </Button>

                <Button Name="Exit" Margin="5" Style="{StaticResource CustomButtonStyle}" 
                    Background="{StaticResource SecondarySolidColorBrush}" PreviewMouseDown="Exit_PreviewMouseDown">
                    <TextBlock Text="Отмена" 
                            TextWrapping="Wrap" 
                            Margin="5" 
                            TextAlignment="Center"/>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
