                 {Программа элект.кон-ля кабеля}
                 {ИМНЕ.685611.421              }


10               ОК   ИМНЕ.685611.421*Кабель
                ОПК  =ИМНЕ.685611.421ПМ100 *Изм1
                Заказ=049
                Цех  =58
                ИК   =АСК-МКИ
                КД   =ИМНЕ.685611.421
                КД   =ИМНЕ.685611.421 ЭЗ *Изм.1
                КД   = ХД0.005.081ТУ
                Прим =26.08.14

20 СП            КНП1=СТ5257.010.000 {X7      6P100-X2}
                 КНП2=СТ5496.010.000 {X5      6P100-X2}
                    Кп=перемычки -4шт.{на корпус разъема х1 и х2}

30 РМ
      1/1-31=1.2.1-31
      2/1-31=1.1.31-61
      К1/1-2=1.1.99-100 {перемычки на корпус разъема х1}
      К2/1-2=1.5.1-2    {перемычки на корпус разъема х2}

40 ПР R<10 Ом,С
            *K2/1-2
            *K1/1-2
            *1/4,2/4
           *1/1,2/1
           *1/2,2/2
           *1/3,2/3
           *1/5,2/5
           *1/6,2/6
           *1/7,2/7
           *1/8,2/8
           *1/9,2/9
           *1/10,2/10
           *1/11,2/11
           *1/12,2/12
           *1/13,2/13
           *1/14,2/14
           *1/15,2/15
           *1/16,2/16
           *1/17,2/17
           *1/18,2/18
           *1/19,2/19
           *1/20,2/20
           *1/21,2/21
           *1/22,2/22
           *1/23,2/23
           *1/24,2/24
           *1/25,2/25
           *1/26,2/26
           *1/27,2/27
           *1/28,2/28
           *1/29,2/29
           *1/30,2/30
           *1/31,2/31*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.421 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ



