                 {Программа элект.кон-ля кабеля}
                 {ИМНЕ.685611.424              }


10               ОК   ИМНЕ.685611.424*Кабель
                ОПК  =ИМНЕ.685611.424ПМ100 *Изм1
                Заказ=049
                Цех  =58
                ИК   =АСК-МКИ
                КД   =ИМНЕ.685611.424
                КД   =ИМНЕ.685611.424 ЭЗ    {изв. ИМНЕ 2296 1/3-08}
                КД   =ОСТ 92-0320-68
                Прим =27.08.12

20 СП            КНП1=СТ5476.030.000 {X6      6P100-X2}
                 КНП2=СТ5476.040.000 {X4      6P100-X2}
                 К1,К2=ИК4.853.517-2шт.
                 Кп=перемычка -2шт.

30 РМ
      1/1-24=1.1.59-82
      2/1-24=1.2.3-26
      К1/1-2=1.1.99-100
      К2/1-2=1.5.1-2

40 ПР R<10 Ом,С

           *K1/1,K1/2
           *К2/1,К2/2
           *1/4,2/4
           *1/1,2/1
           *1/2,2/2
           *1/3,2/3
           *1/5,2/5
           *1/6,2/6
           *1/7,2/7
           *1/8,2/8
           *1/9,2/9
           *1/10,2/10
           *1/11,2/11
           *1/12,2/12
           *1/13,2/13
           *1/14,2/14
           *1/15,2/15
           *1/16,2/16
           *1/17,2/17
           *1/18,2/18
           *1/19,2/19
           *1/20,2/20
           *1/21,2/21
         { *1/22,2/22 }
           *1/23,2/23
           *1/24,2/24*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.424 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ  R>50МОм,250В,С,П

55 ЦУ  Проверять Пробой?

60 УП  70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ  R>50МОм,250В,С 450В,1с        *^40*

70 КЦ
50 ПИ /РКУ R>20МОм,200В,С 450В
                         *^40*

60 КЦ

