          { Программа электроконтроля кабеля }
          { ИМНЕ.685611.425                  }

10 ОК ИМНЕ.685611.425*Кабель
       ОПК  =ИМНЕ.685611.425ПМ100 *Изм1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.425 ПЭ3
       КД   =ИМНЕ.685611.425 ЭЗ   {изв. ИМНЕ 2297-08}
       КД   =ИМНЕ.685611.425 ТБ
       КД   =ОСТ 92-0320-68
       Прим =27.08.12

20 СП Соединители
                 КНП1=Ст5476.030.000 [цех21]
                 К1-К2=ИК4.853.517 или Ст5214.130.000
                 КНП2=Ст5476.040.000 [цех21]
                 П=перемычки-4шт.

30 РМ
      1/1-24=1.1.59-82    {x6  6p100-x2 Ст5476030000  }
      К1/1=1.1.99          {перемычка на корпус Х1     }
      К1/2=1.1.100         {перемычка на корпус Х1     }
      2/1-24=1.2.3-26     {x4   6p100-x2 Ст5476040000 }
      К2/1=1.5.1          {перемычка на корпус Х2     }
      К2/2=1.5.2          {перемычка на корпус Х2     }

40 ПР R<10 Ом,C
                *1/4,2/4
                *К1/1,К1/2
                *К2/1,К2/2
                *1/1,2/1
                *1/2,2/2
                *1/3,2/3

                *1/5,2/5
                *1/6,2/6
                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10
                *1/11,2/11
                *1/12,2/12
                *1/13,2/13
                *1/14,2/14
                *1/15,2/15
                *1/16,2/16
                *1/17,2/17
                *1/18,2/18
                *1/19,2/19
                *1/20,2/20
                *1/21,2/21

                *1/23,2/23
                *1/24,2/24*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.425 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68


50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


