           { Программа электроконтроля кабеля }
           { ИМНЕ.685611.600          - 5м    }
           { ИМНЕ.685611.600-01       - 5м    }
           {п.5.21 - транспортирование        }

10 ОК ИМНЕ.685611.600 *Кабель - транспортирование
       ОПК  =ИМНЕ.685611.600ПМ100
       Заказ=048
       Цех  =32
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.600 ПЭ3
       КД   =ИМНЕ.685611.600 ЭЗ  {изв. ИМНЕ 1234  1/2-04}
       КД   =ОСТ 92-0320-68
       Прим =22.08.2012

20 СП Соединители
                 К1,К2 =СТ5040.020.000
                  п =перемычки-2шт.

30 РМ 1/1-19=1.1.34-52
      2/1-19=1.1.15-33
      К1/1==1/401=1.5.1
      К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *1/3,2/3,K1/1,K2/1
                *1/1,2/1
                *1/2,2/2
                *1/4,2/4
                *1/5,2/5
                *1/6,2/6
                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10
                *1/11,2/11
                *1/12,2/12
                *1/13,2/13
                *1/14,2/14
                *1/15,2/15
                *1/16,2/16
                *1/17,2/17
                *1/18,2/18
                *1/19,2/19*

70 КЦ

