         { Программа электконтроля кабеля }
         {      ИМНЕ.685611.768           }

010   ОК  ИМНЕ.685611.768 *Кабель
           ОПК   =ИМНЕ.685611.768ПМ100 *Изм1
           Заказ =049
           Цех   =58
           ИК    =АСК-МКИ
           КД    =ИМНЕ.685611.768
           КД    =ИМНЕ.685611.768 ЭЗ   {изв. ИМНЕ 1056-11}
           КД    =ХД0.005.081ТУ
           Прим  =05.11.2013

020   СП   Соединители
	        КНП1 =СТ4562.140.000 {x5   6p100-x1}
                КНП2 =СТ4979.010.000 {x2   6p100-x1}
                К1,К2=ИК4.853.517-2шт.
                Кп   =перемычка -2шт.

030   РМ        1/1-45 =1.1.1-45
                2/1-4  =1.2.20-23
                K1/1   =1.1.91
                K2/1   =1.2.99

040  ПР R<10 Ом,c
          *K1/1,K2/1
          *1/27,2/1
          *1/30,2/3
          *1/28,2/2,1/33
          *1/31,2/4*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.768 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


