         {Программа электконтроля кабеля}
         {     ИМНЕ.685611.860-02       }
         {     ИМНЕ.685611.860-08       }
         {     ИМНЕ.685611.860-14       }

010  ОК   ИМНЕ.685611.860-08 *Кабель
          ОПК  =ИМНЕ.685611.860-08ПМ100 *Изм.1
          Заказ=049
          Цех  =58
          ИК   =АСК-МКИ
          КД   =ИМНЕ.685611.860-02Э3 {Зам.1 имне1139 1/3-06}
          КД   =ИМНЕ.685611.860ПЭЗ
          КД   =ХД0.005.081ТУ
          Прим =20.09.2012

020  СП   Соединители
                КНП1,КНП2 =СТ52757.040.000 -2шт.
                К1-К2     =ИК4.853.517     -2шт.


030  РМ         1/1-42=1.1.51-92  {х1-6р100 кл2}
                2/1-42=1.2.51-92  {х1-6р100 кл2}

040  ПР R<10 Ом,c
               *1/1,2/21
               *1/2,2/22
               *1/3,2/23
               *1/4,2/24
               *1/5,2/25
               *1/6,2/26
               *1/7,2/27
               *1/8,2/28
               *1/9,2/29
               *1/10,2/30
               *1/11,2/31
               *1/12,2/32
               *1/13,2/33
               *1/14,2/34
               *1/15,2/35
               *1/16,2/36
               *1/17,2/37
               *1/18,2/38
               *1/19,2/39
               *1/20,2/40
               *1/21,2/1
               *1/22,2/2
               *1/23,2/3
               *1/24,2/4
               *1/25,2/5
               *1/26,2/6
               *1/27,2/7
               *1/28,2/8
               *1/29,2/9
               *1/30,2/10
               *1/31,2/11
               *1/32,2/12
               *1/33,2/13
               *1/34,2/14
               *1/35,2/15
               *1/36,2/16
               *1/37,2/17
               *1/38,2/18
               *1/39,2/19
               *1/40,2/20*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.860 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


