{ Программа электроконтроля кабеля  }
{ ИБПА.685621.677                   }

10 ОК ИБПА.685621.677 *Кабель
       ОПК  =ИБПА.685621.677ПМ100
       Заказ=024
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИБПА.685621.677 Сб {Изм. 00}
       КД   =СТП ИБПА.460000.054-2005 для БКС
       Прим =25.08.2017

20 СП Соединители
        К1 =СТ6279.020.000 {x6  6р100-x1}

30 РМ 1/1-19  =1.1.70-88
      Э/1-4   =1.2.95-98    {перемычки на экраны}
      К1/1-2  =1.2.99-100   {перемычки на корпус разъема Х1}

35 ЦУ Прозвонить вручную на соответствие схеме электрической
      х1/2  - х2/2
      х1/1  - х2/1
      х1/3  - х2/3
      х1/4  - х2/4
      х1/8  - х2/8
      х1/6  - х2/6
      х1/7  - х2/7
      х1/5  - х2/5
      х1/14 - х2/14
      х1/13 - х2/13
      х1/17 - х2/17
      х1/15 - х2/15
      х1/16 - х2/16
      х1/19 - х2/19
	         Готово?

40 ПР R<10 Ом,c
      *K1/1-2
      *Э/1,1/2
      *Э/2,1/8
      *Э/3,1/14
      *Э/4,1/15*

49  ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИБПА.685621.677 проводить в соответствии
       с  п.2.1.6(п.4.5) и п.2.1.7(п.4.4)
                                      СТП ИБПА.460000.054-2005
50 СИ R>50МОм,500В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,500В,С 438В,1c  *^40*

70 ЦУ Повторная проверка прочности изоляции
      цепей кабеля ИБПА.685621.677 проводить
      в соответствии с  п.2.1.7(п.4.4)
                                     СТП ИБПА.460000.054-2005
      В случае необходимости повторной проверки
      электрической прочности изоляции, испытательное
      напряжение снижают на 15% от номинального значения

75 ЦУ Проверять Пробой?

80 УП 90   // Если не проверяем Пробой  - идем на конец программы

85 ПИ R>50МОм,500В,С 372В,1c  *^40*

90 КЦ   {Конец программы контроля}

