{ Программа электроконтроля кабеля  }
{ ИБПА.685621.868                   }

10 ОК ИБПА.685621.868 *Кабель
       ОПК  =ИБПА.685621.868ПМ100
       Заказ=024
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИБПА.685621.868 Сб {Изм. 00}
       КД   =СТП ИБПА.460000.054-2005 для БКС
       Прим =25.08.2017

20 СП Соединители
        К1 =СТ6387.080.000 {x2  6р100-x1}

30 РМ 1/1-42  =1.1.1-42
      Э/1     =1.2.98       {перемычка на экраны}
      К1/1    =1.2.99       {перемычки на корпус разъема Х1}

35 ЦУ Прозвонить вручную на соответствие схеме электрической
      х1/35 - х2/14
      х1/36 - х2/11
      х1/37 - х2/12
      х1/38 - х2/15
      х1/30 - х2/16
      х1/31 - х2/17
      х1/29 - х2/18
	         Готово?

40 ПР R<10 Ом,c
      *K1/1
      *Э/1,1/29*

49  ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИБПА.685621.868 проводить в соответствии
       с  п.2.1.6(п.4.5) и п.2.1.7(п.4.4)
                                      СТП ИБПА.460000.054-2005
50 СИ R>50МОм,500В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,500В,С 438В,1c  *^40*

70 ЦУ Повторная проверка прочности изоляции
      цепей кабеля ИБПА.685621.868 проводить
      в соответствии с  п.2.1.7(п.4.4)
                                     СТП ИБПА.460000.054-2005
      В случае необходимости повторной проверки
      электрической прочности изоляции, испытательное
      напряжение снижают на 15% от номинального значения

75 ЦУ Проверять Пробой?

80 УП 90   // Если не проверяем Пробой  - идем на конец программы

85 ПИ R>50МОм,500В,С 372В,1c  *^40*

90 КЦ   {Конец программы контроля}

