       {Программа контроля кабеля ИЖУВ.685625.022}

10 ОК  ИЖУВ 685625.022 *Кабель
         ОПК=    ИЖУВ.685625.022 ПМ100 *изм.1
         ЗАКАЗ=  015
         ЦЕХ=    58
         ИК=     АСК-МКИ
         КД=     ИЖУВ.680226.004ТУ
         КД=     ИЖУВ.685625.022Сб *изм.7
         ПРИМ=   06.06.2013

20 СП Соединители
            К1=   СТ2533-670
            К2=   СТ3601-800
            П =   перемычки    -2шт.{на корпус разъема Х1 и Х2  }

30 РМ Х1/1-45 =1.1.46-90
      Х2/1-45 =1.2.46-90
      КОРП1/1 =1.5.1
      КОРП2/1 =1.5.2

40 ПР R<10 Ом,C
      *Х1/2 ,Х2/2  *Х1/4 ,Х2/4  *Х1/5 ,Х2/5
      *Х1/6 ,Х2/6  *Х1/8 ,Х2/8  *Х1/9 ,Х2/9
      *Х1/10,Х2/10 *Х1/11,Х2/11 *Х1/12,Х2/12
      *Х1/13,Х2/13 *Х1/14,Х2/14 *Х1/15,Х2/15
      *Х1/16,Х1/1 , Х2/16
      *Х1/17,Х1/36, Х2/17
      *Х1/18,Х2/18 *Х1/19,Х2/19 *Х1/21,Х2/21
      *Х1/22,Х2/22 *Х1/23,Х2/23 *Х1/24,Х2/24
      *Х1/25,Х2/25 *Х1/26,Х1/3  ,Х2/26
      *Х1/27,Х2/27 *Х1/28,Х2/28 *Х1/29,Х2/29
      *Х1/30,Х2/30 *Х1/31,Х2/31
      *Х1/32,Х1/20 ,Х2/32
      *Х1/33,Х2/33 *Х1/34,Х2/34 *Х1/35,Х2/35
      *Х1/38,Х2/38 *Х1/39,Х2/39 *Х1/40,Х2/40
      *Х1/41,Х2/41 *Х1/42,Х2/42 *Х1/43,Х2/43
      *Х1/44,Х2/44 *Х1/45,Корп1/1,Корп2/1,Х2/45*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.685625.022 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ
