          {Файл: iguv-027.ik                     }
          {Программа электроконтроля для проверки}
          {кабеля  в нормальных климатических    }
          {условиях                              }

10 ОК  ИЖУВ 685625.027 *Кабель
         ОПК=    ИЖУВ.685625.027 ПМ100 *ИЗМ.1
         ЗАКАЗ=  015
         ЦЕХ=    58
         ИК=     АСК-МКИ
         КД=     ИЖУВ.680226.004ТУ
         КД=     ИЖУВ.685625.027 Сб *ИЗМ.7
         ПРИМ=   06.06.13

20 СП Соединители
              К1= СТ5257.080.000 - 1шт.
               п=перемычки 3шт.{на корпус разъема Х1 и Х2  }

30 РМ Х2/1-9=1.1.55-63
      Х8/1-9=1.1.46-54
      КОРП2/1=1.1.99
      КОРП8/1=1.1.100

40 ПР R<10 Ом,C

       *Х2/9,корп2/1,корп8/1,Х8/9
      *Х2/2 ,Х8/2
      *Х2/4 ,Х8/4
      *Х2/6 ,Х8/6
      *Х2/8 ,Х8/8
      *Х2/5 ,Х8/5*


49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.685625.027 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ


