          {Файл: iguv-028.ik                     }
          {Программа электроконтроля для проверки}
          {кабеля 01 в нормальных климатических  }
          {условиях                              }

10 ОК  ИЖУВ 685625.028 *Кабель
         ОПК=    ИЖУВ.685625.028 ПМ100 *ИЗМ.1
         ЗАКАЗ=  015
         ЦЕХ=    58
         ИК=     АСК-МКИ
         КД=     ИЖУВ.680226.004ТУ
         КД=     ИЖУВ.685625.028 Сб *ИЗМ.3
         ПРИМ=   6.06.13

20 СП Соединители
                  К1= СТ2533.670     - 1шт.
                  К2= СТ3601-800     - 1шт.
                  п=перемычки - 2шт.{на корпус разъема Х1 и Х2}

30 РМ Х73/1-45=1.1.46-90
      Х7/1-45 =1.2.46-90
      К1/1=1.5.1
      К2/1=1.5.2



40 ПР R<10 Ом,C

      *Х7/2 ,Х73/2  *Х7/10 ,Х73/10 *Х7/11,Х73/11
      *Х7/12,Х73/12 *Х7/13,Х73/13 *Х7/14,Х73/14
      *Х7/16,Х73/16 *Х7/17,Х73/17 *Х7/22,Х73/22
      *Х7/23,Х73/23 *Х7/25,Х73/25
      *Х7/34,Х73/34 *Х7/35,Х73/35 *Х7/36,Х73/36
      *Х7/37,Х73/37 *Х7/38,Х73/38 *Х7/39,Х73/39
      *Х7/40,Х73/40 *Х7/41,Х73/41
      *Х7/44,Х73/44 *Х7/45,Х73/45,К1/1,К2/1*


49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.685625.028 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ


