        {Программа электроконтроля жгута }
        {       ИВЛЦ.685626.024          }

5 ОК  ИВЛЦ.685626.024 *Жгут
       ОПК   =ИВЛЦ.685626.024ПМ100
       ЦЕХ   =621
       ИК    =АСК-МКИ
       ЗАКАЗ =011
       КД    =ИВЛЦ.685626.024 СБ

10 СП  Соединители
	 К1 =СТ5272.020.000  {х3    6р-100-х1}
                             {х8    6р-100-х2}
	 К3 =СТ4670.000.000  //цех 21
	 П  =ПЕРЕМЫЧКИ

15 РМ Х5/1-76 =1.1.1-76
      Х8/1-50 =1.2.51-100
      Х19/1-32=1.3.1-32
      К/1=1.5.1
      K/2=1.5.2
      К/3=1.5.3
      Э/1=1.5.4

20 ЦУ  Проверка на сообщение
25 ПР  ОМ<10,с
        *Х5/76,Х8/16,Х19/1,Э/1
        *Х5/3,Х8/3
        *Х5/4,Х8/4
        *Х5/5,Х8/5
        *Х5/6,Х8/6
        *Х5/7,Х8/7
        *Х5/8,Х8/8
        *Х5/13,Х8/13
        *Х5/14,Х8/14
        *Х5/15,Х8/15

        *Х5/67,Х5/68

        *Х19/8,Х5/44,Х5/45
        *Х19/15,Х5/46,Х5/47
        *Х19/10,Х5/48,Х5/49
        *Х19/16,Х5/50,Х5/51
        *Х19/20,Х5/52,Х5/53
        *Х19/21,Х5/54,Х5/55
        *Х19/12,Х5/56,Х5/57
        *Х19/13,Х5/58,Х5/59
        *Х19/11,Х5/60,Х5/61
        *Х19/17,Х5/62,Х5/63
        *Х19/19,Х5/64,Х5/65
        *Х19/24,Х5/66,Х5/69
        *Х19/25,Х5/70,Х5/71
        *Х19/18,Х5/72,Х5/73*

30 ЦУ Проверку сопротивления и прочности изоляции проводить
      в соответствии с требованиями ИВЛЦ.685626.024Сб
35 СИ R>100МОм,100В,П
      {*К/1*К/2*К/3}
      {*Х5/1-*2*Х5/3-*12*Х5/13-*43*Х5/67*Х5/74-*75}
      {*Х8/1-*2*Х8/9-*12*Х8/17-*18}
      {*Х19/1-*31*}

40 ЦУ Проверять Пробой:   Да - к65, Нет - к70?

45 УП 55   // Если не проверяем Пробой  - идем на конец программы

50 ПИ R>100МОм,100В 350В {500Вампл}, 60с
       *К/1*К/2*К/3
       *Х5/1*Х5/3-*8*Х5/13-*15*Х5/67*Х5/74-*75
       *Х8/1*Х8/18
       *Х19/1-*31*

55 КЦ

