	{Программа электроконтроля жгута }
        {    ИВЛЦ.685624.070             }

5 ОК ИВЛЦ.685624.070 *Жгут
      ОПК   =ИВЛЦ.685624.070ПМ100
      ИК    =АСК-МКИ
      ЦЕХ   =32
      ЗАКАЗ =011
      КД    =ИВЛЦ.685624.070 СБ
      Прим  =11.08.2020

10 СП Соединители
         К1 =СТ6386.100.000 {x5   6p-100-x1} // цех21
         П  =ПЕРЕМЫЧКИ

15 РМ Х6/1-4=1.1.10-13
      К/1=1.5.1
      Э/1=1.5.2

20 ЦУ Поверка на сообщение (ИВЛЦ.685624.070 СБ)
25 ПР ОМ<10, ЗР
      *К/1,Э/1*
30 ЦУ  Проверить связи в соотвествии со Сборочным чертежом
       ИВЛЦ.685624.070.

35 ЦУ Проверка сопротивления и прочности изоляции в
      соответствии с ИВЛЦ.685624.070СБ
40 СИ 100В, 100<МОМ
      *К/1*Х6/1*Х6/2*Х6/3*Х6/4*

45 ЦУ Проверять Пробой:   Да - к95, Нет - к115?

50 УП 60   // Если не проверяем Пробой  - идем на конец программы

55 ПИ  100В, 100<МОМ 350В{500B amпл}, 60c
       *К/1*Х6/1*Х6/2*Х6/3*Х6/4*

60 КЦ


