        {Программа электроконтроля кабеля}
        {      ИВЛЦ.685661.112           }

5 ОК ИВЛЦ.685661.112 *Кабель
      ОПК   =ИВЛЦ.685661.112ПМ100
      ИК    =АСК-МКИ
      ЦЕХ   =32
      ЗАКАЗ =011
      КД    =ИВЛЦ.685661.112 СБ
      Прим  =11.08.2020

10 СП Соединители
      К1 =СТ4669.000.000 {х5   6Р-100-х1}
      П1 =ПЕРЕМЫЧКА

15 РМ Х14/1-10=1.1.31-40
         К/1-2=1.5.1-2
           Э/1=1.5.3

20 ЦУ  Проверка на соответствие схеме ИВЛЦ.685661.112.
       Проверить в ручную наличие проводов к контактам
       разъема:
         x14/2 - провод 2
         x14/8 - провод 8
                         Готово?

25 ПР  ОМ<10, с
       *Х14/1,Э/1
       *K/1-2
       *Х14/2,Х14/5   //перемычка
       *Х14/8,Х14/10* //перемычка

30 ЦУ  Проверку сопротивления и прочности изоляции
       проводить на соответствие ИВЛЦ.685661.112Сб
35 СИ  100В, 100<МОМ,С,П
       {*К/1*Х14/1
        *Х14/2*Х14/3*Х14/4*Х14/6*Х14/7-*9*}

40 ЦУ Проверять Пробой:   Да - к95, Нет - к110?

45 УП 60   // Если не проверяем Пробой  - идем на конец программы

50 ПИ R>100МОм,100В  350В  {500B amпл}, 60c
       *К/1-2*Х14/2*Х14/3*Х14/4*Х14/6*Х14/7-*9*Х14/1*

55 ОС
60 КЦ

