           { Программа электроконтроля кабеля }
           { ИМНЕ.685611.195                  }
           {п.5.16 - повышенная тем-ра +60С   }

10 ОК ИМНЕ.685611.195 *Кабель - повышенная температура
       ОПК  =ИМНЕ.685611.195ПМ100
       Заказ=048
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.195 ПЭ3
       КД   =ИМНЕ.685611.195 ЭЗ   {изв. ИМНЕ 1017-11}
       КД   = ОСТ 92-0320-68
       Прим =22.08.12

20 СП  Соединители
                 К1 =СТ4562.070.000  "x2   6p100-x1"
                 К2 =СТ4562.080.000  "x2   6p100-x1"
                  П =перемычки-2шт.

30 РМ 1/1-10=1.1.1-10
      2/1-10==1/101-110=1.2.1-10
      К1/1==1/401=1.5.1
      К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *1/6,K1/1,K2/1,2/6
                *1/1,2/1
                *1/2,2/2
                *1/3,2/3
                *1/4,2/4
                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10*

49  ЦУ Проверку сопротивления изоляции
       цепей кабеля ИМНЕ.685611.195 проводить в соответствии
       с  п.5.9(п.2.2.7.2) ОСТ 92-0320-68

50 СИ R>5МОм,100В,С,П

70 КЦ

