
10 ОК    ИМНЕ.685611.282 * Кабель
         {файл: 49i282.pk}
         ОПК=49i282.pk
         ЗАКАЗ=049
         ЦЕХ=58
         ИК=АСК-МКИ
         КД=ИМНЕ.685611.282 Э3


20  СП Соединители
              "x1"   К1 =СТ5258.060.000     {x4   6p100-x1,x2,x3}
              "x2"   К2 =СТ5258.060.000     {x4   6p100-x1,x2,x3}
              "x3"    Кнп3 =СТ5257.050.000   {x5   6p100-x3      }
              "x4"    Кнп4 =СТ5257.100.000   {x5   6p100-x3      }
                         п =перемчка{Корпус}

           !!!  Прозвонить вручную : А2/х0/Б29-X4/Б29
                                     А2/х0/Б30-X4/Б30

                      Рабочее место готово ?
30 РМ

      X1/A1-A56=1.1.1-56
      X1/B1-B44=1.1.57-100
      X1/B45-B56=1.2.1-12
      X1/C1-C56=1.2.13-68
      X1/D1-D32=1.2.69-100
      X1/D33-D56=1.3.1-24

      X2/A1-A56=1.4.1-56
      X2/B1-B44=1.4.57-100
      X2/B45-B56=1.5.1-12
      X2/C1-C56=1.5.13-68
      X2/D1-D32=1.5.69-100
      X2/D33-D56=1.6.1-24

      X3/A1-A30=1.7.25-54
      X3/Б1-Б31=1.7.55-85

      X4/A1-A30=1.8.23-52
      X4/Б1-Б31=1.8.53-83

      КОРПУС=1.6.100




70 ЦУ  "Проверка сопротивления изоляции"  Проверяем

80 СИ   R>25МОм,100В,П


90 ЦУ  "Проверка ПРОЧНОСТИ изоляции ПО ИМНЕ.685611.282 ТБ"
        Проверяем?


100 ПИ   R>25МОм,100В  140В
       *X1/A2-*A30*X1/A32-*A40*X1/A42-*A46*X1/A51-*A55*X1/A48-*A49
       *X1/B1*X1/B3-*B5*X1/B7-*B13*X1/B17-*B25
	*X1/B27-*B30*X1/B31-*B35*X1/B37-*B45*X1/B47-*B53
	*X1/C2-*C10*X1/C12-*C20*X1/C22-*C30*X1/C32-*C40
	*X1/C42-*C50 *X1/C52-*C53
	*X1/D1*X1/D3-*D53*X1/A1 #корпус*
110 ПИ   R>25МОм,100В 125В
       *X2/D1*X2/A1 #корпус*
120 ПИ   R>25МОм,100В 125В
       *X4/A1-*A2 #корпус*



220 ОС

230 КЦ    "Конец программы"
          "Разр-к:Сабитов.Ц15"



