           { Программа электроконтроля кабеля  }
           { ИМНЕ.685611.200  - 7м             }

10 ОК  ИМНЕ.685611.200 *Кабель
        ОПК  =ИМНЕ.685611.200ПМ100 *Изм1
        Заказ=048
        Цех  =58
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.200 ПЭ3
        КД   =ИМНЕ.685611.200 ЭЗ  {изв. ИМНЕ 1631-09}
        КД   =ОСТ 92-0320-68
        Прим =27.08.12

20 СП  Соединители
                 К1 =СТ5257.030.000 {x6}   { тди/x1 }
                 К2 =СТ5257.030.000 {x6}   { .../x11}

30 РМ 1/1-50=1.1.21-70
      2/1-50=1.2.21-70
      К1/1==1/401=1.5.1
      К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *2/50,1/50,K1/1,K2/1

                *1/1,2/1
                *1/2,2/2
                *1/3,2/3
                *1/4,2/4
                *1/5,2/5

                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10
                *1/12,2/12

                *1/14,2/14
                *1/15,2/15
                *1/16,2/16


                *1/25,2/25
                *1/33,2/33
                *1/35,2/35
                *1/36,2/36

                *1/41,2/41
               *1/42,2/42
                *1/43,2/43

                *1/47,2/47
                *2/6,2/48*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.200 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В  *^40*

70 КЦ
