       { Программа электроконтроля кабеля }
       { ИМНЕ.685611.278                  }

10 ОК   ИМНЕ.685611.278*Кабель
         ОПК  =ИМНЕ.685611.278ПМ100 *Изм.1
         Заказ=049
         Цех  =58
         ИК   =АСК-МКИ
         КД   =ИМНЕ.685611.278 ПЭ3
         КД   =ИМНЕ.685611.278 ЭЗ {Изм.0}
         КД   =ХД0.005.081ТУ
         Прим =20.09.2012

20 СП КНП1,KНП2=СТ5257.040.000-2шт.{X4    6P100-X1}

30 РМ Х1/1-42=1.1.1-42
      Х2/1-42=1.3.1-42

40 ПР R<10 Ом,С
          *Х1/8,Х2/8"экран"
          *Х1/4,Х2/4"экран"
          *Х1/21,Х2/21"корпус"
          *Х1/3,Х2/3 "кл1"
          *Х1/5,Х2/5 "кл1"
          *Х1/7,Х2/7
          *Х1/9,Х2/9
          *Х1/1,Х2/1
          *Х1/42,Х2/42*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.278 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }

