         {Программа элект.кон-ля кабеля}
         {рис.1,3 -ИМНЕ.685611.279,-02,-04,-06}

10 ОК   ИМНЕ.685611.279*Кабель
         ОПК  =ИМНЕ.685611.279ПМ100 *Изм0
         Заказ=049
         Цех  =58
         ИК   =АСК-МКИ
         КД   =ИМНЕ.685611.279
         КД   =ИМНЕ.685611.279 ЭЗ   {изв. ИМНЕ 0086-08}
         КД   =ОСТ 92-0320-68
         Прим =27.08.12

20 СП    КНП1=СТ5257.040.000 {X5     6P100-X1}
         КНП2=СТ5257.040.000 {X4     6P100-X1}
30 РМ
         Х1/1-42=1.1.1-42
         Х2/1-42=1.2.1-42

40 ПР R<10 Ом,С
          *Х1/1,Х2/1 "x1-кл2"
          *Х1/3,Х2/3 "x2-кл1"
          *Х1/5,Х2/5
          *Х1/7,Х2/7
          *Х1/9,Х2/9
          *Х1/21,Х2/21
          *Х1/23,Х2/23
          *Х1/25,Х2/25
          *Х1/27,Х2/27
          *Х1/29,Х2/29
          *Х1/31,Х2/31
          *Х1/33,Х2/33
          *Х1/35,Х2/35
          *Х1/37,Х2/37
          *Х1/39,Х2/39
          *Х1/40,Х2/40
          *Х1/41,Х2/41
          *Х1/42,Х2/42
          *Х1/11,Х2/11
          *Х1/13,Х2/13
          *Х1/15,Х2/15
          *Х1/17,Х2/17
          *Х1/19,Х2/19
          *Х1/22,Х2/22*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.279 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ /РКУ R>50МОм,250В,С 450В        *^40*

70 КЦ

