        { Программа электроконтроля кабеля }
        { ИМНЕ.685611.280                  }

10 ОК ИМНЕ.685611.280 *Кабель
       ОПК  =ИМНЕ.685611.280ПМ100 *Изм.1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.280 ПЭ3
       КД   =ИМНЕ.685611.280 ЭЗ  {Зам.3  Имне0393 2/4-09}
       КД   =ХД0.005.081ТУ
       Прим =20.09.2012

20 СП Соединители
                 К1=СТ5257.010.000  {x3   6p100-x1}
                 К2=СТ5257.020.000  {x3   6p100-x1}
                 Кп=перемычка -2шт.

30 РМ Х1/1-32=1.1.1-32
      Х2/1-32=1.3.1-32
      К1/1=1.2.99
      К2/1=1.4.99

40 ПР R<10 Ом,c
          *Х1/1,Х2/1
          *Х1/2,Х2/2
          *Х1/3,Х2/3
          *Х1/4,Х2/4
          *Х1/5,Х2/5
          *Х1/6,Х2/6
          *Х1/7,Х2/7
          *Х1/8,Х2/8
          *Х1/9,Х2/9
          *Х1/10,Х2/10
          *Х1/11,Х2/11
          *Х1/12,Х2/12
          *Х1/13,Х2/13
          *Х1/14,Х2/14
          *Х1/15,Х2/15
          *Х1/16,Х2/16
          *Х1/17,Х2/17
          *Х1/18,Х2/18
          *Х1/19,Х2/19
          *Х1/20,Х2/20
          *Х1/21,Х2/21
          *Х1/22,Х2/22
          *Х1/23,Х2/23
          *Х1/24,Х2/24
          *Х1/25,Х2/25
          *Х1/26,Х2/26
          *Х1/27,Х2/27
          *Х1/28,Х2/28
          *Х1/29,Х2/29
          *Х1/30,Х2/30
          *Х1/31,Х2/31
          *Х1/32,Х2/32*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.280 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }

