         {Программа электконтроля кабеля}
         {     ИМНЕ.685611.286-04       }
         {     ИМНЕ.685611.286-10       }
         {файл:11286-4.acs              }

10  ОК   ИМНЕ.685611.286-04 *Кабель
          ОПК  =ИМНЕ.685611.286-04ПМ100 *Изм.1
          Заказ=049
          Цех  =58
          ИК   =АСК-МКИ
          КД   =ИМНЕ.685611.286
          КД   =ИМНЕ.685611.286-04 ПЭЗ
          КД   =ОСТ 92-0320-68.
          Прим =31.12.11

20  СП   Соединители
                К1 =СТ5257.040.000 -1шт.
                К2 =СТ5257.060.000 -1шт.

30  РМ         Х1/1-42 =1.1.1-42  {х2-6р100, x6-кл3}
                Х2/1-30 =1.2.51-80 {x2-6р100}
                КХ2/1   =1.2.100

40  ПР R<10 Ом,c
         *Х1/19,Х2/19
         *Х1/20,Х2/20
         *Х1/13,Х2/13
         *Х1/14,Х2/14
         *Х1/9,Х2/9
         *Х1/10,Х2/10
         *Х1/11,Х2/11
         *Х1/12,Х2/12
         *Х1/7,Х2/7
         *Х1/8,Х2/8
         *Х1/15,Х2/15
         *Х1/16,Х2/16
         *Х1/5,Х2/5
         *Х1/6,Х2/6
         *Х1/23,Х2/23
         *Х1/24,Х2/24
         *Х1/31,Х1/33,Х1/35,Х2/1
         *Х1/32,Х1/34,Х1/36,Х2/2
         *Х1/37,Х2/3 //экран//
         *Х1/17,Х2/17
         *Х1/18,Х2/18
         *Х1/4,Х2/4
         *Х1/21,Х2/21*

50 СИ R>50МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,100В,С 250В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


