             {Программа электроконтроля кабеля }
             {       ИМНЕ.685611.303           }
             {       ИМНЕ.685611.303-01        }
             {       ИМНЕ.685611.303-02        }
             {       ИМНЕ.685611.303-03        }
             {                        10метров }

10 ОК  ИМНЕ.685611.303 *Кабель
        ОПК  =ИМНЕ.685611.303ПМ100 *Изм.1
        Заказ=048
        Цех  =58
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.303 ПЭ3
        КД   =ИМНЕ.685611.303 ЭЗ   {Изм.1  Имне1917  0/0-09}
        КД   =ОСТ 92-0320-68
        Прим =20.09.2012

20 СП  Соединители
		   К1=СТ5257.080.000
                   перемычки=5шт.

30 РМ  Х1/1-9==1/55-63=1.1.55-63
       ХТ1-5==1/101-105=1.2.1-5
       КХ1/1==1/401=1.5.1

40 ПР R<10 Ом,c
                *х1/5,Kх1/1,хт5
                *х1/2,хт1     //перемычка на хт1
                *х1/4,хт2     //перемычка на хт2
                *х1/6,хт3     //перемычка на хт3
                *х1/8,хт4*    //перемычка на хт4

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.303 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

