     { Программа электроконтроля кабеля }
     { ИМНЕ.685611.312  -рис.1          }

10 ОК  ИМНЕ.685611.312 *Кабель
        ОПК  =ИМНЕ.685611.312 ПМ101 *Изм.1
        Заказ=048
        Цех  =58
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.312 Э3 {Зам.1 Имне1423  1/4-11}
        КД   =ИМНЕ.685611.312ПЭЗ
        КД   =ХД0.005.081ТУ
        Прим =18.02.11

20 СП Соединители
                 КНП1=СТ5257.040.000-2шт.
                 К1-К2=ИК4.853.517-2шт

30 РМ 1/1-42=1.1.1-42
      2/1-42=1.2.1-42

40 ПР R<10 Ом,c
                *1/15,2/15 "ключ1"
                *1/17,2/17
                *1/16,2/16
                *1/1,2/1
                *1/42,2/42*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.312 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }

