{ Программа электроконтроля кабеля }
{       ИМНЕ.685611.400            }

10 ОК ИМНЕ.685611.400 *Кабель  - норм.климат. условия
      ОПК  =ИМНЕ.685611.400ПМ100
      Заказ=049
      Цех  =58
      ИК   =АСК-МКИ
      КД   =ИМНЕ.685611.400 ПЭ3
      КД   =ИМНЕ.685611.400 ЭЗ {изв. ИМНЕ 1353 1/2-11}
      КД   =наия.049.4188 8/14-12пи
      КД   =ОСТ 92-0320-68
      Прим =19.11.2013

20 СП Соединители
          Кнп1 =СТ5257.040.000
                // или СТ4562.140.000  {x5   6p100-x2}
          Кнп2 =5257.080.000 {x2}
          Кп   =перемычка -2шт.

30 РМ 1/1-42=1.1.1-42   {x2   6p100-x1  кл1}
      2/1-45=1.2.1-45   {x2   6p100-x1     }
      К2/1=1.2.99

40 ПР R<10 Ом,с
           *1/32,K2/1,2/45 "кл1"

           *1/12,2/1
           *1/13,2/2
           *1/14,2/3
           *1/15,2/4
           *1/2,2/5
           *1/3,2/6
           *1/4,2/7
           *1/5,2/8
           *1/6,2/9
           *1/7,2/10
           *1/8,2/11
           *1/9,2/12
           *1/10,2/13
           *1/24,2/14
           *1/25,2/15
           *1/26,2/16
           *1/27,2/17
           *1/28,2/18
           *1/29,2/19
           *1/30,2/20
           *1/17,2/21
           *1/16,2/22
           *1/18,2/23
           *1/19,2/24
           *1/1,1/20,2/25
           *1/11,2/26
           *1/39,2/27
           *1/40,2/28,2/33
           *1/41,2/30
           *1/42,2/31
           *1/23,2/34
           *1/21,2/43
           *1/22,2/44*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.400 проводить в соответствии
       с  п.5.8 (п.2.2.6)  и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,100В,С 450В,1c  *^40*

70 КЦ   {Конец программы контроля}
        {Разработал: Исупова Т.В.}
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }



