<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1027" dy="996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="CreateApkwWindow.xaml&#xa;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="80" width="870" height="528" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="IsMainActive - Указывает, активно ли главное окно или основной диалог." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="_allowClose - Определяет, разрешено ли закрытие окна или диалога." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="DialogClosed - Событие, возникающее при закрытии диалога.&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="870" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="void NewArchiveName_GotFocus(object sender, RoutedEventArgs e) - Обработчик получения фокуса для текстового поля имени архива." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-1" value="void NewArchiveName_LostFocus(object sender, RoutedEventArgs e) -  Обработчик потери фокуса для текстового поля имени архива." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="138" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-2" value="void NewArchiveDescription_GotFocus(object sender, RoutedEventArgs e) -  Обработчик получения фокуса для поля описания архива (RichTextBox)." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="164" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-3" value="void NewArchiveDescription_LostFocus(object sender, RoutedEventArgs e) -  Обработчик потери фокуса для поля описания архива (RichTextBox)." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="190" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-4" value="bool ShowDialog() - Показывает диалоговое окно с фокусировкой и активацией перед отображением." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="216" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-5" value="void CloseDialog() - Закрывает диалоговое окно, разрешая его закрытие через флаг &lt;c&gt;_allowClose&lt;/c&gt;." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="242" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-8" value="void Border_MouseLeftButtonDown - Позволяет перемещать окно путём перетаскивания мышью." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="268" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-6" value="void CreateApkButton_Click -  Обработчик нажатия кнопки создания архива." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="294" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-7" value="bool ValidateName() -  Проверяет корректность имени архива." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="320" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-9" value="void DefaultGotAndLostEvent(TextBox textBox, string defaultText) -  Настраивает события GotFocus и LostFocus для TextBox." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="346" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-10" value="void DefaultGotAndLostEvent(RichTextBox textBox, string defaultText) -  Настраивает события GotFocus и LostFocus для TextBox." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="372" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-11" value="string GetRichTexBoxValue(RichTextBox textBox) - Возвращает текстовое содержимое RichTextBox без символов переноса строк." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="398" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-29" value="void CloseButton_Click(object sender, MouseButtonEventArgs e) - Обработчик нажатия кнопки закрытия окна." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="424" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-30" value="void Switch_Checked(object sender, RoutedEventArgs e) - Обработчик установки флажка переключателя." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="450" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-31" value="void Switch_Unchecked(object sender, RoutedEventArgs e) - Обработчик снятия флажка переключателя." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="476" width="870" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3Qy2XgSJ8M0o8UNAcCbZ-32" value="void ApplicationDataHandler_AdminRightsChanged(bool newValue) -  Обработчик события изменения прав администратора." style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="zkfFHV4jXpPFQw0GAbJ--0">
          <mxGeometry y="502" width="870" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
