<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseConfigruration\DataBaseConfiguration.csproj" />
    <ProjectReference Include="..\Ask.DataBase.Engine\Ask.DataBase.Engine.csproj" />
    <ProjectReference Include="..\Ask.Device.Runtime\Ask.Device.Runtime.csproj" />
    <ProjectReference Include="..\TestWPF\TestWPF.csproj" />
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
  </ItemGroup>

</Project>
