10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 - 1 шт
	     Наборы резисторов НР-4.
30 РМ  К4/1-100=1.8.101-200
// 530 СИ 150В, 1с, 10<МОм,  Г *К4/5#К4/11-15#К4/51-55
//             *К4/21-25*К4/31-35*К4/41-45*К4/46-50,К4/3
//             *К4/61-65*К4/71-75*К4/81-85*К4/86-90,К4/2
//             *К4/91-95#К4/96-100,К4/1*
580 СИ 100В, 1с,  43<МОм   *К4/75*К4/76*
590 СИ 100В, 1с, 90<МОм   *К4/35*К4/36*
600 СИ 100В, 1с, 1<МОм   *К4/36*К4/96*
565 СИ 250В, 1с,  8<МОм   *К4/15*К4/16*
610 СИ 250В, 1с, 27<МОм   *К4/25*К4/26*
620 СИ 250В, 1с, 43<МОм   *К4/75*К4/76*
630 СИ 250В, 1с, 85<МОм   *К4/35*К4/36*
 650 СИ 250В, 1с, 150<МОм  *К4/85*К4/86*
1000 КЦ