10 ОК   СТ6737.000.000 * ТЕСТ РЕЖИМОВ КОНТРОЛЯ
        КД=СТ6737.000.000РЭ * изм.00
20 СП   ВСЕГО КАБЕЛЕЙ
             СТ6700.108.000 - 1 шт
	     Набор резисторов НР-4.
30 РМ  К4/1-100=1.8.101-200
40 ЦУ   Подключить набор резисторов НР-4 через розетку Х1
        кабеля СТ6700.108.000 к контактам 101-200?
//50 ВШ  2Ш
60 ПР     *К4/31-35*К4/41-45*К4/51-55*К4/61-65
	  *К4/71-75*К4/81-85*К4/91-95*
70 ПР 15<Ом,  Г, ЗС  {проверка И,Г,ЗС}
              *К4/31-35*К4/41-45*К4/51-55*К4/61-65*К4/71-75
              *К4/81-85*К4/91-95#К4/1*
80 ПР П, ЗС  *К4/11-15*К4/21-25*   {проверка П}
90 КС   980<кОм<1025     *К4/4,К4/5*
100 КС   2.9<МОм<3.2     *К4/4,К4/55*
110 КС   9.5<МОм<10   *К4/4,К4/15*
120 СИ  100В, 2<МОм, И  *К4/41*К4/31*К4/71*К4/81* {проверка И}
140 СИ 100В, 1<МОм, С    {проверка С}
		 *К4/4,К4/6-10,К4/16-20,К4/26-30,К4/36-40,
	       К4/56-60,К4/66-70,К4/76-80
            #К4/5#К4/11-15#К4/51-55*К4/21-25
            *К4/31-35*К4/41-45*К4/46-50,К4/3*К4/61-65*К4/71-75
            *К4/81-85*К4/86-90,К4/2*К4/91-95#К4/96-100,К4/1*
150 СИ 300В,  2с, 50<МОм, Т1  *К4/41*К4/71*К4/61*К4/81*
160 СИ 100В,     100<МОм, Т1  *К4/41*К4/71*К4/81*
170 СИ 450В     *К4/3*К4/41*К4/81*
180 СИ 100В,   8<МОм   *К4/15*К4/16*
190 СИ 100В,  24<МОм   *К4/25*К4/26*
200 СИ 100В,  38<МОм   *К4/75*К4/76*
210 СИ 100В,  75<МОм   *К4/35*К4/36*
220 СИ 100В,   1<МОм   *К4/36*К4/96*
230 СИ 450В,   8<МОм   *К4/15*К4/16*
240 СИ 450В,  24<МОм   *К4/25*К4/26*
250 СИ 450В,  38<МОм   *К4/75*К4/76*
260 СИ 450В,  75<МОм   *К4/35*К4/36*
270 СИ 450В,   1<МОм   *К4/36*К4/96*
280 СИ 450В,  130<МОм  *К4/85*К4/86*
290 СИ 450В,  190<МОм  *К4/45*К4/46*
300 СИ 500В,   8<МОм   *К4/15*К4/16*
310 СИ 500В,  24<МОм   *К4/25*К4/26*
320 СИ 500В,  38<МОм   *К4/75*К4/76*
330 СИ 500В,  75<МОм   *К4/35*К4/36*
340 СИ 500В,  130<МОм  *К4/85*К4/86*
350 СИ 500В,  190<МОм  *К4/45*К4/46*
360 СИ 500В  *К4/81*К4/42*К4/51*К4/41* {ERR: К4/41,К4/42 замкнуты}
370 СИ 450В, 25<МОм,Т1  *К4/5*К4/31*К4/61*К4/71*
             {ERR: между К4/5,К4/61 - 21 МОм}
380 СИ 100В, И  *К4/91*К4/81*К4/1* {ERR: между К4/1 и К4/91 диод}
400 ПР  ЗС, С *К4/4,К4/6-10,К4/16-20,К4/26-30,К4/36-40,
	       К4/56-60,К4/66-70,К4/76-80
            #К4/5#К4/11-15#К4/51-55*К4/21-25
            *К4/31-35*К4/41-45*К4/46-50,К4/3*К4/61-65*К4/71-75
            *К4/81-85*К4/86-90,К4/2*К4/91-95#К4/96-100,К4/1*
410 ПИ 1<МОм, 100В, П, С, Г  100В, 1С  {проверка П,С}
390 ПИ 100В, 5<МОм, И  100В, 1с  *К4/41*К4/61*К4/71*К4/81*
420 ПИ 100В   500В, 1с              *К4/41*К4/81*К4/91*
430 ПИ 250В, 150<МОм,Т1   250В, 60с *К4/41*К4/81*К4/91*
440 ПИ 250В, 150<МОм,Т1  +500В, 3с  *К4/41*К4/81*К4/91*
450 ПИ 500В, 250<МОм      600В, 1с  *К4/41*К4/81*К4/91*
460 ПИ 100В  +500В, 5с *К4/41*К4/42*К4/71*К4/81*
               {ERR:  К4/41, К4/42 замкнуты}
// 470 ПИ  100В, 3<МОм  100В, 1с  *К4/1*К4/81*К4/91*
               {ERR: между К4/1 и К4/91 диод}
480 ЦУ Должно быть 5 ошибок ?
490 КЦ