<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Archive\**" />
    <EmbeddedResource Remove="Controls\Archive\**" />
    <None Remove="Controls\Archive\**" />
    <Page Remove="Controls\Archive\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Winston-Bold.ttf" />
    <None Remove="Resources\Winston-Light.ttf" />
    <None Remove="Resources\Winston-Medium.ttf" />
    <None Remove="Resources\Winston-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="ModernWPF" Version="1.4.6" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppConfiguration\AppConfiguration.csproj" />
    <ProjectReference Include="..\ControlCommandAnalyser\ControlCommandAnalyser.csproj" />
    <ProjectReference Include="..\DataBaseConfigruration\DataBaseConfiguration.csproj" />
    <ProjectReference Include="..\NewCore\NewCore.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Winston-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Winston-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Winston-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Winston-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MKI_OPKW.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MKI_PK.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\WpfDocking\Windows\Docking\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\WpfDocking\Windows\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Windows\WpfDocking\Windows\Docking\SR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Windows\WpfDocking\Windows\SR.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\WpfDocking\Themes\Generic.xaml">
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\AutoHideClient.xaml">
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\AutoHideStrip.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\AutoHideTab.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\AutoHideWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\Brushes.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockControl.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockItem.TabContextMenu.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockItem.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockPane.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockPaneControl.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockPaneControlOverlay.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockPaneSplit.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockTree.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockTreeClient.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockTreeClientOverlay.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockTreeControl.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockTreeSplit.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockTreeSplitter.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DockWindow.InertButton.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DocumentTab.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DocumentTabStrip.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\DocumentWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\Empty.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\Images.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\InertButton.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\NativeFloatingWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\PreviewOverlay.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\SplitContainer.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\ToolWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\ToolWindowCaption.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\ToolWindowTab.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\ToolWindowTabStrip.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\WindowSwitcher.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\WpfFloatingWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
    <Page Update="Windows\WpfDocking\Themes\Generic\WpfFloatingWindowClient.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator

</Generator>
    </Page>
  </ItemGroup>

</Project>
