#
# This database contains a list for all VXI devices that are to be
# dynamically Configured (ie. have their logical ID assigned dynamically).
# 
# The format of this files is as follows:
#
# bus#	slot#	logical_addr
#
# All fields are <tab> separated.  All values can be expressed in
# decimal or hex.  During dynamic configuration, each line
# is read and the first device at the specified slot that responds to
# the dynamic configuration will be configured.  If this device requires
# multiple logical_addrs (an address block), then the logical_addr specified
# is the first in a series that is assigned to the device.  Note that in
# this case,the logical_addr must be on a correct ADDR boundary, as discussed
# in the VXI specifications under "Dynamic Configuration - Offset Register".
#
# After a device is configured, the next line in the file is read and
# the above steps are repeated.
#
# Note that this allows multiple devices at a particular slot to be
# recognized by having multiple lines listed for each slot.
#
# If an * is specified before the bus number, then two logical address 
# parameters must be specified as follows:
#
# *   bus#   slot#   start_log_addr	stop_log_addr
#
# In this case, the slot is scanned sequentially (low to high) to
# find all remaining devices in that slot.  They are then assigned
# logical ADDRs sequentially from start_log_addr to stop_log_addr.  Once
# stop_log_addr is reached, the next line is read, which may be another
# '*' line.
#
# When the end of the file is encountered, if there are any more devices
# that must be dynamically configured, an error is generated by the
# resource manager.
#
