#
# This database contains a list of symbolic names to assign VXI devices
# that have been configured.  This information is used for printing
# out information on the devices, and for use in diagnostics tools.
#
# The format of this file is as follows:
#
# <name>	type	<man_id>	<model>
# or:
# <name>	slot	<slot #>
# or:
# <name>	logaddr	<logical_address>
#
# All fields are <tab> separated.  The man_id, model, slot#, and
# logical_addr fields can be expressed in either decimal, hex, or
# binary.
#
# For each line, the list of instruments is scanned from lowest logical address
# to greatest logical address trying to find an unnamed instrument that matches
# the criteria specified.  When one is found, the instrument is assigned
# the name specified.  This algorithm allows naming multiple instruments
# that match by listing them in this file from lowest logical address to greatest
# logical address.  For instance, lets assume that there are two devices in
# slot 0, one at logaddr 5, and one at logaddr 128.  Then the following
# lines:
#
# dev1	slot	0
# dev2	slot	0
#
# will assign the device at logaddr 5 the name "dev1" and the device at
# logaddr 128 the name "dev2".  The same technique works for specifying
# devices with a given man_id and model.
#
atmxi		type	0xff6	0xfff6
hpvximxi	type	0xfff	0x0fe
hpmxictlr       type    0xfff   0x8fd
hpvximxi	type	0xfff	0x8fe
hpvximxi	type	0xfff	0xf0fe
hpvximxi	type	0xfff	0xf8fe
vximxi		type	0xff6	0xf0fe
vximxi		type	0xff6	0xf8fe
translator	type	0xfff	0x010
cmdmodule	type	0xfff	0x012
v300ctlr	type	0xfff	0x013
v743ctlr	type	0xfff	0x016
E8491ctlr       type    0xfff   0x018
relaymux	type	0xfff	0x100
translator	type	0xfff	0x110
msgtrans	type	0xfff	0x111
cmdmodule	type	0xfff	0x112
v300ctlr	type	0xfff	0x113
cmdmodule	type	0xfff	0x114
v743ctlr	type	0xfff	0x116
E8491ctlr       type    0xfff   0x118
dmm		type	0xfff	0x140
pwrmeter	type	0xfff	0x142
counter		type	0xfff	0x160
vhfmux		type	0xfff	0x180
funcgen		type	0xfff	0x1a0
scope		type	0xfff	0x1c1
scope		type	0xfff	0x1c3
relaymux	type	0xfff	0xff00
tcrelaymux	type	0xfff	0xff02
relaymux	type	0xfff	0xff08
relay		type	0xfff	0xff20
matrix		type	0xfff	0xff24
dvm		type	0xfff	0xff40
digio		type	0xfff	0xff50
digio		type	0xfff	0xff51
counter		type	0xfff	0xff60
counter		type	0xfff	0xff64
dac		type	0xfff	0xff7f
vhfmux		type	0xfff	0xff80
uwaveswitch	type	0xfff	0xff82
vhfmux		type	0xfff	0xff84
tamsctlr	type	0xe77	0x064
tamsnonctlr	type	0xe77	0x164
