#
# This database contains values to be written to Logical Address space for
# configuration purposes.  The Multi-frame Resource Manager will attempt to
# write these values to the indicated registers after the system has been
# configured but immediately prior to the initiation of normal operation. 
# Only 16 bit (word mode) accesses are supported here.  Offset values are
# in bytes from the base of the register space for the logical address value.
#
# The purpose of this file is to provide an additional means to perform 
# custom configuration of extenders and register based devices in the system 
# during system configuration.  Note that, if the desired register values can
# be configured after normal operation, user applications or tools such as
# vxipeek or vxipoke can be used for the same purpose.
#
# Format:
# logical address	offset		value
#
# All fields are <tab> or <space> separated.  All values can be expressed in
# decimal or hex.  
#
