#
# This database contains the mapping of VXI devices to ttl trigger lines.
# A system-wide source for each ttl trigger line is assigned by this database.
# Note that this assignment is only significant in extended VXI systems
# such as MXI systems.  It is allowable to have more than one source per
# ttl trigger line as long as all sources are located on the same VXI bus.
#
# The format of this files is as follows:
#
# ttl_trigger_line       source_logical_address
# 0                      0x0
# 1                        1
#
# Fields are <tab> or <space> separated.  Values can be expressed in
# decimal or hex.  The 'line' field is the ttl trigger line being allocated.  
# There should be only one text line for each ttl trigger line.  
# The source_logical_address field is the logical address of the ttl trigger 
# source.
#
0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
