#
# This database contains a list of VME devices that use resources
# (either memory space, or interrupt lines) in the VXI cardcage.
# This information is used for printing out information on the devices,
# for use in diagnostics tools, and for use by the resource manager
# to make sure that resources aren't multiply allocated.
#
# The format of this file is as follows:
#
# name	  bus    slot	addr_space	start	size	irqs	...
#
# All fields are <tab> separated.  The slot, start, size, and irqs parameters
# can all be expressed in decimal or hex.  Multiple interrupt
# lines (IRQs) can be allocated for a single device by listing them
# as such.
#
# Note that "bus" is the logical address of the device through which the 
# resource manager will access the bus. It is 0 for the top-level bus.
# For buses accessed through bus extenders, "bus" is the laddr of the
# parent side extender connecting this bus to higher level buses.
#
# IRQs may be either tab or space separated.
#
# Note that multiple devices in this file can share IRQs.
#
# Note also that a given slot number can only appear on one line.
#
#       name   bus slot  addr_space  start           size       irqs     ...
#
# Example:
# dmm  0  11  a24  0x200000   256   3
#
