           { Программа электроконтроля кабеля }
           { ИМНЕ.685611.423                  }

10 ОК ИМНЕ.685611.423*Кабель
       ОПК  =ИМНЕ.685611.423ПМ *Изм1
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.423 ПЭ3
       КД   =ИМНЕ.685611.423 ЭЗ   {изв. ИМНЕ 2433-10}
       КД   =ИМНЕ.685611.423 ТБ
       КД   =ОСТ 92-0320-68
       Прим =27.08.12

20 СП Соединители
                 КНП1=Ст5040.020.000 [цех21]
                 К1-К2=ИК4.853.517 или Ст5214.130.000
                 КНП2=Ст5161.050.000 [цех21]
                 П=перемычки-2шт.

30 РМ
      1/1-7=1.1.8-14     {x3  6p100-x1 Ст5040020000  }
      К1/1=1.1.99         {перемычка на корпус Х1     }
      К1/2=1.1.100        {перемычка на корпус Х1     }
      2/1-7=1.2.27-33    {x5   6p100-x2 Ст5161050000 }
      К2/1=1.2.99         {перемычка на корпус Х2     }
      К2/2=1.2.100        {перемычка на корпус Х2     }


40 ПР R<10 Ом,C
                *1/4,К1/1,К1/2,К2/1,К2/2,2/4
                *1/1,2/1
                *1/2,2/2
                *1/7,2/7
                *1/5,2/5
                *1/6,2/6 *

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.423 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68
50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


