   "Программа электоконтроля кабеля "
   " ИМНЕ.685611.480                "
   " ИМНЕ.685611.480-06             "

10 ОК   ИМНЕ.685611.480*КАБЕЛЬ
         ОПК   =ИМНЕ.685611.480ПМ100 *Изм0
         Заказ =049
         Цех   =58
         ИК    =АСК-МКИ
         КД    =ИМНЕ.685611.480
         КД    =ИМНЕ.685611.480 ЭЗ {изв. ИМНЕ 0089-08}
         КД    =ХД0.005.081ТУ
         Прим  =25.03.2013

20 СП Соединители
               К1=СТ5257.040.000-2шт.{X7     6P100-X2}

30 РМ
      Х1/1-42=1.1.51-92
      Х2/1-42=1.2.51-92

40 ПР R<10 Ом,С
          *Х1/3,Х2/3 "х1-кл4"
          *Х1/4,Х2/4 "х2-кл4"
          *Х1/5,Х2/5
          *Х1/7,Х2/7
          *Х1/8,Х2/8
          *Х1/9,Х2/9
          *Х1/11,Х2/11
          *Х1/12,Х2/12
          *Х1/13,Х2/13
          *Х1/15,Х2/15
          *Х1/16,Х2/16
          *Х1/17,Х2/17
          *Х1/21,Х2/21
          *Х1/22,Х2/22
          *Х1/23,Х2/23
          *Х1/24,Х2/24
          *Х1/1,Х2/1
          *Х1/42,Х2/42
          *Х1/25,Х2/25
          *Х1/26,Х2/26
          *Х1/27,Х2/27
          *Х1/28,Х2/28
          *Х1/29,Х2/29
          *Х1/30,Х2/30*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.480 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }

