         { Программа электроконтроля кабеля }
         { ИМНЕ.685611.482                  }
         { ИМНЕ.685611.482-02               }
         { ИМНЕ.685611.482-04               }
         { ИМНЕ.685611.482-06               }

10 ОК  ИМНЕ.685611.482 * Кабель
        ОПК  =ИМНЕ.685611.482ПМ101 *Изм.1
        Заказ=048
        Цех  =58
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.482 ПЭ3
        КД   =ИМНЕ.685611.482 ЭЗ  {Изм.2  имне0091 0/0-08}
        КД   =ХД0.005.081ТУ
        Прим =20.09.2012

20 СП  Соединители
                 К1=СТ5257.010.000 {X3    6P100-X1,X2}
                 К2=СТ5257.020.000 {X3    6P100-X1,X2}

30 РМ 1/1-32=1.1.1-32
      2/1-32=1.3.1-32
      К1/1=1.2.100
      К2/1=1.4.100

40 ПР R<10 Ом,c
                *1/1,2/1
                *1/2,2/2
                *1/3,2/3
                *1/4,2/4
                *1/5,2/5
                *1/6,2/6
                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/10,2/10
                *1/11,2/11
                *1/12,2/12
                *1/13,2/13
                *1/14,2/14
                *1/15,2/15
                *1/16,2/16
                *1/17,2/17
                *1/18,2/18
                *1/19,2/19
                *1/20,2/20
                *1/21,2/21
                *1/22,2/22
                *1/23,2/23
                *1/24,2/24
                *1/25,2/25
                *1/26,2/26
                *1/27,2/27
                *1/28,2/28
                *1/29,2/29
                *1/30,2/30
                *1/31,2/31
                *1/32,2/32*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.482 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }

