         {Программа электконтроля кабеля}
         {     ИМНЕ.685611.517          }
         {файл:11517.pk                 }

010  ОК   ИМНЕ.685611.517 *Кабель
          ОПК   =ИМНЕ.685611.517МП100 *Изм1
          Заказ =049
          Цех   =58
          ИК    =АСК-МКИ
          КД    =ИМНЕ.685611.517
          КД    =ИМНЕ.685611.517 ЭЗ   {изв. ИМНЕ.0085-08}
          КД    =ОСТ 92-0320-68
          Прим  =27.08.12

020  СП   Соединители
	     КНП1  =СТ5257.020.000  {x3   6p100-x1}
             КНП2  =СТ5257.070.000  {x6   6p100-x1}
                                    {x7   6p100-x1}
                                    {x8   6p100-x1}
             КНП3  =СТ4562.080.000  {x2   6p100-x1}
             К1,К2 =ИК4.853.517-4шт.
             Кп    =перемычка -1шт.

030  РМ         5/1-32 =1.1.1-32    {x3   6p100-x1}
                1/1-10 =1.3.59-68   {x6   6p100-x1}
                2/1-10 =1.3.69-78   {x7   6p100-x1}
                3/1-10 =1.3.79-88   {x8   6p100-x1}
                4/1-10 =1.4.1-10    {x2   6p100-x1}
                Корпх5 =1.2.99
                Корпх1 =1.3.99
                Корпх2 =1.3.100
                Корпх3 =1.4.100
                Корпх4 =1.4.99

040  ПР R<10 Ом,c
          *Корпх1,Корпх2
          *5/3,1/1
          *5/4,1/2
          *5/5,1/3
          *5/6,1/5

          *5/7,2/1
          *5/8,2/2
          *5/9,2/3
          *5/10,2/5

          *5/11,3/1
          *5/21,3/2
          *5/12,3/3
          *5/22,3/5

          *5/13,4/1
          *5/23,4/2
          *5/14,4/3
          *5/24,4/5*
49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.517 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


