       { Программа электроконтроля кабеля }
       { ИМНЕ.685611.699                  }

10 ОК ИМНЕ.685611.699 *Кабель
       ОПК  =ИМНЕ.685611.699ПМ100 *Изм.1
       Заказ=002
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.699ПЭ3
       КД   =ИМНЕ.685611.699ЭЗ  {Изм.1 имне2530-03}
       КД   =ОСТ 92-0320-68
       Прим =20.09.2012

20 СП Соединители
              К1 =СТ3601-830 -2шт. {x3  6p100-x1,x2}
              Кп =перемычка  -2шт.

30 РМ 1/1-100=1.1.1-100
      1/101-102=1.2.1-2
      2/1-100==1/201-300=1.3.1-100
      2/101-102==1/301-302=1.4.1-2
      К1/1==1/401=1.5.1
      К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
           *1/102,2/102,K1/1,K2/1
           *1/1,2/1
           *1/2,2/2
           *1/3,2/3
           *1/4,2/4
           *1/5,2/5
           *1/6,2/6
           *1/7,2/7
           *1/8,2/8
           *1/9,2/9
           *1/10,2/10
           *1/11,2/11
           *1/12,2/12
           *1/13,2/13
           *1/14,2/14
           *1/15,2/15
           *1/16,2/16
           *1/17,2/17
           *1/18,2/18
           *1/19,2/19
           *1/20,2/20
           *1/21,2/21
           *1/22,2/22
           *1/23,2/23
           *1/24,2/24
           *1/25,2/25
           *1/26,2/26
           *1/27,2/27
           *1/28,2/28

           *1/49,2/49
           *1/50,2/50
           *1/51,2/51
           *1/52,2/52
           *1/53,2/53
           *1/54,2/54
           *1/55,2/55
           *1/56,2/56
           *1/57,2/57
           *1/58,2/58
           *1/59,2/59
           *1/60,2/60
           *1/61,2/61
           *1/62,2/62
           *1/63,2/63
           *1/64,2/64
           *1/65,2/65
           *1/66,2/66
           *1/67,2/67
           *1/68,2/68
           *1/69,2/69
           *1/70,2/70
           *1/71,2/71
           *1/72,2/72
           *1/73,2/73
           *1/74,2/74
           *1/75,2/75
           *1/76,2/76
           *1/77,2/77
           *1/78,2/78
           *1/79,2/79
           *1/80,2/80
           *1/81,2/81
           *1/82,2/82
           *1/83,2/83
           *1/84,2/84
           *1/85,2/85
           *1/86,2/86
           *1/87,2/87
           *1/88,2/88
           *1/89,2/89
           *1/90,2/90
           *1/91,2/91
           *1/92,2/92
           *1/93,2/93
           *1/94,2/94
           *1/95,2/95
           *1/96,2/96
           *1/97,2/97
           *1/98,2/98
           *1/99,2/99
           *1/100,2/100
           *1/101,2/101*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.699 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

