         { Программа электконтроля кабеля }
         {      ИМНЕ.685611.700           }

010   ОК  ИМНЕ.685611.700 *Кабель
           ОПК  =ИМНЕ.685611.700ПМ100 *Изм.1
           Заказ=049
           Цех  =58
           ИК   =АСК-МКИ
           КД   =ИМНЕ.685611.700ПЭ3
           КД   =ИМНЕ.685611.700 ЭЗ {Изм.0}
           КД   =ОСТ 92-0320-68
           Прим =20.09.2012

020   СП   Соединители
                К1 =СТ3601-740
                К2 =СТ3601-740

030   РМ        1/1-100   =1.1.1-100    {x3   6p100-x1,x2}
                1/101-102 =1.2.1-2
                2/1-100   =1.3.1-100    {x3   6p100-x1,x2}
                2/101-102 =1.4.1-2
                K1/1 =1.5.1
                K2/1 =1.5.2

040  ПР R<10 Ом,c
               *1/3,K1/1,K2/1,2/3

               *1/5,2/5
               *1/6,2/6
               *1/7,2/7
               *1/13,2/13
               *1/12,2/12
               *1/14,2/14
               *1/18,2/18
               *1/28,2/28
               *1/27,2/27
               *1/19,2/19
               *1/38,2/38
               *1/37,2/37
               *1/29,2/29
               *1/31,2/31
               *1/41,2/41
               *1/30,2/30
               *1/32,2/32
               *1/42,2/42
               *1/1,2/1
               *1/2,2/2
               *1/8,2/8
               *1/9,2/9
               *1/17,2/17
               *1/24,2/24
               *1/25,2/25
               *1/26,2/26
               *1/45,2/45
               *1/46,2/46
               *1/52,2/52
               *1/53,2/53
               *1/54,2/54
               *1/55,2/55
               *1/56,2/56
               *1/57,2/57
               *1/58,2/58
               *1/59,2/59
               *1/60,2/60
               *1/67,2/67
               *1/68,2/68
               *1/69,2/69
               *1/70,2/70
               *1/71,2/71
               *1/73,2/73
               *1/74,2/74
               *1/77,2/77
               *1/78,2/78
               *1/88,2/88
               *1/89,2/89
               *1/94,2/94
               *1/95,2/95
               *1/96,2/96
               *1/97,2/97
               *1/15,2/15
               *1/16,2/16
               *1/20,2/20
               *1/21,2/21
               *1/22,2/22
               *1/23,2/23
               *1/33,2/33
               *1/34,2/34
               *1/43,2/43
               *1/44,2/44
               *1/50,2/50
               *1/51,2/51
               *1/61,2/61
               *1/62,2/62
               *1/63,2/63
               *1/64,2/64
               *1/65,2/65
               *1/66,2/66
               *1/75,2/75
               *1/76,2/76
               *1/86,2/86
               *1/87,2/87
               *1/90,2/90
               *1/91,2/91
               *1/92,2/92
               *1/93,2/93
               *1/99,2/99
               *1/100,2/100
               *1/101,2/101
               *1/102,2/102*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.700 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ


