           {  Программа электроконтроля  кабеля   }
           {     ИМНЕ.685611.755                  }
           {     ИМНЕ.685611.755-01               }
           {                            2,5 метра }

10 ОК  ИМНЕ.685611.755 *Кабель
        ОПК  =ИМНЕ.685611.755ПМ100 *Изм.1
        Заказ=048
        Цех  =32
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.755 ПЭ3
        КД   =ИМНЕ.685611.755 ЭЗ {изв. ИМНЕ 0446 1/2 -09}
        КД   =ОСТ 92-0320-68
        Прим =22.08.12

20 СП  Соединители
	          К1=СТ5605.010.000"графикN107-01.12.2010г"
                  К2=СТ4562.020.000
                 {   СТ4562.060.000   }

30 РМ  1/1-31==1/61-91=1.1.61-91
       2/1-19==1/101-119=1.2.1-19
       К1/1==1/401=1.5.1
       К2/1==1/402=1.5.2

40 ПР R<10 Ом,с
                *1/8,2/19,K1/1,K2/1
                *1/1,2/1
                *1/2,2/2
                *1/3,2/3
                *1/4,2/4,1/5
                *1/6,2/5,1/7
                *1/9,2/6,1/10
                *1/11,2/7,1/12
                *1/13,2/8,1/14
                *1/15,2/9,1/16
                *1/17,2/10,1/18,1/19
                *1/22,2/11,1/23
                *1/24,2/12,1/25
                *1/26,2/13,1/27
                *1/28,2/14,1/29
                *1/30,2/15
                *1/31,2/16
                *1/20,1/21
                *2/17,2/18*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.755 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

