    " Программа электроконтроля кабеля "
    " ИМНЕ.685611.999                  "
    " ИМНЕ.685611.999-02               "
    " ИМНЕ.685611.999-04               "
    " ИМНЕ.685611.999-06               "

10 ОК ИМНЕ.685611.999 *Кабель
       ОПК  =ИМНЕ.685611.999ПМ100
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.999Э3   {Изм.0}
       КД   =ИМНЕ.685611.999ПЭЗ
       КД   =ХД0.005.081ТУ
       Прим =20.09.2012

20 СП Соединители
                КНП1,КНП2=СТ5257.040.000-2шт
                 К1-К2=ИК4.853.517-2шт

30 РМ 1/1-42 =1.1.1-42   {x4   6р100-x1  кл1}
      2/1-42 =1.2.1-42   {x4   6р100-x1  кл1}

40 ПР R<10 Ом,c
                *1/3,2/3
                *1/5,2/5
                *1/4,2/4
                *1/7,2/7
                *1/9,2/9
                *1/8,2/8

                *1/11,2/11
                *1/12,2/12
                *1/13,2/13

                *1/15,2/15
                *1/16,2/16
                *1/17,2/17

                *1/21,2/21
                *1/22,2/22
                *1/23,2/23
                *1/24,2/24
                *1/25,2/25
                *1/26,2/26
                *1/27,2/27
                *1/28,2/28
                *1/29,2/29
                *1/30,2/30

                *1/1,2/1

                *1/42,2/42*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.999 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }


