{ Программа электроконтроля кабеля  }
{ ИБПА.685621.882                   }

10 ОК ИБПА.685621.882 *Кабель
       ОПК  =ИБПА.685621.882ПМ100
       Заказ=024
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИБПА.685621.882 Сб {Изм. 00}
       КД   =СТП ИБПА.460000.054-2005 для БКС
       Прим =25.08.2017

20 СП Соединители
        Кнп1 =СТ4562.050.000 {x3  6р100-x1}

30 РМ 3/1-10  =1.1.33-42
      Э/1     =1.2.98       {перемычка на экраны}
      К1/1-2  =1.2.99-100   {перемычки на корпус разъема Х1}

35 ЦУ Прозвонить вручную на соответствие схеме электрической
      х3/9  - х1/1 - x1/4
      х3/10 - х1/2 - x1/5
      х3/2  - х2/1
      х3/1  - х2/4
      х3/4  - х2/2
      х3/3  - х2/3
	         Готово?

40 ПР R<10 Ом,c
      *K1/1-2
      *Э/1,3/7*

49  ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИБПА.685621.882 проводить в соответствии
       с  п.2.1.6(п.4.5) и п.2.1.7(п.4.4)
                                      СТП ИБПА.460000.054-2005
50 СИ R>50МОм,500В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,500В,С 438В,1c  *^40*

70 ЦУ Повторная проверка прочности изоляции
      цепей кабеля ИБПА.685621.882 проводить
      в соответствии с  п.2.1.7(п.4.4)
                                     СТП ИБПА.460000.054-2005
      В случае необходимости повторной проверки
      электрической прочности изоляции, испытательное
      напряжение снижают на 15% от номинального значения

75 ЦУ Проверять Пробой?

80 УП 90   // Если не проверяем Пробой  - идем на конец программы

85 ПИ R>50МОм,500В,С 372В,1c  *^40*

90 КЦ   {Конец программы контроля}

