{ Программа электроконтроля кабеля  }
{ ИБПА.685623.795                   }

10 ОК ИБПА.685623.795 *Кабель
       ОПК  =ИБПА.685623.795ПМ100
       Заказ=024
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИБПА.685623.795 Сб {Изм. 00}
       КД   =СТП ИБПА.460000.054-2005 для БКС
       Прим =25.08.2017

20 СП Соединители
        Кнп1 =СТ5257.030.000 {x5  6р100-x2}

30 РМ 1/1-19  =1.1.1-19
      Э/1     =1.2.98       {перемычка на экраны}
      К1/1-2  =1.2.99-100   {перемычки на корпус разъема Х1}

35 ЦУ Прозвонить вручную на соответствие схеме электрической
      х1/1  - х2/1 - x2/6
      х1/6  - х2/4 - x2/9
      х1/7  - х2/2 - x2/7
      х1/4  - х2/3 - x2/8
      х1/15 - х3/1
      х1/13 - х3/3
      х1/19 - х3/6
      х1/14 - х3/2
      х1/18 - х3/5
	         Готово?

40 ПР R<10 Ом,c
      *K1/1-2
      *Э/1,1/17*

49  ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИБПА.685623.795 проводить в соответствии
       с  п.2.1.6(п.4.5) и п.2.1.7(п.4.4)
                                      СТП ИБПА.460000.054-2005
50 СИ R>50МОм,500В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,500В,С 438В,1c  *^40*

70 ЦУ Повторная проверка прочности изоляции
      цепей кабеля ИБПА.685623.795 проводить
      в соответствии с  п.2.1.7(п.4.4)
                                     СТП ИБПА.460000.054-2005
      В случае необходимости повторной проверки
      электрической прочности изоляции, испытательное
      напряжение снижают на 15% от номинального значения

75 ЦУ Проверять Пробой?

80 УП 90   // Если не проверяем Пробой  - идем на конец программы

85 ПИ R>50МОм,500В,С 372В,1c  *^40*

90 КЦ   {Конец программы контроля}

