{ Программа электроконтроля кабеля  }
{ ИБПА.685624.104                   }

10 ОК ИБПА.685624.104 *Кабель
       ОПК  =ИБПА.685624.104ПМ100
       Заказ=024
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИБПА.685624.104 Сб {Изм. 00}
       КД   =СТП ИБПА.460000.054-2005 для БКС
       Прим =25.08.2017

20 СП Соединители
        Кнп1 =СТ5257.030.000 {x3  6р100-x1}
                             {x4  6р100-x1}

30 РМ 1/1-32  =1.1.1-32
      2/1-32  =1.2.33-64
      Э/1-2   =1.3.95-96    {перемычки на экраны}
      К1/1-2  =1.3.97-98    {перемычки на корпус разъема Х1}
      К2/1-2  =1.3.99-100   {перемычки на корпус разъема Х2}

40 ПР R<10 Ом,c
      *K1/1-2
      *K2/1-2

      *Э/1,1/31,2/31  //экран
      *Э/2,1/32,2/32  //экран

      *1/1 ,2/1
      *1/2 ,2/2
      *1/3 ,2/3
      *1/4 ,2/4
      *1/5 ,2/5
      *1/6 ,2/6
      *1/7 ,2/7
      *1/8 ,2/8
      *1/9 ,2/9
      *1/10,2/10
      *1/11,2/11
      *1/12,2/12
      *1/13,2/13
      *1/14,2/14
      *1/15,2/15
      *1/16,2/16
      *1/17,2/17
      *1/18,2/18
      *1/19,2/19
      *1/20,2/20
      *1/21,2/21
      *1/22,2/22
      *1/23,2/23
      *1/24,2/24
      *1/25,2/25
      *1/26,2/26
      *1/27,2/27
      *1/28,2/28
      *1/29,2/29
      *1/30,2/30*

49  ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИБПА.685624.104 проводить в соответствии
       с  п.2.1.6(п.4.5) и п.2.1.7(п.4.4)
                                      СТП ИБПА.460000.054-2005
50 СИ R>50МОм,500В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,500В,С 438В,1c  *^40*

70 ЦУ Повторная проверка прочности изоляции
      цепей кабеля ИБПА.685624.104 проводить
      в соответствии с  п.2.1.7(п.4.4)
                                     СТП ИБПА.460000.054-2005
      В случае необходимости повторной проверки
      электрической прочности изоляции, испытательное
      напряжение снижают на 15% от номинального значения

75 ЦУ Проверять Пробой?

80 УП 90   // Если не проверяем Пробой  - идем на конец программы

85 ПИ R>50МОм,500В,С 372В,1c  *^40*

90 КЦ   {Конец программы контроля}

