{ Программа электроконтроля кабеля  }
{ ИБПА.685693.011                   }

10 ОК ИБПА.685693.011 *Кабель
       ОПК  =ИБПА.685693.011ПМ100
       Заказ=024
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИБПА.685693.011 Сб {Изм. 00}
       КД   =СТП ИБПА.460000.054-2005 для БКС
       Прим =25.08.2017

20 СП Соединители
        К1 =СТ5928.020.000 {x4  6р100-x1}
                           {x5  6р100-x1}
                           {x12 6р100-x1}
                           {x13 6р100-x1}
        К2 =СТ6189.120.000 {x6  6р100-x1}

30 РМ 1/1-2   =1.1.5-6
      2/1-2   =1.1.7-8
      3/1-2   =1.1.99-100   {перемычки на разъем х3}
      4/1-2   =1.1.21-22
      5/1-2   =1.1.23-24
      6/1-2   =1.2.9-10
      К1/1    =1.3.94       {перемычка на корпус разъема Х1}
      К2/1    =1.3.95       {перемычка на корпус разъема Х2}
      К3/1    =1.3.96       {перемычка на корпус разъема Х3}
      К4/1    =1.3.97       {перемычка на корпус разъема Х4}
      К5/1    =1.3.98       {перемычка на корпус разъема Х5}
      К6/1    =1.3.99       {перемычка на корпус разъема Х6}
      N/1-2   =1.3.92-93    {перемычки на наконечники}

40 ПР R<10 Ом,c
       *K1/1,1/2,K4/1,4/2
       *K2/1,2/2,K5/1,5/2
       *K3/1,3/2,K6/1,6/2

       *N/1-2    //перемычки на наконечник

       *1/1,4/1
       *2/1,5/1
       *3/1,6/1*

49  ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИБПА.685693.011 проводить в соответствии
       с  п.2.1.6(п.4.5) и п.2.1.7(п.4.4)
                                      СТП ИБПА.460000.054-2005
50 СИ R>50МОм,500В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,500В,С 438В,1c  *^40*

70 ЦУ Повторная проверка прочности изоляции
      цепей кабеля ИБПА.685693.011 проводить
      в соответствии с  п.2.1.7(п.4.4)
                                     СТП ИБПА.460000.054-2005
      В случае необходимости повторной проверки
      электрической прочности изоляции, испытательное
      напряжение снижают на 15% от номинального значения

75 ЦУ Проверять Пробой?

80 УП 90   // Если не проверяем Пробой  - идем на конец программы

85 ПИ R>50МОм,500В,С 372В,1c  *^40*

90 КЦ   {Конец программы контроля}

