          {Файл: iguv-024.ik                     }
          {Программа электроконтроля для проверки}
          {кабеля 01 в нормальных климатических  }
          {условиях                              }

10 ОК ИЖУВ 685625.024 *Кабель
         ОПК=    ИЖУВ.685625.024 ПМ100 *ИЗМ1
         ЗАКАЗ=  015
         ЦЕХ=    58
         ИК=     АСК-МКИ
         КД=     ИЖУВ.680226.004ТУ
         КД=     ИЖУВ.685625.024 Сб *ИЗМ.6
         ПРИМ=   6.06.13

20 СП Соединители

            КНП1= СТ 4562.140.000 {x4  6p100-x1,x2  }
                                  {x5               }
                 перемычки  - 2шт. {премычки на корпус разъема Х1 и Х2}

30 РМ Х3/1-45=1.1.46-90
      Х1/1-45=1.2.1 -45
      КОРП1/1=1.5.1
      КОРП3/1=1.5.2

40 ПР R<10 Ом,C

      *Х3/2 ,Х1/2  *Х3/4 ,Х1/4  *Х3/5 ,Х1/5
      *Х3/6 ,Х1/6  *Х3/8 ,Х1/8  *Х3/9 ,Х1/9
      *Х3/10,Х1/10 *Х3/11,Х1/11 *Х3/12,Х1/12
      *Х3/13,Х1/13 *Х3/14,Х1/14 *Х3/15,Х1/15
      *Х3/16,Х1/16
      *Х3/17,Х1/17
      *Х3/18,Х1/18 *Х3/19,Х1/19 *Х3/21,Х1/21
      *Х3/22,Х1/22 *Х3/23,Х1/23 *Х3/24,Х1/24
      *Х3/25,Х1/25 *Х3/26,Х1/26
      *Х3/27,Х1/27 *Х3/28,Х1/28 *Х3/29,Х1/29
      *Х3/30,Х1/30 *Х3/31,Х1/31
      *Х3/32,Х1/32
      *Х3/33,Х1/33 *Х3/34,Х1/34 *Х3/35,Х1/35
      *Х3/38,Х1/38 *Х3/39,Х1/39 *Х3/40,Х1/40
      *Х3/41,Х1/41 *Х3/42,Х1/42 *Х3/43,Х1/43
      *Х3/44,Х1/44 *Х3/45,КОРП1/1,КОРП3/1,Х1/45*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.685625.024 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ






