	  {Файл: iguv-026.ik                     }
          {Программа электроконтроля для проверки}
          {кабеля 04 в нормальных климатических  }
          {условиях.                             }

10 ОК   ИЖУВ 685625.026 *Кабель
         ОПК=    ИЖУВ.685625.026 ПМ100 *ИЗМ.1
         ЗАКАЗ=  015
         ЦЕХ=    58
         ИК=     АСК-МКИ
         КД=     ИЖУВ.680226.004ТУ
         КД=     ИЖУВ.685625.026 Сб *ИЗМ.8
         ПРИМ=   06.06.13

20 СП Соединители
                 К1= СТ2533-670 - 1шт.  "x4"
                 К2= СТ2533-510 - 1шт.  "x7"

                  п=перемычки - 2шт.{на корпус разъема Х1 и Х2}

30 РМ Х7/1-45=1.1.46-90
      Х4/1-50=1.2.51-100
      КОРПХ7/1=1.5.1
      КОРПХ4/1=1.5.2

40 ПР R<10 Ом,C

      *Х4/2 ,Х4/3, Х7/25
      *Х4/45,Х4/49,Х7/43
      *Х4/4 ,Х7/2
      *Х4/47,Х7/44
      *Х4/1 ,Х7/23
      *Х4/48,Х7/32
      *Х4/10,Х7/10
      *Х4/17,Х7/11
      *Х4/18,Х7/12
      *Х4/19,Х7/13
      *Х4/13,Х7/16
      *Х4/8 ,Х7/22
      *Х4/5 ,Х7/14
      *Х4/11,Х7/17
      *Х4/14,Х7/9
      *Х4/15,Х7/18
      *Х4/21,Х7/21
      *Х4/22,Х7/20
      *Х4/16,Х7/19
      *Х4/12,Х7/24
      *Х4/7 ,Х7/4
      *Х4/20,Х7/6
      *Х4/25,Х7/34
      *Х4/26,Х7/35
      *Х4/27,Х7/36
      *Х4/33,Х7/37
      *Х4/34,Х7/41
      *Х4/35,Х7/40
      *Х4/36,Х7/38
      *Х4/38,Х7/39
      *Х4/29,Х7/29
      *Х4/30,Х7/30
      *Х4/31,Х7/31
      *Х4/39,Х7/33
      *Х4/41,Х7/28
      *Х4/40,Х7/26
      *Х4/37,Х7/27
      *Х4/42,Х7/42
      *Х4/50,Х7/45,Корпx7/1,Корпx4/1*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.685625.026 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ



