        {Программа электроконтроля жгута }
	{     ИВЛЦ.685627.027            }

5 ОК ИВЛЦ.685627.027 *Жгут
      ОПК   =ИВЛЦ.685627.027ПМ100
      ИК    =АСК-МКИ
      ЦЕХ   =32
      ЗАКАЗ =011
      КД    =ИВЛЦ.685627.027 СБ
      Прим  =11.08.2020

10 СП Соединители
       К1   =СТ5272.020.000 {х3  6Р-100-х1}
       Кнп2 =СТ5257.100.000 {х3  6Р-100-х1,х2}
       Кнп3 =СТ5040.010.000 {х3  6Р-100-х1,х2}
       П  =ПЕРЕМЫЧКИ

15 РМ Х4/1-76     =1.1.1-76
      Х3/1-100    =1.2.1-100
      Х3/101-102  =1.3.1-2
      Х15/1-100   =1.4.1-100
      Х15/101-102 =1.5.1-2
      К/1=1.6.1
      K/2=1.6.2
      К/3=1.6.3
      Э/1=1.6.4

20 ЦУ  Проверка на сообщение (ИВЛЦ.685627.027 СБ)

25 ПР  ОМ<10,с
        *Х15/102,Х4/76,Х3/76,Э/1
         *Х15/87,Х4/19
         *Х15/88,Х4/22
         *Х15/89,Х4/23
         *Х15/90,Х4/25
         *Х15/34,Х4/30
         *Х15/35,Х4/31
         *Х15/36,Х4/32
         *Х15/37,Х4/33
         *Х15/38,Х4/34
         *Х15/39,Х4/35
         *Х15/40,Х4/36
         *Х15/45,Х4/41
         *Х15/46,Х4/42
         *Х15/47,Х4/43
         *Х15/48,Х4/44
         *Х15/93,Х4/70
         *Х15/94,Х4/49
         *Х15/4,Х3/4
         *Х15/5,Х3/5
         *Х15/8,Х3/8
         *Х15/9,Х3/9
         *Х15/10,Х3/10
         *Х15/11,Х3/11
         *Х15/12,Х3/12
         *Х15/13,Х3/13
         *Х15/14,Х3/14
         *Х15/15,Х3/15
         *Х15/16,Х3/16
         *Х15/17,Х3/17
         *Х15/18,Х3/18
         *Х15/19,Х3/19
         *Х15/20,Х3/20
         *Х15/21,Х3/21
         *Х15/22,Х3/22
         *Х15/23,Х3/23
         *Х15/24,Х3/24
         *Х15/25,Х3/25
         *Х15/26,Х3/26
         *Х15/27,Х3/27
         *Х15/28,Х3/28
         *Х15/29,Х3/29
         *Х15/30,Х3/30
         *Х15/31,Х3/31

         *Х15/54,Х3/77
         *Х15/55,Х3/78
         *Х15/56,Х3/79
         *Х15/57,Х3/80
         *Х15/58,Х3/81
         *Х15/59,Х3/82
         *Х15/60,Х3/83
         *Х15/61,Х3/84
         *Х15/66,Х3/89
         *Х15/67,Х3/90
         *Х15/97,Х3/97
         *Х15/6,Х3/6
         *Х15/7,Х3/7
         *Х15/68,Х3/91
         *Х15/75,Х3/62
         *Х15/76,Х3/63
          *X4/65,X4/66*

30 ЦУ  Проверку сопротивления и прочностиизоляции проводить
       в соотвествии с требованиями ИВЛЦ.685627.027СБ
35 СИ  100В, 100<МОМ,П,С

40 ЦУ Проверять Пробой:   Да - к95, Нет - к100?

45 УП 55   // Если не проверяем Пробой  - идем на конец программы

50 ПИ R>100МОм,100В  350В {500Вампл}, 60с
           *К/1*К/2*К/3
           *Х15/1-*2*Х15/73-*74*Х15/85-*86*Х15/41-*44*Х15/49-*50
           *Х15/102*Х4/1*Х4/3-*5*Х4/7-*28
           *Х4/30-*62*Х4/64-*65*Х4/68*Х4/71-*74
           *Х3/1-*39*Х3/47-*48*Х3/50-*53*Х3/55-*56
           *Х3/58-*59*Х3/62-*63*Х3/67-*70*Х3/74*Х3/77-*84
           *Х3/89-*91*Х3/93-*100*

55 КЦ

