        {Программа электроконтроля жгута }
        {      ИВЛЦ.685621.169           }

5 ОК ИВЛЦ.685621.169 *Жгут
      ОПК   =ИВЛЦ.685621.169ПМ100
      ИК    =АСК-МКИ
      ЦЕХ   =32
      ЗАКАЗ =011
      КД    =ИВЛЦ.685621.169 СБ
      Прим  =11.08.2020

10 СП Соединители
       Кнп1 =СТ4562.020.000 {х7 6р100-х2 }

15 РМ Х7/1-10 =1.1.20-29
      К/1     =1.1.100
      Э/1     =1.5.1

20 ЦУ  Поверка на сообщение (ИВЛЦ.685621.169 СБ)
25 ПР  ОМ<10,С
       *Х7/1,Э/1*

26 ЦУ Проверить на соотвествие ИВЛЦ.685621.169Сб
       *x7/2  - провод 2
       *x7/3  - провод 3
       *x7/6  - провод 6
       *x7/4  - провод 4
       *x7/7  - провод 7
       *x7/5  - провод 5
       *x7/8  - провод 8
       *x7/9  - провод 9
       *x7/10 - провод 10
				Готово?

29 ЦУ  Проверка сопротивления и прочности изоляции в
       соответствии с требованиями ИВЛЦ.685621.169Сб
30 СИ  100В, 100<МОМ
       *К/1*Х7/1-*10*

45 ЦУ Проверять Пробой:   Да - к95, Нет - к110?

50 УП 65   // Если не проверяем Пробой  - идем на конец программы

55 ПИ R>100МОм,100В  350В  {500B amпл}, 60c
       *К/1*Х7/1*Х7/2*Х7/3*Х7/4*Х7/5*Х7/6*Х7/7
       *Х7/8*Х7/9*Х7/10*

60 ОС
65 КЦ

