    {Программа контроля кабеля ИЖУВ.687151.046}

10 ОК ИЖУВ.687151.046 *КАБЕЛЬ
       ОПК  =ИЖУВ.687151.046ПМ100 *Изм1
       Заказ=015
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИЖУВ.680226.004ТУ
       КД   =ИЖУВ.687151.046 сб  *Изм.7
       Прим =06.06.13

20 СП Соединители
           КНП1=СТ5161.130.000 {x3  6p100-x1}
           К1=ИК4.853.517
           П =перемычки -2 шт. {на корпус разъема Х7ПР}

30 РМ Х7ПР/1-45=1.1.46-90
      КХ7ПР/1=1.5.1
      КХ7ПР/2=1.5.2

40 ПР R<10 Ом,C
           *КХ7ПР/1,КХ7ПР/2
           *Х7пр/2,Х7пр/44
           *Х7пр/9,Х7пр/29
           *Х7пр/10,Х7пр/34*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИЖУВ.687151.046 проводить в соответствии
       с   п.1.3.3 (п.4.3.2)
        и  п.1.3.4 (п.4.3.3)
                                        ИЖУВ.680226.004ТУ

50 СИ R>20МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>20МОм,100В,С 450В,1c  *^40*

70 КЦ






