           { Программа электроконтроля кабеля }
           { ИМНЕ.685611.198         -100м    }
           { ИМНЕ.685611.198-02      -100м    }
           { ИМНЕ.685611.198-01      -100м    }
           { ИМНЕ.685611.198-03      -5м      }
           {п.5.16 - повышенная тем-ра +60С   }

10 ОК  ИМНЕ.685611.198 *Кабель - повышенная температура
        ОПК  =ИМНЕ.685611.198ПМ100
        Заказ=048
        Цех  =58
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.198 ПЭ3
        КД   =ИМНЕ.685611.198 ЭЗ  {изв. ИМНЕ.1052 1/3 11}
        КД   =ОСТ 92-0320-68
        Прим =27.08.12

20 СП  Соединители
                 К1 =СТ5040.020.000 {x4  6p100-x1}
                                    {x5  6p100-x1}
                  п =перемычка - 2 шт.

30 РМ 1/1-19=1.1.15-33
      2/1-19=1.1.34-52
      К1/1=1.5.1
      К2/1=1.5.2

40 ПР R<10 Ом,c
                *2/19,1/19,K1/1,K2/1

                *1/1,2/1
                *1/2,2/2
                *1/3,2/3
                *1/4,2/4
                 *1/5,2/5
                 *1/6,2/6
                 *1/7,2/7
                 *1/8,2/8
                 *1/9,2/9
                 *1/10,2/10
                 *1/11,2/11
                 *1/12,2/12
                 *1/13,2/13
                 *1/14,2/14
                 *1/15,2/15
                 *1/16,2/16

                 *1/17,1/18*

49  ЦУ Проверку и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.198 проводить в соответствии
       с п.5.9(п.2.2.7.2) ОСТ 92-0320-68

50 СИ R>5МОм,100В,С,П

70 КЦ

