
10 ОК    ИМНЕ.685611.282 * Кабель
         {файл: 49i282.pk}
         ОПК=49i282.pk
         ЗАКАЗ=049
         ЦЕХ=58
         ИК=АСК-МКИ
         КД=ИМНЕ.685611.282 Э3


20  СП Соединители
              "x1"   К1 =СТ5258.060.000     {x4   6p100-x1,x2,x3}
              "x2"   К2 =СТ5258.060.000     {x4   6p100-x1,x2,x3}
              "x3"    Кнп3 =СТ5257.050.000   {x5   6p100-x3      }
              "x4"    Кнп4 =СТ5257.100.000   {x5   6p100-x3      }
                         п =перемчка{Корпус}

           !!!  Прозвонить вручную : А2/х0/Б29-X4/Б29
                                     А2/х0/Б30-X4/Б30

                      Рабочее место готово ?
30 РМ

      X1/A1-A56=1.1.1-56
      X1/B1-B44=1.1.57-100
      X1/B45-B56=1.2.1-12
      X1/C1-C56=1.2.13-68
      X1/D1-D32=1.2.69-100
      X1/D33-D56=1.3.1-24

      X2/A1-A56=1.4.1-56
      X2/B1-B44=1.4.57-100
      X2/B45-B56=1.5.1-12
      X2/C1-C56=1.5.13-68
      X2/D1-D32=1.5.69-100
      X2/D33-D56=1.6.1-24

      X3/A1-A30=1.7.25-54
      X3/Б1-Б31=1.7.55-85

      X4/A1-A30=1.8.23-52
      X4/Б1-Б31=1.8.53-83

      КОРПУС=1.6.100


{40 ПЭ С

      *X1/B1,X1/B6,X1/B16,X1/B26,X1/B36,X1/B46,X1/B56,{1}
       X2/B1,X2/B6,X2/B16,X2/B26,X2/B36,X2/B46,X2/B56,

       X3/Б1,X3/Б11,X3/Б21,X3/Б31,
       X4/Б1,X4/Б11,X4/Б21,X4/Б31,

       X1/C1,X1/C11,X1/C21,X1/C31,X1/C41,X1/C51,X1/C56,{2}
       X1/C55,X1/D55,X1/C54,X1/D54,
       X2/C1,X2/C11,X2/C21,X2/C31,X2/C41,X2/C51,X2/C56,{2}
       X2/C55,X2/D55,X2/C54,X2/D54

        *X1/A1,X2/A1,X1/A56,X2/A56,  КОРПУС

      *X1/A3,X2/A3
      *X1/B3,X2/B3
      *X1/A4,X2/A4
      *X1/B4,X2/B4
      *X1/A5,X2/A5
      *X1/B5,X2/B5
      *X1/A6,X2/A6
      *X1/A7,X2/A7
      *X1/B7,X2/B7
      *X1/A8,X2/A8
      *X1/B8,X2/B8
      *X1/A9,X2/A9
      *X1/B9,X2/B9
      *X1/A10,X2/A10
      *X1/B10,X2/B10
      *X1/A11,X2/A11
      *X1/B11,X2/B11
      *X1/A12,X2/A12
      *X1/B12,X2/B12
      *X1/A13,X2/A13
      *X1/B13,X2/B13
      *X1/A14,X2/A14
      *X1/A15,X2/A15
      *X1/A16,X2/A16
      *X1/A17,X2/A17
      *X1/B17,X2/B17
      *X1/A18,X2/A18
      *X1/B18,X2/B18
      *X1/A19,X2/A19
      *X1/B19,X2/B19
      *X1/A20,X2/A20
      *X1/B20,X2/B20
      *X1/A21,X2/A21
      *X1/B21,X2/B21

      *X1/B43,X2/B43
      *X1/A45,X2/A45
      *X1/A46,X2/A46
      *X1/A51,X2/A51
      *X1/A53,X2/A53
      *X1/B53,X2/B53

      *X1/D1,X1/D56
      *X2/D1,X2/D56

      *X1/C3,X2/C3
      *X1/D3,X2/D3
      *X1/C4,X2/C4
      *X1/D4,X2/D4
      *X1/C5,X2/C5
      *X1/D5,X2/D5
      *X1/C6,X2/C6
      *X1/D6,X2/D6
      *X1/C7,X2/C7
      *X1/D7,X2/D7
      *X1/C8,X2/C8
      *X1/D8,X2/D8
      *X1/C9,X2/C9
      *X1/D9,X2/D9
      *X1/C10,X2/C10
      *X1/D10,X2/D10
      *X1/D11,X2/D11
      *X1/C12,X2/C12
      *X1/D12,X2/D12
      *X1/С13,X2/C13
      *X1/D13,X2/D13
      *X1/C14,X2/C14
      *X1/D14,X2/D14
      *X1/C15,X2/C15
      *X1/D15,X2/D15
      *X1/C16,X2/C16
      *X1/D16,X2/D16
      *X1/C17,X2/C17
      *X1/D17,X2/D17
      *X1/C18,X2/C18
      *X1/D18,X2/D18
      *X1/C19,X2/C19
      *X1/D19,X2/D19
      *X1/C20,X2/C20
      *X1/D20,X2/D20
      *X1/D21,X2/D21
      *X1/C22,X2/C22
      *X1/D22,X2/D22
      *X1/C23,X2/C23
      *X1/D23,X2/D23
      *X1/C24,X2/C24
      *X1/D24,X2/D24
      *X1/C25,X2/C25
      *X1/D25,X2/D25
      *X1/C26,X2/C26
      *X1/D26,X2/D26
      *X1/С27,X2/C27
      *X1/D27,X2/D27
      *X1/C28,X2/C28
      *X1/D28,X2/D28
      *X1/C29,X2/C29
      *X1/D29,X2/D29
      *X1/C30,X2/C30
      *X1/D30,X2/D30
      *X1/D31,X2/D31
      *X1/C32,X2/C32
      *X1/D32,X2/D32
      *X1/C33,X2/C33
      *X1/D33,X2/D33
      *X1/C34,X2/C34
      *X1/D34,X2/D34
      *X1/С35,X2/C35
      *X1/D35,X2/D35
      *X1/C36,X2/C36
      *X1/D36,X2/D36
      *X1/C37,X2/C37
      *X1/D37,X2/D37
      *X1/C38,X2/C38
      *X1/D38,X2/D38
      *X1/C39,X2/C39
      *X1/D39,X2/D39
      *X1/C40,X2/C40
      *X1/D40,X2/D40
      *X1/D41,X2/D41
      *X1/С42,X2/C42
      *X1/C43,X2/C43
      *X1/D43,X2/D43
      *X1/C44,X2/C44
      *X1/D44,X2/D44
      *X1/C45,X2/C45
      *X1/D45,X2/D45
      *X1/C46,X2/C46
      *X1/D46,X2/D46
      *X1/C47,X2/C47
      *X1/D47,X2/D47
      *X1/С48,X2/C48
      *X1/D48,X2/D48
      *X1/C49,X2/C49
      *X1/D49,X2/D49
      *X1/C52,X2/C52
      *X1/D52,X2/D52
      *X1/C53,X2/C53

{ЛИСТ 2}

      *X1/A22,X2/A22,X4/A3
      *X1/B22,X2/B22,X4/A4
      *X1/A23,X2/A23,X4/A5
      *X1/B23,X2/B23,X4/A6
      *X1/A24,X2/A24,X4/A7
      *X1/B24,X2/B24,X4/A8
      *X1/A25,X2/A25,X4/A9
      *X1/B25,X2/B25,X4/A10
      *X1/A27,X2/A27,X4/A12
      *X1/B27,X2/B27,X4/A13
      *X1/A28,X2/A28,X4/A14
      *X1/B28,X2/B28,X4/A15
      *X1/A29,X2/A29,X4/A16
      *X1/B29,X2/B29,X4/A17
      *X1/A30,X2/A30,X4/A18
      *X1/B30,X2/B30,X4/A19
      *X1/A32,X2/A32,X4/Б2
      *X1/B32,X2/B32,X4/Б3
      *X1/A33,X2/A33,X4/Б4
      *X1/B33,X2/B33,X4/Б5
      *X1/A34,X2/A34,X4/Б6
      *X1/B34,X2/B34,X4/Б7
      *X1/A35,X2/A35,X4/Б8
      *X1/B35,X2/B35,X4/Б9
      *X1/A37,X2/A37,X4/Б12
      *X1/B37,X2/B37,X4/Б13
      *X1/A38,X2/A38,X4/Б14
      *X1/B38,X2/B38,X4/Б15
      *X1/A39,X2/A39,X4/Б16
      *X1/B39,X2/B39,X4/Б17
      *X1/A40,X2/A40,X4/Б18
      *X1/B40,X2/B40,X4/Б19
      *X1/A26,X2/A26,X4/A11
      *X1/B31,X2/B31,X4/A20
      *X1/A36,X2/A36,X4/Б10
      *X1/B41,X2/B41,X4/Б20
      *X1/B42,X2/B42,X4/A22
      *X1/A43,X2/A43,X4/A25
      *X1/A42,X2/A42,X4/A21
      *X1/A44,X2/A44,X4/A26
      *X1/d42,X2/d42,X4/A27
      *X1/d53,X2/d53,X4/A28
      *X1/B44,X2/B44,X4/A23
      *X1/B45,X2/B45,X4/A24
      *X1/B47,X2/B47
      *X1/A48,X2/A48
      *X1/B48,X2/B48
      *X1/A49,X2/A49
      *X1/B49,X2/B49
      *X1/B50,X2/B50

      *X3/A1 ,X1/A2
      *X3/A2 ,X1/C2
      *X3/A30,X1/A55

      *X1/B51,X2/B51,X4/Б22
      *X1/B52,X2/B52,X4/Б23
      *X1/C50,X2/C50,X4/Б25
      *X1/D50,X2/D50,X4/Б26

      *X1/A52,X2/A52,X4/Б28
      *X1/D51,X2/D51,X4/A29
      *X1/A54,X1/B54,X4/A30,X2/A54,X2/B54

      *X2/A2,X2/B2,X4/A1
      *X2/C2,X2/D2,X4/A2
      *x2/a55,x2/b55

	  *   }
50 ПР С,ОМ<10
        *X1/A1,X2/A1,X1/A56,X2/A56,  КОРПУС

      *X1/B1,X1/B6,X1/B16,X1/B26,X1/B36,X1/B46,X1/B56,{1}
       X2/B1,X2/B6,X2/B16,X2/B26,X2/B36,X2/B46,X2/B56,

       X3/Б1,X3/Б11,X3/Б21,X3/Б31,
       X4/Б1,X4/Б11,X4/Б21,X4/Б31,

       X1/C1,X1/C11,X1/C21,X1/C31,X1/C41,X1/C51,X1/C56,{2}
       X1/C55,X1/D55,X1/C54,X1/D54,
       X2/C1,X2/C11,X2/C21,X2/C31,X2/C41,X2/C51,X2/C56,{2}
       X2/C55,X2/D55,X2/C54,X2/D54


      *X1/A3,X2/A3
      *X1/B3,X2/B3
      *X1/A4,X2/A4
      *X1/B4,X2/B4
      *X1/A5,X2/A5
      *X1/B5,X2/B5
      *X1/A6,X2/A6
      *X1/A7,X2/A7
      *X1/B7,X2/B7
      *X1/A8,X2/A8
      *X1/B8,X2/B8
      *X1/A9,X2/A9
      *X1/B9,X2/B9
      *X1/A10,X2/A10
      *X1/B10,X2/B10
      *X1/A11,X2/A11
      *X1/B11,X2/B11
      *X1/A12,X2/A12
      *X1/B12,X2/B12
      *X1/A13,X2/A13
      *X1/B13,X2/B13
      *X1/A14,X2/A14
      *X1/A15,X2/A15
      *X1/A16,X2/A16
      *X1/A17,X2/A17
      *X1/B17,X2/B17
      *X1/A18,X2/A18
      *X1/B18,X2/B18
      *X1/A19,X2/A19
      *X1/B19,X2/B19
      *X1/A20,X2/A20
      *X1/B20,X2/B20
      *X1/A21,X2/A21
      *X1/B21,X2/B21

      *X1/B43,X2/B43
      *X1/A45,X2/A45
      *X1/A46,X2/A46
      *X1/A51,X2/A51
      *X1/A53,X2/A53
      *X1/B53,X2/B53

      *X1/D1,X1/D56
      *X2/D1,X2/D56

      *X1/C3,X2/C3
      *X1/D3,X2/D3
      *X1/C4,X2/C4
      *X1/D4,X2/D4
      *X1/C5,X2/C5
      *X1/D5,X2/D5
      *X1/C6,X2/C6
      *X1/D6,X2/D6
      *X1/C7,X2/C7
      *X1/D7,X2/D7
      *X1/C8,X2/C8
      *X1/D8,X2/D8
      *X1/C9,X2/C9
      *X1/D9,X2/D9
      *X1/C10,X2/C10
      *X1/D10,X2/D10
      *X1/D11,X2/D11
      *X1/C12,X2/C12
      *X1/D12,X2/D12
      *X1/С13,X2/C13
      *X1/D13,X2/D13
      *X1/C14,X2/C14
      *X1/D14,X2/D14
      *X1/C15,X2/C15
      *X1/D15,X2/D15
      *X1/C16,X2/C16
      *X1/D16,X2/D16
      *X1/C17,X2/C17
      *X1/D17,X2/D17
      *X1/C18,X2/C18
      *X1/D18,X2/D18
      *X1/C19,X2/C19
      *X1/D19,X2/D19
      *X1/C20,X2/C20
      *X1/D20,X2/D20
      *X1/D21,X2/D21
      *X1/C22,X2/C22
      *X1/D22,X2/D22
      *X1/C23,X2/C23
      *X1/D23,X2/D23
      *X1/C24,X2/C24
      *X1/D24,X2/D24
      *X1/C25,X2/C25
      *X1/D25,X2/D25
      *X1/C26,X2/C26
      *X1/D26,X2/D26
      *X1/С27,X2/C27
      *X1/D27,X2/D27
      *X1/C28,X2/C28
      *X1/D28,X2/D28
      *X1/C29,X2/C29
      *X1/D29,X2/D29
      *X1/C30,X2/C30
      *X1/D30,X2/D30
      *X1/D31,X2/D31
      *X1/C32,X2/C32
      *X1/D32,X2/D32
      *X1/C33,X2/C33
      *X1/D33,X2/D33
      *X1/C34,X2/C34
      *X1/D34,X2/D34
      *X1/С35,X2/C35
      *X1/D35,X2/D35
      *X1/C36,X2/C36
      *X1/D36,X2/D36
      *X1/C37,X2/C37
      *X1/D37,X2/D37
      *X1/C38,X2/C38
      *X1/D38,X2/D38
      *X1/C39,X2/C39
      *X1/D39,X2/D39
      *X1/C40,X2/C40
      *X1/D40,X2/D40
      *X1/D41,X2/D41
      *X1/С42,X2/C42
      *X1/C43,X2/C43
      *X1/D43,X2/D43
      *X1/C44,X2/C44
      *X1/D44,X2/D44
      *X1/C45,X2/C45
      *X1/D45,X2/D45
      *X1/C46,X2/C46
      *X1/D46,X2/D46
      *X1/C47,X2/C47
      *X1/D47,X2/D47
      *X1/С48,X2/C48
      *X1/D48,X2/D48
      *X1/C49,X2/C49
      *X1/D49,X2/D49
      *X1/C52,X2/C52
      *X1/D52,X2/D52
      *X1/C53,X2/C53

{ЛИСТ 2}

      *X1/A22,X2/A22,X4/A3
      *X1/B22,X2/B22,X4/A4
      *X1/A23,X2/A23,X4/A5
      *X1/B23,X2/B23,X4/A6
      *X1/A24,X2/A24,X4/A7
      *X1/B24,X2/B24,X4/A8
      *X1/A25,X2/A25,X4/A9
      *X1/B25,X2/B25,X4/A10
      *X1/A27,X2/A27,X4/A12
      *X1/B27,X2/B27,X4/A13
      *X1/A28,X2/A28,X4/A14
      *X1/B28,X2/B28,X4/A15
      *X1/A29,X2/A29,X4/A16
      *X1/B29,X2/B29,X4/A17
      *X1/A30,X2/A30,X4/A18
      *X1/B30,X2/B30,X4/A19
      *X1/A32,X2/A32,X4/Б2
      *X1/B32,X2/B32,X4/Б3
      *X1/A33,X2/A33,X4/Б4
      *X1/B33,X2/B33,X4/Б5
      *X1/A34,X2/A34,X4/Б6
      *X1/B34,X2/B34,X4/Б7
      *X1/A35,X2/A35,X4/Б8
      *X1/B35,X2/B35,X4/Б9
      *X1/A37,X2/A37,X4/Б12
      *X1/B37,X2/B37,X4/Б13
      *X1/A38,X2/A38,X4/Б14
      *X1/B38,X2/B38,X4/Б15
      *X1/A39,X2/A39,X4/Б16
      *X1/B39,X2/B39,X4/Б17
      *X1/A40,X2/A40,X4/Б18
      *X1/B40,X2/B40,X4/Б19
      *X1/A26,X2/A26,X4/A11
      *X1/B31,X2/B31,X4/A20
      *X1/A36,X2/A36,X4/Б10
      *X1/B41,X2/B41,X4/Б20
      *X1/B42,X2/B42,X4/A22
      *X1/A43,X2/A43,X4/A25
      *X1/A42,X2/A42,X4/A21
      *X1/A44,X2/A44,X4/A26
      *X1/d42,X2/d42,X4/A27
      *X1/d53,X2/d53,X4/A28
      *X1/B44,X2/B44,X4/A23
      *X1/B45,X2/B45,X4/A24
      *X1/B47,X2/B47
      *X1/A48,X2/A48
      *X1/B48,X2/B48
      *X1/A49,X2/A49
      *X1/B49,X2/B49
      *X1/B50,X2/B50

      *X3/A1 ,X1/A2
      *X3/A2 ,X1/C2
      *X3/A30,X1/A55

      *X1/B51,X2/B51,X4/Б22
      *X1/B52,X2/B52,X4/Б23
      *X1/C50,X2/C50,X4/Б25
      *X1/D50,X2/D50,X4/Б26

      *X1/A52,X2/A52,X4/Б28
      *X1/D51,X2/D51,X4/A29
      *X1/A54,X1/B54,X4/A30,X2/A54,X2/B54

      *X2/A2,X2/B2,X4/A1
      *X2/C2,X2/D2,X4/A2
      *x2/a55,x2/b55
       *

70 ЦУ  "Проверка сопротивления изоляции"  Проверяем

80 СИ   R>25МОм,100В,П


90 ЦУ  "Проверка ПРОЧНОСТИ изоляции ПО ИМНЕ.685611.282 ТБ"
        Проверяем?


100 ПИ   R>25МОм,100В  140В
       *X1/A2-*A30*X1/A32-*A40*X1/A42-*A46*X1/A51-*A55*X1/A48-*A49
       *X1/B1*X1/B3-*B5*X1/B7-*B13*X1/B17-*B25
	*X1/B27-*B30*X1/B31-*B35*X1/B37-*B45*X1/B47-*B53
	*X1/C2-*C10*X1/C12-*C20*X1/C22-*C30*X1/C32-*C40
	*X1/C42-*C50 *X1/C52-*C53
	*X1/D1*X1/D3-*D53*X1/A1 #корпус*
110 ПИ   R>25МОм,100В 125В
       *X2/D1*X2/A1 #корпус*
120 ПИ   R>25МОм,100В 125В
       *X4/A1-*A2 #корпус*



220 ОС

230 КЦ    "Конец программы"
          "Разр-к:Сабитов.Ц15"



