           { Программа электрконтроля кабеля }
           { ИМНЕ.685611.199         - 100м  }
           { ИМНЕ.685611.199-01      - 100м  }
           { ИМНЕ.685611.199-02      - 100м  }
           {п.5.16 - повышенная тем-ра +60С   }
10 ОК   ИМНЕ.685611.199 *Кабель - повышенная температура
         ОПК  =ИМНЕ.685611.199ПМ100
         Заказ=048
         Цех  =58
         ИК   =АСК-МКИ
         КД   =ИМНЕ.685611.199 ПЭ3
         КД   =ИМНЕ.685611.199 ЭЗ  {изв. ИМНЕ.1018 1/3 11}
         КД   =ОСТ 92-0320-68
         Прим =27.08.12
20 СП  Соединители
                 К1 =СТ5161.010.000  {x2    6p100-x1}
                 К2 =СТ5476.060.000  {x5    6p100-x2}
                  п =перемычки-2шт.
30 РМ 1/1-45=1.1.1-45
      2/1-45=1.2.13-57
      К1/1=1.5.1
      К2/1=1.5.2
40 ПР R<10 Ом,c
                *2/44,1/44,K1/1,K2/1
                *1/1,2/1
                *1/2,2/2
                *1/5,2/5
                *1/6,2/6
                *1/7,2/7
                *1/8,2/8
                *1/9,2/9
                *1/12,2/12
                *1/13,2/13
                *1/14,2/14
                *1/15,2/15
                *1/16,2/16
                *1/17,2/17
                *1/20,2/20
                *1/21,2/21
                *1/22,2/22
                *1/24,2/24
                *1/25,2/25
                *1/26,2/26
                *1/35,2/35
                *1/36,2/36
                *1/37,2/37
                *1/38,2/38
                *1/39,2/39*
49 ЦУ Проверка и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.199 проводить в соответствии
       с  п.5.9(п.2.2.7.2) ОСТ 92-0320-68
50 СИ R>5МОм,100В,С,П
70 КЦ