            { Программа электроконтроля кабеля }
            {       ИМНЕ.685611.219            }

10 ОК    ИМНЕ.685611.219 * Кабель
         ОПК   =ИМНЕ.685611.219ПМ102
         ЗАКАЗ =049
         ЦЕХ   =58
         ИК    =АСК-МКИ
         КД    =ИМНЕ.685611.219ПЭ3
         КД    =ИМНЕ.685611.219Э3
         КД    =N изв.ИМНЕ0088-08
         КД    =ХД0.005.081ТУ
         Прим  =22.03.2013

20 СП Соединители
      {x1}  К1=СТ5258.060.000-1шт.{X4  6P100-X1,X2,X3} "БК1,2,3"
      {x2}  K2=СТ5258.060.000     {x4                } "БК4,5,6"
      {x3}  К3=СТ5258.060.000-1шт.{X4                } "БК7,8,9"
      {x4}  КНП4=СТ5257.050.000   {X5  6P100-X3      } "БК10   "
      {x5}  К5=СТ2533-290         {X3  6P100-X1      } "БК11   "
      {x6}  КНП6=СТ5257.100.000   {X5  6P100-X2      } "БК12   "
                    п=перемычка на корпус "1.6.100"

30 РМ Х1/А1-56=1.1.1-56       "БК1,2,3-Ст5258.060"
      Х1/В1-44=1.1.57-100
      Х1/В45-56=1.2.1-12
      Х1/С1-56=1.2.13-68
      Х1/D1-32=1.2.69-100
      Х1/D33-56=1.3.1-24

      Х2/А1-56=1.4.1-56        "БК4,5,6-Ст5258.060"
      Х2/В1-44=1.4.57-100
      Х2/В45-56=1.5.1-12
      Х2/С1-56=1.5.13-68
      Х2/D1-32=1.5.69-100
      Х2/D33-56=1.6.1-24

      Х3/А1-56=1.7.1-56        "БК7,8,9-Ст5258.060"
      Х3/В1-44=1.7.57-100
      Х3/В45-56=1.8.1-12
      Х3/С1-56=1.8.13-68
      Х3/D1-32=1.8.69-100
      Х3/D33-56=1.9.1-24

      Х4/А1-30=1.10.25-54       "БК10-Ст5257.050"
      Х4/Б1-31=1.10.55-85

      Х5/А1-30=1.11.1-30      "БК11-Ст2533-290"
      Х5/Б1-31=1.11.31-61

      Х6/А1-30=1.12.23-52      "БК12-Ст5257.100"
      Х6/Б1-31=1.12.53-83
      КОРПУС=1.6.100

34 ЦУ Проверка кабеля ИМНЕ.685611.219 до сборки?

35 УП 90 // Если нет то проверяем после сборки

40  ПР R<10 Ом,C
      *X1/A1,X2/A1,X3/A1,X1/A56,X2/A56,X3/A56

      *X1/B1,X1/B6,X1/B16,X1/B26,X1/B36,X1/B46,X1/B56,{1}
       X2/B1,X2/B6,X2/B16,X2/B26,X2/B36,X2/B46,X2/B56,
       X3/B1,X3/B6,X3/B16,X3/B26,X3/B36,X3/B46,X3/B56,
       X4/Б1,X4/Б11,X4/Б21,X4/Б31,
       X5/Б1,X5/Б11,X5/Б21,X5/Б31,
       X6/Б1,X6/Б11,X6/Б21,X6/Б31,
      X1/C1,X1/C11,X1/C21,X1/C31,X1/C41,X1/C51,X1/C56,{2}
       X1/C55,X1/D55,
      X2/C1,X2/C11,X2/C21,X2/C31,X2/C41,X2/C51,X2/C56,{2}
       X2/C55,X2/D55,
      X3/C1,X3/C11,X3/C21,X3/C31,X3/C41,X3/C51,X3/C56,{2}
       X3/C55,X3/D55

      *X1/A3,X2/A3,X3/A3
      *X1/B3,X2/B3,X3/B3
      *X1/A4,X2/A4,X3/A4
      *X1/B4,X2/B4,X3/B4
      *X1/A5,X2/A5,X3/A5
      *X1/B5,X2/B5,X3/B5
      *X1/A6,X2/A6,X3/A6
      *X1/A7,X2/A7,X3/A7
      *X1/B7,X2/B7,X3/B7
      *X1/A8,X2/A8,X3/A8
      *X1/B8,X2/B8,X3/B8
      *X1/A9,X2/A9,X3/A9
      *X1/B9,X2/B9,X3/B9
      *X1/A10,X2/A10,X3/A10
      *X1/B10,X2/B10,X3/B10
      *X1/A11,X2/A11,X3/A11
      *X1/B11,X2/B11,X3/B11
      *X1/A12,X2/A12,X3/A12


      *X1/D1,X1/D56
      *X2/D1,X2/D56
      *X3/D1,X3/D56

      *X1/C3,X2/C3,X3/C3
      *X1/D3,X2/D3,X3/D3
      *X1/C4,X2/C4,X3/C4
      *X1/D4,X2/D4,X3/D4
      *X1/C5,X2/C5,X3/C5
      *X1/D5,X2/D5,X3/D5
      *X1/C6,X2/C6,X3/C6
      *X1/D6,X2/D6,X3/D6
      *X1/C7,X2/C7,X3/C7
      *X1/D7,X2/D7,X3/D7
      *X1/C8,X2/C8,X3/C8
      *X1/D8,X2/D8,X3/D8
      *X1/C9,X2/C9,X3/C9
      *X1/D9,X2/D9,X3/D9
      *X1/C10,X2/C10,X3/C10
      *X1/D10,X2/D10,X3/D10
      *X1/D11,X2/D11,X3/D11
      *X1/C12,X2/C12,X3/C12

{ЛИСТ 2}
      *X1/B12,X2/B12,X3/B12
      *X1/A13,X2/A13,X3/A13
      *X1/B13,X2/B13,X3/B13
      *X1/A14,X2/A14,X3/A14
      *X1/B14,X2/B14,X3/B14
      *X1/A15,X2/A15,X3/A15
      *X1/B15,X2/B15,X3/B15
      *X1/A16,X2/A16,X3/A16
      *X1/A17,X2/A17,X3/A17
      *X1/B17,X2/B17,X3/B17
      *X1/A18,X2/A18,X3/A18
      *X1/B18,X2/B18,X3/B18
      *X1/A19,X2/A19,X3/A19
      *X1/B19,X2/B19,X3/B19
      *X1/A20,X2/A20,X3/A20
      *X1/B20,X2/B20,X3/B20
      *X1/A21,X2/A21,X3/A21
      *X1/B21,X2/B21,X3/B21
      *X1/A22,X2/A22,X3/A22
      *X1/B22,X2/B22,X3/B22
      *X1/A23,X2/A23,X3/A23
      *X1/B23,X2/B23,X3/B23
      *X1/A24,X2/A24,X3/A24
      *X1/B24,X2/B24,X3/B24
      *X1/A25,X2/A25,X3/A25
      *X1/B25,X2/B25,X3/B25
      *X1/A26,X2/A26,X3/A26
      *X1/A27,X2/A27,X3/A27

      *X1/D12,X2/D12,X3/D12
      *X1/С13,X2/C13,X3/C13
      *X1/D13,X2/D13,X3/D13
      *X1/C14,X2/C14,X3/C14
      *X1/D14,X2/D14,X3/D14
      *X1/C15,X2/C15,X3/C15
      *X1/D15,X2/D15,X3/D15
      *X1/C16,X2/C16,X3/C16
      *X1/D16,X2/D16,X3/D16
      *X1/C17,X2/C17,X3/C17
      *X1/D17,X2/D17,X3/D17
      *X1/C18,X2/C18,X3/C18
      *X1/D18,X2/D18,X3/D18
      *X1/C19,X2/C19,X3/C19
      *X1/D19,X2/D19,X3/D19
      *X1/C20,X2/C20,X3/C20
      *X1/D20,X2/D20,X3/D20
      *X1/D21,X2/D21,X3/D21
      *X1/C22,X2/C22,X3/C22
      *X1/D22,X2/D22,X3/D22
      *X1/C23,X2/C23,X3/C23
      *X1/D23,X2/D23,X3/D23
      *X1/C24,X2/C24,X3/C24
      *X1/D24,X2/D24,X3/D24
      *X1/C25,X2/C25,X3/C25
      *X1/D25,X2/D25,X3/D25
      *X1/C26,X2/C26,X3/C26
      *X1/D26,X2/D26,X3/D26

{ЛИСТ 3}

      *X1/B27,X2/B27,X3/B27
      *X1/A28,X2/A28,X3/A28
      *X1/B28,X2/B28,X3/B28
      *X1/A29,X2/A29,X3/A29
      *X1/B29,X2/B29,X3/B29
      *X1/A30,X2/A30,X3/A30
      *X1/B30,X2/B30,X3/B30
      *X1/A31,X2/A31,X3/A31
      *X1/B31,X2/B31,X3/B31
      *X1/A32,X2/A32,X3/A32
      *X1/B32,X2/B32,X3/B32
      *X1/A33,X2/A33,X3/A33

      *X4/A1,X1/A2
      *X4/A2,X1/C2
      *X4/A30,X1/A55
      *X4/A29,X1/D51

      *X5/A1,X2/A2
      *X5/A2,X2/C2
      *X5/A30,X2/A55
      *X5/A29,X2/D51

      *X6/A1,X3/A2
      *X6/A2,X3/C2
      *X6/A30,X3/A55
      *X6/A29,X3/D51

      *X1/С27,X2/C27,X3/C27
      *X1/D27,X2/D27,X3/D27
      *X1/C28,X2/C28,X3/C28
      *X1/D28,X2/D28,X3/D28
      *X1/C29,X2/C29,X3/C29
      *X1/D29,X2/D29,X3/D29
      *X1/C30,X2/C30,X3/C30
      *X1/D30,X2/D30,X3/D30
      *X1/D31,X2/D31,X3/D31
      *X1/C32,X2/C32,X3/C32
      *X1/D32,X2/D32,X3/D32
      *X1/C33,X2/C33,X3/C33
      *X1/D33,X2/D33,X3/D33
      *X1/C46,X2/C46,X3/C46
      *X1/D46,X2/D46,X3/D46
      *X1/C47,X2/C47,X3/C47
      *X1/D47,X2/D47,X3/D47
      *X1/C48,X2/C48,X3/C48
      *X1/D48,X2/D48,X3/D48
      *X1/C49,X2/C49,X3/C49
      *X1/D49,X2/D49,X3/D49
      *X1/C50,X2/C50,X3/C50
      *X1/D50,X2/D50,X3/D50,X4/A27,X5/A27,X6/A27
      *X1/D54,X2/D54,X3/D54
      *X1/C54,X2/C54,X3/C54
      *X1/C53,X2/C53,X3/C53

{ЛИСТ 4}

      *X1/A47,X2/A47,X3/A47,X4/Б22,X5/Б22,X6/Б22
      *X1/B47,X2/B47,X3/B47,X4/Б23,X5/Б23,X6/Б23
      *X1/A48,X2/A48,X3/A48,X4/Б24,X5/Б24,X6/Б24
      *X1/B48,X2/B48,X3/B48,X4/Б25,X5/Б25,X6/Б25
      *X1/A49,X2/A49,X3/A49,X4/Б26,X5/Б26,X6/Б26
      *X1/B49,X2/B49,X3/B49,X4/Б27,X5/Б27,X6/Б27

      *X1/B43,X4/A21
      *X1/A44,X4/A22
      *X1/B44,X4/A23
      *X1/B45,X4/A24
      *X1/D45,X4/A25
      *X1/A46,X4/A26

      *X1/D53,X4/A28
      *X1/A52,X4/Б28
      *X1/B52,X4/Б29
      *X1/A53,X4/Б30

      *X2/B43,X5/A21
      *X2/A44,X5/A22
      *X2/B44,X5/A23
      *X2/B45,X5/A24
      *X2/D45,X5/A25
      *X2/A46,X5/A26

      *X2/D53,X5/A28
      *X2/A52,X5/Б28
      *X2/B52,X5/Б29
      *X2/A53,X5/Б30

      *X3/B43,X6/A21
      *X3/A44,X6/A22
      *X3/B44,X6/A23
      *X3/B45,X6/A24
      *X3/D45,X6/A25
      *X3/A46,X6/A26

      *X3/D53,X6/A28
      *X3/A52,X6/Б28
      *X3/B52,X6/Б29
      *X3/A53,X6/Б30

      *X1/A34,X4/A3
      *X1/B34,X4/A4
      *X1/A35,X4/A5
      *X1/B35,X4/A6
      *X1/A36,X4/A7
      *X1/A37,X4/A8
      *X1/B37,X4/A9
      *X1/A38,X4/A10
      *X1/a39,X4/A12
      *X1/b39,X4/A13
      *X1/a40,X4/A14
      *X1/b40,X4/A15
      *X1/a41,X4/A16
      *X1/b41,X4/A17
      *X1/a42,X4/A18
      *X1/b42,X4/A19
      *X1/C34,X4/Б2
      *X1/D34,X4/Б3
      *X1/C35,X4/Б4
      *X1/D35,X4/Б5
      *X1/C36,X4/Б6
      *X1/D36,X4/Б7
      *X1/C37,X4/Б8
      *X1/D37,X4/Б9
      *X1/D38,X4/Б12
      *X1/C39,X4/Б13
      *X1/D39,X4/Б14
      *X1/C40,X4/Б15
      *X1/D40,X4/Б16
      *X1/D41,X4/Б17
      *X1/C42,X4/Б18
      *X1/D42,X4/Б19
      *X1/B38,X4/A11
      *X1/A43,X4/A20
      *X1/C38,X4/Б10
      *X1/C43,X4/Б20

      *X2/A34,X5/A3
      *X2/B34,X5/A4
      *X2/A35,X5/A5
      *X2/B35,X5/A6
      *X2/A36,X5/A7
      *X2/A37,X5/A8
      *X2/B37,X5/A9
      *X2/A38,X5/A10
      *X2/a39,X5/A12
      *X2/b39,X5/A13
      *X2/a40,X5/A14
      *X2/b40,X5/A15
      *X2/a41,X5/A16
      *X2/b41,X5/A17
      *X2/a42,X5/A18
      *X2/b42,X5/A19
      *X2/C34,X5/Б2
      *X2/D34,X5/Б3
      *X2/C35,X5/Б4
      *X2/D35,X5/Б5
      *X2/C36,X5/Б6
      *X2/D36,X5/Б7
      *X2/C37,X5/Б8
      *X2/D37,X5/Б9
      *X2/D38,X5/Б12
      *X2/C39,X5/Б13
      *X2/D39,X5/Б14
      *X2/C40,X5/Б15
      *X2/D40,X5/Б16
      *X2/D41,X5/Б17
      *X2/C42,X5/Б18
      *X2/D42,X5/Б19
      *X2/B38,X5/A11
      *X2/A43,X5/A20
      *X2/C38,X5/Б10
      *X2/C43,X5/Б20


      *X3/A34,X6/A3
      *X3/B34,X6/A4
      *X3/A35,X6/A5
      *X3/B35,X6/A6
      *X3/A36,X6/A7
      *X3/A37,X6/A8
      *X3/B37,X6/A9
      *X3/A38,X6/A10
      *X3/а39,X6/A12
      *X3/в39,X6/A13
      *X3/a40,X6/A14
      *X3/b40,X6/A15
      *X3/a41,X6/A16
      *X3/b41,X6/A17
      *X3/a42,X6/A18
      *X3/b42,X6/A19


      *X3/C34,X6/Б2
      *X3/D34,X6/Б3
      *X3/C35,X6/Б4
      *X3/D35,X6/Б5
      *X3/C36,X6/Б6
      *X3/D36,X6/Б7
      *X3/C37,X6/Б8
      *X3/D37,X6/Б9
      *X3/D38,X6/Б12
      *X3/C39,X6/Б13
      *X3/D39,X6/Б14
      *X3/C40,X6/Б15
      *X3/D40,X6/Б16
      *X3/D41,X6/Б17
      *X3/C42,X6/Б18
      *X3/D42,X6/Б19
      *X3/B38,X6/A11
      *X3/A43,X6/A20
      *X3/C38,X6/Б10
      *X3/C43,X6/Б20*

50 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.219 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

55 СИ R>50МОм,250В,С,П

60 ЦУ Проверять Пробой?

65 УП 140   // Если не проверяем Пробой  - идем на конец программы

70 ЦУ Проверка Прочности изоляции: по ИМНЕ.685611.219ТБ

75  ПИ R>50МОм,250В  175В,1c
       *X1/A2-*A44*X1/A46-*A49*X1/A52-*A53*X1/A55
       *X1/B1*X1/B3-*B5*X1/B7-*B15*X1/B17-*B25
	*X1/B27-*B32*X1/B34-*B35*X1/B37-*B45*X1/B47-*B49
	*X1/C2-*C10*X1/C12-*C20*X1/C22-*C30*X1/C32-*C40
	*X1/C42-*C43 *X1/C46-*C50*X1/C53-*C54
	*X1/D1*X1/D3-*D42*X1/D45-*D51*X1/D53-*D54*X1/A1 *корпус*

80 ПИ R>50МОм,250В  175В,1c
       *X2/a2*X2/a34-*A44*X2/a46*X2/a52-*A53*X2/a55
        *X2/B34-*B35*X2/B37-*B45*X2/B52
        *X2/C2*X2/C34-*C40*X2/C42-*C43
        *X2/D34-*D42*X2/D45*X2/D50-*D51*X2/D53
	*X2/A1 *корпус*

85 ПИ R>50МОм,250В  175В,1c
       *X3/a2*X3/a34-*A44*X3/a46*X3/a52-*A53*X3/a55
        *X3/B34-*B35*X3/B37-*B45*X3/B52
        *X3/C2*X3/C34-*C40*X3/C42-*C43
        *X3/D34-*D42*X3/D45*X3/D50-*D51*X3/D53
	*X3/A1 *корпус*

90 ЦУ Проверка кабеля ИМНЕ.685611.219 после сборки?

91 УП 140   // Если не проверяем  - идем на конец программы

95  ПР R<10 Ом,C
      *X1/A1,X2/A1,X3/A1,X1/A56,X2/A56,X3/A56,  КОРПУС

      *X1/B1,X1/B6,X1/B16,X1/B26,X1/B36,X1/B46,X1/B56,{1}
       X2/B1,X2/B6,X2/B16,X2/B26,X2/B36,X2/B46,X2/B56,
       X3/B1,X3/B6,X3/B16,X3/B26,X3/B36,X3/B46,X3/B56,
       X4/Б1,X4/Б11,X4/Б21,X4/Б31,
       X5/Б1,X5/Б11,X5/Б21,X5/Б31,
       X6/Б1,X6/Б11,X6/Б21,X6/Б31,
      X1/C1,X1/C11,X1/C21,X1/C31,X1/C41,X1/C51,X1/C56,{2}
       X1/C55,X1/D55,
      X2/C1,X2/C11,X2/C21,X2/C31,X2/C41,X2/C51,X2/C56,{2}
       X2/C55,X2/D55,
      X3/C1,X3/C11,X3/C21,X3/C31,X3/C41,X3/C51,X3/C56,{2}
       X3/C55,X3/D55

      *X1/A3,X2/A3,X3/A3
      *X1/B3,X2/B3,X3/B3
      *X1/A4,X2/A4,X3/A4
      *X1/B4,X2/B4,X3/B4
      *X1/A5,X2/A5,X3/A5
      *X1/B5,X2/B5,X3/B5
      *X1/A6,X2/A6,X3/A6
      *X1/A7,X2/A7,X3/A7
      *X1/B7,X2/B7,X3/B7
      *X1/A8,X2/A8,X3/A8
      *X1/B8,X2/B8,X3/B8
      *X1/A9,X2/A9,X3/A9
      *X1/B9,X2/B9,X3/B9
      *X1/A10,X2/A10,X3/A10
      *X1/B10,X2/B10,X3/B10
      *X1/A11,X2/A11,X3/A11
      *X1/B11,X2/B11,X3/B11
      *X1/A12,X2/A12,X3/A12


      *X1/D1,X1/D56
      *X2/D1,X2/D56
      *X3/D1,X3/D56

      *X1/C3,X2/C3,X3/C3
      *X1/D3,X2/D3,X3/D3
      *X1/C4,X2/C4,X3/C4
      *X1/D4,X2/D4,X3/D4
      *X1/C5,X2/C5,X3/C5
      *X1/D5,X2/D5,X3/D5
      *X1/C6,X2/C6,X3/C6
      *X1/D6,X2/D6,X3/D6
      *X1/C7,X2/C7,X3/C7
      *X1/D7,X2/D7,X3/D7
      *X1/C8,X2/C8,X3/C8
      *X1/D8,X2/D8,X3/D8
      *X1/C9,X2/C9,X3/C9
      *X1/D9,X2/D9,X3/D9
      *X1/C10,X2/C10,X3/C10
      *X1/D10,X2/D10,X3/D10
      *X1/D11,X2/D11,X3/D11
      *X1/C12,X2/C12,X3/C12

{ЛИСТ 2}
      *X1/B12,X2/B12,X3/B12
      *X1/A13,X2/A13,X3/A13
      *X1/B13,X2/B13,X3/B13
      *X1/A14,X2/A14,X3/A14
      *X1/B14,X2/B14,X3/B14
      *X1/A15,X2/A15,X3/A15
      *X1/B15,X2/B15,X3/B15
      *X1/A16,X2/A16,X3/A16
      *X1/A17,X2/A17,X3/A17
      *X1/B17,X2/B17,X3/B17
      *X1/A18,X2/A18,X3/A18
      *X1/B18,X2/B18,X3/B18
      *X1/A19,X2/A19,X3/A19
      *X1/B19,X2/B19,X3/B19
      *X1/A20,X2/A20,X3/A20
      *X1/B20,X2/B20,X3/B20
      *X1/A21,X2/A21,X3/A21
      *X1/B21,X2/B21,X3/B21
      *X1/A22,X2/A22,X3/A22
      *X1/B22,X2/B22,X3/B22
      *X1/A23,X2/A23,X3/A23
      *X1/B23,X2/B23,X3/B23
      *X1/A24,X2/A24,X3/A24
      *X1/B24,X2/B24,X3/B24
      *X1/A25,X2/A25,X3/A25
      *X1/B25,X2/B25,X3/B25
      *X1/A26,X2/A26,X3/A26
      *X1/A27,X2/A27,X3/A27

      *X1/D12,X2/D12,X3/D12
      *X1/С13,X2/C13,X3/C13
      *X1/D13,X2/D13,X3/D13
      *X1/C14,X2/C14,X3/C14
      *X1/D14,X2/D14,X3/D14
      *X1/C15,X2/C15,X3/C15
      *X1/D15,X2/D15,X3/D15
      *X1/C16,X2/C16,X3/C16
      *X1/D16,X2/D16,X3/D16
      *X1/C17,X2/C17,X3/C17
      *X1/D17,X2/D17,X3/D17
      *X1/C18,X2/C18,X3/C18
      *X1/D18,X2/D18,X3/D18
      *X1/C19,X2/C19,X3/C19
      *X1/D19,X2/D19,X3/D19
      *X1/C20,X2/C20,X3/C20
      *X1/D20,X2/D20,X3/D20
      *X1/D21,X2/D21,X3/D21
      *X1/C22,X2/C22,X3/C22
      *X1/D22,X2/D22,X3/D22
      *X1/C23,X2/C23,X3/C23
      *X1/D23,X2/D23,X3/D23
      *X1/C24,X2/C24,X3/C24
      *X1/D24,X2/D24,X3/D24
      *X1/C25,X2/C25,X3/C25
      *X1/D25,X2/D25,X3/D25
      *X1/C26,X2/C26,X3/C26
      *X1/D26,X2/D26,X3/D26

{ЛИСТ 3}

      *X1/B27,X2/B27,X3/B27
      *X1/A28,X2/A28,X3/A28
      *X1/B28,X2/B28,X3/B28
      *X1/A29,X2/A29,X3/A29
      *X1/B29,X2/B29,X3/B29
      *X1/A30,X2/A30,X3/A30
      *X1/B30,X2/B30,X3/B30
      *X1/A31,X2/A31,X3/A31
      *X1/B31,X2/B31,X3/B31
      *X1/A32,X2/A32,X3/A32
      *X1/B32,X2/B32,X3/B32
      *X1/A33,X2/A33,X3/A33

      *X4/A1,X1/A2
      *X4/A2,X1/C2
      *X4/A30,X1/A55
      *X4/A29,X1/D51

      *X5/A1,X2/A2
      *X5/A2,X2/C2
      *X5/A30,X2/A55
      *X5/A29,X2/D51

      *X6/A1,X3/A2
      *X6/A2,X3/C2
      *X6/A30,X3/A55
      *X6/A29,X3/D51

      *X1/С27,X2/C27,X3/C27
      *X1/D27,X2/D27,X3/D27
      *X1/C28,X2/C28,X3/C28
      *X1/D28,X2/D28,X3/D28
      *X1/C29,X2/C29,X3/C29
      *X1/D29,X2/D29,X3/D29
      *X1/C30,X2/C30,X3/C30
      *X1/D30,X2/D30,X3/D30
      *X1/D31,X2/D31,X3/D31
      *X1/C32,X2/C32,X3/C32
      *X1/D32,X2/D32,X3/D32
      *X1/C33,X2/C33,X3/C33
      *X1/D33,X2/D33,X3/D33
      *X1/C46,X2/C46,X3/C46
      *X1/D46,X2/D46,X3/D46
      *X1/C47,X2/C47,X3/C47
      *X1/D47,X2/D47,X3/D47
      *X1/C48,X2/C48,X3/C48
      *X1/D48,X2/D48,X3/D48
      *X1/C49,X2/C49,X3/C49
      *X1/D49,X2/D49,X3/D49
      *X1/C50,X2/C50,X3/C50
      *X1/D50,X2/D50,X3/D50,X4/A27,X5/A27,X6/A27
      *X1/D54,X2/D54,X3/D54
      *X1/C54,X2/C54,X3/C54
      *X1/C53,X2/C53,X3/C53

{ЛИСТ 4}

      *X1/A47,X2/A47,X3/A47,X4/Б22,X5/Б22,X6/Б22
      *X1/B47,X2/B47,X3/B47,X4/Б23,X5/Б23,X6/Б23
      *X1/A48,X2/A48,X3/A48,X4/Б24,X5/Б24,X6/Б24
      *X1/B48,X2/B48,X3/B48,X4/Б25,X5/Б25,X6/Б25
      *X1/A49,X2/A49,X3/A49,X4/Б26,X5/Б26,X6/Б26
      *X1/B49,X2/B49,X3/B49,X4/Б27,X5/Б27,X6/Б27

      *X1/B43,X4/A21
      *X1/A44,X4/A22
      *X1/B44,X4/A23
      *X1/B45,X4/A24
      *X1/D45,X4/A25
      *X1/A46,X4/A26

      *X1/D53,X4/A28
      *X1/A52,X4/Б28
      *X1/B52,X4/Б29
      *X1/A53,X4/Б30

      *X2/B43,X5/A21
      *X2/A44,X5/A22
      *X2/B44,X5/A23
      *X2/B45,X5/A24
      *X2/D45,X5/A25
      *X2/A46,X5/A26

      *X2/D53,X5/A28
      *X2/A52,X5/Б28
      *X2/B52,X5/Б29
      *X2/A53,X5/Б30

      *X3/B43,X6/A21
      *X3/A44,X6/A22
      *X3/B44,X6/A23
      *X3/B45,X6/A24
      *X3/D45,X6/A25
      *X3/A46,X6/A26

      *X3/D53,X6/A28
      *X3/A52,X6/Б28
      *X3/B52,X6/Б29
      *X3/A53,X6/Б30

      *X1/A34,X4/A3
      *X1/B34,X4/A4
      *X1/A35,X4/A5
      *X1/B35,X4/A6
      *X1/A36,X4/A7
      *X1/A37,X4/A8
      *X1/B37,X4/A9
      *X1/A38,X4/A10
      *X1/a39,X4/A12
      *X1/b39,X4/A13
      *X1/a40,X4/A14
      *X1/b40,X4/A15
      *X1/a41,X4/A16
      *X1/b41,X4/A17
      *X1/a42,X4/A18
      *X1/b42,X4/A19
      *X1/C34,X4/Б2
      *X1/D34,X4/Б3
      *X1/C35,X4/Б4
      *X1/D35,X4/Б5
      *X1/C36,X4/Б6
      *X1/D36,X4/Б7
      *X1/C37,X4/Б8
      *X1/D37,X4/Б9
      *X1/D38,X4/Б12
      *X1/C39,X4/Б13
      *X1/D39,X4/Б14
      *X1/C40,X4/Б15
      *X1/D40,X4/Б16
      *X1/D41,X4/Б17
      *X1/C42,X4/Б18
      *X1/D42,X4/Б19
      *X1/B38,X4/A11
      *X1/A43,X4/A20
      *X1/C38,X4/Б10
      *X1/C43,X4/Б20

      *X2/A34,X5/A3
      *X2/B34,X5/A4
      *X2/A35,X5/A5
      *X2/B35,X5/A6
      *X2/A36,X5/A7
      *X2/A37,X5/A8
      *X2/B37,X5/A9
      *X2/A38,X5/A10
      *X2/a39,X5/A12
      *X2/b39,X5/A13
      *X2/a40,X5/A14
      *X2/b40,X5/A15
      *X2/a41,X5/A16
      *X2/b41,X5/A17
      *X2/a42,X5/A18
      *X2/b42,X5/A19
      *X2/C34,X5/Б2
      *X2/D34,X5/Б3
      *X2/C35,X5/Б4
      *X2/D35,X5/Б5
      *X2/C36,X5/Б6
      *X2/D36,X5/Б7
      *X2/C37,X5/Б8
      *X2/D37,X5/Б9
      *X2/D38,X5/Б12
      *X2/C39,X5/Б13
      *X2/D39,X5/Б14
      *X2/C40,X5/Б15
      *X2/D40,X5/Б16
      *X2/D41,X5/Б17
      *X2/C42,X5/Б18
      *X2/D42,X5/Б19
      *X2/B38,X5/A11
      *X2/A43,X5/A20
      *X2/C38,X5/Б10
      *X2/C43,X5/Б20


      *X3/A34,X6/A3
      *X3/B34,X6/A4
      *X3/A35,X6/A5
      *X3/B35,X6/A6
      *X3/A36,X6/A7
      *X3/A37,X6/A8
      *X3/B37,X6/A9
      *X3/A38,X6/A10
      *X3/а39,X6/A12
      *X3/в39,X6/A13
      *X3/a40,X6/A14
      *X3/b40,X6/A15
      *X3/a41,X6/A16
      *X3/b41,X6/A17
      *X3/a42,X6/A18
      *X3/b42,X6/A19


      *X3/C34,X6/Б2
      *X3/D34,X6/Б3
      *X3/C35,X6/Б4
      *X3/D35,X6/Б5
      *X3/C36,X6/Б6
      *X3/D36,X6/Б7
      *X3/C37,X6/Б8
      *X3/D37,X6/Б9
      *X3/D38,X6/Б12
      *X3/C39,X6/Б13
      *X3/D39,X6/Б14
      *X3/C40,X6/Б15
      *X3/D40,X6/Б16
      *X3/D41,X6/Б17
      *X3/C42,X6/Б18
      *X3/D42,X6/Б19
      *X3/B38,X6/A11
      *X3/A43,X6/A20
      *X3/C38,X6/Б10
      *X3/C43,X6/Б20*

100 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.219-01 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

105 СИ R>50МОм,250В,С,П

110 ЦУ Проверять Пробой?

115 УП 140   // Если не проверяем Пробой  - идем на конец программы

120 ЦУ Проверка Прочности изоляции: по ИМНЕ.685611.219ТБ

125 ПИ R>50МОм,250В  175В,1c
       *X1/A2-*A44*X1/A46-*A49*X1/A52-*A53*X1/A55
       *X1/B1*X1/B3-*B5*X1/B7-*B15*X1/B17-*B25
	*X1/B27-*B32*X1/B34-*B35*X1/B37-*B45*X1/B47-*B49
	*X1/C2-*C10*X1/C12-*C20*X1/C22-*C30*X1/C32-*C40
	*X1/C42-*C43 *X1/C46-*C50*X1/C53-*C54
	*X1/D1*X1/D3-*D42*X1/D45-*D51*X1/D53-*D54*X1/A1 #корпус*

130 ПИ R>50МОм,250В  175В,1c
       *X2/a2*X2/a34-*A44*X2/a46*X2/a52-*A53*X2/a55
        *X2/B34-*B35*X2/B37-*B45*X2/B52
        *X2/C2*X2/C34-*C40*X2/C42-*C43
        *X2/D34-*D42*X2/D45*X2/D50-*D51*X2/D53
	*X2/A1 #корпус*

135 ПИ R>50МОм,250В  175В,1c
       *X3/a2*X3/a34-*A44*X3/a46*X3/a52-*A53*X3/a55
        *X3/B34-*B35*X3/B37-*B45*X3/B52
        *X3/C2*X3/C34-*C40*X3/C42-*C43
        *X3/D34-*D42*X3/D45*X3/D50-*D51*X3/D53
	*X3/A1 #корпус*
140 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }

