            { Программа электроконтроля кабеля }
            {       ИМНЕ.685611.074            }

10 ОК ИМНЕ.685611.074 *Кабел
      ОПК  =ИМНЕ.685611.074ПМ100 *Изм.1
      Заказ=049
      Цех  =58
      ИК   =АСК-МКИ
      КД   =ИМНЕ.685611.074Э3  {Изм.1  Имне0570  1/2-04}
      КД   =ИМНЕ.685611.074ПЭЗ
      КД   =ОСТ 92-0320-68
      Прим =20.09.2012

20 СП Соединители
             КНП1,КНП2=СТ5257.040.000  2 шт.
                 К1-К3=ИК4.853.517-3шт

30 РМ 1/1-42=1.1.1-42             {х1-6р100   x4  кл3   -КНП1}
      2/1-42==1/101-142=1.2.1-42  {х1-6р100   x4  кл3   -КНП2}
      3/1-42==1/151-192=1.2.51-92 {x1-6р100   x5  кл3   -КНП2}
      4/1-42==1/201-242=1.3.1-42  {x2-6р100   x6  кл3   -КНП2}
      5/1-42==1/251-292=1.3.51-92 {x2-6р100   x7  кл3   -КНП2}

40 ПР R<10 Ом,C
                *1/39"шина0",1/40,1/41,1/42
              ,2/39,2/40,2/41,2/42
              ,3/39,3/40,3/41,3/42
              ,4/39,4/40,4/41,4/42
              ,5/39,5/40,5/41,5/42

                *1/1,2/1,3/1,4/1,5/1
                *1/2,2/2,3/2,4/2,5/2
                *1/3,2/3,3/3,4/3,5/3
                *1/4,2/4,3/4,4/4,5/4
                *1/5,2/5,3/5,4/5,5/5
                *1/6,2/6,3/6,4/6,5/6
                *1/7,2/7,3/7,4/7,5/7
                *1/8,2/8,3/8,4/8,5/8

                *1/21,2/21,3/21,4/21,5/21
                *1/22,2/22,3/22,4/22,5/22
                *1/23,2/23,3/23,4/23,5/23
                *1/24,2/24,3/24,4/24,5/24
                *1/25,2/25,3/25,4/25,5/25
                *1/27,2/27
                *1/28,3/27
                *1/29,4/27
                *1/30,5/27*

49 ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.074 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.1) ОСТ 92-0320-68

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 450В,1c  *^40*

70 КЦ

