       { Программа электроконтроля кабеля }
       { ИМНЕ.685611.292                  }
       { ИМНЕ.685611.292-01               }

10 ОК  ИМНЕ.685611.292*Кабель
        ОПК  =ИМНЕ.685611.292ПМ100 *Изм.1
        Заказ=049
        Цех  =58
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.292
        КД   =ИМНЕ.685611.292 ЭЗ  {Зам.1  ИМНЕ1413 1/4-11}
        КД   =ХД0.005.081ТУ
        Прим =20.09.2012

20 СП       "9"       Кнп1=СТ 5257.020.000 {x3     6p100-x1,x2}
            "8,7,6"   Кнп2=СТ 5257.070.000 {x6     6p100-x1}
                                           {x7             }
                                           {x8             }
            "5,4"      Кнп3=СТ 4562.080.000 {x2     6p100-x1}
                                            {x3             }
            "3,2,1"    К4=СТ КГДН.000.000 {x2     6p100-x1}
                                          {x3             }
                                          {x4             }
                       П=перемычки-6шт.

30 РМ 9/1-32=1.1.1-32 {кнп1-х3}

      8/1-10=1.3.59-68{кнп2-х6}
      7/1-10=1.3.69-78{кнп2-х7}
      6/1-10=1.3.79-88{кнп2-х8}

      5/1-10=1.4.1-10{кнп3-х2}
      4/1-10=1.4.11-20{кнп3-х3}

      3/1-10=1.5.1-10 {К4- х2}
      2/1-10=1.5.11-20{К4- х3}
      1/1-10=1.5.21-30{К4- х4}

      Корп9/1=1.2.100
      Корп8/1 "Корп7,6" =1.3.100
      Корп5/1 "Корп4"   =1.4.100

      Корп3/1=1.6.1
      Корп2/1=1.6.2
      Корп1/1=1.6.3

40 ПР R<10 Ом,С
                *9/3,1/1  "A6"
                *9/2,1/2
                *9/5,1/3
                *9/4,1/5

                *9/7,2/1  "A7"
                *9/6,2/2
                *9/9,2/3
                *9/8,2/5

                *9/11,3/1  "A8"
                *9/10,3/2
                *9/12,3/3
                *9/22,3/5

                *9/13,4/1  "A9"
                *9/23,4/2
                *9/14,4/3
                *9/24,4/5

                *9/15,5/1  "A10"
                *9/25,5/2
                *9/16,5/3
                *9/26,5/5

                *9/17,6/1  "A11"
                *9/27,6/2
                *9/18,6/3
                *9/28,6/5

                *9/19,7/1  "A12"
                *9/29,7/2
                *9/20,7/3
                *9/30,7/5

                *9/21,8/1  "A13"
                *9/31,8/2

                *9/1,9/32*

49 ЦУ Проверку прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.292 проводить в соответствии
       с  п.2.2.3 (табл.2),
          п.2.2.4 и п.4.2.4(табл.9б),
          п.4.2.3(табл.8)              ХД0.005.081ТУ

50 СИ R>50МОм,250В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,250В,С 175В,1c  *^40*

70 КЦ
        {Конец программы контроля}
        {Разработал: Вавро Е.А.  }
        {Проверил:   Турова Т.М. }
        {Н.лаб:      Торхов Е.Л. }
        {Утвердил:   Шушков Н.В. }

