           {     Программа электроконтроля кабеля     }
           {       ИМНЕ.685611.305                    }
           {       ИМНЕ.685611.305-01...-03, -05      }
           {       ИМНЕ.685611.305-07...-12 - 5метров }
           {       ИМНЕ.685611.305-04                 }
           {       ИМНЕ.685611.305-06                 }
           {       ИМНЕ.685611.305-08       - 90метров}
           {п.5.21 - транспортирование                }

10 ОК  ИМНЕ.685611.305 *Кабель - транспортирование
        ОПК  =ИМНЕ.685611.305ПМ100
        Заказ=048
        Цех  =58
        ИК   =АСК-МКИ
        КД   =ИМНЕ.685611.305 ПЭ3
        КД   =ИМНЕ.685611.305 ЭЗ  {изв. ИМНЕ 1068 1/2-11}
        КД   =ОСТ 92-0320-68
        Прим =22.08.12

20 СП  Соединители
	          К1=СТ5040.020.000
                  К2=СТ5257.070.000

30 РМ  1/1-7==1/8-14=1.1.8-14
       2/1-7==1/152-158=1.2.52-58
       К1/1==1/401=1.5.1
       К2/1==1/402=1.5.2

40 ПР R<10 Ом,c
                *2/4,1/4,K1/1,K2/1
                *1/1,2/1
                *1/2,2/2
                *1/7,2/7 "внутр. экран"
                 *1/6,1/5
                *2/5,2/6*


70 КЦ
