           { Программа электроконтроля кабеля }
           { ИМНЕ.685611.191                  }
           { ИМНЕ.685611.191-01               }
           { ИМНЕ.685611.191-02               }
{п.5.17 - испытание на воздействие пониженного}
{         атмосферного давления               }

10 ОК ИМНЕ.685611.191 *Кабель - пониж.атм. давление
       ОПК  =ИМНЕ.685611.191ПМ100
       Заказ=048
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.191 ПЭ3
       КД   =ИМНЕ.685611.191 ЭЗ   {изв. ИМНЕ0308-08}
       КД   =ОСТ 92-0320-68
       Прим =27.08.12

20 СП Соединители

                       К1,К2 =СТ4562.060.000
30 РМ 1/1-19=1.1.1-19
      2/1-19=1.1.20-38
      К1/1=1.5.1
      К2/1=1.5.2

40 ПР R<10 Ом,c
                *2/4,1/4,K1/1,K2/1
                *1/1,2/1
                *1/2,2/2
                *1/3,2/3
                "по изв"
                 *1/6,2/6
                 *1/7,2/7
                 *1/8,2/8
                 *1/9,2/9
                 *1/10,2/10
                 *1/11,2/11
                 *1/12,2/12
                 *1/13,2/13
                 *1/14,2/14
                 *1/15,2/15
                 *1/16,2/16
                 *1/17,2/17
                 *1/19,2/19*

49  ЦУ Проверка прочности и сопротивления изоляции
       цепей кабеля ИМНЕ.685611.191 проводить в соответствии
       с  п.5.8 (п.2.2.6) и п.5.9(п.2.2.7.5) ОСТ 92-0320-68

50 СИ R>50МОм,100В,С,П

55 ЦУ Проверять Пробой?

60 УП 70   // Если не проверяем Пробой  - идем на конец программы

65 ПИ R>50МОм,100В,С 70В,60с  *^40*

70 КЦ

