{Программа электроконтроля кабеля}
{ИМНЕ.685611.399                 }
{п.5.21 - транспортирование      }

10 ОК ИМНЕ.685611.399 *Кабель - транспортирование
       ОПК  =ИМНЕ.685611.399ПМ100
       Заказ=049
       Цех  =58
       ИК   =АСК-МКИ
       КД   =ИМНЕ.685611.399
       КД   =ИМНЕ.685611.399 ЭЗ  {изв. ИМНЕ 1670 1/4-10}
       КД   =ОСТ 92-0320-68
       Прим =27.08.12

20 СП Соединители
       КНП =СТ4562.140.000 {x5  6p100-x2}   "15Э940"
                            {x6          }
        К1 =СТ2533-670      {x3  6p100-x1}
        Кп=перемычка -3шт.

30 РМ 1/1-45=1.2.46-90
      2/1-45=1.1.1 -45
      3/1-45=1.1.46-90
      К1/1-2=1.5.1-2  {корп.x1-15Э940}
      К2/1=1.5.3      {корп.x3-вставка}

40 ПР R<10 Ом,С
           *1/33,K1/1-2,2/45

           *1/1,2/1
           *1/2,2/2
           *1/3,2/3
           *1/4,2/4
           *1/5,2/5
           *1/6,2/6
           *1/7,2/7
           *1/8,2/8
           *1/9,2/9
           *1/10,2/10
           *1/11,2/11
           *1/12,2/12
           *1/13,2/13
           *1/14,2/14
           *1/15,2/15
           *1/16,2/16
           *1/17,2/17
           *1/18,2/18
           *1/19,2/19
           *1/20,2/20

           *1/22,2/21
           *1/24,2/22
           *1/26,2/23
           *1/28,2/24
           *1/25,1/23,2/25,3/23
           *1/27,1/29,2/26

           *1/40,2/27
           *1/42,2/28,2/33
           *1/39,2/30
           *1/41,2/31
           *1/45,2/34
           *1/43,2/43,3/43
           *1/44,2/44,3/44

           *1/32,3/32
           *1/34,3/34
           *1/35,3/35
           *1/36,3/36
           *1/37,3/37
           *1/38,3/38*

70 КЦ

