<UserControl x:Class="UI.Controls.Settings.Execution.ExecutionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Controls.Settings.Execution"
             xmlns:Components ="clr-namespace:UI.Components"
             xmlns:SharedComponents="clr-namespace:Ask.UI.Shared.Components;assembly=Ask.UI"
             xmlns:Icons="clr-namespace:UI.Icon"
             xmlns:LocalizeStrings="clr-namespace:Ask.UI.Infrastructure.Localization;assembly=Ask.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_Section_Title" Key="settings.execution.section.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_StopOnError_Title" Key="settings.execution.stopOnError.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_StopOnError_Description" Key="settings.execution.stopOnError.description" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_StepByStepMode_Title" Key="settings.execution.stepByStepMode.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_StepByStepMode_Description" Key="settings.execution.stepByStepMode.description" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_IdleMode_Title" Key="settings.execution.idleMode.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_IdleMode_Description" Key="settings.execution.idleMode.description" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_ErrorSimulation_Title" Key="settings.execution.errorSimulation.title" />
        <LocalizeStrings:LocalizedString x:Key="Settings_Execution_ErrorSimulation_Description" Key="settings.execution.errorSimulation.description" />
    </UserControl.Resources>

    <Border 
        Margin="15,10" 
        Style="{DynamicResource SettingPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <TextBlock 
                    Text="{Binding Source={StaticResource Settings_Execution_Section_Title}, Path=Value}" 
                    Padding="10,10"
                    Style="{DynamicResource SettingsTitleStyle}"
                    Grid.Row="0"/>

                <Grid Grid.Column="1"  Margin="20,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Icons:SuccessIconControlV2 
                        Grid.Column="1"
                        x:Name="Success" 
                        Width="30"
                        Margin="10,0,0,0"
                        Height="30" 
                        CheckThickness="4"
                        CircleBackground ="{DynamicResource SettingsInteractiveBackgroundSolidColorBrush}"
                        CircleBorder="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                        />

                    <Icons:ErrorIconControlV2 
                         x:Name="Error"
                           Grid.Column="2"
                         Width="30"
                         Height="30" 
                           Margin="10,0,0,0"
                           CrossThickness="4"
                         CircleBackground ="{DynamicResource SettingsInteractiveBackgroundSolidColorBrush}"
                         CircleBorder="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                         />

                    <Icons:ArrowButton x:Name="ToggleSettingsButton" 
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           Width="30" Height="30"
                           ButtonBackground="{DynamicResource SettingsInteractiveBackgroundSolidColorBrush}"
                           ButtonBorder="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                           ArrowBrush="{DynamicResource SettingsInteractiveBorderSolidColorBrush}"
                           ArrowHoverBrush="{DynamicResource SettingsInteractivePressedSolidColorBrush}"
                           VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <WrapPanel Orientation="Horizontal" Grid.Row="1">
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ToggleSettingsButton, Path=IsArrowUp}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>

                <SharedComponents:SettingsCard
                    Title="{Binding Source={StaticResource Settings_Execution_StopOnError_Title}, Path=Value}"
                    Description="{Binding Source={StaticResource Settings_Execution_StopOnError_Description}, Path=Value}"
                    IsChecked="{Binding IdleMode, Mode=TwoWay}" 
                    Margin="10,10"
                    VerticalAlignment="Top"
                    x:Name="StopInError"
                 />

                <SharedComponents:SettingsCard
                     Title="{Binding Source={StaticResource Settings_Execution_StepByStepMode_Title}, Path=Value}"
                     Description="{Binding Source={StaticResource Settings_Execution_StepByStepMode_Description}, Path=Value}"
                     IsChecked="{Binding IdleMode, Mode=TwoWay}" 
                     Margin="10,10"
                     VerticalAlignment="Top"
                    x:Name="StepByStepMode"
                     />

                <SharedComponents:SettingsCard 
                    Title="{Binding Source={StaticResource Settings_Execution_IdleMode_Title}, Path=Value}" 
                    Description="{Binding Source={StaticResource Settings_Execution_IdleMode_Description}, Path=Value}"
                    IsChecked="{Binding IdleMode, Mode=TwoWay}" 
                    Margin="10,10"
                    VerticalAlignment="Top"
                    x:Name="IdleMode"
                    />

                <SharedComponents:SettingsCard
                    Title="{Binding Source={StaticResource Settings_Execution_ErrorSimulation_Title}, Path=Value}"
                    Description="{Binding Source={StaticResource Settings_Execution_ErrorSimulation_Description}, Path=Value}"
                    IsChecked="{Binding IdleMode, Mode=TwoWay}" 
                    Margin="10,10"
                    VerticalAlignment="Top"
                    x:Name="ErrorSimulation"
                 />
            </WrapPanel>

        </Grid>
    </Border>
</UserControl>
